#/bin/sh

mkdir -p {680{0,6}0,68020-40}/AmiSSL

/sc/c/smake clean
/sc/c/smake all LIBCPU=68000 OUTDIR=68000/ STRIPDEBUG=STRIPDEBUG
/sc/c/smake copylibs LIBCPU=68000 OUTDIR=68000/ STRIPDEBUG=STRIPDEBUG
/sc/c/smake clean
/sc/c/smake all LIBCPU=68020-40 OUTDIR=68020-40/ STRIPDEBUG=STRIPDEBUG
/sc/c/smake copylibs LIBCPU=68020-40 OUTDIR=68020-40/ STRIPDEBUG=STRIPDEBUG
/sc/c/smake clean
/sc/c/smake all LIBCPU=68060 OUTDIR=68060/ STRIPDEBUG=STRIPDEBUG
/sc/c/smake copylibs LIBCPU=68060 OUTDIR=68060/ STRIPDEBUG=STRIPDEBUG
