#!/bin/sh

# First arg is passed to GCC where necessary - intended for setting
# the compiler version to use (e.g. sh make.os4 -V4.0.3)
GCCVER=$1

mkdir -p obj lib

make lib/libamisslauto.a lib/libamisslstubs.a

cd openssl

set PWD = `pwd`

mkdir -p OS4/tmp OS4/out

if [ ! -f crypto/opensslconf.h ] || [ ! -f Makefile ] || [ ! -f MINFO ]; then
	perl Configure OS4
fi

if [ ! -f MINFO ]
then
	make files
fi

cd OS4
(cd .. && perl util/mk1mf.pl no-engine no-krb5 SRC= TMP=OS4/tmp \
							OUT=OS4/out OS4) > Makefile.one
cd ..

make -f OS4/Makefile.one AmiSSL=$PWD/.. GCCVER=$GCCVER

cd ..

cd libcmt
make -f Makefile AmiSSL=$PWD/.. GCCVER=$GCCVER
cd ..

mkdir -p OS4/AmiSSL

make OUTDIR=OS4/ AmiSSL=$PWD GCCVER=$GCCVER
