#!/bin/sh

mkdir -p obj lib

make lib/libamisslauto.a lib/libamisslstubs.a

cd openssl

set PWD = `pwd`

mkdir -p OS4/tmp OS4/out

if [ ! -f crypto/opensslconf.h ] || [ ! -f Makefile ] || [ ! -f MINFO ]; then
	perl Configure OS4 enable-mdc2 enable-rc5 no-krb5
fi

if [ ! -f MINFO ]; then
	make files
  #make depend
fi

cd OS4
(cd .. && perl util/mk1mf.pl SRC= TMP=OS4/tmp OUT=OS4/out OS4) > Makefile.one
cd ..

make -f OS4/Makefile.one AmiSSL=$PWD/.. 

for header in outinc/openssl/*; do
  outfile=`basename ${header}`
  cat > ../include/openssl/${outfile} << EOF
#ifndef PROTO_AMISSL_H
#include <proto/amissl.h>
#endif /* PROTO_AMISSL_H */
EOF

  cat ${header} >>../include/openssl/${outfile}
done

cd ..

cd libcmt
make -f Makefile AmiSSL=$PWD/..
cd ..

mkdir -p OS4/AmiSSL

make OUTDIR=OS4/ AmiSSL=$PWD
