#ifndef AMISSL_INTERFACE_DEF_H
#define AMISSL_INTERFACE_DEF_H
/*
** This file is machine generated from idltool
** Do not edit
*/ 

#include <exec/types.i>
#include <exec/exec.i>
#include <exec/interfaces.i>

STRUCTURE AmiSSLIFace, InterfaceData_SIZE
	    FPTR IAmiSSL_Obtain
	    FPTR IAmiSSL_Release
	    FPTR IAmiSSL_Expunge
	    FPTR IAmiSSL_Clone
	    FPTR IAmiSSL_InternalInitAmiSSL
	    FPTR IAmiSSL_InitAmiSSLA
	    FPTR IAmiSSL_InitAmiSSL
	    FPTR IAmiSSL_CleanupAmiSSLA
	    FPTR IAmiSSL_CleanupAmiSSL
	    FPTR IAmiSSL_IsCipherAvailable
	    FPTR IAmiSSL_Reserved1
	    FPTR IAmiSSL_Reserved2
	    FPTR IAmiSSL_Reserved3
	    FPTR IAmiSSL_Reserved4
	    FPTR IAmiSSL_Reserved5
	    FPTR IAmiSSL_Reserved6
	    FPTR IAmiSSL_Reserved7
	    FPTR IAmiSSL_Reserved8
	    FPTR IAmiSSL_ASN1_TYPE_new
	    FPTR IAmiSSL_ASN1_TYPE_free
	    FPTR IAmiSSL_d2i_ASN1_TYPE
	    FPTR IAmiSSL_i2d_ASN1_TYPE
	    FPTR IAmiSSL_ASN1_ANY_it
	    FPTR IAmiSSL_ASN1_TYPE_get
	    FPTR IAmiSSL_ASN1_TYPE_set
	    FPTR IAmiSSL_ASN1_OBJECT_new
	    FPTR IAmiSSL_ASN1_OBJECT_free
	    FPTR IAmiSSL_i2d_ASN1_OBJECT
	    FPTR IAmiSSL_c2i_ASN1_OBJECT
	    FPTR IAmiSSL_d2i_ASN1_OBJECT
	    FPTR IAmiSSL_ASN1_OBJECT_it
	    FPTR IAmiSSL_ASN1_STRING_new
	    FPTR IAmiSSL_ASN1_STRING_free
	    FPTR IAmiSSL_ASN1_STRING_dup
	    FPTR IAmiSSL_ASN1_STRING_type_new
	    FPTR IAmiSSL_ASN1_STRING_cmp
	    FPTR IAmiSSL_ASN1_STRING_set
	    FPTR IAmiSSL_ASN1_STRING_length
	    FPTR IAmiSSL_ASN1_STRING_length_set
	    FPTR IAmiSSL_ASN1_STRING_type
	    FPTR IAmiSSL_ASN1_STRING_data
	    FPTR IAmiSSL_ASN1_BIT_STRING_new
	    FPTR IAmiSSL_ASN1_BIT_STRING_free
	    FPTR IAmiSSL_d2i_ASN1_BIT_STRING
	    FPTR IAmiSSL_i2d_ASN1_BIT_STRING
	    FPTR IAmiSSL_ASN1_BIT_STRING_it
	    FPTR IAmiSSL_i2c_ASN1_BIT_STRING
	    FPTR IAmiSSL_c2i_ASN1_BIT_STRING
	    FPTR IAmiSSL_ASN1_BIT_STRING_set
	    FPTR IAmiSSL_ASN1_BIT_STRING_set_bit
	    FPTR IAmiSSL_ASN1_BIT_STRING_get_bit
	    FPTR IAmiSSL_ASN1_BIT_STRING_name_print
	    FPTR IAmiSSL_ASN1_BIT_STRING_num_asc
	    FPTR IAmiSSL_ASN1_BIT_STRING_set_asc
	    FPTR IAmiSSL_i2d_ASN1_BOOLEAN
	    FPTR IAmiSSL_d2i_ASN1_BOOLEAN
	    FPTR IAmiSSL_ASN1_INTEGER_new
	    FPTR IAmiSSL_ASN1_INTEGER_free
	    FPTR IAmiSSL_d2i_ASN1_INTEGER
	    FPTR IAmiSSL_i2d_ASN1_INTEGER
	    FPTR IAmiSSL_ASN1_INTEGER_it
	    FPTR IAmiSSL_i2c_ASN1_INTEGER
	    FPTR IAmiSSL_c2i_ASN1_INTEGER
	    FPTR IAmiSSL_d2i_ASN1_UINTEGER
	    FPTR IAmiSSL_ASN1_INTEGER_dup
	    FPTR IAmiSSL_ASN1_INTEGER_cmp
	    FPTR IAmiSSL_ASN1_ENUMERATED_new
	    FPTR IAmiSSL_ASN1_ENUMERATED_free
	    FPTR IAmiSSL_d2i_ASN1_ENUMERATED
	    FPTR IAmiSSL_i2d_ASN1_ENUMERATED
	    FPTR IAmiSSL_ASN1_ENUMERATED_it
	    FPTR IAmiSSL_ASN1_UTCTIME_check
	    FPTR IAmiSSL_ASN1_UTCTIME_set
	    FPTR IAmiSSL_ASN1_UTCTIME_set_string
	    FPTR IAmiSSL_ASN1_UTCTIME_cmp_time_t
	    FPTR IAmiSSL_ASN1_GENERALIZEDTIME_check
	    FPTR IAmiSSL_ASN1_GENERALIZEDTIME_set
	    FPTR IAmiSSL_ASN1_GENERALIZEDTIME_set_string
	    FPTR IAmiSSL_ASN1_OCTET_STRING_new
	    FPTR IAmiSSL_ASN1_OCTET_STRING_free
	    FPTR IAmiSSL_d2i_ASN1_OCTET_STRING
	    FPTR IAmiSSL_i2d_ASN1_OCTET_STRING
	    FPTR IAmiSSL_ASN1_OCTET_STRING_it
	    FPTR IAmiSSL_ASN1_OCTET_STRING_dup
	    FPTR IAmiSSL_ASN1_OCTET_STRING_cmp
	    FPTR IAmiSSL_ASN1_OCTET_STRING_set
	    FPTR IAmiSSL_ASN1_VISIBLESTRING_new
	    FPTR IAmiSSL_ASN1_VISIBLESTRING_free
	    FPTR IAmiSSL_d2i_ASN1_VISIBLESTRING
	    FPTR IAmiSSL_i2d_ASN1_VISIBLESTRING
	    FPTR IAmiSSL_ASN1_VISIBLESTRING_it
	    FPTR IAmiSSL_ASN1_UNIVERSALSTRING_new
	    FPTR IAmiSSL_ASN1_UNIVERSALSTRING_free
	    FPTR IAmiSSL_d2i_ASN1_UNIVERSALSTRING
	    FPTR IAmiSSL_i2d_ASN1_UNIVERSALSTRING
	    FPTR IAmiSSL_ASN1_UNIVERSALSTRING_it
	    FPTR IAmiSSL_ASN1_UTF8STRING_new
	    FPTR IAmiSSL_ASN1_UTF8STRING_free
	    FPTR IAmiSSL_d2i_ASN1_UTF8STRING
	    FPTR IAmiSSL_i2d_ASN1_UTF8STRING
	    FPTR IAmiSSL_ASN1_UTF8STRING_it
	    FPTR IAmiSSL_ASN1_NULL_new
	    FPTR IAmiSSL_ASN1_NULL_free
	    FPTR IAmiSSL_d2i_ASN1_NULL
	    FPTR IAmiSSL_i2d_ASN1_NULL
	    FPTR IAmiSSL_ASN1_NULL_it
	    FPTR IAmiSSL_ASN1_BMPSTRING_new
	    FPTR IAmiSSL_ASN1_BMPSTRING_free
	    FPTR IAmiSSL_d2i_ASN1_BMPSTRING
	    FPTR IAmiSSL_i2d_ASN1_BMPSTRING
	    FPTR IAmiSSL_ASN1_BMPSTRING_it
	    FPTR IAmiSSL_UTF8_getc
	    FPTR IAmiSSL_UTF8_putc
	    FPTR IAmiSSL_ASN1_PRINTABLE_new
	    FPTR IAmiSSL_ASN1_PRINTABLE_free
	    FPTR IAmiSSL_d2i_ASN1_PRINTABLE
	    FPTR IAmiSSL_i2d_ASN1_PRINTABLE
	    FPTR IAmiSSL_ASN1_PRINTABLE_it
	    FPTR IAmiSSL_DIRECTORYSTRING_new
	    FPTR IAmiSSL_DIRECTORYSTRING_free
	    FPTR IAmiSSL_d2i_DIRECTORYSTRING
	    FPTR IAmiSSL_i2d_DIRECTORYSTRING
	    FPTR IAmiSSL_DIRECTORYSTRING_it
	    FPTR IAmiSSL_DISPLAYTEXT_new
	    FPTR IAmiSSL_DISPLAYTEXT_free
	    FPTR IAmiSSL_d2i_DISPLAYTEXT
	    FPTR IAmiSSL_i2d_DISPLAYTEXT
	    FPTR IAmiSSL_DISPLAYTEXT_it
	    FPTR IAmiSSL_ASN1_PRINTABLESTRING_new
	    FPTR IAmiSSL_ASN1_PRINTABLESTRING_free
	    FPTR IAmiSSL_d2i_ASN1_PRINTABLESTRING
	    FPTR IAmiSSL_i2d_ASN1_PRINTABLESTRING
	    FPTR IAmiSSL_ASN1_PRINTABLESTRING_it
	    FPTR IAmiSSL_ASN1_T61STRING_new
	    FPTR IAmiSSL_ASN1_T61STRING_free
	    FPTR IAmiSSL_d2i_ASN1_T61STRING
	    FPTR IAmiSSL_i2d_ASN1_T61STRING
	    FPTR IAmiSSL_ASN1_T61STRING_it
	    FPTR IAmiSSL_ASN1_IA5STRING_new
	    FPTR IAmiSSL_ASN1_IA5STRING_free
	    FPTR IAmiSSL_d2i_ASN1_IA5STRING
	    FPTR IAmiSSL_i2d_ASN1_IA5STRING
	    FPTR IAmiSSL_ASN1_IA5STRING_it
	    FPTR IAmiSSL_ASN1_GENERALSTRING_new
	    FPTR IAmiSSL_ASN1_GENERALSTRING_free
	    FPTR IAmiSSL_d2i_ASN1_GENERALSTRING
	    FPTR IAmiSSL_i2d_ASN1_GENERALSTRING
	    FPTR IAmiSSL_ASN1_GENERALSTRING_it
	    FPTR IAmiSSL_ASN1_UTCTIME_new
	    FPTR IAmiSSL_ASN1_UTCTIME_free
	    FPTR IAmiSSL_d2i_ASN1_UTCTIME
	    FPTR IAmiSSL_i2d_ASN1_UTCTIME
	    FPTR IAmiSSL_ASN1_UTCTIME_it
	    FPTR IAmiSSL_ASN1_GENERALIZEDTIME_new
	    FPTR IAmiSSL_ASN1_GENERALIZEDTIME_free
	    FPTR IAmiSSL_d2i_ASN1_GENERALIZEDTIME
	    FPTR IAmiSSL_i2d_ASN1_GENERALIZEDTIME
	    FPTR IAmiSSL_ASN1_GENERALIZEDTIME_it
	    FPTR IAmiSSL_ASN1_TIME_new
	    FPTR IAmiSSL_ASN1_TIME_free
	    FPTR IAmiSSL_d2i_ASN1_TIME
	    FPTR IAmiSSL_i2d_ASN1_TIME
	    FPTR IAmiSSL_ASN1_TIME_it
	    FPTR IAmiSSL_ASN1_TIME_set
	    FPTR IAmiSSL_ASN1_TIME_check
	    FPTR IAmiSSL_ASN1_TIME_to_generalizedtime
	    FPTR IAmiSSL_i2d_ASN1_SET
	    FPTR IAmiSSL_d2i_ASN1_SET
	    FPTR IAmiSSL_i2a_ASN1_INTEGER
	    FPTR IAmiSSL_a2i_ASN1_INTEGER
	    FPTR IAmiSSL_i2a_ASN1_ENUMERATED
	    FPTR IAmiSSL_a2i_ASN1_ENUMERATED
	    FPTR IAmiSSL_i2a_ASN1_OBJECT
	    FPTR IAmiSSL_a2i_ASN1_STRING
	    FPTR IAmiSSL_i2a_ASN1_STRING
	    FPTR IAmiSSL_i2t_ASN1_OBJECT
	    FPTR IAmiSSL_a2d_ASN1_OBJECT
	    FPTR IAmiSSL_ASN1_OBJECT_create
	    FPTR IAmiSSL_ASN1_INTEGER_set
	    FPTR IAmiSSL_ASN1_INTEGER_get
	    FPTR IAmiSSL_BN_to_ASN1_INTEGER
	    FPTR IAmiSSL_ASN1_INTEGER_to_BN
	    FPTR IAmiSSL_ASN1_ENUMERATED_set
	    FPTR IAmiSSL_ASN1_ENUMERATED_get
	    FPTR IAmiSSL_BN_to_ASN1_ENUMERATED
	    FPTR IAmiSSL_ASN1_ENUMERATED_to_BN
	    FPTR IAmiSSL_ASN1_PRINTABLE_type
	    FPTR IAmiSSL_i2d_ASN1_bytes
	    FPTR IAmiSSL_d2i_ASN1_bytes
	    FPTR IAmiSSL_ASN1_tag2bit
	    FPTR IAmiSSL_d2i_ASN1_type_bytes
	    FPTR IAmiSSL_asn1_Finish
	    FPTR IAmiSSL_ASN1_get_object
	    FPTR IAmiSSL_ASN1_check_infinite_end
	    FPTR IAmiSSL_ASN1_put_object
	    FPTR IAmiSSL_ASN1_object_size
	    FPTR IAmiSSL_ASN1_dup
	    FPTR IAmiSSL_ASN1_item_dup
	    FPTR IAmiSSL_ASN1_STRING_to_UTF8
	    FPTR IAmiSSL_ASN1_d2i_bio
	    FPTR IAmiSSL_ASN1_item_d2i_bio
	    FPTR IAmiSSL_ASN1_i2d_bio
	    FPTR IAmiSSL_ASN1_item_i2d_bio
	    FPTR IAmiSSL_ASN1_UTCTIME_print
	    FPTR IAmiSSL_ASN1_GENERALIZEDTIME_print
	    FPTR IAmiSSL_ASN1_TIME_print
	    FPTR IAmiSSL_ASN1_STRING_print
	    FPTR IAmiSSL_ASN1_STRING_print_ex
	    FPTR IAmiSSL_ASN1_parse
	    FPTR IAmiSSL_ASN1_parse_dump
	    FPTR IAmiSSL_ASN1_tag2str
	    FPTR IAmiSSL_i2d_ASN1_HEADER
	    FPTR IAmiSSL_d2i_ASN1_HEADER
	    FPTR IAmiSSL_ASN1_HEADER_new
	    FPTR IAmiSSL_ASN1_HEADER_free
	    FPTR IAmiSSL_ASN1_UNIVERSALSTRING_to_string
	    FPTR IAmiSSL_X509_asn1_meth
	    FPTR IAmiSSL_RSAPrivateKey_asn1_meth
	    FPTR IAmiSSL_ASN1_IA5STRING_asn1_meth
	    FPTR IAmiSSL_ASN1_BIT_STRING_asn1_meth
	    FPTR IAmiSSL_ASN1_TYPE_set_octetstring
	    FPTR IAmiSSL_ASN1_TYPE_get_octetstring
	    FPTR IAmiSSL_ASN1_TYPE_set_int_octetstring
	    FPTR IAmiSSL_ASN1_TYPE_get_int_octetstring
	    FPTR IAmiSSL_ASN1_seq_unpack
	    FPTR IAmiSSL_ASN1_seq_pack
	    FPTR IAmiSSL_ASN1_unpack_string
	    FPTR IAmiSSL_ASN1_item_unpack
	    FPTR IAmiSSL_ASN1_pack_string
	    FPTR IAmiSSL_ASN1_item_pack
	    FPTR IAmiSSL_ASN1_STRING_set_default_mask
	    FPTR IAmiSSL_ASN1_STRING_set_default_mask_asc
	    FPTR IAmiSSL_ASN1_STRING_get_default_mask
	    FPTR IAmiSSL_ASN1_mbstring_copy
	    FPTR IAmiSSL_ASN1_mbstring_ncopy
	    FPTR IAmiSSL_ASN1_STRING_set_by_NID
	    FPTR IAmiSSL_ASN1_STRING_TABLE_get
	    FPTR IAmiSSL_ASN1_STRING_TABLE_add
	    FPTR IAmiSSL_ASN1_STRING_TABLE_cleanup
	    FPTR IAmiSSL_ASN1_item_new
	    FPTR IAmiSSL_ASN1_item_free
	    FPTR IAmiSSL_ASN1_item_d2i
	    FPTR IAmiSSL_ASN1_item_i2d
	    FPTR IAmiSSL_ASN1_add_oid_module
	    FPTR IAmiSSL_ERR_load_ASN1_strings
	    FPTR IAmiSSL_asn1_GetSequence
	    FPTR IAmiSSL_asn1_add_error
	    FPTR IAmiSSL_ASN1_BOOLEAN_it
	    FPTR IAmiSSL_ASN1_TBOOLEAN_it
	    FPTR IAmiSSL_ASN1_FBOOLEAN_it
	    FPTR IAmiSSL_ASN1_SEQUENCE_it
	    FPTR IAmiSSL_CBIGNUM_it
	    FPTR IAmiSSL_BIGNUM_it
	    FPTR IAmiSSL_LONG_it
	    FPTR IAmiSSL_ZLONG_it
	    FPTR IAmiSSL_ASN1_item_ex_new
	    FPTR IAmiSSL_ASN1_item_ex_free
	    FPTR IAmiSSL_ASN1_template_new
	    FPTR IAmiSSL_ASN1_primitive_new
	    FPTR IAmiSSL_ASN1_template_free
	    FPTR IAmiSSL_ASN1_template_d2i
	    FPTR IAmiSSL_ASN1_item_ex_d2i
	    FPTR IAmiSSL_ASN1_item_ex_i2d
	    FPTR IAmiSSL_ASN1_template_i2d
	    FPTR IAmiSSL_ASN1_primitive_free
	    FPTR IAmiSSL_asn1_ex_i2c
	    FPTR IAmiSSL_asn1_ex_c2i
	    FPTR IAmiSSL_asn1_get_choice_selector
	    FPTR IAmiSSL_asn1_set_choice_selector
	    FPTR IAmiSSL_asn1_get_field_ptr
	    FPTR IAmiSSL_asn1_do_adb
	    FPTR IAmiSSL_asn1_do_lock
	    FPTR IAmiSSL_asn1_enc_init
	    FPTR IAmiSSL_asn1_enc_free
	    FPTR IAmiSSL_asn1_enc_restore
	    FPTR IAmiSSL_asn1_enc_save
	    FPTR IAmiSSL_BIO_ctrl_pending
	    FPTR IAmiSSL_BIO_ctrl_wpending
	    FPTR IAmiSSL_BIO_ctrl_get_write_guarantee
	    FPTR IAmiSSL_BIO_ctrl_get_read_request
	    FPTR IAmiSSL_BIO_ctrl_reset_read_request
	    FPTR IAmiSSL_BIO_set_ex_data
	    FPTR IAmiSSL_BIO_get_ex_data
	    FPTR IAmiSSL_BIO_get_ex_new_index
	    FPTR IAmiSSL_BIO_number_read
	    FPTR IAmiSSL_BIO_number_written
	    FPTR IAmiSSL_BIO_s_file
	    FPTR IAmiSSL_BIO_new_file
	    FPTR IAmiSSL_BIO_new_fp_amiga
	    FPTR IAmiSSL_BIO_new
	    FPTR IAmiSSL_BIO_set
	    FPTR IAmiSSL_BIO_free
	    FPTR IAmiSSL_BIO_vfree
	    FPTR IAmiSSL_BIO_read
	    FPTR IAmiSSL_BIO_gets
	    FPTR IAmiSSL_BIO_write
	    FPTR IAmiSSL_BIO_puts
	    FPTR IAmiSSL_BIO_indent
	    FPTR IAmiSSL_BIO_ctrl
	    FPTR IAmiSSL_BIO_callback_ctrl
	    FPTR IAmiSSL_BIO_ptr_ctrl
	    FPTR IAmiSSL_BIO_int_ctrl
	    FPTR IAmiSSL_BIO_push
	    FPTR IAmiSSL_BIO_pop
	    FPTR IAmiSSL_BIO_free_all
	    FPTR IAmiSSL_BIO_find_type
	    FPTR IAmiSSL_BIO_next
	    FPTR IAmiSSL_BIO_get_retry_BIO
	    FPTR IAmiSSL_BIO_get_retry_reason
	    FPTR IAmiSSL_BIO_dup_chain
	    FPTR IAmiSSL_BIO_nread0
	    FPTR IAmiSSL_BIO_nread
	    FPTR IAmiSSL_BIO_nwrite0
	    FPTR IAmiSSL_BIO_nwrite
	    FPTR IAmiSSL_BIO_debug_callback
	    FPTR IAmiSSL_BIO_s_mem
	    FPTR IAmiSSL_BIO_new_mem_buf
	    FPTR IAmiSSL_BIO_s_socket
	    FPTR IAmiSSL_BIO_s_connect
	    FPTR IAmiSSL_BIO_s_accept
	    FPTR IAmiSSL_BIO_s_fd
	    FPTR IAmiSSL_BIO_s_log
	    FPTR IAmiSSL_BIO_s_bio
	    FPTR IAmiSSL_BIO_s_null
	    FPTR IAmiSSL_BIO_f_null
	    FPTR IAmiSSL_BIO_f_buffer
	    FPTR IAmiSSL_BIO_f_nbio_test
	    FPTR IAmiSSL_BIO_sock_should_retry
	    FPTR IAmiSSL_BIO_sock_non_fatal_error
	    FPTR IAmiSSL_BIO_fd_should_retry
	    FPTR IAmiSSL_BIO_fd_non_fatal_error
	    FPTR IAmiSSL_BIO_dump
	    FPTR IAmiSSL_BIO_dump_indent
	    FPTR IAmiSSL_BIO_gethostbyname
	    FPTR IAmiSSL_BIO_sock_error
	    FPTR IAmiSSL_BIO_socket_ioctl
	    FPTR IAmiSSL_BIO_socket_nbio
	    FPTR IAmiSSL_BIO_get_port
	    FPTR IAmiSSL_BIO_get_host_ip
	    FPTR IAmiSSL_BIO_get_accept_socket
	    FPTR IAmiSSL_BIO_accept
	    FPTR IAmiSSL_BIO_sock_init
	    FPTR IAmiSSL_BIO_sock_cleanup
	    FPTR IAmiSSL_BIO_set_tcp_ndelay
	    FPTR IAmiSSL_BIO_new_socket
	    FPTR IAmiSSL_BIO_new_fd
	    FPTR IAmiSSL_BIO_new_connect
	    FPTR IAmiSSL_BIO_new_accept
	    FPTR IAmiSSL_BIO_new_bio_pair
	    FPTR IAmiSSL_BIO_copy_next_retry
	    FPTR IAmiSSL_BIO_vprintf
	    FPTR IAmiSSL_BIO_printf
	    FPTR IAmiSSL_BIO_vsnprintf
	    FPTR IAmiSSL_BIO_snprintf
	    FPTR IAmiSSL_ERR_load_BIO_strings
	    FPTR IAmiSSL_BN_value_one
	    FPTR IAmiSSL_BN_options
	    FPTR IAmiSSL_BN_CTX_new
	    FPTR IAmiSSL_BN_CTX_init
	    FPTR IAmiSSL_BN_CTX_free
	    FPTR IAmiSSL_BN_CTX_start
	    FPTR IAmiSSL_BN_CTX_get
	    FPTR IAmiSSL_BN_CTX_end
	    FPTR IAmiSSL_BN_rand
	    FPTR IAmiSSL_BN_pseudo_rand
	    FPTR IAmiSSL_BN_rand_range
	    FPTR IAmiSSL_BN_pseudo_rand_range
	    FPTR IAmiSSL_BN_num_bits
	    FPTR IAmiSSL_BN_num_bits_word
	    FPTR IAmiSSL_BN_new
	    FPTR IAmiSSL_BN_init
	    FPTR IAmiSSL_BN_clear_free
	    FPTR IAmiSSL_BN_copy
	    FPTR IAmiSSL_BN_swap
	    FPTR IAmiSSL_BN_bin2bn
	    FPTR IAmiSSL_BN_bn2bin
	    FPTR IAmiSSL_BN_mpi2bn
	    FPTR IAmiSSL_BN_bn2mpi
	    FPTR IAmiSSL_BN_sub
	    FPTR IAmiSSL_BN_usub
	    FPTR IAmiSSL_BN_uadd
	    FPTR IAmiSSL_BN_add
	    FPTR IAmiSSL_BN_mul
	    FPTR IAmiSSL_BN_sqr
	    FPTR IAmiSSL_BN_div
	    FPTR IAmiSSL_BN_nnmod
	    FPTR IAmiSSL_BN_mod_add
	    FPTR IAmiSSL_BN_mod_add_quick
	    FPTR IAmiSSL_BN_mod_sub
	    FPTR IAmiSSL_BN_mod_sub_quick
	    FPTR IAmiSSL_BN_mod_mul
	    FPTR IAmiSSL_BN_mod_sqr
	    FPTR IAmiSSL_BN_mod_lshift1
	    FPTR IAmiSSL_BN_mod_lshift1_quick
	    FPTR IAmiSSL_BN_mod_lshift
	    FPTR IAmiSSL_BN_mod_lshift_quick
	    FPTR IAmiSSL_BN_mod_word
	    FPTR IAmiSSL_BN_div_word
	    FPTR IAmiSSL_BN_mul_word
	    FPTR IAmiSSL_BN_add_word
	    FPTR IAmiSSL_BN_sub_word
	    FPTR IAmiSSL_BN_set_word
	    FPTR IAmiSSL_BN_get_word
	    FPTR IAmiSSL_BN_cmp
	    FPTR IAmiSSL_BN_free
	    FPTR IAmiSSL_BN_is_bit_set
	    FPTR IAmiSSL_BN_lshift
	    FPTR IAmiSSL_BN_lshift1
	    FPTR IAmiSSL_BN_exp
	    FPTR IAmiSSL_BN_mod_exp
	    FPTR IAmiSSL_BN_mod_exp_mont
	    FPTR IAmiSSL_BN_mod_exp_mont_word
	    FPTR IAmiSSL_BN_mod_exp2_mont
	    FPTR IAmiSSL_BN_mod_exp_simple
	    FPTR IAmiSSL_BN_mask_bits
	    FPTR IAmiSSL_BN_print
	    FPTR IAmiSSL_BN_reciprocal
	    FPTR IAmiSSL_BN_rshift
	    FPTR IAmiSSL_BN_rshift1
	    FPTR IAmiSSL_BN_clear
	    FPTR IAmiSSL_BN_dup
	    FPTR IAmiSSL_BN_ucmp
	    FPTR IAmiSSL_BN_set_bit
	    FPTR IAmiSSL_BN_clear_bit
	    FPTR IAmiSSL_BN_bn2hex
	    FPTR IAmiSSL_BN_bn2dec
	    FPTR IAmiSSL_BN_hex2bn
	    FPTR IAmiSSL_BN_dec2bn
	    FPTR IAmiSSL_BN_gcd
	    FPTR IAmiSSL_BN_kronecker
	    FPTR IAmiSSL_BN_mod_inverse
	    FPTR IAmiSSL_BN_mod_sqrt
	    FPTR IAmiSSL_BN_generate_prime
	    FPTR IAmiSSL_BN_is_prime
	    FPTR IAmiSSL_BN_is_prime_fasttest
	    FPTR IAmiSSL_BN_MONT_CTX_new
	    FPTR IAmiSSL_BN_MONT_CTX_init
	    FPTR IAmiSSL_BN_mod_mul_montgomery
	    FPTR IAmiSSL_BN_from_montgomery
	    FPTR IAmiSSL_BN_MONT_CTX_free
	    FPTR IAmiSSL_BN_MONT_CTX_set
	    FPTR IAmiSSL_BN_MONT_CTX_copy
	    FPTR IAmiSSL_BN_BLINDING_new
	    FPTR IAmiSSL_BN_BLINDING_free
	    FPTR IAmiSSL_BN_BLINDING_update
	    FPTR IAmiSSL_BN_BLINDING_convert
	    FPTR IAmiSSL_BN_BLINDING_invert
	    FPTR IAmiSSL_BN_set_params
	    FPTR IAmiSSL_BN_get_params
	    FPTR IAmiSSL_BN_RECP_CTX_init
	    FPTR IAmiSSL_BN_RECP_CTX_new
	    FPTR IAmiSSL_BN_RECP_CTX_free
	    FPTR IAmiSSL_BN_RECP_CTX_set
	    FPTR IAmiSSL_BN_mod_mul_reciprocal
	    FPTR IAmiSSL_BN_mod_exp_recp
	    FPTR IAmiSSL_BN_div_recp
	    FPTR IAmiSSL_bn_expand2
	    FPTR IAmiSSL_bn_dup_expand
	    FPTR IAmiSSL_bn_mul_add_words
	    FPTR IAmiSSL_bn_mul_words
	    FPTR IAmiSSL_bn_sqr_words
	    FPTR IAmiSSL_bn_div_words
	    FPTR IAmiSSL_bn_add_words
	    FPTR IAmiSSL_bn_sub_words
	    FPTR IAmiSSL_BN_bntest_rand
	    FPTR IAmiSSL_ERR_load_BN_strings
	    FPTR IAmiSSL_BUF_MEM_new
	    FPTR IAmiSSL_BUF_MEM_free
	    FPTR IAmiSSL_BUF_MEM_grow
	    FPTR IAmiSSL_BUF_MEM_grow_clean
	    FPTR IAmiSSL_BUF_strdup
	    FPTR IAmiSSL_BUF_strlcpy
	    FPTR IAmiSSL_BUF_strlcat
	    FPTR IAmiSSL_ERR_load_BUF_strings
	    FPTR IAmiSSL_COMP_CTX_new
	    FPTR IAmiSSL_COMP_CTX_free
	    FPTR IAmiSSL_COMP_compress_block
	    FPTR IAmiSSL_COMP_expand_block
	    FPTR IAmiSSL_COMP_rle
	    FPTR IAmiSSL_COMP_zlib
	    FPTR IAmiSSL_ERR_load_COMP_strings
	    FPTR IAmiSSL_CONF_set_default_method
	    FPTR IAmiSSL_CONF_set_nconf
	    FPTR IAmiSSL_CONF_load
	    FPTR IAmiSSL_CONF_load_bio
	    FPTR IAmiSSL_CONF_get_section
	    FPTR IAmiSSL_CONF_get_string
	    FPTR IAmiSSL_CONF_get_number
	    FPTR IAmiSSL_CONF_free
	    FPTR IAmiSSL_CONF_dump_bio
	    FPTR IAmiSSL_OPENSSL_config
	    FPTR IAmiSSL_OPENSSL_no_config
	    FPTR IAmiSSL_NCONF_new
	    FPTR IAmiSSL_NCONF_default
	    FPTR IAmiSSL_NCONF_WIN32
	    FPTR IAmiSSL_NCONF_free
	    FPTR IAmiSSL_NCONF_free_data
	    FPTR IAmiSSL_NCONF_load
	    FPTR IAmiSSL_NCONF_load_bio
	    FPTR IAmiSSL_NCONF_get_section
	    FPTR IAmiSSL_NCONF_get_string
	    FPTR IAmiSSL_NCONF_get_number_e
	    FPTR IAmiSSL_NCONF_dump_bio
	    FPTR IAmiSSL_CONF_modules_load
	    FPTR IAmiSSL_CONF_modules_load_file
	    FPTR IAmiSSL_CONF_modules_unload
	    FPTR IAmiSSL_CONF_modules_finish
	    FPTR IAmiSSL_CONF_modules_free
	    FPTR IAmiSSL_CONF_module_add
	    FPTR IAmiSSL_CONF_imodule_get_name
	    FPTR IAmiSSL_CONF_imodule_get_value
	    FPTR IAmiSSL_CONF_imodule_get_usr_data
	    FPTR IAmiSSL_CONF_imodule_set_usr_data
	    FPTR IAmiSSL_CONF_imodule_get_module
	    FPTR IAmiSSL_CONF_imodule_get_flags
	    FPTR IAmiSSL_CONF_imodule_set_flags
	    FPTR IAmiSSL_CONF_module_get_usr_data
	    FPTR IAmiSSL_CONF_module_set_usr_data
	    FPTR IAmiSSL_CONF_get1_default_config_file
	    FPTR IAmiSSL_CONF_parse_list
	    FPTR IAmiSSL_OPENSSL_load_builtin_modules
	    FPTR IAmiSSL_ERR_load_CONF_strings
	    FPTR IAmiSSL__CONF_new_section
	    FPTR IAmiSSL__CONF_get_section
	    FPTR IAmiSSL__CONF_get_section_values
	    FPTR IAmiSSL__CONF_add_string
	    FPTR IAmiSSL__CONF_get_string
	    FPTR IAmiSSL__CONF_new_data
	    FPTR IAmiSSL__CONF_free_data
	    FPTR IAmiSSL_CRYPTO_mem_ctrl
	    FPTR IAmiSSL_CRYPTO_is_mem_check_on
	    FPTR IAmiSSL_SSLeay_version
	    FPTR IAmiSSL_SSLeay
	    FPTR IAmiSSL_OPENSSL_issetugid
	    FPTR IAmiSSL_CRYPTO_get_ex_data_implementation
	    FPTR IAmiSSL_CRYPTO_set_ex_data_implementation
	    FPTR IAmiSSL_CRYPTO_ex_data_new_class
	    FPTR IAmiSSL_CRYPTO_get_ex_new_index
	    FPTR IAmiSSL_CRYPTO_new_ex_data
	    FPTR IAmiSSL_CRYPTO_dup_ex_data
	    FPTR IAmiSSL_CRYPTO_free_ex_data
	    FPTR IAmiSSL_CRYPTO_set_ex_data
	    FPTR IAmiSSL_CRYPTO_get_ex_data
	    FPTR IAmiSSL_CRYPTO_cleanup_all_ex_data
	    FPTR IAmiSSL_CRYPTO_get_new_lockid
	    FPTR IAmiSSL_CRYPTO_num_locks
	    FPTR IAmiSSL_CRYPTO_lock
	    FPTR IAmiSSL_CRYPTO_set_locking_callback
	    FPTR IAmiSSL_CRYPTO_get_locking_callback
	    FPTR IAmiSSL_CRYPTO_set_add_lock_callback
	    FPTR IAmiSSL_CRYPTO_get_add_lock_callback
	    FPTR IAmiSSL_CRYPTO_set_id_callback
	    FPTR IAmiSSL_CRYPTO_get_id_callback
	    FPTR IAmiSSL_CRYPTO_thread_id
	    FPTR IAmiSSL_CRYPTO_get_lock_name
	    FPTR IAmiSSL_CRYPTO_add_lock
	    FPTR IAmiSSL_CRYPTO_get_new_dynlockid
	    FPTR IAmiSSL_CRYPTO_destroy_dynlockid
	    FPTR IAmiSSL_CRYPTO_get_dynlock_value
	    FPTR IAmiSSL_CRYPTO_set_dynlock_create_callback
	    FPTR IAmiSSL_CRYPTO_set_dynlock_lock_callback
	    FPTR IAmiSSL_CRYPTO_set_dynlock_destroy_callback
	    FPTR IAmiSSL_CRYPTO_get_dynlock_create_callback
	    FPTR IAmiSSL_CRYPTO_get_dynlock_lock_callback
	    FPTR IAmiSSL_CRYPTO_get_dynlock_destroy_callback
	    FPTR IAmiSSL_CRYPTO_set_mem_functions
	    FPTR IAmiSSL_CRYPTO_set_locked_mem_functions
	    FPTR IAmiSSL_CRYPTO_set_mem_ex_functions
	    FPTR IAmiSSL_CRYPTO_set_locked_mem_ex_functions
	    FPTR IAmiSSL_CRYPTO_set_mem_debug_functions
	    FPTR IAmiSSL_CRYPTO_get_mem_functions
	    FPTR IAmiSSL_CRYPTO_get_locked_mem_functions
	    FPTR IAmiSSL_CRYPTO_get_mem_ex_functions
	    FPTR IAmiSSL_CRYPTO_get_locked_mem_ex_functions
	    FPTR IAmiSSL_CRYPTO_get_mem_debug_functions
	    FPTR IAmiSSL_CRYPTO_malloc_locked
	    FPTR IAmiSSL_CRYPTO_free_locked
	    FPTR IAmiSSL_CRYPTO_malloc
	    FPTR IAmiSSL_CRYPTO_free
	    FPTR IAmiSSL_CRYPTO_realloc
	    FPTR IAmiSSL_CRYPTO_realloc_clean
	    FPTR IAmiSSL_CRYPTO_remalloc
	    FPTR IAmiSSL_OPENSSL_cleanse
	    FPTR IAmiSSL_CRYPTO_set_mem_debug_options
	    FPTR IAmiSSL_CRYPTO_get_mem_debug_options
	    FPTR IAmiSSL_CRYPTO_push_info_
	    FPTR IAmiSSL_CRYPTO_pop_info
	    FPTR IAmiSSL_CRYPTO_remove_all_info
	    FPTR IAmiSSL_CRYPTO_dbg_malloc
	    FPTR IAmiSSL_CRYPTO_dbg_realloc
	    FPTR IAmiSSL_CRYPTO_dbg_free
	    FPTR IAmiSSL_CRYPTO_dbg_set_options
	    FPTR IAmiSSL_CRYPTO_dbg_get_options
	    FPTR IAmiSSL_CRYPTO_mem_leaks
	    FPTR IAmiSSL_CRYPTO_mem_leaks_cb
	    FPTR IAmiSSL_OpenSSLDie
	    FPTR IAmiSSL_ERR_load_CRYPTO_strings
	    FPTR IAmiSSL_DSO_new
	    FPTR IAmiSSL_DSO_new_method
	    FPTR IAmiSSL_DSO_free
	    FPTR IAmiSSL_DSO_flags
	    FPTR IAmiSSL_DSO_up_ref
	    FPTR IAmiSSL_DSO_ctrl
	    FPTR IAmiSSL_DSO_set_name_converter
	    FPTR IAmiSSL_DSO_get_filename
	    FPTR IAmiSSL_DSO_set_filename
	    FPTR IAmiSSL_DSO_convert_filename
	    FPTR IAmiSSL_DSO_get_loaded_filename
	    FPTR IAmiSSL_DSO_set_default_method
	    FPTR IAmiSSL_DSO_get_default_method
	    FPTR IAmiSSL_DSO_get_method
	    FPTR IAmiSSL_DSO_set_method
	    FPTR IAmiSSL_DSO_load
	    FPTR IAmiSSL_DSO_bind_var
	    FPTR IAmiSSL_DSO_bind_func
	    FPTR IAmiSSL_DSO_METHOD_openssl
	    FPTR IAmiSSL_DSO_METHOD_null
	    FPTR IAmiSSL_DSO_METHOD_dlfcn
	    FPTR IAmiSSL_DSO_METHOD_dl
	    FPTR IAmiSSL_DSO_METHOD_win32
	    FPTR IAmiSSL_DSO_METHOD_vms
	    FPTR IAmiSSL_ERR_load_DSO_strings
	    FPTR IAmiSSL_EC_GFp_simple_method
	    FPTR IAmiSSL_EC_GFp_mont_method
	    FPTR IAmiSSL_EC_GROUP_new
	    FPTR IAmiSSL_EC_GROUP_free
	    FPTR IAmiSSL_EC_GROUP_clear_free
	    FPTR IAmiSSL_EC_GROUP_copy
	    FPTR IAmiSSL_EC_GROUP_method_of
	    FPTR IAmiSSL_EC_GROUP_set_curve_GFp
	    FPTR IAmiSSL_EC_GROUP_get_curve_GFp
	    FPTR IAmiSSL_EC_GROUP_new_curve_GFp
	    FPTR IAmiSSL_EC_GROUP_set_generator
	    FPTR IAmiSSL_EC_GROUP_get0_generator
	    FPTR IAmiSSL_EC_GROUP_get_order
	    FPTR IAmiSSL_EC_GROUP_get_cofactor
	    FPTR IAmiSSL_EC_POINT_new
	    FPTR IAmiSSL_EC_POINT_free
	    FPTR IAmiSSL_EC_POINT_clear_free
	    FPTR IAmiSSL_EC_POINT_copy
	    FPTR IAmiSSL_EC_POINT_method_of
	    FPTR IAmiSSL_EC_POINT_set_to_infinity
	    FPTR IAmiSSL_EC_POINT_set_Jprojective_coordinates_GFp
	    FPTR IAmiSSL_EC_POINT_get_Jprojective_coordinates_GFp
	    FPTR IAmiSSL_EC_POINT_set_affine_coordinates_GFp
	    FPTR IAmiSSL_EC_POINT_get_affine_coordinates_GFp
	    FPTR IAmiSSL_EC_POINT_set_compressed_coordinates_GFp
	    FPTR IAmiSSL_EC_POINT_point2oct
	    FPTR IAmiSSL_EC_POINT_oct2point
	    FPTR IAmiSSL_EC_POINT_add
	    FPTR IAmiSSL_EC_POINT_dbl
	    FPTR IAmiSSL_EC_POINT_invert
	    FPTR IAmiSSL_EC_POINT_is_at_infinity
	    FPTR IAmiSSL_EC_POINT_is_on_curve
	    FPTR IAmiSSL_EC_POINT_cmp
	    FPTR IAmiSSL_EC_POINT_make_affine
	    FPTR IAmiSSL_EC_POINTs_make_affine
	    FPTR IAmiSSL_EC_POINTs_mul
	    FPTR IAmiSSL_EC_POINT_mul
	    FPTR IAmiSSL_EC_GROUP_precompute_mult
	    FPTR IAmiSSL_ERR_load_EC_strings
	    FPTR IAmiSSL_ERR_put_error
	    FPTR IAmiSSL_ERR_set_error_data
	    FPTR IAmiSSL_ERR_get_error
	    FPTR IAmiSSL_ERR_get_error_line
	    FPTR IAmiSSL_ERR_get_error_line_data
	    FPTR IAmiSSL_ERR_peek_error
	    FPTR IAmiSSL_ERR_peek_error_line
	    FPTR IAmiSSL_ERR_peek_error_line_data
	    FPTR IAmiSSL_ERR_peek_last_error
	    FPTR IAmiSSL_ERR_peek_last_error_line
	    FPTR IAmiSSL_ERR_peek_last_error_line_data
	    FPTR IAmiSSL_ERR_clear_error
	    FPTR IAmiSSL_ERR_error_string
	    FPTR IAmiSSL_ERR_error_string_n
	    FPTR IAmiSSL_ERR_lib_error_string
	    FPTR IAmiSSL_ERR_func_error_string
	    FPTR IAmiSSL_ERR_reason_error_string
	    FPTR IAmiSSL_ERR_print_errors_cb
	    FPTR IAmiSSL_ERR_print_errors
	    FPTR IAmiSSL_ERR_add_error_dataA
	    FPTR IAmiSSL_ERR_add_error_data
	    FPTR IAmiSSL_ERR_load_strings
	    FPTR IAmiSSL_ERR_unload_strings
	    FPTR IAmiSSL_ERR_load_ERR_strings
	    FPTR IAmiSSL_ERR_load_crypto_strings
	    FPTR IAmiSSL_ERR_free_strings
	    FPTR IAmiSSL_ERR_remove_state
	    FPTR IAmiSSL_ERR_get_state
	    FPTR IAmiSSL_ERR_get_string_table
	    FPTR IAmiSSL_ERR_get_err_state_table
	    FPTR IAmiSSL_ERR_release_err_state_table
	    FPTR IAmiSSL_ERR_get_next_error_library
	    FPTR IAmiSSL_ERR_get_implementation
	    FPTR IAmiSSL_ERR_set_implementation
	    FPTR IAmiSSL_EVP_MD_CTX_init
	    FPTR IAmiSSL_EVP_MD_CTX_cleanup
	    FPTR IAmiSSL_EVP_MD_CTX_create
	    FPTR IAmiSSL_EVP_MD_CTX_destroy
	    FPTR IAmiSSL_EVP_MD_CTX_copy_ex
	    FPTR IAmiSSL_EVP_DigestInit_ex
	    FPTR IAmiSSL_EVP_DigestUpdate
	    FPTR IAmiSSL_EVP_DigestFinal_ex
	    FPTR IAmiSSL_EVP_Digest
	    FPTR IAmiSSL_EVP_MD_CTX_copy
	    FPTR IAmiSSL_EVP_DigestInit
	    FPTR IAmiSSL_EVP_DigestFinal
	    FPTR IAmiSSL_EVP_read_pw_string
	    FPTR IAmiSSL_EVP_set_pw_prompt
	    FPTR IAmiSSL_EVP_get_pw_prompt
	    FPTR IAmiSSL_EVP_BytesToKey
	    FPTR IAmiSSL_EVP_EncryptInit
	    FPTR IAmiSSL_EVP_EncryptInit_ex
	    FPTR IAmiSSL_EVP_EncryptUpdate
	    FPTR IAmiSSL_EVP_EncryptFinal_ex
	    FPTR IAmiSSL_EVP_EncryptFinal
	    FPTR IAmiSSL_EVP_DecryptInit
	    FPTR IAmiSSL_EVP_DecryptInit_ex
	    FPTR IAmiSSL_EVP_DecryptUpdate
	    FPTR IAmiSSL_EVP_DecryptFinal
	    FPTR IAmiSSL_EVP_DecryptFinal_ex
	    FPTR IAmiSSL_EVP_CipherInit
	    FPTR IAmiSSL_EVP_CipherInit_ex
	    FPTR IAmiSSL_EVP_CipherUpdate
	    FPTR IAmiSSL_EVP_CipherFinal
	    FPTR IAmiSSL_EVP_CipherFinal_ex
	    FPTR IAmiSSL_EVP_SignFinal
	    FPTR IAmiSSL_EVP_VerifyFinal
	    FPTR IAmiSSL_EVP_OpenInit
	    FPTR IAmiSSL_EVP_OpenFinal
	    FPTR IAmiSSL_EVP_SealInit
	    FPTR IAmiSSL_EVP_SealFinal
	    FPTR IAmiSSL_EVP_EncodeInit
	    FPTR IAmiSSL_EVP_EncodeUpdate
	    FPTR IAmiSSL_EVP_EncodeFinal
	    FPTR IAmiSSL_EVP_EncodeBlock
	    FPTR IAmiSSL_EVP_DecodeInit
	    FPTR IAmiSSL_EVP_DecodeUpdate
	    FPTR IAmiSSL_EVP_DecodeFinal
	    FPTR IAmiSSL_EVP_DecodeBlock
	    FPTR IAmiSSL_EVP_CIPHER_CTX_init
	    FPTR IAmiSSL_EVP_CIPHER_CTX_cleanup
	    FPTR IAmiSSL_EVP_CIPHER_CTX_set_key_length
	    FPTR IAmiSSL_EVP_CIPHER_CTX_set_padding
	    FPTR IAmiSSL_EVP_CIPHER_CTX_ctrl
	    FPTR IAmiSSL_BIO_f_md
	    FPTR IAmiSSL_BIO_f_base64
	    FPTR IAmiSSL_BIO_f_cipher
	    FPTR IAmiSSL_BIO_f_reliable
	    FPTR IAmiSSL_BIO_set_cipher
	    FPTR IAmiSSL_EVP_md_null
	    FPTR IAmiSSL_EVP_md2
	    FPTR IAmiSSL_EVP_md4
	    FPTR IAmiSSL_EVP_md5
	    FPTR IAmiSSL_EVP_sha
	    FPTR IAmiSSL_EVP_sha1
	    FPTR IAmiSSL_EVP_dss
	    FPTR IAmiSSL_EVP_dss1
	    FPTR IAmiSSL_EVP_mdc2
	    FPTR IAmiSSL_EVP_ripemd160
	    FPTR IAmiSSL_EVP_enc_null
	    FPTR IAmiSSL_EVP_des_ecb
	    FPTR IAmiSSL_EVP_des_ede
	    FPTR IAmiSSL_EVP_des_ede3
	    FPTR IAmiSSL_EVP_des_ede_ecb
	    FPTR IAmiSSL_EVP_des_ede3_ecb
	    FPTR IAmiSSL_EVP_des_cfb64
	    FPTR IAmiSSL_EVP_des_cfb1
	    FPTR IAmiSSL_EVP_des_cfb8
	    FPTR IAmiSSL_EVP_des_ede_cfb64
	    FPTR IAmiSSL_EVP_des_ede3_cfb64
	    FPTR IAmiSSL_EVP_des_ede3_cfb1
	    FPTR IAmiSSL_EVP_des_ede3_cfb8
	    FPTR IAmiSSL_EVP_des_ofb
	    FPTR IAmiSSL_EVP_des_ede_ofb
	    FPTR IAmiSSL_EVP_des_ede3_ofb
	    FPTR IAmiSSL_EVP_des_cbc
	    FPTR IAmiSSL_EVP_des_ede_cbc
	    FPTR IAmiSSL_EVP_des_ede3_cbc
	    FPTR IAmiSSL_EVP_desx_cbc
	    FPTR IAmiSSL_EVP_rc4
	    FPTR IAmiSSL_EVP_rc4_40
	    FPTR IAmiSSL_EVP_idea_ecb
	    FPTR IAmiSSL_EVP_idea_cfb64
	    FPTR IAmiSSL_EVP_idea_ofb
	    FPTR IAmiSSL_EVP_idea_cbc
	    FPTR IAmiSSL_EVP_rc2_ecb
	    FPTR IAmiSSL_EVP_rc2_cbc
	    FPTR IAmiSSL_EVP_rc2_40_cbc
	    FPTR IAmiSSL_EVP_rc2_64_cbc
	    FPTR IAmiSSL_EVP_rc2_cfb64
	    FPTR IAmiSSL_EVP_rc2_ofb
	    FPTR IAmiSSL_EVP_bf_ecb
	    FPTR IAmiSSL_EVP_bf_cbc
	    FPTR IAmiSSL_EVP_bf_cfb64
	    FPTR IAmiSSL_EVP_bf_ofb
	    FPTR IAmiSSL_EVP_cast5_ecb
	    FPTR IAmiSSL_EVP_cast5_cbc
	    FPTR IAmiSSL_EVP_cast5_cfb64
	    FPTR IAmiSSL_EVP_cast5_ofb
	    FPTR IAmiSSL_EVP_rc5_32_12_16_cbc
	    FPTR IAmiSSL_EVP_rc5_32_12_16_ecb
	    FPTR IAmiSSL_EVP_rc5_32_12_16_cfb64
	    FPTR IAmiSSL_EVP_rc5_32_12_16_ofb
	    FPTR IAmiSSL_EVP_aes_128_ecb
	    FPTR IAmiSSL_EVP_aes_128_cbc
	    FPTR IAmiSSL_EVP_aes_128_cfb1
	    FPTR IAmiSSL_EVP_aes_128_cfb8
	    FPTR IAmiSSL_EVP_aes_128_cfb128
	    FPTR IAmiSSL_EVP_aes_128_ofb
	    FPTR IAmiSSL_EVP_aes_192_ecb
	    FPTR IAmiSSL_EVP_aes_192_cbc
	    FPTR IAmiSSL_EVP_aes_192_cfb1
	    FPTR IAmiSSL_EVP_aes_192_cfb8
	    FPTR IAmiSSL_EVP_aes_192_cfb128
	    FPTR IAmiSSL_EVP_aes_192_ofb
	    FPTR IAmiSSL_EVP_aes_256_ecb
	    FPTR IAmiSSL_EVP_aes_256_cbc
	    FPTR IAmiSSL_EVP_aes_256_cfb1
	    FPTR IAmiSSL_EVP_aes_256_cfb8
	    FPTR IAmiSSL_EVP_aes_256_cfb128
	    FPTR IAmiSSL_EVP_aes_256_ofb
	    FPTR IAmiSSL_OPENSSL_add_all_algorithms_noconf
	    FPTR IAmiSSL_OPENSSL_add_all_algorithms_conf
	    FPTR IAmiSSL_OpenSSL_add_all_ciphers
	    FPTR IAmiSSL_OpenSSL_add_all_digests
	    FPTR IAmiSSL_EVP_add_cipher
	    FPTR IAmiSSL_EVP_add_digest
	    FPTR IAmiSSL_EVP_get_cipherbyname
	    FPTR IAmiSSL_EVP_get_digestbyname
	    FPTR IAmiSSL_EVP_cleanup
	    FPTR IAmiSSL_EVP_PKEY_decrypt
	    FPTR IAmiSSL_EVP_PKEY_encrypt
	    FPTR IAmiSSL_EVP_PKEY_type
	    FPTR IAmiSSL_EVP_PKEY_bits
	    FPTR IAmiSSL_EVP_PKEY_size
	    FPTR IAmiSSL_EVP_PKEY_assign
	    FPTR IAmiSSL_EVP_PKEY_set1_RSA
	    FPTR IAmiSSL_EVP_PKEY_get1_RSA
	    FPTR IAmiSSL_EVP_PKEY_set1_DSA
	    FPTR IAmiSSL_EVP_PKEY_get1_DSA
	    FPTR IAmiSSL_EVP_PKEY_set1_DH
	    FPTR IAmiSSL_EVP_PKEY_get1_DH
	    FPTR IAmiSSL_EVP_PKEY_new
	    FPTR IAmiSSL_EVP_PKEY_free
	    FPTR IAmiSSL_d2i_PublicKey
	    FPTR IAmiSSL_i2d_PublicKey
	    FPTR IAmiSSL_d2i_PrivateKey
	    FPTR IAmiSSL_d2i_AutoPrivateKey
	    FPTR IAmiSSL_i2d_PrivateKey
	    FPTR IAmiSSL_EVP_PKEY_copy_parameters
	    FPTR IAmiSSL_EVP_PKEY_missing_parameters
	    FPTR IAmiSSL_EVP_PKEY_save_parameters
	    FPTR IAmiSSL_EVP_PKEY_cmp_parameters
	    FPTR IAmiSSL_EVP_CIPHER_type
	    FPTR IAmiSSL_EVP_CIPHER_param_to_asn1
	    FPTR IAmiSSL_EVP_CIPHER_asn1_to_param
	    FPTR IAmiSSL_EVP_CIPHER_set_asn1_iv
	    FPTR IAmiSSL_EVP_CIPHER_get_asn1_iv
	    FPTR IAmiSSL_PKCS5_PBE_keyivgen
	    FPTR IAmiSSL_PKCS5_PBKDF2_HMAC_SHA1
	    FPTR IAmiSSL_PKCS5_v2_PBE_keyivgen
	    FPTR IAmiSSL_PKCS5_PBE_add
	    FPTR IAmiSSL_EVP_PBE_CipherInit
	    FPTR IAmiSSL_EVP_PBE_alg_add
	    FPTR IAmiSSL_EVP_PBE_cleanup
	    FPTR IAmiSSL_ERR_load_EVP_strings
	    FPTR IAmiSSL_HMAC_CTX_init
	    FPTR IAmiSSL_HMAC_CTX_cleanup
	    FPTR IAmiSSL_HMAC_Init
	    FPTR IAmiSSL_HMAC_Init_ex
	    FPTR IAmiSSL_HMAC_Update
	    FPTR IAmiSSL_HMAC_Final
	    FPTR IAmiSSL_HMAC
	    FPTR IAmiSSL_KRB5_ENCDATA_new
	    FPTR IAmiSSL_KRB5_ENCDATA_free
	    FPTR IAmiSSL_d2i_KRB5_ENCDATA
	    FPTR IAmiSSL_i2d_KRB5_ENCDATA
	    FPTR IAmiSSL_KRB5_ENCDATA_it
	    FPTR IAmiSSL_KRB5_PRINCNAME_new
	    FPTR IAmiSSL_KRB5_PRINCNAME_free
	    FPTR IAmiSSL_d2i_KRB5_PRINCNAME
	    FPTR IAmiSSL_i2d_KRB5_PRINCNAME
	    FPTR IAmiSSL_KRB5_PRINCNAME_it
	    FPTR IAmiSSL_KRB5_TKTBODY_new
	    FPTR IAmiSSL_KRB5_TKTBODY_free
	    FPTR IAmiSSL_d2i_KRB5_TKTBODY
	    FPTR IAmiSSL_i2d_KRB5_TKTBODY
	    FPTR IAmiSSL_KRB5_TKTBODY_it
	    FPTR IAmiSSL_KRB5_APREQBODY_new
	    FPTR IAmiSSL_KRB5_APREQBODY_free
	    FPTR IAmiSSL_d2i_KRB5_APREQBODY
	    FPTR IAmiSSL_i2d_KRB5_APREQBODY
	    FPTR IAmiSSL_KRB5_APREQBODY_it
	    FPTR IAmiSSL_KRB5_TICKET_new
	    FPTR IAmiSSL_KRB5_TICKET_free
	    FPTR IAmiSSL_d2i_KRB5_TICKET
	    FPTR IAmiSSL_i2d_KRB5_TICKET
	    FPTR IAmiSSL_KRB5_TICKET_it
	    FPTR IAmiSSL_KRB5_APREQ_new
	    FPTR IAmiSSL_KRB5_APREQ_free
	    FPTR IAmiSSL_d2i_KRB5_APREQ
	    FPTR IAmiSSL_i2d_KRB5_APREQ
	    FPTR IAmiSSL_KRB5_APREQ_it
	    FPTR IAmiSSL_KRB5_CHECKSUM_new
	    FPTR IAmiSSL_KRB5_CHECKSUM_free
	    FPTR IAmiSSL_d2i_KRB5_CHECKSUM
	    FPTR IAmiSSL_i2d_KRB5_CHECKSUM
	    FPTR IAmiSSL_KRB5_CHECKSUM_it
	    FPTR IAmiSSL_KRB5_ENCKEY_new
	    FPTR IAmiSSL_KRB5_ENCKEY_free
	    FPTR IAmiSSL_d2i_KRB5_ENCKEY
	    FPTR IAmiSSL_i2d_KRB5_ENCKEY
	    FPTR IAmiSSL_KRB5_ENCKEY_it
	    FPTR IAmiSSL_KRB5_AUTHDATA_new
	    FPTR IAmiSSL_KRB5_AUTHDATA_free
	    FPTR IAmiSSL_d2i_KRB5_AUTHDATA
	    FPTR IAmiSSL_i2d_KRB5_AUTHDATA
	    FPTR IAmiSSL_KRB5_AUTHDATA_it
	    FPTR IAmiSSL_KRB5_AUTHENTBODY_new
	    FPTR IAmiSSL_KRB5_AUTHENTBODY_free
	    FPTR IAmiSSL_d2i_KRB5_AUTHENTBODY
	    FPTR IAmiSSL_i2d_KRB5_AUTHENTBODY
	    FPTR IAmiSSL_KRB5_AUTHENTBODY_it
	    FPTR IAmiSSL_KRB5_AUTHENT_new
	    FPTR IAmiSSL_KRB5_AUTHENT_free
	    FPTR IAmiSSL_d2i_KRB5_AUTHENT
	    FPTR IAmiSSL_i2d_KRB5_AUTHENT
	    FPTR IAmiSSL_KRB5_AUTHENT_it
	    FPTR IAmiSSL_lh_new
	    FPTR IAmiSSL_lh_free
	    FPTR IAmiSSL_lh_insert
	    FPTR IAmiSSL_lh_delete
	    FPTR IAmiSSL_lh_retrieve
	    FPTR IAmiSSL_lh_doall
	    FPTR IAmiSSL_lh_doall_arg
	    FPTR IAmiSSL_lh_strhash
	    FPTR IAmiSSL_lh_num_items
	    FPTR IAmiSSL_lh_stats_bio
	    FPTR IAmiSSL_lh_node_stats_bio
	    FPTR IAmiSSL_lh_node_usage_stats_bio
	    FPTR IAmiSSL_OBJ_NAME_init
	    FPTR IAmiSSL_OBJ_NAME_new_index
	    FPTR IAmiSSL_OBJ_NAME_get
	    FPTR IAmiSSL_OBJ_NAME_add
	    FPTR IAmiSSL_OBJ_NAME_remove
	    FPTR IAmiSSL_OBJ_NAME_cleanup
	    FPTR IAmiSSL_OBJ_NAME_do_all
	    FPTR IAmiSSL_OBJ_NAME_do_all_sorted
	    FPTR IAmiSSL_OBJ_dup
	    FPTR IAmiSSL_OBJ_nid2obj
	    FPTR IAmiSSL_OBJ_nid2ln
	    FPTR IAmiSSL_OBJ_nid2sn
	    FPTR IAmiSSL_OBJ_obj2nid
	    FPTR IAmiSSL_OBJ_txt2obj
	    FPTR IAmiSSL_OBJ_obj2txt
	    FPTR IAmiSSL_OBJ_txt2nid
	    FPTR IAmiSSL_OBJ_ln2nid
	    FPTR IAmiSSL_OBJ_sn2nid
	    FPTR IAmiSSL_OBJ_cmp
	    FPTR IAmiSSL_OBJ_bsearch
	    FPTR IAmiSSL_OBJ_new_nid
	    FPTR IAmiSSL_OBJ_add_object
	    FPTR IAmiSSL_OBJ_create
	    FPTR IAmiSSL_OBJ_cleanup
	    FPTR IAmiSSL_OBJ_create_objects
	    FPTR IAmiSSL_ERR_load_OBJ_strings
	    FPTR IAmiSSL_OCSP_sendreq_bio
	    FPTR IAmiSSL_OCSP_cert_to_id
	    FPTR IAmiSSL_OCSP_cert_id_new
	    FPTR IAmiSSL_OCSP_request_add0_id
	    FPTR IAmiSSL_OCSP_request_add1_nonce
	    FPTR IAmiSSL_OCSP_basic_add1_nonce
	    FPTR IAmiSSL_OCSP_check_nonce
	    FPTR IAmiSSL_OCSP_copy_nonce
	    FPTR IAmiSSL_OCSP_request_set1_name
	    FPTR IAmiSSL_OCSP_request_add1_cert
	    FPTR IAmiSSL_OCSP_request_sign
	    FPTR IAmiSSL_OCSP_response_status
	    FPTR IAmiSSL_OCSP_response_get1_basic
	    FPTR IAmiSSL_OCSP_resp_count
	    FPTR IAmiSSL_OCSP_resp_get0
	    FPTR IAmiSSL_OCSP_resp_find
	    FPTR IAmiSSL_OCSP_single_get0_status
	    FPTR IAmiSSL_OCSP_resp_find_status
	    FPTR IAmiSSL_OCSP_check_validity
	    FPTR IAmiSSL_OCSP_request_verify
	    FPTR IAmiSSL_OCSP_parse_url
	    FPTR IAmiSSL_OCSP_id_issuer_cmp
	    FPTR IAmiSSL_OCSP_id_cmp
	    FPTR IAmiSSL_OCSP_request_onereq_count
	    FPTR IAmiSSL_OCSP_request_onereq_get0
	    FPTR IAmiSSL_OCSP_onereq_get0_id
	    FPTR IAmiSSL_OCSP_id_get0_info
	    FPTR IAmiSSL_OCSP_request_is_signed
	    FPTR IAmiSSL_OCSP_response_create
	    FPTR IAmiSSL_OCSP_basic_add1_status
	    FPTR IAmiSSL_OCSP_basic_add1_cert
	    FPTR IAmiSSL_OCSP_basic_sign
	    FPTR IAmiSSL_ASN1_STRING_encode
	    FPTR IAmiSSL_OCSP_crlID_new
	    FPTR IAmiSSL_OCSP_accept_responses_new
	    FPTR IAmiSSL_OCSP_archive_cutoff_new
	    FPTR IAmiSSL_OCSP_url_svcloc_new
	    FPTR IAmiSSL_OCSP_REQUEST_get_ext_count
	    FPTR IAmiSSL_OCSP_REQUEST_get_ext_by_NID
	    FPTR IAmiSSL_OCSP_REQUEST_get_ext_by_OBJ
	    FPTR IAmiSSL_OCSP_REQUEST_get_ext_by_critical
	    FPTR IAmiSSL_OCSP_REQUEST_get_ext
	    FPTR IAmiSSL_OCSP_REQUEST_delete_ext
	    FPTR IAmiSSL_OCSP_REQUEST_get1_ext_d2i
	    FPTR IAmiSSL_OCSP_REQUEST_add1_ext_i2d
	    FPTR IAmiSSL_OCSP_REQUEST_add_ext
	    FPTR IAmiSSL_OCSP_ONEREQ_get_ext_count
	    FPTR IAmiSSL_OCSP_ONEREQ_get_ext_by_NID
	    FPTR IAmiSSL_OCSP_ONEREQ_get_ext_by_OBJ
	    FPTR IAmiSSL_OCSP_ONEREQ_get_ext_by_critical
	    FPTR IAmiSSL_OCSP_ONEREQ_get_ext
	    FPTR IAmiSSL_OCSP_ONEREQ_delete_ext
	    FPTR IAmiSSL_OCSP_ONEREQ_get1_ext_d2i
	    FPTR IAmiSSL_OCSP_ONEREQ_add1_ext_i2d
	    FPTR IAmiSSL_OCSP_ONEREQ_add_ext
	    FPTR IAmiSSL_OCSP_BASICRESP_get_ext_count
	    FPTR IAmiSSL_OCSP_BASICRESP_get_ext_by_NID
	    FPTR IAmiSSL_OCSP_BASICRESP_get_ext_by_OBJ
	    FPTR IAmiSSL_OCSP_BASICRESP_get_ext_by_critical
	    FPTR IAmiSSL_OCSP_BASICRESP_get_ext
	    FPTR IAmiSSL_OCSP_BASICRESP_delete_ext
	    FPTR IAmiSSL_OCSP_BASICRESP_get1_ext_d2i
	    FPTR IAmiSSL_OCSP_BASICRESP_add1_ext_i2d
	    FPTR IAmiSSL_OCSP_BASICRESP_add_ext
	    FPTR IAmiSSL_OCSP_SINGLERESP_get_ext_count
	    FPTR IAmiSSL_OCSP_SINGLERESP_get_ext_by_NID
	    FPTR IAmiSSL_OCSP_SINGLERESP_get_ext_by_OBJ
	    FPTR IAmiSSL_OCSP_SINGLERESP_get_ext_by_critical
	    FPTR IAmiSSL_OCSP_SINGLERESP_get_ext
	    FPTR IAmiSSL_OCSP_SINGLERESP_delete_ext
	    FPTR IAmiSSL_OCSP_SINGLERESP_get1_ext_d2i
	    FPTR IAmiSSL_OCSP_SINGLERESP_add1_ext_i2d
	    FPTR IAmiSSL_OCSP_SINGLERESP_add_ext
	    FPTR IAmiSSL_OCSP_SINGLERESP_new
	    FPTR IAmiSSL_OCSP_SINGLERESP_free
	    FPTR IAmiSSL_d2i_OCSP_SINGLERESP
	    FPTR IAmiSSL_i2d_OCSP_SINGLERESP
	    FPTR IAmiSSL_OCSP_SINGLERESP_it
	    FPTR IAmiSSL_OCSP_CERTSTATUS_new
	    FPTR IAmiSSL_OCSP_CERTSTATUS_free
	    FPTR IAmiSSL_d2i_OCSP_CERTSTATUS
	    FPTR IAmiSSL_i2d_OCSP_CERTSTATUS
	    FPTR IAmiSSL_OCSP_CERTSTATUS_it
	    FPTR IAmiSSL_OCSP_REVOKEDINFO_new
	    FPTR IAmiSSL_OCSP_REVOKEDINFO_free
	    FPTR IAmiSSL_d2i_OCSP_REVOKEDINFO
	    FPTR IAmiSSL_i2d_OCSP_REVOKEDINFO
	    FPTR IAmiSSL_OCSP_REVOKEDINFO_it
	    FPTR IAmiSSL_OCSP_BASICRESP_new
	    FPTR IAmiSSL_OCSP_BASICRESP_free
	    FPTR IAmiSSL_d2i_OCSP_BASICRESP
	    FPTR IAmiSSL_i2d_OCSP_BASICRESP
	    FPTR IAmiSSL_OCSP_BASICRESP_it
	    FPTR IAmiSSL_OCSP_RESPDATA_new
	    FPTR IAmiSSL_OCSP_RESPDATA_free
	    FPTR IAmiSSL_d2i_OCSP_RESPDATA
	    FPTR IAmiSSL_i2d_OCSP_RESPDATA
	    FPTR IAmiSSL_OCSP_RESPDATA_it
	    FPTR IAmiSSL_OCSP_RESPID_new
	    FPTR IAmiSSL_OCSP_RESPID_free
	    FPTR IAmiSSL_d2i_OCSP_RESPID
	    FPTR IAmiSSL_i2d_OCSP_RESPID
	    FPTR IAmiSSL_OCSP_RESPID_it
	    FPTR IAmiSSL_OCSP_RESPONSE_new
	    FPTR IAmiSSL_OCSP_RESPONSE_free
	    FPTR IAmiSSL_d2i_OCSP_RESPONSE
	    FPTR IAmiSSL_i2d_OCSP_RESPONSE
	    FPTR IAmiSSL_OCSP_RESPONSE_it
	    FPTR IAmiSSL_OCSP_RESPBYTES_new
	    FPTR IAmiSSL_OCSP_RESPBYTES_free
	    FPTR IAmiSSL_d2i_OCSP_RESPBYTES
	    FPTR IAmiSSL_i2d_OCSP_RESPBYTES
	    FPTR IAmiSSL_OCSP_RESPBYTES_it
	    FPTR IAmiSSL_OCSP_ONEREQ_new
	    FPTR IAmiSSL_OCSP_ONEREQ_free
	    FPTR IAmiSSL_d2i_OCSP_ONEREQ
	    FPTR IAmiSSL_i2d_OCSP_ONEREQ
	    FPTR IAmiSSL_OCSP_ONEREQ_it
	    FPTR IAmiSSL_OCSP_CERTID_new
	    FPTR IAmiSSL_OCSP_CERTID_free
	    FPTR IAmiSSL_d2i_OCSP_CERTID
	    FPTR IAmiSSL_i2d_OCSP_CERTID
	    FPTR IAmiSSL_OCSP_CERTID_it
	    FPTR IAmiSSL_OCSP_REQUEST_new
	    FPTR IAmiSSL_OCSP_REQUEST_free
	    FPTR IAmiSSL_d2i_OCSP_REQUEST
	    FPTR IAmiSSL_i2d_OCSP_REQUEST
	    FPTR IAmiSSL_OCSP_REQUEST_it
	    FPTR IAmiSSL_OCSP_SIGNATURE_new
	    FPTR IAmiSSL_OCSP_SIGNATURE_free
	    FPTR IAmiSSL_d2i_OCSP_SIGNATURE
	    FPTR IAmiSSL_i2d_OCSP_SIGNATURE
	    FPTR IAmiSSL_OCSP_SIGNATURE_it
	    FPTR IAmiSSL_OCSP_REQINFO_new
	    FPTR IAmiSSL_OCSP_REQINFO_free
	    FPTR IAmiSSL_d2i_OCSP_REQINFO
	    FPTR IAmiSSL_i2d_OCSP_REQINFO
	    FPTR IAmiSSL_OCSP_REQINFO_it
	    FPTR IAmiSSL_OCSP_CRLID_new
	    FPTR IAmiSSL_OCSP_CRLID_free
	    FPTR IAmiSSL_d2i_OCSP_CRLID
	    FPTR IAmiSSL_i2d_OCSP_CRLID
	    FPTR IAmiSSL_OCSP_CRLID_it
	    FPTR IAmiSSL_OCSP_SERVICELOC_new
	    FPTR IAmiSSL_OCSP_SERVICELOC_free
	    FPTR IAmiSSL_d2i_OCSP_SERVICELOC
	    FPTR IAmiSSL_i2d_OCSP_SERVICELOC
	    FPTR IAmiSSL_OCSP_SERVICELOC_it
	    FPTR IAmiSSL_OCSP_response_status_str
	    FPTR IAmiSSL_OCSP_cert_status_str
	    FPTR IAmiSSL_OCSP_crl_reason_str
	    FPTR IAmiSSL_OCSP_REQUEST_print
	    FPTR IAmiSSL_OCSP_RESPONSE_print
	    FPTR IAmiSSL_OCSP_basic_verify
	    FPTR IAmiSSL_ERR_load_OCSP_strings
	    FPTR IAmiSSL_PEM_get_EVP_CIPHER_INFO
	    FPTR IAmiSSL_PEM_do_header
	    FPTR IAmiSSL_PEM_read_bio
	    FPTR IAmiSSL_PEM_write_bio
	    FPTR IAmiSSL_PEM_bytes_read_bio
	    FPTR IAmiSSL_PEM_ASN1_read_bio
	    FPTR IAmiSSL_PEM_ASN1_write_bio
	    FPTR IAmiSSL_PEM_X509_INFO_read_bio
	    FPTR IAmiSSL_PEM_X509_INFO_write_bio
	    FPTR IAmiSSL_PEM_SealInit
	    FPTR IAmiSSL_PEM_SealUpdate
	    FPTR IAmiSSL_PEM_SealFinal
	    FPTR IAmiSSL_PEM_SignInit
	    FPTR IAmiSSL_PEM_SignUpdate
	    FPTR IAmiSSL_PEM_SignFinal
	    FPTR IAmiSSL_PEM_def_callback
	    FPTR IAmiSSL_PEM_proc_type
	    FPTR IAmiSSL_PEM_dek_info
	    FPTR IAmiSSL_PEM_read_bio_X509
	    FPTR IAmiSSL_PEM_write_bio_X509
	    FPTR IAmiSSL_PEM_read_bio_X509_AUX
	    FPTR IAmiSSL_PEM_write_bio_X509_AUX
	    FPTR IAmiSSL_PEM_read_bio_X509_REQ
	    FPTR IAmiSSL_PEM_write_bio_X509_REQ
	    FPTR IAmiSSL_PEM_write_bio_X509_REQ_NEW
	    FPTR IAmiSSL_PEM_read_bio_X509_CRL
	    FPTR IAmiSSL_PEM_write_bio_X509_CRL
	    FPTR IAmiSSL_PEM_read_bio_PKCS7
	    FPTR IAmiSSL_PEM_write_bio_PKCS7
	    FPTR IAmiSSL_PEM_read_bio_NETSCAPE_CERT_SEQUENCE
	    FPTR IAmiSSL_PEM_write_bio_NETSCAPE_CERT_SEQUENCE
	    FPTR IAmiSSL_PEM_read_bio_PKCS8
	    FPTR IAmiSSL_PEM_write_bio_PKCS8
	    FPTR IAmiSSL_PEM_read_bio_PKCS8_PRIV_KEY_INFO
	    FPTR IAmiSSL_PEM_write_bio_PKCS8_PRIV_KEY_INFO
	    FPTR IAmiSSL_PEM_read_bio_RSAPrivateKey
	    FPTR IAmiSSL_PEM_write_bio_RSAPrivateKey
	    FPTR IAmiSSL_PEM_read_bio_RSAPublicKey
	    FPTR IAmiSSL_PEM_write_bio_RSAPublicKey
	    FPTR IAmiSSL_PEM_read_bio_RSA_PUBKEY
	    FPTR IAmiSSL_PEM_write_bio_RSA_PUBKEY
	    FPTR IAmiSSL_PEM_read_bio_DSAPrivateKey
	    FPTR IAmiSSL_PEM_write_bio_DSAPrivateKey
	    FPTR IAmiSSL_PEM_read_bio_DSA_PUBKEY
	    FPTR IAmiSSL_PEM_write_bio_DSA_PUBKEY
	    FPTR IAmiSSL_PEM_read_bio_DSAparams
	    FPTR IAmiSSL_PEM_write_bio_DSAparams
	    FPTR IAmiSSL_PEM_read_bio_DHparams
	    FPTR IAmiSSL_PEM_write_bio_DHparams
	    FPTR IAmiSSL_PEM_read_bio_PrivateKey
	    FPTR IAmiSSL_PEM_write_bio_PrivateKey
	    FPTR IAmiSSL_PEM_read_bio_PUBKEY
	    FPTR IAmiSSL_PEM_write_bio_PUBKEY
	    FPTR IAmiSSL_PEM_write_bio_PKCS8PrivateKey_nid
	    FPTR IAmiSSL_PEM_write_bio_PKCS8PrivateKey
	    FPTR IAmiSSL_i2d_PKCS8PrivateKey_bio
	    FPTR IAmiSSL_i2d_PKCS8PrivateKey_nid_bio
	    FPTR IAmiSSL_d2i_PKCS8PrivateKey_bio
	    FPTR IAmiSSL_ERR_load_PEM_strings
	    FPTR IAmiSSL_PKCS12_x5092certbag
	    FPTR IAmiSSL_PKCS12_x509crl2certbag
	    FPTR IAmiSSL_PKCS12_certbag2x509
	    FPTR IAmiSSL_PKCS12_certbag2x509crl
	    FPTR IAmiSSL_PKCS12_item_pack_safebag
	    FPTR IAmiSSL_PKCS12_MAKE_KEYBAG
	    FPTR IAmiSSL_PKCS8_decrypt
	    FPTR IAmiSSL_PKCS12_decrypt_skey
	    FPTR IAmiSSL_PKCS8_encrypt
	    FPTR IAmiSSL_PKCS12_MAKE_SHKEYBAG
	    FPTR IAmiSSL_PKCS12_pack_p7data
	    FPTR IAmiSSL_PKCS12_unpack_p7data
	    FPTR IAmiSSL_PKCS12_pack_p7encdata
	    FPTR IAmiSSL_PKCS12_unpack_p7encdata
	    FPTR IAmiSSL_PKCS12_pack_authsafes
	    FPTR IAmiSSL_PKCS12_unpack_authsafes
	    FPTR IAmiSSL_PKCS12_add_localkeyid
	    FPTR IAmiSSL_PKCS12_add_friendlyname_asc
	    FPTR IAmiSSL_PKCS12_add_CSPName_asc
	    FPTR IAmiSSL_PKCS12_add_friendlyname_uni
	    FPTR IAmiSSL_PKCS8_add_keyusage
	    FPTR IAmiSSL_PKCS12_get_attr_gen
	    FPTR IAmiSSL_PKCS12_get_friendlyname
	    FPTR IAmiSSL_PKCS12_pbe_crypt
	    FPTR IAmiSSL_PKCS12_item_decrypt_d2i
	    FPTR IAmiSSL_PKCS12_item_i2d_encrypt
	    FPTR IAmiSSL_PKCS12_init
	    FPTR IAmiSSL_PKCS12_key_gen_asc
	    FPTR IAmiSSL_PKCS12_key_gen_uni
	    FPTR IAmiSSL_PKCS12_PBE_keyivgen
	    FPTR IAmiSSL_PKCS12_gen_mac
	    FPTR IAmiSSL_PKCS12_verify_mac
	    FPTR IAmiSSL_PKCS12_set_mac
	    FPTR IAmiSSL_PKCS12_setup_mac
	    FPTR IAmiSSL_asc2uni
	    FPTR IAmiSSL_uni2asc
	    FPTR IAmiSSL_PKCS12_new
	    FPTR IAmiSSL_PKCS12_free
	    FPTR IAmiSSL_d2i_PKCS12
	    FPTR IAmiSSL_i2d_PKCS12
	    FPTR IAmiSSL_PKCS12_it
	    FPTR IAmiSSL_PKCS12_MAC_DATA_new
	    FPTR IAmiSSL_PKCS12_MAC_DATA_free
	    FPTR IAmiSSL_d2i_PKCS12_MAC_DATA
	    FPTR IAmiSSL_i2d_PKCS12_MAC_DATA
	    FPTR IAmiSSL_PKCS12_MAC_DATA_it
	    FPTR IAmiSSL_PKCS12_SAFEBAG_new
	    FPTR IAmiSSL_PKCS12_SAFEBAG_free
	    FPTR IAmiSSL_d2i_PKCS12_SAFEBAG
	    FPTR IAmiSSL_i2d_PKCS12_SAFEBAG
	    FPTR IAmiSSL_PKCS12_SAFEBAG_it
	    FPTR IAmiSSL_PKCS12_BAGS_new
	    FPTR IAmiSSL_PKCS12_BAGS_free
	    FPTR IAmiSSL_d2i_PKCS12_BAGS
	    FPTR IAmiSSL_i2d_PKCS12_BAGS
	    FPTR IAmiSSL_PKCS12_BAGS_it
	    FPTR IAmiSSL_PKCS12_SAFEBAGS_it
	    FPTR IAmiSSL_PKCS12_AUTHSAFES_it
	    FPTR IAmiSSL_PKCS12_PBE_add
	    FPTR IAmiSSL_PKCS12_parse
	    FPTR IAmiSSL_PKCS12_create
	    FPTR IAmiSSL_i2d_PKCS12_bio
	    FPTR IAmiSSL_d2i_PKCS12_bio
	    FPTR IAmiSSL_PKCS12_newpass
	    FPTR IAmiSSL_ERR_load_PKCS12_strings
	    FPTR IAmiSSL_PKCS7_ISSUER_AND_SERIAL_digest
	    FPTR IAmiSSL_PKCS7_dup
	    FPTR IAmiSSL_d2i_PKCS7_bio
	    FPTR IAmiSSL_i2d_PKCS7_bio
	    FPTR IAmiSSL_PKCS7_ISSUER_AND_SERIAL_new
	    FPTR IAmiSSL_PKCS7_ISSUER_AND_SERIAL_free
	    FPTR IAmiSSL_d2i_PKCS7_ISSUER_AND_SERIAL
	    FPTR IAmiSSL_i2d_PKCS7_ISSUER_AND_SERIAL
	    FPTR IAmiSSL_PKCS7_ISSUER_AND_SERIAL_it
	    FPTR IAmiSSL_PKCS7_SIGNER_INFO_new
	    FPTR IAmiSSL_PKCS7_SIGNER_INFO_free
	    FPTR IAmiSSL_d2i_PKCS7_SIGNER_INFO
	    FPTR IAmiSSL_i2d_PKCS7_SIGNER_INFO
	    FPTR IAmiSSL_PKCS7_SIGNER_INFO_it
	    FPTR IAmiSSL_PKCS7_RECIP_INFO_new
	    FPTR IAmiSSL_PKCS7_RECIP_INFO_free
	    FPTR IAmiSSL_d2i_PKCS7_RECIP_INFO
	    FPTR IAmiSSL_i2d_PKCS7_RECIP_INFO
	    FPTR IAmiSSL_PKCS7_RECIP_INFO_it
	    FPTR IAmiSSL_PKCS7_SIGNED_new
	    FPTR IAmiSSL_PKCS7_SIGNED_free
	    FPTR IAmiSSL_d2i_PKCS7_SIGNED
	    FPTR IAmiSSL_i2d_PKCS7_SIGNED
	    FPTR IAmiSSL_PKCS7_SIGNED_it
	    FPTR IAmiSSL_PKCS7_ENC_CONTENT_new
	    FPTR IAmiSSL_PKCS7_ENC_CONTENT_free
	    FPTR IAmiSSL_d2i_PKCS7_ENC_CONTENT
	    FPTR IAmiSSL_i2d_PKCS7_ENC_CONTENT
	    FPTR IAmiSSL_PKCS7_ENC_CONTENT_it
	    FPTR IAmiSSL_PKCS7_ENVELOPE_new
	    FPTR IAmiSSL_PKCS7_ENVELOPE_free
	    FPTR IAmiSSL_d2i_PKCS7_ENVELOPE
	    FPTR IAmiSSL_i2d_PKCS7_ENVELOPE
	    FPTR IAmiSSL_PKCS7_ENVELOPE_it
	    FPTR IAmiSSL_PKCS7_SIGN_ENVELOPE_new
	    FPTR IAmiSSL_PKCS7_SIGN_ENVELOPE_free
	    FPTR IAmiSSL_d2i_PKCS7_SIGN_ENVELOPE
	    FPTR IAmiSSL_i2d_PKCS7_SIGN_ENVELOPE
	    FPTR IAmiSSL_PKCS7_SIGN_ENVELOPE_it
	    FPTR IAmiSSL_PKCS7_DIGEST_new
	    FPTR IAmiSSL_PKCS7_DIGEST_free
	    FPTR IAmiSSL_d2i_PKCS7_DIGEST
	    FPTR IAmiSSL_i2d_PKCS7_DIGEST
	    FPTR IAmiSSL_PKCS7_DIGEST_it
	    FPTR IAmiSSL_PKCS7_ENCRYPT_new
	    FPTR IAmiSSL_PKCS7_ENCRYPT_free
	    FPTR IAmiSSL_d2i_PKCS7_ENCRYPT
	    FPTR IAmiSSL_i2d_PKCS7_ENCRYPT
	    FPTR IAmiSSL_PKCS7_ENCRYPT_it
	    FPTR IAmiSSL_PKCS7_new
	    FPTR IAmiSSL_PKCS7_free
	    FPTR IAmiSSL_d2i_PKCS7
	    FPTR IAmiSSL_i2d_PKCS7
	    FPTR IAmiSSL_PKCS7_it
	    FPTR IAmiSSL_PKCS7_ATTR_SIGN_it
	    FPTR IAmiSSL_PKCS7_ATTR_VERIFY_it
	    FPTR IAmiSSL_PKCS7_ctrl
	    FPTR IAmiSSL_PKCS7_set_type
	    FPTR IAmiSSL_PKCS7_set_content
	    FPTR IAmiSSL_PKCS7_SIGNER_INFO_set
	    FPTR IAmiSSL_PKCS7_add_signer
	    FPTR IAmiSSL_PKCS7_add_certificate
	    FPTR IAmiSSL_PKCS7_add_crl
	    FPTR IAmiSSL_PKCS7_content_new
	    FPTR IAmiSSL_PKCS7_dataVerify
	    FPTR IAmiSSL_PKCS7_signatureVerify
	    FPTR IAmiSSL_PKCS7_dataInit
	    FPTR IAmiSSL_PKCS7_dataFinal
	    FPTR IAmiSSL_PKCS7_dataDecode
	    FPTR IAmiSSL_PKCS7_add_signature
	    FPTR IAmiSSL_PKCS7_cert_from_signer_info
	    FPTR IAmiSSL_PKCS7_get_signer_info
	    FPTR IAmiSSL_PKCS7_add_recipient
	    FPTR IAmiSSL_PKCS7_add_recipient_info
	    FPTR IAmiSSL_PKCS7_RECIP_INFO_set
	    FPTR IAmiSSL_PKCS7_set_cipher
	    FPTR IAmiSSL_PKCS7_get_issuer_and_serial
	    FPTR IAmiSSL_PKCS7_digest_from_attributes
	    FPTR IAmiSSL_PKCS7_add_signed_attribute
	    FPTR IAmiSSL_PKCS7_add_attribute
	    FPTR IAmiSSL_PKCS7_get_attribute
	    FPTR IAmiSSL_PKCS7_get_signed_attribute
	    FPTR IAmiSSL_PKCS7_set_signed_attributes
	    FPTR IAmiSSL_PKCS7_set_attributes
	    FPTR IAmiSSL_PKCS7_sign
	    FPTR IAmiSSL_PKCS7_verify
	    FPTR IAmiSSL_PKCS7_get0_signers
	    FPTR IAmiSSL_PKCS7_encrypt
	    FPTR IAmiSSL_PKCS7_decrypt
	    FPTR IAmiSSL_PKCS7_add_attrib_smimecap
	    FPTR IAmiSSL_PKCS7_get_smimecap
	    FPTR IAmiSSL_PKCS7_simple_smimecap
	    FPTR IAmiSSL_SMIME_write_PKCS7
	    FPTR IAmiSSL_SMIME_read_PKCS7
	    FPTR IAmiSSL_SMIME_crlf_copy
	    FPTR IAmiSSL_SMIME_text
	    FPTR IAmiSSL_ERR_load_PKCS7_strings
	    FPTR IAmiSSL_RAND_set_rand_method
	    FPTR IAmiSSL_RAND_get_rand_method
	    FPTR IAmiSSL_RAND_SSLeay
	    FPTR IAmiSSL_RAND_cleanup
	    FPTR IAmiSSL_RAND_bytes
	    FPTR IAmiSSL_RAND_pseudo_bytes
	    FPTR IAmiSSL_RAND_seed
	    FPTR IAmiSSL_RAND_add
	    FPTR IAmiSSL_RAND_load_file
	    FPTR IAmiSSL_RAND_write_file
	    FPTR IAmiSSL_RAND_file_name
	    FPTR IAmiSSL_RAND_status
	    FPTR IAmiSSL_RAND_query_egd_bytes
	    FPTR IAmiSSL_RAND_egd
	    FPTR IAmiSSL_RAND_egd_bytes
	    FPTR IAmiSSL_RAND_poll
	    FPTR IAmiSSL_ERR_load_RAND_strings
	    FPTR IAmiSSL_SSL_CTX_set_msg_callback
	    FPTR IAmiSSL_SSL_set_msg_callback
	    FPTR IAmiSSL_SSL_CTX_sessions
	    FPTR IAmiSSL_SSL_get_finished
	    FPTR IAmiSSL_SSL_get_peer_finished
	    FPTR IAmiSSL_BIO_f_ssl
	    FPTR IAmiSSL_BIO_new_ssl
	    FPTR IAmiSSL_BIO_new_ssl_connect
	    FPTR IAmiSSL_BIO_new_buffer_ssl_connect
	    FPTR IAmiSSL_BIO_ssl_copy_session_id
	    FPTR IAmiSSL_BIO_ssl_shutdown
	    FPTR IAmiSSL_SSL_CTX_set_cipher_list
	    FPTR IAmiSSL_SSL_CTX_new
	    FPTR IAmiSSL_SSL_CTX_free
	    FPTR IAmiSSL_SSL_CTX_set_timeout
	    FPTR IAmiSSL_SSL_CTX_get_timeout
	    FPTR IAmiSSL_SSL_CTX_get_cert_store
	    FPTR IAmiSSL_SSL_CTX_set_cert_store
	    FPTR IAmiSSL_SSL_want
	    FPTR IAmiSSL_SSL_clear
	    FPTR IAmiSSL_SSL_CTX_flush_sessions
	    FPTR IAmiSSL_SSL_get_current_cipher
	    FPTR IAmiSSL_SSL_CIPHER_get_bits
	    FPTR IAmiSSL_SSL_CIPHER_get_version
	    FPTR IAmiSSL_SSL_CIPHER_get_name
	    FPTR IAmiSSL_SSL_CIPHER_get_mac
	    FPTR IAmiSSL_SSL_CIPHER_get_encryption
	    FPTR IAmiSSL_SSL_CIPHER_get_authentication
	    FPTR IAmiSSL_SSL_CIPHER_get_key_exchange
	    FPTR IAmiSSL_SSL_CIPHER_get_export
	    FPTR IAmiSSL_SSL_get_fd
	    FPTR IAmiSSL_SSL_get_rfd
	    FPTR IAmiSSL_SSL_get_wfd
	    FPTR IAmiSSL_SSL_get_cipher_list
	    FPTR IAmiSSL_SSL_get_shared_ciphers
	    FPTR IAmiSSL_SSL_get_read_ahead
	    FPTR IAmiSSL_SSL_pending
	    FPTR IAmiSSL_SSL_set_fd
	    FPTR IAmiSSL_SSL_set_rfd
	    FPTR IAmiSSL_SSL_set_wfd
	    FPTR IAmiSSL_SSL_set_bio
	    FPTR IAmiSSL_SSL_get_rbio
	    FPTR IAmiSSL_SSL_get_wbio
	    FPTR IAmiSSL_SSL_set_cipher_list
	    FPTR IAmiSSL_SSL_set_read_ahead
	    FPTR IAmiSSL_SSL_get_verify_mode
	    FPTR IAmiSSL_SSL_get_verify_depth
	    FPTR IAmiSSL_SSL_get_verify_callback
	    FPTR IAmiSSL_SSL_set_verify
	    FPTR IAmiSSL_SSL_set_verify_depth
	    FPTR IAmiSSL_SSL_use_RSAPrivateKey
	    FPTR IAmiSSL_SSL_use_RSAPrivateKey_ASN1
	    FPTR IAmiSSL_SSL_use_PrivateKey
	    FPTR IAmiSSL_SSL_use_PrivateKey_ASN1
	    FPTR IAmiSSL_SSL_use_certificate
	    FPTR IAmiSSL_SSL_use_certificate_ASN1
	    FPTR IAmiSSL_SSL_use_RSAPrivateKey_file
	    FPTR IAmiSSL_SSL_use_PrivateKey_file
	    FPTR IAmiSSL_SSL_use_certificate_file
	    FPTR IAmiSSL_SSL_CTX_use_RSAPrivateKey_file
	    FPTR IAmiSSL_SSL_CTX_use_PrivateKey_file
	    FPTR IAmiSSL_SSL_CTX_use_certificate_file
	    FPTR IAmiSSL_SSL_CTX_use_certificate_chain_file
	    FPTR IAmiSSL_SSL_load_client_CA_file
	    FPTR IAmiSSL_SSL_add_file_cert_subjects_to_stack
	    FPTR IAmiSSL_SSL_add_dir_cert_subjects_to_stack
	    FPTR IAmiSSL_SSL_load_error_strings
	    FPTR IAmiSSL_SSL_state_string
	    FPTR IAmiSSL_SSL_rstate_string
	    FPTR IAmiSSL_SSL_state_string_long
	    FPTR IAmiSSL_SSL_rstate_string_long
	    FPTR IAmiSSL_SSL_SESSION_get_time
	    FPTR IAmiSSL_SSL_SESSION_set_time
	    FPTR IAmiSSL_SSL_SESSION_get_timeout
	    FPTR IAmiSSL_SSL_SESSION_set_timeout
	    FPTR IAmiSSL_SSL_copy_session_id
	    FPTR IAmiSSL_SSL_SESSION_new
	    FPTR IAmiSSL_SSL_SESSION_hash
	    FPTR IAmiSSL_SSL_SESSION_cmp
	    FPTR IAmiSSL_SSL_SESSION_print
	    FPTR IAmiSSL_SSL_SESSION_free
	    FPTR IAmiSSL_i2d_SSL_SESSION
	    FPTR IAmiSSL_SSL_set_session
	    FPTR IAmiSSL_SSL_CTX_add_session
	    FPTR IAmiSSL_SSL_CTX_remove_session
	    FPTR IAmiSSL_SSL_CTX_set_generate_session_id
	    FPTR IAmiSSL_SSL_set_generate_session_id
	    FPTR IAmiSSL_SSL_has_matching_session_id
	    FPTR IAmiSSL_d2i_SSL_SESSION
	    FPTR IAmiSSL_SSL_get_peer_certificate
	    FPTR IAmiSSL_SSL_get_peer_cert_chain
	    FPTR IAmiSSL_SSL_CTX_get_verify_mode
	    FPTR IAmiSSL_SSL_CTX_get_verify_depth
	    FPTR IAmiSSL_SSL_CTX_get_verify_callback
	    FPTR IAmiSSL_SSL_CTX_set_verify
	    FPTR IAmiSSL_SSL_CTX_set_verify_depth
	    FPTR IAmiSSL_SSL_CTX_set_cert_verify_callback
	    FPTR IAmiSSL_SSL_CTX_use_RSAPrivateKey
	    FPTR IAmiSSL_SSL_CTX_use_RSAPrivateKey_ASN1
	    FPTR IAmiSSL_SSL_CTX_use_PrivateKey
	    FPTR IAmiSSL_SSL_CTX_use_PrivateKey_ASN1
	    FPTR IAmiSSL_SSL_CTX_use_certificate
	    FPTR IAmiSSL_SSL_CTX_use_certificate_ASN1
	    FPTR IAmiSSL_SSL_CTX_set_default_passwd_cb
	    FPTR IAmiSSL_SSL_CTX_set_default_passwd_cb_userdata
	    FPTR IAmiSSL_SSL_CTX_check_private_key
	    FPTR IAmiSSL_SSL_check_private_key
	    FPTR IAmiSSL_SSL_CTX_set_session_id_context
	    FPTR IAmiSSL_SSL_new
	    FPTR IAmiSSL_SSL_set_session_id_context
	    FPTR IAmiSSL_SSL_CTX_set_purpose
	    FPTR IAmiSSL_SSL_set_purpose
	    FPTR IAmiSSL_SSL_CTX_set_trust
	    FPTR IAmiSSL_SSL_set_trust
	    FPTR IAmiSSL_SSL_free
	    FPTR IAmiSSL_SSL_accept
	    FPTR IAmiSSL_SSL_connect
	    FPTR IAmiSSL_SSL_read
	    FPTR IAmiSSL_SSL_peek
	    FPTR IAmiSSL_SSL_write
	    FPTR IAmiSSL_SSL_ctrl
	    FPTR IAmiSSL_SSL_callback_ctrl
	    FPTR IAmiSSL_SSL_CTX_ctrl
	    FPTR IAmiSSL_SSL_CTX_callback_ctrl
	    FPTR IAmiSSL_SSL_get_error
	    FPTR IAmiSSL_SSL_get_version
	    FPTR IAmiSSL_SSL_CTX_set_ssl_version
	    FPTR IAmiSSL_SSLv2_method
	    FPTR IAmiSSL_SSLv2_server_method
	    FPTR IAmiSSL_SSLv2_client_method
	    FPTR IAmiSSL_SSLv3_method
	    FPTR IAmiSSL_SSLv3_server_method
	    FPTR IAmiSSL_SSLv3_client_method
	    FPTR IAmiSSL_SSLv23_method
	    FPTR IAmiSSL_SSLv23_server_method
	    FPTR IAmiSSL_SSLv23_client_method
	    FPTR IAmiSSL_TLSv1_method
	    FPTR IAmiSSL_TLSv1_server_method
	    FPTR IAmiSSL_TLSv1_client_method
	    FPTR IAmiSSL_SSL_get_ciphers
	    FPTR IAmiSSL_SSL_do_handshake
	    FPTR IAmiSSL_SSL_renegotiate
	    FPTR IAmiSSL_SSL_renegotiate_pending
	    FPTR IAmiSSL_SSL_shutdown
	    FPTR IAmiSSL_SSL_get_ssl_method
	    FPTR IAmiSSL_SSL_set_ssl_method
	    FPTR IAmiSSL_SSL_alert_type_string_long
	    FPTR IAmiSSL_SSL_alert_type_string
	    FPTR IAmiSSL_SSL_alert_desc_string_long
	    FPTR IAmiSSL_SSL_alert_desc_string
	    FPTR IAmiSSL_SSL_set_client_CA_list
	    FPTR IAmiSSL_SSL_CTX_set_client_CA_list
	    FPTR IAmiSSL_SSL_get_client_CA_list
	    FPTR IAmiSSL_SSL_CTX_get_client_CA_list
	    FPTR IAmiSSL_SSL_add_client_CA
	    FPTR IAmiSSL_SSL_CTX_add_client_CA
	    FPTR IAmiSSL_SSL_set_connect_state
	    FPTR IAmiSSL_SSL_set_accept_state
	    FPTR IAmiSSL_SSL_get_default_timeout
	    FPTR IAmiSSL_SSL_library_init
	    FPTR IAmiSSL_SSL_CIPHER_description
	    FPTR IAmiSSL_SSL_dup_CA_list
	    FPTR IAmiSSL_SSL_dup
	    FPTR IAmiSSL_SSL_get_certificate
	    FPTR IAmiSSL_SSL_get_privatekey
	    FPTR IAmiSSL_SSL_CTX_set_quiet_shutdown
	    FPTR IAmiSSL_SSL_CTX_get_quiet_shutdown
	    FPTR IAmiSSL_SSL_set_quiet_shutdown
	    FPTR IAmiSSL_SSL_get_quiet_shutdown
	    FPTR IAmiSSL_SSL_set_shutdown
	    FPTR IAmiSSL_SSL_get_shutdown
	    FPTR IAmiSSL_SSL_version
	    FPTR IAmiSSL_SSL_CTX_set_default_verify_paths
	    FPTR IAmiSSL_SSL_CTX_load_verify_locations
	    FPTR IAmiSSL_SSL_get_session
	    FPTR IAmiSSL_SSL_get1_session
	    FPTR IAmiSSL_SSL_get_SSL_CTX
	    FPTR IAmiSSL_SSL_set_info_callback
	    FPTR IAmiSSL_SSL_get_info_callback
	    FPTR IAmiSSL_SSL_state
	    FPTR IAmiSSL_SSL_set_verify_result
	    FPTR IAmiSSL_SSL_get_verify_result
	    FPTR IAmiSSL_SSL_set_ex_data
	    FPTR IAmiSSL_SSL_get_ex_data
	    FPTR IAmiSSL_SSL_get_ex_new_index
	    FPTR IAmiSSL_SSL_SESSION_set_ex_data
	    FPTR IAmiSSL_SSL_SESSION_get_ex_data
	    FPTR IAmiSSL_SSL_SESSION_get_ex_new_index
	    FPTR IAmiSSL_SSL_CTX_set_ex_data
	    FPTR IAmiSSL_SSL_CTX_get_ex_data
	    FPTR IAmiSSL_SSL_CTX_get_ex_new_index
	    FPTR IAmiSSL_SSL_get_ex_data_X509_STORE_CTX_idx
	    FPTR IAmiSSL_SSL_CTX_set_tmp_rsa_callback
	    FPTR IAmiSSL_SSL_set_tmp_rsa_callback
	    FPTR IAmiSSL_SSL_CTX_set_tmp_dh_callback
	    FPTR IAmiSSL_SSL_set_tmp_dh_callback
	    FPTR IAmiSSL_SSL_COMP_add_compression_method
	    FPTR IAmiSSL_ERR_load_SSL_strings
	    FPTR IAmiSSL_sk_num
	    FPTR IAmiSSL_sk_value
	    FPTR IAmiSSL_sk_set
	    FPTR IAmiSSL_sk_new
	    FPTR IAmiSSL_sk_new_null
	    FPTR IAmiSSL_sk_free
	    FPTR IAmiSSL_sk_pop_free
	    FPTR IAmiSSL_sk_insert
	    FPTR IAmiSSL_sk_delete
	    FPTR IAmiSSL_sk_delete_ptr
	    FPTR IAmiSSL_sk_find
	    FPTR IAmiSSL_sk_push
	    FPTR IAmiSSL_sk_unshift
	    FPTR IAmiSSL_sk_shift
	    FPTR IAmiSSL_sk_pop
	    FPTR IAmiSSL_sk_zero
	    FPTR IAmiSSL_sk_set_cmp_func
	    FPTR IAmiSSL_sk_dup
	    FPTR IAmiSSL_sk_sort
	    FPTR IAmiSSL_sk_is_sorted
	    FPTR IAmiSSL_ms_time_new
	    FPTR IAmiSSL_ms_time_free
	    FPTR IAmiSSL_ms_time_get
	    FPTR IAmiSSL_ms_time_diff
	    FPTR IAmiSSL_ms_time_cmp
	    FPTR IAmiSSL_TXT_DB_read
	    FPTR IAmiSSL_TXT_DB_write
	    FPTR IAmiSSL_TXT_DB_create_index
	    FPTR IAmiSSL_TXT_DB_free
	    FPTR IAmiSSL_TXT_DB_get_by_index
	    FPTR IAmiSSL_TXT_DB_insert
	    FPTR IAmiSSL_UI_new
	    FPTR IAmiSSL_UI_new_method
	    FPTR IAmiSSL_UI_free
	    FPTR IAmiSSL_UI_add_input_string
	    FPTR IAmiSSL_UI_dup_input_string
	    FPTR IAmiSSL_UI_add_verify_string
	    FPTR IAmiSSL_UI_dup_verify_string
	    FPTR IAmiSSL_UI_add_input_boolean
	    FPTR IAmiSSL_UI_dup_input_boolean
	    FPTR IAmiSSL_UI_add_info_string
	    FPTR IAmiSSL_UI_dup_info_string
	    FPTR IAmiSSL_UI_add_error_string
	    FPTR IAmiSSL_UI_dup_error_string
	    FPTR IAmiSSL_UI_construct_prompt
	    FPTR IAmiSSL_UI_add_user_data
	    FPTR IAmiSSL_UI_get0_user_data
	    FPTR IAmiSSL_UI_get0_result
	    FPTR IAmiSSL_UI_process
	    FPTR IAmiSSL_UI_ctrl
	    FPTR IAmiSSL_UI_get_ex_new_index
	    FPTR IAmiSSL_UI_set_ex_data
	    FPTR IAmiSSL_UI_get_ex_data
	    FPTR IAmiSSL_UI_set_default_method
	    FPTR IAmiSSL_UI_get_default_method
	    FPTR IAmiSSL_UI_get_method
	    FPTR IAmiSSL_UI_set_method
	    FPTR IAmiSSL_UI_OpenSSL
	    FPTR IAmiSSL_UI_create_method
	    FPTR IAmiSSL_UI_destroy_method
	    FPTR IAmiSSL_UI_method_set_opener
	    FPTR IAmiSSL_UI_method_set_writer
	    FPTR IAmiSSL_UI_method_set_flusher
	    FPTR IAmiSSL_UI_method_set_reader
	    FPTR IAmiSSL_UI_method_set_closer
	    FPTR IAmiSSL_UI_method_get_opener
	    FPTR IAmiSSL_UI_method_get_writer
	    FPTR IAmiSSL_UI_method_get_flusher
	    FPTR IAmiSSL_UI_method_get_reader
	    FPTR IAmiSSL_UI_method_get_closer
	    FPTR IAmiSSL_UI_get_string_type
	    FPTR IAmiSSL_UI_get_input_flags
	    FPTR IAmiSSL_UI_get0_output_string
	    FPTR IAmiSSL_UI_get0_action_string
	    FPTR IAmiSSL_UI_get0_result_string
	    FPTR IAmiSSL_UI_get0_test_string
	    FPTR IAmiSSL_UI_get_result_minsize
	    FPTR IAmiSSL_UI_get_result_maxsize
	    FPTR IAmiSSL_UI_set_result
	    FPTR IAmiSSL_UI_UTIL_read_pw_string
	    FPTR IAmiSSL_UI_UTIL_read_pw
	    FPTR IAmiSSL_ERR_load_UI_strings
	    FPTR IAmiSSL__ossl_old_des_read_pw_string
	    FPTR IAmiSSL__ossl_old_des_read_pw
	    FPTR IAmiSSL_X509_verify_cert_error_string
	    FPTR IAmiSSL_X509_verify
	    FPTR IAmiSSL_X509_REQ_verify
	    FPTR IAmiSSL_X509_CRL_verify
	    FPTR IAmiSSL_NETSCAPE_SPKI_verify
	    FPTR IAmiSSL_NETSCAPE_SPKI_b64_decode
	    FPTR IAmiSSL_NETSCAPE_SPKI_b64_encode
	    FPTR IAmiSSL_NETSCAPE_SPKI_get_pubkey
	    FPTR IAmiSSL_NETSCAPE_SPKI_set_pubkey
	    FPTR IAmiSSL_NETSCAPE_SPKI_print
	    FPTR IAmiSSL_X509_signature_print
	    FPTR IAmiSSL_X509_sign
	    FPTR IAmiSSL_X509_REQ_sign
	    FPTR IAmiSSL_X509_CRL_sign
	    FPTR IAmiSSL_NETSCAPE_SPKI_sign
	    FPTR IAmiSSL_X509_pubkey_digest
	    FPTR IAmiSSL_X509_digest
	    FPTR IAmiSSL_X509_CRL_digest
	    FPTR IAmiSSL_X509_REQ_digest
	    FPTR IAmiSSL_X509_NAME_digest
	    FPTR IAmiSSL_d2i_X509_bio
	    FPTR IAmiSSL_i2d_X509_bio
	    FPTR IAmiSSL_d2i_X509_CRL_bio
	    FPTR IAmiSSL_i2d_X509_CRL_bio
	    FPTR IAmiSSL_d2i_X509_REQ_bio
	    FPTR IAmiSSL_i2d_X509_REQ_bio
	    FPTR IAmiSSL_d2i_RSAPrivateKey_bio
	    FPTR IAmiSSL_i2d_RSAPrivateKey_bio
	    FPTR IAmiSSL_d2i_RSAPublicKey_bio
	    FPTR IAmiSSL_i2d_RSAPublicKey_bio
	    FPTR IAmiSSL_d2i_RSA_PUBKEY_bio
	    FPTR IAmiSSL_i2d_RSA_PUBKEY_bio
	    FPTR IAmiSSL_d2i_DSA_PUBKEY_bio
	    FPTR IAmiSSL_i2d_DSA_PUBKEY_bio
	    FPTR IAmiSSL_d2i_DSAPrivateKey_bio
	    FPTR IAmiSSL_i2d_DSAPrivateKey_bio
	    FPTR IAmiSSL_d2i_PKCS8_bio
	    FPTR IAmiSSL_i2d_PKCS8_bio
	    FPTR IAmiSSL_d2i_PKCS8_PRIV_KEY_INFO_bio
	    FPTR IAmiSSL_i2d_PKCS8_PRIV_KEY_INFO_bio
	    FPTR IAmiSSL_i2d_PKCS8PrivateKeyInfo_bio
	    FPTR IAmiSSL_i2d_PrivateKey_bio
	    FPTR IAmiSSL_d2i_PrivateKey_bio
	    FPTR IAmiSSL_i2d_PUBKEY_bio
	    FPTR IAmiSSL_d2i_PUBKEY_bio
	    FPTR IAmiSSL_X509_dup
	    FPTR IAmiSSL_X509_ATTRIBUTE_dup
	    FPTR IAmiSSL_X509_EXTENSION_dup
	    FPTR IAmiSSL_X509_CRL_dup
	    FPTR IAmiSSL_X509_REQ_dup
	    FPTR IAmiSSL_X509_ALGOR_dup
	    FPTR IAmiSSL_X509_NAME_dup
	    FPTR IAmiSSL_X509_NAME_ENTRY_dup
	    FPTR IAmiSSL_X509_cmp_time
	    FPTR IAmiSSL_X509_cmp_current_time
	    FPTR IAmiSSL_X509_time_adj
	    FPTR IAmiSSL_X509_gmtime_adj
	    FPTR IAmiSSL_X509_get_default_cert_area
	    FPTR IAmiSSL_X509_get_default_cert_dir
	    FPTR IAmiSSL_X509_get_default_cert_file
	    FPTR IAmiSSL_X509_get_default_cert_dir_env
	    FPTR IAmiSSL_X509_get_default_cert_file_env
	    FPTR IAmiSSL_X509_get_default_private_dir
	    FPTR IAmiSSL_X509_to_X509_REQ
	    FPTR IAmiSSL_X509_REQ_to_X509
	    FPTR IAmiSSL_X509_ALGOR_new
	    FPTR IAmiSSL_X509_ALGOR_free
	    FPTR IAmiSSL_d2i_X509_ALGOR
	    FPTR IAmiSSL_i2d_X509_ALGOR
	    FPTR IAmiSSL_X509_ALGOR_it
	    FPTR IAmiSSL_X509_VAL_new
	    FPTR IAmiSSL_X509_VAL_free
	    FPTR IAmiSSL_d2i_X509_VAL
	    FPTR IAmiSSL_i2d_X509_VAL
	    FPTR IAmiSSL_X509_VAL_it
	    FPTR IAmiSSL_X509_PUBKEY_new
	    FPTR IAmiSSL_X509_PUBKEY_free
	    FPTR IAmiSSL_d2i_X509_PUBKEY
	    FPTR IAmiSSL_i2d_X509_PUBKEY
	    FPTR IAmiSSL_X509_PUBKEY_it
	    FPTR IAmiSSL_X509_PUBKEY_set
	    FPTR IAmiSSL_X509_PUBKEY_get
	    FPTR IAmiSSL_X509_get_pubkey_parameters
	    FPTR IAmiSSL_i2d_PUBKEY
	    FPTR IAmiSSL_d2i_PUBKEY
	    FPTR IAmiSSL_i2d_RSA_PUBKEY
	    FPTR IAmiSSL_d2i_RSA_PUBKEY
	    FPTR IAmiSSL_i2d_DSA_PUBKEY
	    FPTR IAmiSSL_d2i_DSA_PUBKEY
	    FPTR IAmiSSL_X509_SIG_new
	    FPTR IAmiSSL_X509_SIG_free
	    FPTR IAmiSSL_d2i_X509_SIG
	    FPTR IAmiSSL_i2d_X509_SIG
	    FPTR IAmiSSL_X509_SIG_it
	    FPTR IAmiSSL_X509_REQ_INFO_new
	    FPTR IAmiSSL_X509_REQ_INFO_free
	    FPTR IAmiSSL_d2i_X509_REQ_INFO
	    FPTR IAmiSSL_i2d_X509_REQ_INFO
	    FPTR IAmiSSL_X509_REQ_INFO_it
	    FPTR IAmiSSL_X509_REQ_new
	    FPTR IAmiSSL_X509_REQ_free
	    FPTR IAmiSSL_d2i_X509_REQ
	    FPTR IAmiSSL_i2d_X509_REQ
	    FPTR IAmiSSL_X509_REQ_it
	    FPTR IAmiSSL_X509_ATTRIBUTE_new
	    FPTR IAmiSSL_X509_ATTRIBUTE_free
	    FPTR IAmiSSL_d2i_X509_ATTRIBUTE
	    FPTR IAmiSSL_i2d_X509_ATTRIBUTE
	    FPTR IAmiSSL_X509_ATTRIBUTE_it
	    FPTR IAmiSSL_X509_ATTRIBUTE_create
	    FPTR IAmiSSL_X509_EXTENSION_new
	    FPTR IAmiSSL_X509_EXTENSION_free
	    FPTR IAmiSSL_d2i_X509_EXTENSION
	    FPTR IAmiSSL_i2d_X509_EXTENSION
	    FPTR IAmiSSL_X509_EXTENSION_it
	    FPTR IAmiSSL_X509_NAME_ENTRY_new
	    FPTR IAmiSSL_X509_NAME_ENTRY_free
	    FPTR IAmiSSL_d2i_X509_NAME_ENTRY
	    FPTR IAmiSSL_i2d_X509_NAME_ENTRY
	    FPTR IAmiSSL_X509_NAME_ENTRY_it
	    FPTR IAmiSSL_X509_NAME_new
	    FPTR IAmiSSL_X509_NAME_free
	    FPTR IAmiSSL_d2i_X509_NAME
	    FPTR IAmiSSL_i2d_X509_NAME
	    FPTR IAmiSSL_X509_NAME_it
	    FPTR IAmiSSL_X509_NAME_set
	    FPTR IAmiSSL_X509_CINF_new
	    FPTR IAmiSSL_X509_CINF_free
	    FPTR IAmiSSL_d2i_X509_CINF
	    FPTR IAmiSSL_i2d_X509_CINF
	    FPTR IAmiSSL_X509_CINF_it
	    FPTR IAmiSSL_X509_new
	    FPTR IAmiSSL_X509_free
	    FPTR IAmiSSL_d2i_X509
	    FPTR IAmiSSL_i2d_X509
	    FPTR IAmiSSL_X509_it
	    FPTR IAmiSSL_X509_CERT_AUX_new
	    FPTR IAmiSSL_X509_CERT_AUX_free
	    FPTR IAmiSSL_d2i_X509_CERT_AUX
	    FPTR IAmiSSL_i2d_X509_CERT_AUX
	    FPTR IAmiSSL_X509_CERT_AUX_it
	    FPTR IAmiSSL_X509_get_ex_new_index
	    FPTR IAmiSSL_X509_set_ex_data
	    FPTR IAmiSSL_X509_get_ex_data
	    FPTR IAmiSSL_i2d_X509_AUX
	    FPTR IAmiSSL_d2i_X509_AUX
	    FPTR IAmiSSL_X509_alias_set1
	    FPTR IAmiSSL_X509_keyid_set1
	    FPTR IAmiSSL_X509_alias_get0
	    FPTR IAmiSSL_X509_TRUST_set_default
	    FPTR IAmiSSL_X509_TRUST_set
	    FPTR IAmiSSL_X509_add1_trust_object
	    FPTR IAmiSSL_X509_add1_reject_object
	    FPTR IAmiSSL_X509_trust_clear
	    FPTR IAmiSSL_X509_reject_clear
	    FPTR IAmiSSL_X509_REVOKED_new
	    FPTR IAmiSSL_X509_REVOKED_free
	    FPTR IAmiSSL_d2i_X509_REVOKED
	    FPTR IAmiSSL_i2d_X509_REVOKED
	    FPTR IAmiSSL_X509_REVOKED_it
	    FPTR IAmiSSL_X509_CRL_INFO_new
	    FPTR IAmiSSL_X509_CRL_INFO_free
	    FPTR IAmiSSL_d2i_X509_CRL_INFO
	    FPTR IAmiSSL_i2d_X509_CRL_INFO
	    FPTR IAmiSSL_X509_CRL_INFO_it
	    FPTR IAmiSSL_X509_CRL_new
	    FPTR IAmiSSL_X509_CRL_free
	    FPTR IAmiSSL_d2i_X509_CRL
	    FPTR IAmiSSL_i2d_X509_CRL
	    FPTR IAmiSSL_X509_CRL_it
	    FPTR IAmiSSL_X509_CRL_add0_revoked
	    FPTR IAmiSSL_X509_PKEY_new
	    FPTR IAmiSSL_X509_PKEY_free
	    FPTR IAmiSSL_i2d_X509_PKEY
	    FPTR IAmiSSL_d2i_X509_PKEY
	    FPTR IAmiSSL_NETSCAPE_SPKI_new
	    FPTR IAmiSSL_NETSCAPE_SPKI_free
	    FPTR IAmiSSL_d2i_NETSCAPE_SPKI
	    FPTR IAmiSSL_i2d_NETSCAPE_SPKI
	    FPTR IAmiSSL_NETSCAPE_SPKI_it
	    FPTR IAmiSSL_NETSCAPE_SPKAC_new
	    FPTR IAmiSSL_NETSCAPE_SPKAC_free
	    FPTR IAmiSSL_d2i_NETSCAPE_SPKAC
	    FPTR IAmiSSL_i2d_NETSCAPE_SPKAC
	    FPTR IAmiSSL_NETSCAPE_SPKAC_it
	    FPTR IAmiSSL_NETSCAPE_CERT_SEQUENCE_new
	    FPTR IAmiSSL_NETSCAPE_CERT_SEQUENCE_free
	    FPTR IAmiSSL_d2i_NETSCAPE_CERT_SEQUENCE
	    FPTR IAmiSSL_i2d_NETSCAPE_CERT_SEQUENCE
	    FPTR IAmiSSL_NETSCAPE_CERT_SEQUENCE_it
	    FPTR IAmiSSL_X509_INFO_new
	    FPTR IAmiSSL_X509_INFO_free
	    FPTR IAmiSSL_X509_NAME_oneline
	    FPTR IAmiSSL_ASN1_verify
	    FPTR IAmiSSL_ASN1_digest
	    FPTR IAmiSSL_ASN1_sign
	    FPTR IAmiSSL_ASN1_item_digest
	    FPTR IAmiSSL_ASN1_item_verify
	    FPTR IAmiSSL_ASN1_item_sign
	    FPTR IAmiSSL_X509_set_version
	    FPTR IAmiSSL_X509_set_serialNumber
	    FPTR IAmiSSL_X509_get_serialNumber
	    FPTR IAmiSSL_X509_set_issuer_name
	    FPTR IAmiSSL_X509_get_issuer_name
	    FPTR IAmiSSL_X509_set_subject_name
	    FPTR IAmiSSL_X509_get_subject_name
	    FPTR IAmiSSL_X509_set_notBefore
	    FPTR IAmiSSL_X509_set_notAfter
	    FPTR IAmiSSL_X509_set_pubkey
	    FPTR IAmiSSL_X509_get_pubkey
	    FPTR IAmiSSL_X509_get0_pubkey_bitstr
	    FPTR IAmiSSL_X509_certificate_type
	    FPTR IAmiSSL_X509_REQ_set_version
	    FPTR IAmiSSL_X509_REQ_set_subject_name
	    FPTR IAmiSSL_X509_REQ_set_pubkey
	    FPTR IAmiSSL_X509_REQ_get_pubkey
	    FPTR IAmiSSL_X509_REQ_extension_nid
	    FPTR IAmiSSL_X509_REQ_get_extension_nids
	    FPTR IAmiSSL_X509_REQ_set_extension_nids
	    FPTR IAmiSSL_X509_REQ_get_extensions
	    FPTR IAmiSSL_X509_REQ_add_extensions_nid
	    FPTR IAmiSSL_X509_REQ_add_extensions
	    FPTR IAmiSSL_X509_REQ_get_attr_count
	    FPTR IAmiSSL_X509_REQ_get_attr_by_NID
	    FPTR IAmiSSL_X509_REQ_get_attr_by_OBJ
	    FPTR IAmiSSL_X509_REQ_get_attr
	    FPTR IAmiSSL_X509_REQ_delete_attr
	    FPTR IAmiSSL_X509_REQ_add1_attr
	    FPTR IAmiSSL_X509_REQ_add1_attr_by_OBJ
	    FPTR IAmiSSL_X509_REQ_add1_attr_by_NID
	    FPTR IAmiSSL_X509_REQ_add1_attr_by_txt
	    FPTR IAmiSSL_X509_CRL_set_version
	    FPTR IAmiSSL_X509_CRL_set_issuer_name
	    FPTR IAmiSSL_X509_CRL_set_lastUpdate
	    FPTR IAmiSSL_X509_CRL_set_nextUpdate
	    FPTR IAmiSSL_X509_CRL_sort
	    FPTR IAmiSSL_X509_REVOKED_set_serialNumber
	    FPTR IAmiSSL_X509_REVOKED_set_revocationDate
	    FPTR IAmiSSL_X509_check_private_key
	    FPTR IAmiSSL_X509_issuer_and_serial_cmp
	    FPTR IAmiSSL_X509_issuer_and_serial_hash
	    FPTR IAmiSSL_X509_issuer_name_cmp
	    FPTR IAmiSSL_X509_issuer_name_hash
	    FPTR IAmiSSL_X509_subject_name_cmp
	    FPTR IAmiSSL_X509_subject_name_hash
	    FPTR IAmiSSL_X509_cmp
	    FPTR IAmiSSL_X509_NAME_cmp
	    FPTR IAmiSSL_X509_NAME_hash
	    FPTR IAmiSSL_X509_CRL_cmp
	    FPTR IAmiSSL_X509_NAME_print
	    FPTR IAmiSSL_X509_NAME_print_ex
	    FPTR IAmiSSL_X509_print_ex
	    FPTR IAmiSSL_X509_print
	    FPTR IAmiSSL_X509_ocspid_print
	    FPTR IAmiSSL_X509_CERT_AUX_print
	    FPTR IAmiSSL_X509_CRL_print
	    FPTR IAmiSSL_X509_REQ_print_ex
	    FPTR IAmiSSL_X509_REQ_print
	    FPTR IAmiSSL_X509_NAME_entry_count
	    FPTR IAmiSSL_X509_NAME_get_text_by_NID
	    FPTR IAmiSSL_X509_NAME_get_text_by_OBJ
	    FPTR IAmiSSL_X509_NAME_get_index_by_NID
	    FPTR IAmiSSL_X509_NAME_get_index_by_OBJ
	    FPTR IAmiSSL_X509_NAME_get_entry
	    FPTR IAmiSSL_X509_NAME_delete_entry
	    FPTR IAmiSSL_X509_NAME_add_entry
	    FPTR IAmiSSL_X509_NAME_add_entry_by_OBJ
	    FPTR IAmiSSL_X509_NAME_add_entry_by_NID
	    FPTR IAmiSSL_X509_NAME_ENTRY_create_by_txt
	    FPTR IAmiSSL_X509_NAME_ENTRY_create_by_NID
	    FPTR IAmiSSL_X509_NAME_add_entry_by_txt
	    FPTR IAmiSSL_X509_NAME_ENTRY_create_by_OBJ
	    FPTR IAmiSSL_X509_NAME_ENTRY_set_object
	    FPTR IAmiSSL_X509_NAME_ENTRY_set_data
	    FPTR IAmiSSL_X509_NAME_ENTRY_get_object
	    FPTR IAmiSSL_X509_NAME_ENTRY_get_data
	    FPTR IAmiSSL_X509v3_get_ext_count
	    FPTR IAmiSSL_X509v3_get_ext_by_NID
	    FPTR IAmiSSL_X509v3_get_ext_by_OBJ
	    FPTR IAmiSSL_X509v3_get_ext_by_critical
	    FPTR IAmiSSL_X509v3_get_ext
	    FPTR IAmiSSL_X509v3_delete_ext
	    FPTR IAmiSSL_X509v3_add_ext
	    FPTR IAmiSSL_X509_get_ext_count
	    FPTR IAmiSSL_X509_get_ext_by_NID
	    FPTR IAmiSSL_X509_get_ext_by_OBJ
	    FPTR IAmiSSL_X509_get_ext_by_critical
	    FPTR IAmiSSL_X509_get_ext
	    FPTR IAmiSSL_X509_delete_ext
	    FPTR IAmiSSL_X509_add_ext
	    FPTR IAmiSSL_X509_get_ext_d2i
	    FPTR IAmiSSL_X509_add1_ext_i2d
	    FPTR IAmiSSL_X509_CRL_get_ext_count
	    FPTR IAmiSSL_X509_CRL_get_ext_by_NID
	    FPTR IAmiSSL_X509_CRL_get_ext_by_OBJ
	    FPTR IAmiSSL_X509_CRL_get_ext_by_critical
	    FPTR IAmiSSL_X509_CRL_get_ext
	    FPTR IAmiSSL_X509_CRL_delete_ext
	    FPTR IAmiSSL_X509_CRL_add_ext
	    FPTR IAmiSSL_X509_CRL_get_ext_d2i
	    FPTR IAmiSSL_X509_CRL_add1_ext_i2d
	    FPTR IAmiSSL_X509_REVOKED_get_ext_count
	    FPTR IAmiSSL_X509_REVOKED_get_ext_by_NID
	    FPTR IAmiSSL_X509_REVOKED_get_ext_by_OBJ
	    FPTR IAmiSSL_X509_REVOKED_get_ext_by_critical
	    FPTR IAmiSSL_X509_REVOKED_get_ext
	    FPTR IAmiSSL_X509_REVOKED_delete_ext
	    FPTR IAmiSSL_X509_REVOKED_add_ext
	    FPTR IAmiSSL_X509_REVOKED_get_ext_d2i
	    FPTR IAmiSSL_X509_REVOKED_add1_ext_i2d
	    FPTR IAmiSSL_X509_EXTENSION_create_by_NID
	    FPTR IAmiSSL_X509_EXTENSION_create_by_OBJ
	    FPTR IAmiSSL_X509_EXTENSION_set_object
	    FPTR IAmiSSL_X509_EXTENSION_set_critical
	    FPTR IAmiSSL_X509_EXTENSION_set_data
	    FPTR IAmiSSL_X509_EXTENSION_get_object
	    FPTR IAmiSSL_X509_EXTENSION_get_data
	    FPTR IAmiSSL_X509_EXTENSION_get_critical
	    FPTR IAmiSSL_X509at_get_attr_count
	    FPTR IAmiSSL_X509at_get_attr_by_NID
	    FPTR IAmiSSL_X509at_get_attr_by_OBJ
	    FPTR IAmiSSL_X509at_get_attr
	    FPTR IAmiSSL_X509at_delete_attr
	    FPTR IAmiSSL_X509at_add1_attr
	    FPTR IAmiSSL_X509at_add1_attr_by_OBJ
	    FPTR IAmiSSL_X509at_add1_attr_by_NID
	    FPTR IAmiSSL_X509at_add1_attr_by_txt
	    FPTR IAmiSSL_X509_ATTRIBUTE_create_by_NID
	    FPTR IAmiSSL_X509_ATTRIBUTE_create_by_OBJ
	    FPTR IAmiSSL_X509_ATTRIBUTE_create_by_txt
	    FPTR IAmiSSL_X509_ATTRIBUTE_set1_object
	    FPTR IAmiSSL_X509_ATTRIBUTE_set1_data
	    FPTR IAmiSSL_X509_ATTRIBUTE_get0_data
	    FPTR IAmiSSL_X509_ATTRIBUTE_count
	    FPTR IAmiSSL_X509_ATTRIBUTE_get0_object
	    FPTR IAmiSSL_X509_ATTRIBUTE_get0_type
	    FPTR IAmiSSL_X509_verify_cert
	    FPTR IAmiSSL_X509_find_by_issuer_and_serial
	    FPTR IAmiSSL_X509_find_by_subject
	    FPTR IAmiSSL_PBEPARAM_new
	    FPTR IAmiSSL_PBEPARAM_free
	    FPTR IAmiSSL_d2i_PBEPARAM
	    FPTR IAmiSSL_i2d_PBEPARAM
	    FPTR IAmiSSL_PBEPARAM_it
	    FPTR IAmiSSL_PBE2PARAM_new
	    FPTR IAmiSSL_PBE2PARAM_free
	    FPTR IAmiSSL_d2i_PBE2PARAM
	    FPTR IAmiSSL_i2d_PBE2PARAM
	    FPTR IAmiSSL_PBE2PARAM_it
	    FPTR IAmiSSL_PBKDF2PARAM_new
	    FPTR IAmiSSL_PBKDF2PARAM_free
	    FPTR IAmiSSL_d2i_PBKDF2PARAM
	    FPTR IAmiSSL_i2d_PBKDF2PARAM
	    FPTR IAmiSSL_PBKDF2PARAM_it
	    FPTR IAmiSSL_PKCS5_pbe_set
	    FPTR IAmiSSL_PKCS5_pbe2_set
	    FPTR IAmiSSL_PKCS8_PRIV_KEY_INFO_new
	    FPTR IAmiSSL_PKCS8_PRIV_KEY_INFO_free
	    FPTR IAmiSSL_d2i_PKCS8_PRIV_KEY_INFO
	    FPTR IAmiSSL_i2d_PKCS8_PRIV_KEY_INFO
	    FPTR IAmiSSL_PKCS8_PRIV_KEY_INFO_it
	    FPTR IAmiSSL_EVP_PKCS82PKEY
	    FPTR IAmiSSL_EVP_PKEY2PKCS8
	    FPTR IAmiSSL_EVP_PKEY2PKCS8_broken
	    FPTR IAmiSSL_PKCS8_set_broken
	    FPTR IAmiSSL_X509_check_trust
	    FPTR IAmiSSL_X509_TRUST_get_count
	    FPTR IAmiSSL_X509_TRUST_get0
	    FPTR IAmiSSL_X509_TRUST_get_by_id
	    FPTR IAmiSSL_X509_TRUST_add
	    FPTR IAmiSSL_X509_TRUST_cleanup
	    FPTR IAmiSSL_X509_TRUST_get_flags
	    FPTR IAmiSSL_X509_TRUST_get0_name
	    FPTR IAmiSSL_X509_TRUST_get_trust
	    FPTR IAmiSSL_ERR_load_X509_strings
	    FPTR IAmiSSL_X509_OBJECT_idx_by_subject
	    FPTR IAmiSSL_X509_OBJECT_retrieve_by_subject
	    FPTR IAmiSSL_X509_OBJECT_retrieve_match
	    FPTR IAmiSSL_X509_OBJECT_up_ref_count
	    FPTR IAmiSSL_X509_OBJECT_free_contents
	    FPTR IAmiSSL_X509_STORE_new
	    FPTR IAmiSSL_X509_STORE_free
	    FPTR IAmiSSL_X509_STORE_set_flags
	    FPTR IAmiSSL_X509_STORE_set_purpose
	    FPTR IAmiSSL_X509_STORE_set_trust
	    FPTR IAmiSSL_X509_STORE_CTX_new
	    FPTR IAmiSSL_X509_STORE_CTX_get1_issuer
	    FPTR IAmiSSL_X509_STORE_CTX_free
	    FPTR IAmiSSL_X509_STORE_CTX_init
	    FPTR IAmiSSL_X509_STORE_CTX_trusted_stack
	    FPTR IAmiSSL_X509_STORE_CTX_cleanup
	    FPTR IAmiSSL_X509_STORE_add_lookup
	    FPTR IAmiSSL_X509_LOOKUP_hash_dir
	    FPTR IAmiSSL_X509_LOOKUP_file
	    FPTR IAmiSSL_X509_STORE_add_cert
	    FPTR IAmiSSL_X509_STORE_add_crl
	    FPTR IAmiSSL_X509_STORE_get_by_subject
	    FPTR IAmiSSL_X509_LOOKUP_ctrl
	    FPTR IAmiSSL_X509_load_cert_file
	    FPTR IAmiSSL_X509_load_crl_file
	    FPTR IAmiSSL_X509_load_cert_crl_file
	    FPTR IAmiSSL_X509_LOOKUP_new
	    FPTR IAmiSSL_X509_LOOKUP_free
	    FPTR IAmiSSL_X509_LOOKUP_init
	    FPTR IAmiSSL_X509_LOOKUP_by_subject
	    FPTR IAmiSSL_X509_LOOKUP_by_issuer_serial
	    FPTR IAmiSSL_X509_LOOKUP_by_fingerprint
	    FPTR IAmiSSL_X509_LOOKUP_by_alias
	    FPTR IAmiSSL_X509_LOOKUP_shutdown
	    FPTR IAmiSSL_X509_STORE_load_locations
	    FPTR IAmiSSL_X509_STORE_set_default_paths
	    FPTR IAmiSSL_X509_STORE_CTX_get_ex_new_index
	    FPTR IAmiSSL_X509_STORE_CTX_set_ex_data
	    FPTR IAmiSSL_X509_STORE_CTX_get_ex_data
	    FPTR IAmiSSL_X509_STORE_CTX_get_error
	    FPTR IAmiSSL_X509_STORE_CTX_set_error
	    FPTR IAmiSSL_X509_STORE_CTX_get_error_depth
	    FPTR IAmiSSL_X509_STORE_CTX_get_current_cert
	    FPTR IAmiSSL_X509_STORE_CTX_get_chain
	    FPTR IAmiSSL_X509_STORE_CTX_get1_chain
	    FPTR IAmiSSL_X509_STORE_CTX_set_cert
	    FPTR IAmiSSL_X509_STORE_CTX_set_chain
	    FPTR IAmiSSL_X509_STORE_CTX_set_purpose
	    FPTR IAmiSSL_X509_STORE_CTX_set_trust
	    FPTR IAmiSSL_X509_STORE_CTX_purpose_inherit
	    FPTR IAmiSSL_X509_STORE_CTX_set_flags
	    FPTR IAmiSSL_X509_STORE_CTX_set_time
	    FPTR IAmiSSL_X509_STORE_CTX_set_verify_cb
	    FPTR IAmiSSL_BASIC_CONSTRAINTS_new
	    FPTR IAmiSSL_BASIC_CONSTRAINTS_free
	    FPTR IAmiSSL_d2i_BASIC_CONSTRAINTS
	    FPTR IAmiSSL_i2d_BASIC_CONSTRAINTS
	    FPTR IAmiSSL_BASIC_CONSTRAINTS_it
	    FPTR IAmiSSL_SXNET_new
	    FPTR IAmiSSL_SXNET_free
	    FPTR IAmiSSL_d2i_SXNET
	    FPTR IAmiSSL_i2d_SXNET
	    FPTR IAmiSSL_SXNET_it
	    FPTR IAmiSSL_SXNETID_new
	    FPTR IAmiSSL_SXNETID_free
	    FPTR IAmiSSL_d2i_SXNETID
	    FPTR IAmiSSL_i2d_SXNETID
	    FPTR IAmiSSL_SXNETID_it
	    FPTR IAmiSSL_SXNET_add_id_asc
	    FPTR IAmiSSL_SXNET_add_id_ulong
	    FPTR IAmiSSL_SXNET_add_id_INTEGER
	    FPTR IAmiSSL_SXNET_get_id_asc
	    FPTR IAmiSSL_SXNET_get_id_ulong
	    FPTR IAmiSSL_SXNET_get_id_INTEGER
	    FPTR IAmiSSL_AUTHORITY_KEYID_new
	    FPTR IAmiSSL_AUTHORITY_KEYID_free
	    FPTR IAmiSSL_d2i_AUTHORITY_KEYID
	    FPTR IAmiSSL_i2d_AUTHORITY_KEYID
	    FPTR IAmiSSL_AUTHORITY_KEYID_it
	    FPTR IAmiSSL_PKEY_USAGE_PERIOD_new
	    FPTR IAmiSSL_PKEY_USAGE_PERIOD_free
	    FPTR IAmiSSL_d2i_PKEY_USAGE_PERIOD
	    FPTR IAmiSSL_i2d_PKEY_USAGE_PERIOD
	    FPTR IAmiSSL_PKEY_USAGE_PERIOD_it
	    FPTR IAmiSSL_GENERAL_NAME_new
	    FPTR IAmiSSL_GENERAL_NAME_free
	    FPTR IAmiSSL_d2i_GENERAL_NAME
	    FPTR IAmiSSL_i2d_GENERAL_NAME
	    FPTR IAmiSSL_GENERAL_NAME_it
	    FPTR IAmiSSL_i2v_GENERAL_NAME
	    FPTR IAmiSSL_GENERAL_NAME_print
	    FPTR IAmiSSL_GENERAL_NAMES_new
	    FPTR IAmiSSL_GENERAL_NAMES_free
	    FPTR IAmiSSL_d2i_GENERAL_NAMES
	    FPTR IAmiSSL_i2d_GENERAL_NAMES
	    FPTR IAmiSSL_GENERAL_NAMES_it
	    FPTR IAmiSSL_i2v_GENERAL_NAMES
	    FPTR IAmiSSL_v2i_GENERAL_NAMES
	    FPTR IAmiSSL_OTHERNAME_new
	    FPTR IAmiSSL_OTHERNAME_free
	    FPTR IAmiSSL_d2i_OTHERNAME
	    FPTR IAmiSSL_i2d_OTHERNAME
	    FPTR IAmiSSL_OTHERNAME_it
	    FPTR IAmiSSL_EDIPARTYNAME_new
	    FPTR IAmiSSL_EDIPARTYNAME_free
	    FPTR IAmiSSL_d2i_EDIPARTYNAME
	    FPTR IAmiSSL_i2d_EDIPARTYNAME
	    FPTR IAmiSSL_EDIPARTYNAME_it
	    FPTR IAmiSSL_i2s_ASN1_OCTET_STRING
	    FPTR IAmiSSL_s2i_ASN1_OCTET_STRING
	    FPTR IAmiSSL_EXTENDED_KEY_USAGE_new
	    FPTR IAmiSSL_EXTENDED_KEY_USAGE_free
	    FPTR IAmiSSL_d2i_EXTENDED_KEY_USAGE
	    FPTR IAmiSSL_i2d_EXTENDED_KEY_USAGE
	    FPTR IAmiSSL_EXTENDED_KEY_USAGE_it
	    FPTR IAmiSSL_i2a_ACCESS_DESCRIPTION
	    FPTR IAmiSSL_CERTIFICATEPOLICIES_new
	    FPTR IAmiSSL_CERTIFICATEPOLICIES_free
	    FPTR IAmiSSL_d2i_CERTIFICATEPOLICIES
	    FPTR IAmiSSL_i2d_CERTIFICATEPOLICIES
	    FPTR IAmiSSL_CERTIFICATEPOLICIES_it
	    FPTR IAmiSSL_POLICYINFO_new
	    FPTR IAmiSSL_POLICYINFO_free
	    FPTR IAmiSSL_d2i_POLICYINFO
	    FPTR IAmiSSL_i2d_POLICYINFO
	    FPTR IAmiSSL_POLICYINFO_it
	    FPTR IAmiSSL_POLICYQUALINFO_new
	    FPTR IAmiSSL_POLICYQUALINFO_free
	    FPTR IAmiSSL_d2i_POLICYQUALINFO
	    FPTR IAmiSSL_i2d_POLICYQUALINFO
	    FPTR IAmiSSL_POLICYQUALINFO_it
	    FPTR IAmiSSL_USERNOTICE_new
	    FPTR IAmiSSL_USERNOTICE_free
	    FPTR IAmiSSL_d2i_USERNOTICE
	    FPTR IAmiSSL_i2d_USERNOTICE
	    FPTR IAmiSSL_USERNOTICE_it
	    FPTR IAmiSSL_NOTICEREF_new
	    FPTR IAmiSSL_NOTICEREF_free
	    FPTR IAmiSSL_d2i_NOTICEREF
	    FPTR IAmiSSL_i2d_NOTICEREF
	    FPTR IAmiSSL_NOTICEREF_it
	    FPTR IAmiSSL_CRL_DIST_POINTS_new
	    FPTR IAmiSSL_CRL_DIST_POINTS_free
	    FPTR IAmiSSL_d2i_CRL_DIST_POINTS
	    FPTR IAmiSSL_i2d_CRL_DIST_POINTS
	    FPTR IAmiSSL_CRL_DIST_POINTS_it
	    FPTR IAmiSSL_DIST_POINT_new
	    FPTR IAmiSSL_DIST_POINT_free
	    FPTR IAmiSSL_d2i_DIST_POINT
	    FPTR IAmiSSL_i2d_DIST_POINT
	    FPTR IAmiSSL_DIST_POINT_it
	    FPTR IAmiSSL_DIST_POINT_NAME_new
	    FPTR IAmiSSL_DIST_POINT_NAME_free
	    FPTR IAmiSSL_d2i_DIST_POINT_NAME
	    FPTR IAmiSSL_i2d_DIST_POINT_NAME
	    FPTR IAmiSSL_DIST_POINT_NAME_it
	    FPTR IAmiSSL_ACCESS_DESCRIPTION_new
	    FPTR IAmiSSL_ACCESS_DESCRIPTION_free
	    FPTR IAmiSSL_d2i_ACCESS_DESCRIPTION
	    FPTR IAmiSSL_i2d_ACCESS_DESCRIPTION
	    FPTR IAmiSSL_ACCESS_DESCRIPTION_it
	    FPTR IAmiSSL_AUTHORITY_INFO_ACCESS_new
	    FPTR IAmiSSL_AUTHORITY_INFO_ACCESS_free
	    FPTR IAmiSSL_d2i_AUTHORITY_INFO_ACCESS
	    FPTR IAmiSSL_i2d_AUTHORITY_INFO_ACCESS
	    FPTR IAmiSSL_AUTHORITY_INFO_ACCESS_it
	    FPTR IAmiSSL_v2i_GENERAL_NAME
	    FPTR IAmiSSL_X509V3_conf_free
	    FPTR IAmiSSL_X509V3_EXT_nconf_nid
	    FPTR IAmiSSL_X509V3_EXT_nconf
	    FPTR IAmiSSL_X509V3_EXT_add_nconf_sk
	    FPTR IAmiSSL_X509V3_EXT_add_nconf
	    FPTR IAmiSSL_X509V3_EXT_REQ_add_nconf
	    FPTR IAmiSSL_X509V3_EXT_CRL_add_nconf
	    FPTR IAmiSSL_X509V3_EXT_conf_nid
	    FPTR IAmiSSL_X509V3_EXT_conf
	    FPTR IAmiSSL_X509V3_EXT_add_conf
	    FPTR IAmiSSL_X509V3_EXT_REQ_add_conf
	    FPTR IAmiSSL_X509V3_EXT_CRL_add_conf
	    FPTR IAmiSSL_X509V3_add_value_bool_nf
	    FPTR IAmiSSL_X509V3_get_value_bool
	    FPTR IAmiSSL_X509V3_get_value_int
	    FPTR IAmiSSL_X509V3_set_nconf
	    FPTR IAmiSSL_X509V3_set_conf_lhash
	    FPTR IAmiSSL_X509V3_get_string
	    FPTR IAmiSSL_X509V3_get_section
	    FPTR IAmiSSL_X509V3_string_free
	    FPTR IAmiSSL_X509V3_section_free
	    FPTR IAmiSSL_X509V3_set_ctx
	    FPTR IAmiSSL_X509V3_add_value
	    FPTR IAmiSSL_X509V3_add_value_uchar
	    FPTR IAmiSSL_X509V3_add_value_bool
	    FPTR IAmiSSL_X509V3_add_value_int
	    FPTR IAmiSSL_i2s_ASN1_INTEGER
	    FPTR IAmiSSL_s2i_ASN1_INTEGER
	    FPTR IAmiSSL_i2s_ASN1_ENUMERATED
	    FPTR IAmiSSL_i2s_ASN1_ENUMERATED_TABLE
	    FPTR IAmiSSL_X509V3_EXT_add
	    FPTR IAmiSSL_X509V3_EXT_add_list
	    FPTR IAmiSSL_X509V3_EXT_add_alias
	    FPTR IAmiSSL_X509V3_EXT_cleanup
	    FPTR IAmiSSL_X509V3_EXT_get
	    FPTR IAmiSSL_X509V3_EXT_get_nid
	    FPTR IAmiSSL_X509V3_add_standard_extensions
	    FPTR IAmiSSL_X509V3_parse_list
	    FPTR IAmiSSL_X509V3_EXT_d2i
	    FPTR IAmiSSL_X509V3_get_d2i
	    FPTR IAmiSSL_X509V3_EXT_i2d
	    FPTR IAmiSSL_X509V3_add1_i2d
	    FPTR IAmiSSL_hex_to_string
	    FPTR IAmiSSL_string_to_hex
	    FPTR IAmiSSL_name_cmp
	    FPTR IAmiSSL_X509V3_EXT_val_prn
	    FPTR IAmiSSL_X509V3_EXT_print
	    FPTR IAmiSSL_X509V3_extensions_print
	    FPTR IAmiSSL_X509_check_purpose
	    FPTR IAmiSSL_X509_supported_extension
	    FPTR IAmiSSL_X509_PURPOSE_set
	    FPTR IAmiSSL_X509_check_issued
	    FPTR IAmiSSL_X509_PURPOSE_get_count
	    FPTR IAmiSSL_X509_PURPOSE_get0
	    FPTR IAmiSSL_X509_PURPOSE_get_by_sname
	    FPTR IAmiSSL_X509_PURPOSE_get_by_id
	    FPTR IAmiSSL_X509_PURPOSE_add
	    FPTR IAmiSSL_X509_PURPOSE_get0_name
	    FPTR IAmiSSL_X509_PURPOSE_get0_sname
	    FPTR IAmiSSL_X509_PURPOSE_get_trust
	    FPTR IAmiSSL_X509_PURPOSE_cleanup
	    FPTR IAmiSSL_X509_PURPOSE_get_id
	    FPTR IAmiSSL_X509_get1_email
	    FPTR IAmiSSL_X509_REQ_get1_email
	    FPTR IAmiSSL_X509_email_free
	    FPTR IAmiSSL_ERR_load_X509V3_strings
	    FPTR IAmiSSL_AES_options
	    FPTR IAmiSSL_AES_set_encrypt_key
	    FPTR IAmiSSL_AES_set_decrypt_key
	    FPTR IAmiSSL_AES_encrypt
	    FPTR IAmiSSL_AES_decrypt
	    FPTR IAmiSSL_AES_ecb_encrypt
	    FPTR IAmiSSL_AES_cbc_encrypt
	    FPTR IAmiSSL_AES_cfb128_encrypt
	    FPTR IAmiSSL_AES_cfb1_encrypt
	    FPTR IAmiSSL_AES_cfb8_encrypt
	    FPTR IAmiSSL_AES_cfbr_encrypt_block
	    FPTR IAmiSSL_AES_ofb128_encrypt
	    FPTR IAmiSSL_AES_ctr128_encrypt
	    FPTR IAmiSSL_BF_set_key
	    FPTR IAmiSSL_BF_encrypt
	    FPTR IAmiSSL_BF_decrypt
	    FPTR IAmiSSL_BF_ecb_encrypt
	    FPTR IAmiSSL_BF_cbc_encrypt
	    FPTR IAmiSSL_BF_cfb64_encrypt
	    FPTR IAmiSSL_BF_ofb64_encrypt
	    FPTR IAmiSSL_BF_options
	    FPTR IAmiSSL_CAST_set_key
	    FPTR IAmiSSL_CAST_ecb_encrypt
	    FPTR IAmiSSL_CAST_encrypt
	    FPTR IAmiSSL_CAST_decrypt
	    FPTR IAmiSSL_CAST_cbc_encrypt
	    FPTR IAmiSSL_CAST_cfb64_encrypt
	    FPTR IAmiSSL_CAST_ofb64_encrypt
	    FPTR IAmiSSL__shadow_DES_check_key
	    FPTR IAmiSSL__shadow_DES_rw_mode
	    FPTR IAmiSSL_DES_options
	    FPTR IAmiSSL_DES_ecb3_encrypt
	    FPTR IAmiSSL_DES_cbc_cksum
	    FPTR IAmiSSL_DES_cbc_encrypt
	    FPTR IAmiSSL_DES_ncbc_encrypt
	    FPTR IAmiSSL_DES_xcbc_encrypt
	    FPTR IAmiSSL_DES_cfb_encrypt
	    FPTR IAmiSSL_DES_ecb_encrypt
	    FPTR IAmiSSL_DES_encrypt1
	    FPTR IAmiSSL_DES_encrypt2
	    FPTR IAmiSSL_DES_encrypt3
	    FPTR IAmiSSL_DES_decrypt3
	    FPTR IAmiSSL_DES_ede3_cbc_encrypt
	    FPTR IAmiSSL_DES_ede3_cbcm_encrypt
	    FPTR IAmiSSL_DES_ede3_cfb64_encrypt
	    FPTR IAmiSSL_DES_ede3_cfb_encrypt
	    FPTR IAmiSSL_DES_ede3_ofb64_encrypt
	    FPTR IAmiSSL_DES_xwhite_in2out
	    FPTR IAmiSSL_DES_enc_read
	    FPTR IAmiSSL_DES_enc_write
	    FPTR IAmiSSL_DES_fcrypt
	    FPTR IAmiSSL_DES_crypt
	    FPTR IAmiSSL_DES_ofb_encrypt
	    FPTR IAmiSSL_DES_pcbc_encrypt
	    FPTR IAmiSSL_DES_quad_cksum
	    FPTR IAmiSSL_DES_random_key
	    FPTR IAmiSSL_DES_set_odd_parity
	    FPTR IAmiSSL_DES_check_key_parity
	    FPTR IAmiSSL_DES_is_weak_key
	    FPTR IAmiSSL_DES_set_key
	    FPTR IAmiSSL_DES_key_sched
	    FPTR IAmiSSL_DES_set_key_checked
	    FPTR IAmiSSL_DES_set_key_unchecked
	    FPTR IAmiSSL_DES_string_to_key
	    FPTR IAmiSSL_DES_string_to_2keys
	    FPTR IAmiSSL_DES_cfb64_encrypt
	    FPTR IAmiSSL_DES_ofb64_encrypt
	    FPTR IAmiSSL_DES_read_password
	    FPTR IAmiSSL_DES_read_2passwords
	    FPTR IAmiSSL__ossl_old_des_options
	    FPTR IAmiSSL__ossl_old_des_ecb3_encrypt
	    FPTR IAmiSSL__ossl_old_des_cbc_cksum
	    FPTR IAmiSSL__ossl_old_des_cbc_encrypt
	    FPTR IAmiSSL__ossl_old_des_ncbc_encrypt
	    FPTR IAmiSSL__ossl_old_des_xcbc_encrypt
	    FPTR IAmiSSL__ossl_old_des_cfb_encrypt
	    FPTR IAmiSSL__ossl_old_des_ecb_encrypt
	    FPTR IAmiSSL__ossl_old_des_encrypt
	    FPTR IAmiSSL__ossl_old_des_encrypt2
	    FPTR IAmiSSL__ossl_old_des_encrypt3
	    FPTR IAmiSSL__ossl_old_des_decrypt3
	    FPTR IAmiSSL__ossl_old_des_ede3_cbc_encrypt
	    FPTR IAmiSSL__ossl_old_des_ede3_cfb64_encrypt
	    FPTR IAmiSSL__ossl_old_des_ede3_ofb64_encrypt
	    FPTR IAmiSSL__ossl_old_des_xwhite_in2out
	    FPTR IAmiSSL__ossl_old_des_enc_read
	    FPTR IAmiSSL__ossl_old_des_enc_write
	    FPTR IAmiSSL__ossl_old_des_fcrypt
	    FPTR IAmiSSL__ossl_old_des_crypt
	    FPTR IAmiSSL__ossl_old_crypt
	    FPTR IAmiSSL__ossl_old_des_ofb_encrypt
	    FPTR IAmiSSL__ossl_old_des_pcbc_encrypt
	    FPTR IAmiSSL__ossl_old_des_quad_cksum
	    FPTR IAmiSSL__ossl_old_des_random_seed
	    FPTR IAmiSSL__ossl_old_des_random_key
	    FPTR IAmiSSL__ossl_old_des_read_password
	    FPTR IAmiSSL__ossl_old_des_read_2passwords
	    FPTR IAmiSSL__ossl_old_des_set_odd_parity
	    FPTR IAmiSSL__ossl_old_des_is_weak_key
	    FPTR IAmiSSL__ossl_old_des_set_key
	    FPTR IAmiSSL__ossl_old_des_key_sched
	    FPTR IAmiSSL__ossl_old_des_string_to_key
	    FPTR IAmiSSL__ossl_old_des_string_to_2keys
	    FPTR IAmiSSL__ossl_old_des_cfb64_encrypt
	    FPTR IAmiSSL__ossl_old_des_ofb64_encrypt
	    FPTR IAmiSSL__ossl_096_des_random_seed
	    FPTR IAmiSSL_DH_OpenSSL
	    FPTR IAmiSSL_DH_set_default_method
	    FPTR IAmiSSL_DH_get_default_method
	    FPTR IAmiSSL_DH_set_method
	    FPTR IAmiSSL_DH_new_method
	    FPTR IAmiSSL_DH_new
	    FPTR IAmiSSL_DH_free
	    FPTR IAmiSSL_DH_up_ref
	    FPTR IAmiSSL_DH_size
	    FPTR IAmiSSL_DH_get_ex_new_index
	    FPTR IAmiSSL_DH_set_ex_data
	    FPTR IAmiSSL_DH_get_ex_data
	    FPTR IAmiSSL_DH_generate_parameters
	    FPTR IAmiSSL_DH_check
	    FPTR IAmiSSL_DH_generate_key
	    FPTR IAmiSSL_DH_compute_key
	    FPTR IAmiSSL_d2i_DHparams
	    FPTR IAmiSSL_i2d_DHparams
	    FPTR IAmiSSL_DHparams_print
	    FPTR IAmiSSL_ERR_load_DH_strings
	    FPTR IAmiSSL_DSA_SIG_new
	    FPTR IAmiSSL_DSA_SIG_free
	    FPTR IAmiSSL_i2d_DSA_SIG
	    FPTR IAmiSSL_d2i_DSA_SIG
	    FPTR IAmiSSL_DSA_do_sign
	    FPTR IAmiSSL_DSA_do_verify
	    FPTR IAmiSSL_DSA_OpenSSL
	    FPTR IAmiSSL_DSA_set_default_method
	    FPTR IAmiSSL_DSA_get_default_method
	    FPTR IAmiSSL_DSA_set_method
	    FPTR IAmiSSL_DSA_new
	    FPTR IAmiSSL_DSA_new_method
	    FPTR IAmiSSL_DSA_free
	    FPTR IAmiSSL_DSA_up_ref
	    FPTR IAmiSSL_DSA_size
	    FPTR IAmiSSL_DSA_sign_setup
	    FPTR IAmiSSL_DSA_sign
	    FPTR IAmiSSL_DSA_verify
	    FPTR IAmiSSL_DSA_get_ex_new_index
	    FPTR IAmiSSL_DSA_set_ex_data
	    FPTR IAmiSSL_DSA_get_ex_data
	    FPTR IAmiSSL_d2i_DSAPublicKey
	    FPTR IAmiSSL_d2i_DSAPrivateKey
	    FPTR IAmiSSL_d2i_DSAparams
	    FPTR IAmiSSL_DSA_generate_parameters
	    FPTR IAmiSSL_DSA_generate_key
	    FPTR IAmiSSL_i2d_DSAPublicKey
	    FPTR IAmiSSL_i2d_DSAPrivateKey
	    FPTR IAmiSSL_i2d_DSAparams
	    FPTR IAmiSSL_DSAparams_print
	    FPTR IAmiSSL_DSA_print
	    FPTR IAmiSSL_DSA_dup_DH
	    FPTR IAmiSSL_ERR_load_DSA_strings
	    FPTR IAmiSSL_idea_options
	    FPTR IAmiSSL_idea_ecb_encrypt
	    FPTR IAmiSSL_idea_set_encrypt_key
	    FPTR IAmiSSL_idea_set_decrypt_key
	    FPTR IAmiSSL_idea_cbc_encrypt
	    FPTR IAmiSSL_idea_cfb64_encrypt
	    FPTR IAmiSSL_idea_ofb64_encrypt
	    FPTR IAmiSSL_idea_encrypt
	    FPTR IAmiSSL_MD2_options
	    FPTR IAmiSSL_MD2_Init
	    FPTR IAmiSSL_MD2_Update
	    FPTR IAmiSSL_MD2_Final
	    FPTR IAmiSSL_MD2
	    FPTR IAmiSSL_MD4_Init
	    FPTR IAmiSSL_MD4_Update
	    FPTR IAmiSSL_MD4_Final
	    FPTR IAmiSSL_MD4
	    FPTR IAmiSSL_MD4_Transform
	    FPTR IAmiSSL_MD5_Init
	    FPTR IAmiSSL_MD5_Update
	    FPTR IAmiSSL_MD5_Final
	    FPTR IAmiSSL_MD5
	    FPTR IAmiSSL_MD5_Transform
	    FPTR IAmiSSL_MDC2_Init
	    FPTR IAmiSSL_MDC2_Update
	    FPTR IAmiSSL_MDC2_Final
	    FPTR IAmiSSL_MDC2
	    FPTR IAmiSSL_RC2_set_key
	    FPTR IAmiSSL_RC2_ecb_encrypt
	    FPTR IAmiSSL_RC2_encrypt
	    FPTR IAmiSSL_RC2_decrypt
	    FPTR IAmiSSL_RC2_cbc_encrypt
	    FPTR IAmiSSL_RC2_cfb64_encrypt
	    FPTR IAmiSSL_RC2_ofb64_encrypt
	    FPTR IAmiSSL_RC4_options
	    FPTR IAmiSSL_RC4_set_key
	    FPTR IAmiSSL_RC4
	    FPTR IAmiSSL_RC5_32_set_key
	    FPTR IAmiSSL_RC5_32_ecb_encrypt
	    FPTR IAmiSSL_RC5_32_encrypt
	    FPTR IAmiSSL_RC5_32_decrypt
	    FPTR IAmiSSL_RC5_32_cbc_encrypt
	    FPTR IAmiSSL_RC5_32_cfb64_encrypt
	    FPTR IAmiSSL_RC5_32_ofb64_encrypt
	    FPTR IAmiSSL_RIPEMD160_Init
	    FPTR IAmiSSL_RIPEMD160_Update
	    FPTR IAmiSSL_RIPEMD160_Final
	    FPTR IAmiSSL_RIPEMD160
	    FPTR IAmiSSL_RIPEMD160_Transform
	    FPTR IAmiSSL_RSA_new
	    FPTR IAmiSSL_RSA_new_method
	    FPTR IAmiSSL_RSA_size
	    FPTR IAmiSSL_RSA_generate_key
	    FPTR IAmiSSL_RSA_check_key
	    FPTR IAmiSSL_RSA_public_encrypt
	    FPTR IAmiSSL_RSA_private_encrypt
	    FPTR IAmiSSL_RSA_public_decrypt
	    FPTR IAmiSSL_RSA_private_decrypt
	    FPTR IAmiSSL_RSA_free
	    FPTR IAmiSSL_RSA_up_ref
	    FPTR IAmiSSL_RSA_flags
	    FPTR IAmiSSL_RSA_set_default_method
	    FPTR IAmiSSL_RSA_get_default_method
	    FPTR IAmiSSL_RSA_get_method
	    FPTR IAmiSSL_RSA_set_method
	    FPTR IAmiSSL_RSA_memory_lock
	    FPTR IAmiSSL_RSA_PKCS1_SSLeay
	    FPTR IAmiSSL_RSA_null_method
	    FPTR IAmiSSL_d2i_RSAPublicKey
	    FPTR IAmiSSL_i2d_RSAPublicKey
	    FPTR IAmiSSL_RSAPublicKey_it
	    FPTR IAmiSSL_d2i_RSAPrivateKey
	    FPTR IAmiSSL_i2d_RSAPrivateKey
	    FPTR IAmiSSL_RSAPrivateKey_it
	    FPTR IAmiSSL_RSA_print
	    FPTR IAmiSSL_i2d_RSA_NET
	    FPTR IAmiSSL_d2i_RSA_NET
	    FPTR IAmiSSL_i2d_Netscape_RSA
	    FPTR IAmiSSL_d2i_Netscape_RSA
	    FPTR IAmiSSL_RSA_sign
	    FPTR IAmiSSL_RSA_verify
	    FPTR IAmiSSL_RSA_sign_ASN1_OCTET_STRING
	    FPTR IAmiSSL_RSA_verify_ASN1_OCTET_STRING
	    FPTR IAmiSSL_RSA_blinding_on
	    FPTR IAmiSSL_RSA_blinding_off
	    FPTR IAmiSSL_RSA_padding_add_PKCS1_type_1
	    FPTR IAmiSSL_RSA_padding_check_PKCS1_type_1
	    FPTR IAmiSSL_RSA_padding_add_PKCS1_type_2
	    FPTR IAmiSSL_RSA_padding_check_PKCS1_type_2
	    FPTR IAmiSSL_RSA_padding_add_PKCS1_OAEP
	    FPTR IAmiSSL_RSA_padding_check_PKCS1_OAEP
	    FPTR IAmiSSL_RSA_padding_add_SSLv23
	    FPTR IAmiSSL_RSA_padding_check_SSLv23
	    FPTR IAmiSSL_RSA_padding_add_none
	    FPTR IAmiSSL_RSA_padding_check_none
	    FPTR IAmiSSL_RSA_get_ex_new_index
	    FPTR IAmiSSL_RSA_set_ex_data
	    FPTR IAmiSSL_RSA_get_ex_data
	    FPTR IAmiSSL_RSAPublicKey_dup
	    FPTR IAmiSSL_RSAPrivateKey_dup
	    FPTR IAmiSSL_ERR_load_RSA_strings
	    FPTR IAmiSSL_SHA_Init
	    FPTR IAmiSSL_SHA_Update
	    FPTR IAmiSSL_SHA_Final
	    FPTR IAmiSSL_SHA
	    FPTR IAmiSSL_SHA_Transform
	    FPTR IAmiSSL_SHA1_Init
	    FPTR IAmiSSL_SHA1_Update
	    FPTR IAmiSSL_SHA1_Final
	    FPTR IAmiSSL_SHA1
	    FPTR IAmiSSL_SHA1_Transform
	    FPTR IAmiSSL_UI_read_string_lib
	    FPTR IAmiSSL_UI_write_string_lib
	    FPTR IAmiSSL_HMAC_CTX_set_flags
	    FPTR IAmiSSL_X509_check_ca
	    FPTR IAmiSSL_PROXY_POLICY_new
	    FPTR IAmiSSL_PROXY_POLICY_free
	    FPTR IAmiSSL_d2i_PROXY_POLICY
	    FPTR IAmiSSL_i2d_PROXY_POLICY
	    FPTR IAmiSSL_PROXY_POLICY_it
	    FPTR IAmiSSL_PROXY_CERT_INFO_EXTENSION_new
	    FPTR IAmiSSL_PROXY_CERT_INFO_EXTENSION_free
	    FPTR IAmiSSL_d2i_PROXY_CERT_INFO_EXTENSION
	    FPTR IAmiSSL_i2d_PROXY_CERT_INFO_EXTENSION
	    FPTR IAmiSSL_PROXY_CERT_INFO_EXTENSION_it
	    FPTR IAmiSSL_BN_mod_exp_mont_consttime
	    FPTR IAmiSSL_BN_MONT_CTX_set_locked
	    FPTR IAmiSSL_PKCS1_MGF1
	    FPTR IAmiSSL_RSA_padding_add_X931
	    FPTR IAmiSSL_RSA_padding_check_X931
	    FPTR IAmiSSL_RSA_X931_hash_id
	    FPTR IAmiSSL_RSA_verify_PKCS1_PSS
	    FPTR IAmiSSL_RSA_padding_add_PKCS1_PSS
	    FPTR IAmiSSL_EVP_sha224
	    FPTR IAmiSSL_EVP_sha256
	    FPTR IAmiSSL_EVP_sha384
	    FPTR IAmiSSL_EVP_sha512
	    FPTR IAmiSSL_BN_GF2m_add
	    FPTR IAmiSSL_BN_GF2m_arr2poly
	    FPTR IAmiSSL_BN_GF2m_mod
	    FPTR IAmiSSL_BN_GF2m_mod_mul
	    FPTR IAmiSSL_BN_GF2m_mod_sqr
	    FPTR IAmiSSL_BN_GF2m_mod_inv
	    FPTR IAmiSSL_BN_GF2m_mod_div
	    FPTR IAmiSSL_BN_GF2m_mod_exp
	    FPTR IAmiSSL_BN_GF2m_mod_sqrt
	    FPTR IAmiSSL_BN_GF2m_mod_solve_quad
	    FPTR IAmiSSL_BN_generate_prime_ex
	    FPTR IAmiSSL_BN_is_prime_ex
	    FPTR IAmiSSL_BN_set_negative
	    FPTR IAmiSSL_EC_GROUP_get_degree
	    FPTR IAmiSSL_EC_GF2m_simple_method
	    FPTR IAmiSSL_EC_GROUP_set_curve_GF2m
	    FPTR IAmiSSL_EC_GROUP_get_curve_GF2m
	    FPTR IAmiSSL_EC_POINT_set_affine_coordinates_GF2m
	    FPTR IAmiSSL_EC_POINT_get_affine_coordinates_GF2m
	    FPTR IAmiSSL_EC_get_builtin_curves
	    FPTR IAmiSSL_EC_GROUP_new_by_curve_name
	    FPTR IAmiSSL_EC_GROUP_check
	    FPTR IAmiSSL_CRYPTO_malloc_debug_init
	    FPTR IAmiSSL_ENGINE_cleanup
	    FPTR IAmiSSL_DSA_generate_parameters_ex
	    FPTR IAmiSSL_EVP_ecdsa
	    FPTR IAmiSSL_EC_KEY_new_by_curve_name
	    FPTR IAmiSSL_EC_KEY_generate_key
	    FPTR IAmiSSL_EC_KEY_free
	    FPTR IAmiSSL_ECDSA_SIG_free
	    FPTR IAmiSSL_ECDSA_do_sign
	    FPTR IAmiSSL_ECDSA_do_verify
	    FPTR IAmiSSL_EC_KEY_new
	    FPTR IAmiSSL_EC_KEY_set_group
	    FPTR IAmiSSL_EC_KEY_get0_group
	    FPTR IAmiSSL_EC_KEY_check_key
	    FPTR IAmiSSL_ECDSA_size
	    FPTR IAmiSSL_ECDSA_sign
	    FPTR IAmiSSL_ECDSA_verify
	    FPTR IAmiSSL_d2i_ECDSA_SIG
	    FPTR IAmiSSL_i2d_ECDSA_SIG
	    FPTR IAmiSSL_DH_generate_parameters_ex
	    FPTR IAmiSSL_EC_METHOD_get_field_type
	    FPTR IAmiSSL_EC_KEY_get0_public_key
	    FPTR IAmiSSL_ECDH_compute_key
	    FPTR IAmiSSL_EC_KEY_get0_private_key
	    FPTR IAmiSSL_ENGINE_get_first
	    FPTR IAmiSSL_ENGINE_get_id
	    FPTR IAmiSSL_ENGINE_get_name
	    FPTR IAmiSSL_ENGINE_get_next
	    FPTR IAmiSSL_ENGINE_free
	    FPTR IAmiSSL_ENGINE_new
	    FPTR IAmiSSL_ENGINE_set_id
	    FPTR IAmiSSL_ENGINE_set_name
	    FPTR IAmiSSL_ENGINE_add
	    FPTR IAmiSSL_ENGINE_remove
	    FPTR IAmiSSL_ENGINE_load_builtin_engines
	    FPTR IAmiSSL_ENGINE_register_all_ciphers
	    FPTR IAmiSSL_EVP_CIPHER_nid
	    FPTR IAmiSSL_EVP_MD_type
	    FPTR IAmiSSL_ENGINE_register_all_digests
	    FPTR IAmiSSL_BIO_test_flags
	    FPTR IAmiSSL_SSL_COMP_get_compression_methods
	    FPTR IAmiSSL_RSA_generate_key_ex
	    FPTR IAmiSSL_X509_VERIFY_PARAM_free
	    FPTR IAmiSSL_X509_STORE_set1_param
	    FPTR IAmiSSL_ASN1_generate_nconf
	    FPTR IAmiSSL_PEM_read_bio_ECPKParameters
	    FPTR IAmiSSL_EC_KEY_dup
	    FPTR IAmiSSL_BIO_set_callback
	    FPTR IAmiSSL_BIO_set_callback_arg
	    FPTR IAmiSSL_EVP_MD_CTX_set_flags
	    FPTR IAmiSSL_BIO_set_flags
	    FPTR IAmiSSL_EVP_CIPHER_CTX_set_flags
	    FPTR IAmiSSL_EVP_CIPHER_iv_length
	    FPTR IAmiSSL_X509_REQ_check_private_key
	    FPTR IAmiSSL_PEM_read_bio_EC_PUBKEY
	    FPTR IAmiSSL_PEM_read_bio_ECPrivateKey
	    FPTR IAmiSSL_PEM_write_bio_EC_PUBKEY
	    FPTR IAmiSSL_d2i_EC_PUBKEY_bio
	    FPTR IAmiSSL_EC_KEY_set_asn1_flag
	    FPTR IAmiSSL_EC_KEY_set_conv_form
	    FPTR IAmiSSL_EC_KEY_print
	    FPTR IAmiSSL_d2i_ECPrivateKey_bio
	    FPTR IAmiSSL_i2d_EC_PUBKEY_bio
	    FPTR IAmiSSL_PEM_write_bio_ECPrivateKey
	    FPTR IAmiSSL_PEM_write_bio_ECPKParameters
	    FPTR IAmiSSL_i2d_ECPrivateKey_bio
	    FPTR IAmiSSL_i2d_ECPKParameters
	    FPTR IAmiSSL_EC_GROUP_set_asn1_flag
	    FPTR IAmiSSL_EC_GROUP_set_point_conversion_form
	    FPTR IAmiSSL_EC_GROUP_get_point_conversion_form
	    FPTR IAmiSSL_ECPKParameters_print
	    FPTR IAmiSSL_EC_GROUP_set_seed
	    FPTR IAmiSSL_d2i_ECPKParameters
	    FPTR IAmiSSL_EC_POINT_point2bn
	    FPTR IAmiSSL_X509_get1_ocsp
	    FPTR IAmiSSL_RSA_X931_generate_key_ex
	    FPTR IAmiSSL_SSL_get_servername
	    FPTR IAmiSSL_SSL_set_SSL_CTX
	    FPTR IAmiSSL_SSL_CTX_set_cookie_generate_cb
	    FPTR IAmiSSL_SSL_CTX_set_cookie_verify_cb
	    FPTR IAmiSSL_SSL_CTX_set_info_callback
	    FPTR IAmiSSL_DTLSv1_server_method
	    FPTR IAmiSSL_BIO_new_dgram
	    FPTR IAmiSSL_SSL_get_servername_type
	    FPTR IAmiSSL_SSL_get_current_compression
	    FPTR IAmiSSL_SSL_get_current_expansion
	    FPTR IAmiSSL_SSL_COMP_get_name
	    FPTR IAmiSSL_ENGINE_by_id
	    FPTR IAmiSSL_SSL_CTX_set_client_cert_engine
	    FPTR IAmiSSL_DTLSv1_client_method
	    FPTR IAmiSSL_SHA256
	    FPTR IAmiSSL_SHA512
	    FPTR IAmiSSL_AES_ige_encrypt
	    FPTR IAmiSSL_EC_KEY_precompute_mult
	    FPTR IAmiSSL_ENGINE_load_private_key
	    FPTR IAmiSSL_ENGINE_load_public_key
	    FPTR IAmiSSL_ENGINE_ctrl_cmd
	    FPTR IAmiSSL_ENGINE_set_default
	    FPTR IAmiSSL_ENGINE_ctrl
	    FPTR IAmiSSL_ENGINE_register_all_complete
	    FPTR IAmiSSL_ENGINE_ctrl_cmd_string
	    FPTR IAmiSSL_X509_VERIFY_PARAM_add0_policy
	    FPTR IAmiSSL_X509_VERIFY_PARAM_set_purpose
	    FPTR IAmiSSL_X509_VERIFY_PARAM_set_flags
	    FPTR IAmiSSL_X509_VERIFY_PARAM_new
	    FPTR IAmiSSL_X509_POLICY_NODE_print
	    FPTR IAmiSSL_X509_STORE_CTX_get0_policy_tree
	    FPTR IAmiSSL_X509_STORE_CTX_get_explicit_policy
	    FPTR IAmiSSL_X509_policy_tree_get0_policies
	    FPTR IAmiSSL_X509_policy_tree_get0_user_policies
	    FPTR IAmiSSL_BIO_get_callback_arg
	    FPTR IAmiSSL_EVP_PKEY_add1_attr_by_NID
	    FPTR IAmiSSL_ENGINE_get_RSA
	    FPTR IAmiSSL_ENGINE_get_DSA
	    FPTR IAmiSSL_ENGINE_get_DH
	    FPTR IAmiSSL_ENGINE_get_RAND
	    FPTR IAmiSSL_ENGINE_get_ciphers
	    FPTR IAmiSSL_ENGINE_get_digests
	    FPTR IAmiSSL_ENGINE_init
	    FPTR IAmiSSL_ENGINE_finish
	    FPTR IAmiSSL_OCSP_sendreq_new
	    FPTR IAmiSSL_OCSP_sendreq_nbio
	    FPTR IAmiSSL_OCSP_REQ_CTX_free
	LABEL AmiSSLIFace_SIZE

#endif
