Short:        OpenSSL as an Amiga shared library
Author:       AmiSSL Open Source Team
Uploader:     Oliver Roberts <oliver@amissl.org>
Type:         util/libs
Version:      5.1
Replaces:     util/libs/AmiSSL-5.*
Requires:     AmigaOS 4.0/PPC, AmigaOS 3.0+/68020+
Architecture: ppc-amigaos >= 4.0.5; m68k-amigaos >= 3.0
URL:          https://github.com/jens-maus/amissl

This is version 5 of the open-source based AmiSSL library for Amiga based
operating systems. Version 5 is a new major release which has been updated
with full compatibility with OpenSSL 3.0. This includes important security
related fixes, a built-in HTTP(S) client and comes with new encryption
ciphers which are required nowadays to connect to modern SSL-based services
such as HTTPS and SSH.

General
-------
AmiSSL is a shared library package, port of OpenSSL which is "an open source
project that provides a robust, commercial-grade, and full-featured toolkit
for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL)
protocols. It is also a general-purpose cryptography library."

AmiSSL contains four major components: the libraries, the certificate files,
a port of the OpenSSL tool and the developer SDK.

Requirements
------------
AmigaOS 4.0+/PPC, AmigaOS 3.0+/68020+ or MorphOS

Backwards Compatibility
-----------------------
All applications compiled to use previous versions of AmiSSL v5 will
automatically use this latest version once installed. Old applications will
continue to use AmiSSL v4 or older and will need to be recompiled with the
updated SDK in order to start using AmiSSL v5. Besides this difference,
AmiSSL v5 can be installed on top of any previous AmiSSL versions, which
ensures that applications compiled for AmiSSL v1/v2/v3/v4 continue to work.

Libraries
---------
The main library is "amisslmaster.library" which acts as a proxy which opens
the appropriate AmiSSL library (with compatibility to a certain OpenSSL
version) for the programs using AmiSSL. It is possible to have different
AmiSSL versions installed at the same time since amisslmaster.library will
make sure that the correct libraries are opened.  However, since a certain
version of amisslmaster.library cannot know about the future releases of
AmiSSL, it is important that the latest version of amisslmaster.library is
always installed.

The amisslmaster.library was introduced with AmiSSL v2, but since none of
AmiSSL v1 file names collide with later AmiSSL releases, they can coexist on
the same system with the later versions.

The rest of the libraries are found inside the AmiSSL directory (assigned to
AmiSSL:Libs/AmiSSL). With the exception of AmiSSL v1 libraries there, none of
them should be opened directly, but through amisslmaster.library. The
technical details on this can be found in AmiSSL SDK documentation (see
https://github.com/jens-maus/amissl/blob/master/dist/README-SDK).

The previous versions of libraries in AmiSSL directory should be kept when a
new version of AmiSSL is released since they may still be used. For example,
IBrowse v2.3 uses AmiSSL v2 libraries through amisslmaster.library. These
libraries are named "AmiSSL:Libs/AmiSSL/amissl_v2.library",
"AmiSSL:Libs/AmiSSL/blowfish_v2.library", etc. and are based on OpenSSL
0.9.6g. The first release of AmiSSL v3 is based on OpenSSL 0.9.7g, latest
available at the time. It includes "AmiSSL:Libs/AmiSSL/amissl_v097g.library"
(all other libraries like blowfish, cast etc are now included in it and the
name reflects the OpenSSL version number). Since OpenSSL 0.9.6g and 0.9.7g
have incompatible API's and public structures, when IBrowse v2.3 tries to open
AmiSSL through amisslmaster.library v3, amisslmaster.library will honor its
request and open AmiSSL v2 libraries even though AmiSSL v3 library is
available. The same applies to AmiSSL v4, the successor of AmiSSL v3,
likewise for AmiSSL v5, the successor of AmiSSL v4.

Another example: suppose that a program is compiled for OpenSSL 0.9.7g API.
When it asks amisslmaster.library to open AmiSSL with that API,
amisslmaster.library will open "AmiSSL:Libs/AmiSSL/amissl_097g.library". If a
bugfix version of OpenSSL 0.9.7g called 0.9.7h with compatible API is
released, AmiSSL could be updated to include
"AmiSSL:Libs/AmiSSL/amissl_097h.library". The amisslmaster.library would then
open "amissl_097h.library" on behalf of the program even though it was
compiled for and asked for version 0.9.7g. The program would thus benefit from
the fixed version without having to be recompiled.

Certificates
------------
AmiSSL includes root certificate files which are installed into "AmiSSL:Certs"
directory (Note: the AmiSSL: assign must exist - it is usually added to
S:User-Startup by the install script).

Each AmiSSL version comes with a full set of root certificates and has those
that have expired removed. If you had some earlier versions of AmiSSL
installed, it is suggested that the old AmiSSL:Certs directory is replaced
with the certs directory from the latest AmiSSL archive (The installer script
should usually take care of that). Please note that it is not suggested to
manually add own certificates to "AmiSSL:Certs". You should rather add and
maintain them in "AmiSSL:UserCerts" so that no future AmiSSL release will
delete your own certificates. In addition, please note that usually
applications providing SSL/TLS functionality should provide you a way to
install your own certificates in this directory path. 

The OpenSSL command-line tool
-----------------------------
A port of the OpenSSL command-line tool is also included and usually installed
to AmiSSL: during installation. It is a "command line tool for using the
various cryptography functions of OpenSSL's crypto library from the shell".
The documentation for the OpenSSL tool is included in the archive and can also
be reviewed online: https://www.openssl.org/docs/man3.0/man1/openssl.html.
A sample openssl.cnf file is also installed to AmiSSL:, if it doesn't already
exist, along with the CA.pl helper script, both of which aid the certificate
generation features of the OpenSSL tool.

IMPORTANT NOTE:
--------------
This release comes with binaries for the AmigaOS4/PPC and AmigaOS3/m68k
platform only.  Unfortunately, due to lack of motivated developers we couldn't
provide native binaries for the MorphOS/PPC or AROS (PPC, i386, x86_64)
platform in time. If you are, however, interested in seeing AmiSSL v5 being
ported for these other Amiga-based platforms, please try to find motivated and
talented developers who could join our team as proper maintainers for these
alternative platforms. In addition, if you are a MorphOS or AROS developer
yourself, feel free to send proper pull requests to see your platform
supported in one of the next releases or please consider joining our team.

Legal information
-----------------
AmiSSL v1    Copyright (c) 1999-2006 Andrija Antonijevic.
AmiSSL v2/v3 Copyright (c) 2002-2006 Andrija Antonijevic, Stefan Burstroem.
AmiSSL v4/v5 Copyright (c) 2014-2022 AmiSSL Open Source Team.
All Rights Reserved.

OpenSSL Cryptography and SSL/TLS Toolkit
Copyright (c) 1995-2022 The OpenSSL Project Authors. All Rights Reserved.

AmiSSL uses a modified version of OpenSSL. Both AmiSSL and OpenSSL
are licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License in the file LICENSE in the
source distribution or at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

68060 optimised 64-bit multiplication routines
Copyright (c) 2001-2022 Frank Wille. All Rights Reserved.

OpenSSL BIGNUM 68020-68040 optimised routines
Copyright (c) 2002 by Howard Chu <hyc@highlandsun.com>
