* "amisslext.library"
* Automatically generated FD (sfdc 1.12)! Do not edit!
##base _AmiSSLExtBase
##bias 30
##public
OSSL_trace_enabled(category)(d0)
OSSL_trace_begin(category)(d0)
OSSL_trace_end(category,channel)(d0,a0)
OSSL_PROVIDER_load(a,name)(a0,a1)
OSSL_PROVIDER_try_load(a,name,retain_fallbacks)(a0,a1,d0)
OSSL_PROVIDER_unload(prov)(a0)
OSSL_PROVIDER_add_builtin(a,name,init_fn)(a0,a1,a2)
OSSL_PROVIDER_gettable_params(prov)(a0)
OSSL_PROVIDER_get_params(prov,params)(a0,a1)
d2i_OSSL_CRMF_ENCRYPTEDVALUE(a,in,len)(a0,a1,d0)
i2d_OSSL_CRMF_ENCRYPTEDVALUE(a,out)(a0,a1)
OSSL_CRMF_ENCRYPTEDVALUE_free(a)(a0)
OSSL_CRMF_ENCRYPTEDVALUE_new()()
OSSL_CRMF_ENCRYPTEDVALUE_it()()
d2i_OSSL_CRMF_MSG(a,in,len)(a0,a1,d0)
i2d_OSSL_CRMF_MSG(a,out)(a0,a1)
OSSL_CRMF_MSG_dup(a)(a0)
OSSL_CRMF_MSG_free(a)(a0)
OSSL_CRMF_MSG_new()()
OSSL_CRMF_MSG_it()()
d2i_OSSL_CRMF_PBMPARAMETER(a,in,len)(a0,a1,d0)
i2d_OSSL_CRMF_PBMPARAMETER(a,out)(a0,a1)
OSSL_CRMF_PBMPARAMETER_free(a)(a0)
OSSL_CRMF_PBMPARAMETER_new()()
OSSL_CRMF_PBMPARAMETER_it()()
d2i_OSSL_CRMF_CERTID(a,in,len)(a0,a1,d0)
i2d_OSSL_CRMF_CERTID(a,out)(a0,a1)
OSSL_CRMF_CERTID_dup(a)(a0)
OSSL_CRMF_CERTID_free(a)(a0)
OSSL_CRMF_CERTID_new()()
OSSL_CRMF_CERTID_it()()
d2i_OSSL_CRMF_PKIPUBLICATIONINFO(a,in,len)(a0,a1,d0)
i2d_OSSL_CRMF_PKIPUBLICATIONINFO(a,out)(a0,a1)
OSSL_CRMF_PKIPUBLICATIONINFO_free(a)(a0)
OSSL_CRMF_PKIPUBLICATIONINFO_new()()
OSSL_CRMF_PKIPUBLICATIONINFO_it()()
d2i_OSSL_CRMF_SINGLEPUBINFO(a,in,len)(a0,a1,d0)
i2d_OSSL_CRMF_SINGLEPUBINFO(a,out)(a0,a1)
OSSL_CRMF_SINGLEPUBINFO_free(a)(a0)
OSSL_CRMF_SINGLEPUBINFO_new()()
OSSL_CRMF_SINGLEPUBINFO_it()()
d2i_OSSL_CRMF_CERTTEMPLATE(a,in,len)(a0,a1,d0)
i2d_OSSL_CRMF_CERTTEMPLATE(a,out)(a0,a1)
OSSL_CRMF_CERTTEMPLATE_free(a)(a0)
OSSL_CRMF_CERTTEMPLATE_new()()
OSSL_CRMF_CERTTEMPLATE_it()()
d2i_OSSL_CRMF_MSGS(a,in,len)(a0,a1,d0)
i2d_OSSL_CRMF_MSGS(a,out)(a0,a1)
OSSL_CRMF_MSGS_free(a)(a0)
OSSL_CRMF_MSGS_new()()
OSSL_CRMF_MSGS_it()()
OSSL_CRMF_pbmp_new(libctx,slen,owfnid,itercnt,macnid)(a0,d0,d1,d2,d3)
OSSL_CRMF_pbm_new(libctx,propq,pbmp,msg,msglen,sec,seclen,mac,maclen)(a0,a1,a2,a3,d0,d1,d2,d3,d4)
OSSL_CRMF_MSG_get0_regCtrl_regToken(msg)(a0)
OSSL_CRMF_MSG_set1_regCtrl_regToken(msg,tok)(a0,a1)
OSSL_CRMF_MSG_get0_regCtrl_authenticator(msg)(a0)
OSSL_CRMF_MSG_set1_regCtrl_authenticator(msg,auth)(a0,a1)
OSSL_CRMF_MSG_PKIPublicationInfo_push0_SinglePubInfo(pi,spi)(a0,a1)
OSSL_CRMF_MSG_set0_SinglePubInfo(spi,method,nm)(a0,d0,a1)
OSSL_CRMF_MSG_get0_regCtrl_pkiPublicationInfo(msg)(a0)
OSSL_CRMF_MSG_set_PKIPublicationInfo_action(pi,action)(a0,d0)
OSSL_CRMF_MSG_set1_regCtrl_pkiPublicationInfo(msg,pi)(a0,a1)
OSSL_CRMF_MSG_get0_regCtrl_protocolEncrKey(msg)(a0)
OSSL_CRMF_MSG_set1_regCtrl_protocolEncrKey(msg,pubkey)(a0,a1)
OSSL_CRMF_MSG_get0_regCtrl_oldCertID(msg)(a0)
OSSL_CRMF_MSG_set1_regCtrl_oldCertID(msg,cid)(a0,a1)
OSSL_CRMF_CERTID_gen(issuer,serial)(a0,a1)
OSSL_CRMF_MSG_get0_regInfo_utf8Pairs(msg)(a0)
OSSL_CRMF_MSG_set1_regInfo_utf8Pairs(msg,utf8pairs)(a0,a1)
OSSL_CRMF_MSG_get0_regInfo_certReq(msg)(a0)
OSSL_CRMF_MSG_set1_regInfo_certReq(msg,cr)(a0,a1)
OSSL_CRMF_MSG_set0_validity(crm,notBefore,notAfter)(a0,a1,a2)
OSSL_CRMF_MSG_set_certReqId(crm,rid)(a0,d0)
OSSL_CRMF_MSG_get_certReqId(crm)(a0)
OSSL_CRMF_MSG_set0_extensions(crm,exts)(a0,a1)
OSSL_CRMF_MSG_push0_extension(crm,ext)(a0,a1)
OSSL_CRMF_MSG_create_popo(meth,crm,pkey,digest,libctx,propq)(d0,a0,a1,a2,a3,d1)
OSSL_CRMF_MSGS_verify_popo(reqs,rid,acceptRAVerified,libctx,propq)(a0,d0,d1,a1,a2)
OSSL_CRMF_MSG_get0_tmpl(crm)(a0)
OSSL_CRMF_CERTTEMPLATE_get0_serialNumber(tmpl)(a0)
OSSL_CRMF_CERTTEMPLATE_get0_subject(tmpl)(a0)
OSSL_CRMF_CERTTEMPLATE_get0_issuer(tmpl)(a0)
OSSL_CRMF_CERTTEMPLATE_get0_extensions(tmpl)(a0)
OSSL_CRMF_CERTTEMPLATE_fill(tmpl,pubkey,subject,issuer,serial)(a0,a1,a2,a3,d0)
OSSL_CRMF_ENCRYPTEDVALUE_get1_encCert(ecert,libctx,propq,pkey)(a0,a1,a2,a3)
OSSL_PARAM_locate(p,key)(a0,a1)
OSSL_PARAM_construct_int_amiga(result,key,buf)(a0,a1,a2)
OSSL_PARAM_construct_uint_amiga(result,key,buf)(a0,a1,a2)
OSSL_PARAM_construct_long_amiga(result,key,buf)(a0,a1,a2)
OSSL_PARAM_construct_ulong_amiga(result,key,buf)(a0,a1,a2)
OSSL_PARAM_construct_int32_amiga(result,key,buf)(a1,a2,a3)
OSSL_PARAM_construct_uint32_amiga(result,key,buf)(a1,a2,a3)
OSSL_PARAM_construct_int64_amiga(result,key,buf)(a0,a1,a2)
OSSL_PARAM_construct_uint64_amiga(result,key,buf)(a0,a1,a2)
OSSL_PARAM_construct_size_t_amiga(result,key,buf)(a0,a1,a2)
OSSL_PARAM_construct_BN_amiga(result,key,buf,bsize)(a0,a1,a2,d0)
OSSL_PARAM_construct_double_amiga(result,key,buf)(a0,a1,a2)
OSSL_PARAM_construct_utf8_string_amiga(result,key,buf,bsize)(a0,a1,a2,d0)
OSSL_PARAM_construct_utf8_ptr_amiga(result,key,buf,bsize)(a0,a1,a2,d0)
OSSL_PARAM_construct_octet_string_amiga(result,key,buf,bsize)(a0,a1,a2,d0)
OSSL_PARAM_construct_octet_ptr_amiga(result,key,buf,bsize)(a0,a1,a2,d0)
OSSL_PARAM_get_int(p,val)(a0,a1)
OSSL_PARAM_get_uint(p,val)(a0,a1)
OSSL_PARAM_get_long(p,val)(a0,a1)
OSSL_PARAM_get_ulong(p,val)(a0,a1)
OSSL_PARAM_get_int32(p,val)(a0,a1)
OSSL_PARAM_get_uint32(p,val)(a0,a1)
OSSL_PARAM_get_int64(p,val)(a0,a1)
OSSL_PARAM_get_uint64(p,val)(a0,a1)
OSSL_PARAM_get_size_t(p,val)(a0,a1)
OSSL_PARAM_set_int(p,val)(a0,d0)
OSSL_PARAM_set_uint(p,val)(a0,d0)
OSSL_PARAM_set_long(p,val)(a0,d0)
OSSL_PARAM_set_ulong(p,val)(a0,d0)
OSSL_PARAM_set_int32(p,val)(a0,d0)
OSSL_PARAM_set_uint32(p,val)(a0,d0)
OSSL_PARAM_set_int64(p,val)(a0,d0)
OSSL_PARAM_set_uint64(p,val)(a0,d0)
OSSL_PARAM_set_size_t(p,val)(a0,d0)
OSSL_PARAM_get_double(p,val)(a0,a1)
OSSL_PARAM_set_double(p,val)(a0,d0)
OSSL_PARAM_get_BN(p,val)(a0,a1)
OSSL_PARAM_set_BN(p,val)(a0,a1)
OSSL_PARAM_get_utf8_string(p,val,max_len)(a0,a1,d0)
OSSL_PARAM_set_utf8_string(p,val)(a0,a1)
OSSL_PARAM_get_octet_string(p,val,max_len,used_len)(a0,a1,d0,a2)
OSSL_PARAM_set_octet_string(p,val,len)(a0,a1,d0)
OSSL_PARAM_get_utf8_ptr(p,val)(a0,a1)
OSSL_PARAM_set_utf8_ptr(p,val)(a0,a1)
OSSL_PARAM_get_octet_ptr(p,val,used_len)(a0,a1,a2)
OSSL_PARAM_set_octet_ptr(p,val,used_len)(a0,a1,d0)
X509_set0_distinguishing_id(x,d_id)(a0,a1)
X509_get0_distinguishing_id(x)(a0)
EVP_MD_up_ref(md)(a0)
EVP_MD_fetch(ctx,algorithm,properties)(a0,a1,a2)
EVP_set_default_properties(libctx,propq)(a0,a1)
OSSL_PARAM_construct_end_amiga(result)(a0)
EC_GROUP_check_named_curve(group,nist_only,ctx)(a0,d0,a1)
EVP_CIPHER_up_ref(cipher)(a0)
EVP_CIPHER_fetch(ctx,algorithm,properties)(a0,a1,a2)
EVP_CIPHER_get_mode(cipher)(a0)
OPENSSL_info(type)(d0)
EVP_KDF_CTX_new(kdf)(a0)
EVP_KDF_CTX_kdf(ctx)(a0)
i2d_KeyParams(a,pp)(a0,a1)
d2i_KeyParams(type,a,pp,length)(d0,a0,a1,d1)
i2d_KeyParams_bio(bp,pkey)(a0,a1)
d2i_KeyParams_bio(type,a,in)(d0,a0,a1)
OSSL_CMP_PKISTATUS_it()()
d2i_OSSL_CMP_PKIHEADER(a,in,len)(a0,a1,d0)
i2d_OSSL_CMP_PKIHEADER(a,out)(a0,a1)
OSSL_CMP_PKIHEADER_free(a)(a0)
OSSL_CMP_PKIHEADER_new()()
OSSL_CMP_PKIHEADER_it()()
d2i_OSSL_CMP_MSG(a,in,len)(a0,a1,d0)
i2d_OSSL_CMP_MSG(a,out)(a0,a1)
OSSL_CMP_MSG_it()()
OSSL_CMP_ITAV_create(type,value)(a0,a1)
OSSL_CMP_ITAV_set0(itav,type,value)(a0,a1,a2)
OSSL_CMP_ITAV_get0_type(itav)(a0)
OSSL_CMP_ITAV_get0_value(itav)(a0)
OSSL_CMP_ITAV_push0_stack_item(itav_sk_p,itav)(a0,a1)
OSSL_CMP_ITAV_free(itav)(a0)
OSSL_CMP_MSG_free(msg)(a0)
EVP_MD_CTX_set_params(ctx,params)(a0,a1)
EVP_MD_CTX_get_params(ctx,params)(a0,a1)
BN_CTX_new_ex(ctx)(a0)
BN_CTX_secure_new_ex(ctx)(a0)
OPENSSL_thread_stop_ex(ctx)(a0)
OSSL_PARAM_locate_const(p,key)(a0,a1)
X509_REQ_set0_distinguishing_id(x,d_id)(a0,a1)
X509_REQ_get0_distinguishing_id(x)(a0)
BN_rand_ex(rnd,bits,top,bottom,strength,ctx)(a0,d0,d1,d2,d3,a1)
BN_priv_rand_ex(rnd,bits,top,bottom,strength,ctx)(a0,d0,d1,d2,d3,a1)
BN_rand_range_ex(r,range,strength,ctx)(a0,a1,d0,a2)
BN_priv_rand_range_ex(r,range,strength,ctx)(a0,a1,d0,a2)
BN_generate_prime_ex2(ret,bits,safe,add,rem,cb,ctx)(a0,d0,d1,a1,a2,a3,d2)
EVP_KEYEXCH_free(exchange)(a0)
EVP_KEYEXCH_up_ref(exchange)(a0)
EVP_KEYEXCH_fetch(ctx,algorithm,properties)(a0,a1,a2)
EVP_PKEY_CTX_set_dh_pad(ctx,pad)(a0,d0)
EVP_PKEY_CTX_set_params(ctx,params)(a0,a1)
EVP_KEYMGMT_fetch(ctx,algorithm,properties)(a0,a1,a2)
EVP_KEYMGMT_up_ref(keymgmt)(a0)
EVP_KEYMGMT_free(keymgmt)(a0)
EVP_KEYMGMT_get0_provider(keymgmt)(a0)
X509_PUBKEY_dup(a)(a0)
EVP_MD_get0_name(md)(a0)
EVP_CIPHER_get0_name(cipher)(a0)
EVP_MD_get0_provider(md)(a0)
EVP_CIPHER_get0_provider(cipher)(a0)
OSSL_PROVIDER_get0_name(prov)(a0)
EVP_CIPHER_do_all_provided(libctx,fn,arg)(a0,a1,a2)
EVP_MD_do_all_provided(libctx,fn,arg)(a0,a1,a2)
EVP_KEYEXCH_get0_provider(exchange)(a0)
OSSL_PROVIDER_available(a,name)(a0,a1)
ERR_new()()
ERR_set_debug(file,line,func)(a0,d0,a1)
ERR_vset_error(lib,reason,fmt,args)(d0,d1,a0,a1)
X509_self_signed(cert,verify_signature)(a0,d0)
OPENSSL_hexstr2buf_ex(buf,buf_n,buflen,str,sep)(a0,d0,a1,a2,d1)
OPENSSL_buf2hexstr_ex(str,str_n,strlength,buf,buflen,sep)(a0,d0,a1,a2,d1,d2)
OSSL_PARAM_allocate_from_text(to,paramdefs,key,value,value_n,found)(a0,a1,a2,a3,d0,d1)
EVP_MD_gettable_params(digest)(a0)
EVP_MD_CTX_settable_params(ctx)(a0)
EVP_MD_CTX_gettable_params(ctx)(a0)
EVP_CIPHER_get_params(cipher,params)(a0,a1)
EVP_CIPHER_CTX_set_params(ctx,params)(a0,a1)
EVP_CIPHER_CTX_get_params(ctx,params)(a0,a1)
EVP_CIPHER_gettable_params(cipher)(a0)
EVP_CIPHER_settable_ctx_params(cipher)(a0)
EVP_CIPHER_gettable_ctx_params(cipher)(a0)
EVP_MD_get_params(digest,params)(a0,a1)
EVP_MAC_fetch(libctx,algorithm,properties)(a0,a1,a2)
EVP_MAC_settable_ctx_params(mac)(a0)
EVP_MAC_CTX_set_params(ctx,params)(a0,a1)
EVP_MAC_CTX_get_params(ctx,params)(a0,a1)
EVP_MAC_gettable_ctx_params(mac)(a0)
EVP_MAC_free(mac)(a0)
EVP_MAC_up_ref(mac)(a0)
EVP_MAC_get_params(mac,params)(a0,a1)
EVP_MAC_gettable_params(mac)(a0)
EVP_MAC_get0_provider(mac)(a0)
EVP_MAC_do_all_provided(libctx,fn,arg)(a0,a1,a2)
EVP_MAC_get0_name(mac)(a0)
EVP_MD_free(md)(a0)
EVP_CIPHER_free(cipher)(a0)
EVP_KDF_up_ref(kdf)(a0)
EVP_KDF_free(kdf)(a0)
EVP_KDF_fetch(libctx,algorithm,properties)(a0,a1,a2)
EVP_KDF_CTX_dup(src)(a0)
EVP_KDF_get0_provider(kdf)(a0)
EVP_KDF_get_params(kdf,params)(a0,a1)
EVP_KDF_CTX_get_params(ctx,params)(a0,a1)
EVP_KDF_CTX_set_params(ctx,params)(a0,a1)
EVP_KDF_gettable_params(kdf)(a0)
EVP_KDF_gettable_ctx_params(kdf)(a0)
EVP_KDF_settable_ctx_params(kdf)(a0)
EVP_KDF_do_all_provided(libctx,fn,arg)(a0,a1,a2)
EVP_SIGNATURE_free(signature)(a0)
EVP_SIGNATURE_up_ref(signature)(a0)
EVP_SIGNATURE_get0_provider(signature)(a0)
EVP_SIGNATURE_fetch(ctx,algorithm,properties)(a0,a1,a2)
EVP_PKEY_CTX_set_signature_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_get_signature_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_get_params(ctx,params)(a0,a1)
EVP_PKEY_CTX_gettable_params(ctx)(a0)
EVP_PKEY_CTX_settable_params(ctx)(a0)
EVP_CIPHER_CTX_get_tag_length(ctx)(a0)
ERR_get_error_all(file,line,func,data,flags)(a0,a1,a2,a3,d0)
ERR_peek_error_func(func)(a0)
ERR_peek_error_data(data,flags)(a0,a1)
ERR_peek_error_all(file,line,func,data,flags)(a0,a1,a2,a3,d0)
ERR_peek_last_error_func(func)(a0)
ERR_peek_last_error_data(data,flags)(a0,a1)
ERR_peek_last_error_all(file,line,func,data,flags)(a0,a1,a2,a3,d0)
EVP_CIPHER_is_a(cipher,name)(a0,a1)
EVP_MAC_is_a(mac,name)(a0,a1)
EVP_MD_settable_ctx_params(md)(a0)
EVP_MD_gettable_ctx_params(md)(a0)
OSSL_CMP_CTX_new(libctx,propq)(a0,a1)
OSSL_CMP_CTX_free(ctx)(a0)
OSSL_CMP_CTX_reinit(ctx)(a0)
OSSL_CMP_CTX_set_option(ctx,opt,val)(a0,d0,d1)
OSSL_CMP_CTX_get_option(ctx,opt)(a0,d0)
OSSL_CMP_CTX_set_log_cb(ctx,cb)(a0,a1)
OSSL_CMP_CTX_print_errors(ctx)(a0)
OSSL_CMP_CTX_set1_serverPath(ctx,path)(a0,a1)
OSSL_CMP_CTX_set1_server(ctx,address)(a0,a1)
OSSL_CMP_CTX_set_serverPort(ctx,port)(a0,d0)
OSSL_CMP_CTX_set1_proxy(ctx,name)(a0,a1)
OSSL_CMP_CTX_set1_no_proxy(ctx,names)(a0,a1)
OSSL_CMP_CTX_set_http_cb(ctx,cb)(a0,a1)
OSSL_CMP_CTX_set_http_cb_arg(ctx,arg)(a0,a1)
OSSL_CMP_CTX_get_http_cb_arg(ctx)(a0)
OSSL_CMP_CTX_set_transfer_cb(ctx,cb)(a0,a1)
OSSL_CMP_CTX_set_transfer_cb_arg(ctx,arg)(a0,a1)
OSSL_CMP_CTX_get_transfer_cb_arg(ctx)(a0)
OSSL_CMP_CTX_set1_srvCert(ctx,cert)(a0,a1)
OSSL_CMP_CTX_set1_expected_sender(ctx,name)(a0,a1)
OSSL_CMP_CTX_set0_trustedStore(ctx,store)(a0,a1)
OSSL_CMP_CTX_get0_trustedStore(ctx)(a0)
OSSL_CMP_CTX_set1_untrusted(ctx,certs)(a0,a1)
OSSL_CMP_CTX_get0_untrusted(ctx)(a0)
OSSL_CMP_CTX_set1_cert(ctx,cert)(a0,a1)
OSSL_CMP_CTX_set1_pkey(ctx,pkey)(a0,a1)
OSSL_CMP_CTX_build_cert_chain(ctx,own_trusted,candidates)(a0,a1,a2)
OSSL_CMP_CTX_set1_referenceValue(ctx,ref,len)(a0,a1,d0)
OSSL_CMP_CTX_set1_secretValue(ctx,sec,len)(a0,a1,d0)
OSSL_CMP_CTX_set1_recipient(ctx,name)(a0,a1)
OSSL_CMP_CTX_push0_geninfo_ITAV(ctx,itav)(a0,a1)
OSSL_CMP_CTX_set1_extraCertsOut(ctx,extraCertsOut)(a0,a1)
OSSL_CMP_CTX_set0_newPkey(ctx,priv,pkey)(a0,d0,a1)
OSSL_CMP_CTX_get0_newPkey(ctx,priv)(a0,d0)
OSSL_CMP_CTX_set1_issuer(ctx,name)(a0,a1)
OSSL_CMP_CTX_set1_subjectName(ctx,name)(a0,a1)
OSSL_CMP_CTX_push1_subjectAltName(ctx,name)(a0,a1)
OSSL_CMP_CTX_set0_reqExtensions(ctx,exts)(a0,a1)
OSSL_CMP_CTX_reqExtensions_have_SAN(ctx)(a0)
OSSL_CMP_CTX_push0_policy(ctx,pinfo)(a0,a1)
OSSL_CMP_CTX_set1_oldCert(ctx,cert)(a0,a1)
OSSL_CMP_CTX_set1_p10CSR(ctx,csr)(a0,a1)
OSSL_CMP_CTX_push0_genm_ITAV(ctx,itav)(a0,a1)
OSSL_CMP_CTX_set_certConf_cb(ctx,cb)(a0,a1)
OSSL_CMP_CTX_set_certConf_cb_arg(ctx,arg)(a0,a1)
OSSL_CMP_CTX_get_certConf_cb_arg(ctx)(a0)
OSSL_CMP_CTX_get_status(ctx)(a0)
OSSL_CMP_CTX_get0_statusString(ctx)(a0)
OSSL_CMP_CTX_get_failInfoCode(ctx)(a0)
OSSL_CMP_CTX_get0_newCert(ctx)(a0)
OSSL_CMP_CTX_get1_newChain(ctx)(a0)
OSSL_CMP_CTX_get1_caPubs(ctx)(a0)
OSSL_CMP_CTX_get1_extraCertsIn(ctx)(a0)
OSSL_CMP_CTX_set1_transactionID(ctx,id)(a0,a1)
OSSL_CMP_CTX_set1_senderNonce(ctx,nonce)(a0,a1)
OSSL_CMP_log_open()()
OSSL_CMP_log_close()()
OSSL_CMP_print_to_bio(bio,component,file,line,level,msg)(a0,a1,a2,d0,d1,a3)
OSSL_CMP_print_errors_cb(log_fn)(a0)
OSSL_CRMF_CERTID_get0_issuer(cid)(a0)
OSSL_CRMF_CERTID_get0_serialNumber(cid)(a0)
EVP_DigestSignUpdate(ctx,data,dsize)(a0,a1,d0)
EVP_DigestVerifyUpdate(ctx,data,dsize)(a0,a1,d0)
BN_check_prime(p,ctx,cb)(a0,a1,a2)
EVP_KEYMGMT_is_a(keymgmt,name)(a0,a1)
EVP_KEYMGMT_do_all_provided(libctx,fn,arg)(a0,a1,a2)
EVP_KEYEXCH_is_a(keyexch,name)(a0,a1)
EVP_KEYEXCH_do_all_provided(libctx,fn,data)(a0,a1,a2)
EVP_KDF_is_a(kdf,name)(a0,a1)
EVP_MD_is_a(md,name)(a0,a1)
EVP_SIGNATURE_is_a(signature,name)(a0,a1)
EVP_SIGNATURE_do_all_provided(libctx,fn,data)(a0,a1,a2)
EVP_MD_names_do_all(md,fn,data)(a0,a1,a2)
EVP_CIPHER_names_do_all(cipher,fn,data)(a0,a1,a2)
EVP_MAC_names_do_all(mac,fn,data)(a0,a1,a2)
EVP_KEYMGMT_names_do_all(keymgmt,fn,data)(a0,a1,a2)
EVP_KEYEXCH_names_do_all(keyexch,fn,data)(a0,a1,a2)
EVP_KDF_names_do_all(kdf,fn,data)(a0,a1,a2)
EVP_SIGNATURE_names_do_all(signature,fn,data)(a0,a1,a2)
OSSL_CMP_CTX_snprint_PKIStatus(ctx,buf,bufsize)(a0,a1,d0)
OSSL_CMP_HDR_get0_transactionID(hdr)(a0)
OSSL_CMP_HDR_get0_recipNonce(hdr)(a0)
X509_LOOKUP_store()()
X509_add_cert(sk,cert,flags)(a0,a1,d0)
X509_add_certs(sk,certs,flags)(a0,a1,d0)
X509_STORE_load_file(xs,file)(a0,a1)
X509_STORE_load_path(xs,path)(a0,a1)
X509_STORE_load_store(xs,store)(a0,a1)
EVP_PKEY_fromdata(ctx,ppkey,selection,params)(a0,a1,d0,a2)
EVP_ASYM_CIPHER_free(cipher)(a0)
EVP_ASYM_CIPHER_up_ref(cipher)(a0)
EVP_ASYM_CIPHER_get0_provider(cipher)(a0)
EVP_ASYM_CIPHER_fetch(ctx,algorithm,properties)(a0,a1,a2)
EVP_ASYM_CIPHER_is_a(cipher,name)(a0,a1)
EVP_ASYM_CIPHER_do_all_provided(libctx,fn,arg)(a0,a1,a2)
EVP_ASYM_CIPHER_names_do_all(cipher,fn,data)(a0,a1,a2)
EVP_PKEY_CTX_set_rsa_padding(ctx,pad_mode)(a0,d0)
EVP_PKEY_CTX_get_rsa_padding(ctx,pad_mode)(a0,a1)
EVP_PKEY_CTX_set_rsa_mgf1_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_set_rsa_mgf1_md_name(ctx,mdname,mdprops)(a0,a1,a2)
EVP_PKEY_CTX_get_rsa_mgf1_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_set_rsa_oaep_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_set_rsa_oaep_md_name(ctx,mdname,mdprops)(a0,a1,a2)
EVP_PKEY_CTX_get_rsa_oaep_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_set0_rsa_oaep_label(ctx,label,llen)(a0,a1,d0)
EVP_PKEY_CTX_get0_rsa_oaep_label(ctx,label)(a0,a1)
EVP_PKEY_CTX_get_rsa_mgf1_md_name(ctx,name,namelen)(a0,a1,d0)
EVP_PKEY_CTX_get_rsa_oaep_md_name(ctx,name,namelen)(a0,a1,d0)
OSSL_ENCODER_up_ref(encoder)(a0)
OSSL_ENCODER_free(encoder)(a0)
OSSL_ENCODER_fetch(libctx,name,properties)(a0,a1,a2)
OSSL_ENCODER_is_a(encoder,name)(a0,a1)
OSSL_ENCODER_get0_provider(encoder)(a0)
OSSL_ENCODER_do_all_provided(libctx,fn,arg)(a0,a1,a2)
OSSL_ENCODER_names_do_all(encoder,fn,data)(a0,a1,a2)
OSSL_ENCODER_settable_ctx_params(encoder)(a0)
OSSL_ENCODER_CTX_new()()
OSSL_ENCODER_CTX_set_params(ctx,params)(a0,a1)
OSSL_ENCODER_CTX_free(ctx)(a0)
OSSL_ENCODER_get0_properties(encoder)(a0)
OSSL_ENCODER_to_bio(ctx,out)(a0,a1)
OSSL_ENCODER_CTX_new_for_pkey(pkey,selection,output_type,output_struct,propquery)(a0,d0,a1,a2,a3)
OSSL_ENCODER_CTX_set_cipher(ctx,cipher_name,propquery)(a0,a1,a2)
OSSL_ENCODER_CTX_set_passphrase(ctx,kstr,klen)(a0,a1,d0)
OSSL_ENCODER_CTX_set_pem_password_cb(ctx,cb,cbarg)(a0,a1,a2)
OSSL_ENCODER_CTX_set_passphrase_ui(ctx,ui_method,ui_data)(a0,a1,a2)
PEM_read_bio_X509_PUBKEY(out,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_X509_PUBKEY(out,x)(a0,a1)
d2i_X509_PUBKEY_bio(bp,xpk)(a0,a1)
i2d_X509_PUBKEY_bio(bp,xpk)(a0,a1)
X509_cmp_timeframe(vpm,start,end)(a0,a1,a2)
OSSL_CMP_MSG_get0_header(msg)(a0)
OSSL_CMP_MSG_get_bodytype(msg)(a0)
OSSL_CMP_MSG_update_transactionID(ctx,msg)(a0,a1)
OSSL_CMP_CTX_setup_CRM(ctx,for_KUR,rid)(a0,d0,d1)
BIO_f_prefix()()
EVP_PKEY_CTX_new_from_name(libctx,name,propquery)(a0,a1,a2)
EVP_PKEY_CTX_new_from_pkey(libctx,pkey,propquery)(a0,a1,a2)
OSSL_SELF_TEST_set_callback(libctx,cb,cbarg)(a0,a1,a2)
OSSL_SELF_TEST_get_callback(libctx,cb,cbarg)(a0,a1,a2)
ASN1_TIME_dup(a)(a0)
ASN1_UTCTIME_dup(a)(a0)
ASN1_GENERALIZEDTIME_dup(a)(a0)
RAND_priv_bytes_ex(ctx,buf,num,strength)(a0,a1,d0,d1)
RAND_bytes_ex(ctx,buf,num,strength)(a0,a1,d0,d1)
EVP_PKEY_get_default_digest_name(pkey,mdname,mdname_sz)(a0,a1,d0)
CMS_decrypt_set1_pkey_and_peer(cms,pk,cert,peer)(a0,a1,a2,a3)
CMS_add1_recipient(cms,recip,originatorPrivKey,originator,flags)(a0,a1,a2,a3,d0)
CMS_RecipientInfo_kari_set0_pkey_and_peer(ri,pk,peer)(a0,a1,a2)
PKCS8_pkey_add1_attr(p8,attr)(a0,a1)
PKCS8_pkey_add1_attr_by_OBJ(p8,obj,type,bytes,len)(a0,a1,d0,a2,d1)
EVP_PKEY_private_check(ctx)(a0)
EVP_PKEY_pairwise_check(ctx)(a0)
ASN1_item_verify_ctx(it,alg,signature,data,ctx)(a0,a1,a2,a3,d0)
ASN1_item_sign_ex(it,algor1,algor2,signature,data,id,pkey,md,libctx,propq)(a0,a1,a2,a3,d0,d1,d2,d3,d4,d5)
ASN1_item_verify_ex(it,alg,signature,data,id,pkey,libctx,propq)(a0,a1,a2,a3,d0,d1,d2,d3)
BIO_socket_wait(fd,for_read,max_time)(d0,d1,d2)
BIO_wait(bio,max_time,nap_milliseconds)(a0,d0,d1)
BIO_do_connect_retry(bio,timeout,nap_milliseconds)(a0,d0,d1)
OSSL_parse_url(url,pscheme,puser,phost,pport,pport_num,ppath,pquery,pfrag)(a0,a1,a2,a3,d0,d1,d2,d3,d4)
OSSL_HTTP_adapt_proxy(proxy,no_proxy,server,use_ssl)(a0,a1,a2,d0)
OSSL_HTTP_REQ_CTX_get_resp_len(rctx)(a0)
OSSL_HTTP_REQ_CTX_set_expected(rctx,content_type,asn1,timeout,keep_alive)(a0,a1,d0,d1,d2)
OSSL_HTTP_is_alive(rctx)(a0)
OSSL_HTTP_open(server,port,proxy,no_proxy,use_ssl,bio,rbio,bio_update_fn,arg,buf_size,overall_timeout)(a0,a1,a2,a3,d0,d1,d2,d3,d4,d5,d6)
OSSL_HTTP_proxy_connect(bio,server,port,proxyuser,proxypass,timeout,bio_err,prog)(a0,a1,a2,a3,d0,d1,d2,d3)
OSSL_HTTP_set1_request(rctx,path,headers,content_type,req,expected_content_type,expect_asn1,max_resp_len,timeout,keep_alive)(a0,a1,a2,a3,d0,d1,d2,d3,d4,d5)
OSSL_HTTP_exchange(rctx,redirection_url)(a0,a1)
OSSL_HTTP_get_amiga_1(url,proxy,no_proxy,bio,rbio,bio_update_fn,moreargs)(a0,a1,a2,d1,d2,a3,d0)
OSSL_HTTP_get_amiga_2(arg,buf_size,headers,expected_content_type,expect_asn1,max_resp_len,timeout)(a0,a1,a2,a3,d0,d1,d2)
OSSL_HTTP_transfer_amiga_1(prctx,server,port,path,use_ssl,proxy,no_proxy,bio,rbio,bio_update_fn,moreargs)(a0,a1,a2,d1,d2,d3,d4,d5,d6,a3,d0)
OSSL_HTTP_transfer_amiga_2(arg,buf_size,headers,content_type,req,expected_content_type,expect_asn1,max_resp_len,timeout,keep_alive)(a0,d0,a1,a2,a3,d1,d2,d3,d4,d5)
OSSL_HTTP_close(rctx,ok)(a0,d0)
ASN1_item_i2d_mem_bio(it,val)(a0,a1)
ERR_add_error_txt(sepr,txt)(a0,a1)
ERR_add_error_mem_bio(sep,bio)(a0,a1)
X509_STORE_CTX_print_verify_cb(ok,ctx)(d0,a0)
X509_STORE_get1_all_certs(xs)(a0)
OSSL_CMP_validate_msg(ctx,msg)(a0,a1)
OSSL_CMP_validate_cert_path(ctx,trusted_store,cert)(a0,a1,a2)
EVP_PKEY_CTX_set_ecdh_cofactor_mode(ctx,cofactor_mode)(a0,d0)
EVP_PKEY_CTX_get_ecdh_cofactor_mode(ctx)(a0)
EVP_PKEY_CTX_set_ecdh_kdf_type(ctx,kdf)(a0,d0)
EVP_PKEY_CTX_get_ecdh_kdf_type(ctx)(a0)
EVP_PKEY_CTX_set_ecdh_kdf_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_get_ecdh_kdf_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_set_ecdh_kdf_outlen(ctx,len)(a0,d0)
EVP_PKEY_CTX_get_ecdh_kdf_outlen(ctx,len)(a0,a1)
EVP_PKEY_CTX_set0_ecdh_kdf_ukm(ctx,ukm,len)(a0,a1,d0)
EVP_PKEY_CTX_get0_ecdh_kdf_ukm(ctx,ukm)(a0,a1)
EVP_PKEY_CTX_set_rsa_pss_saltlen(ctx,saltlen)(a0,d0)
EVP_PKEY_CTX_get_rsa_pss_saltlen(ctx,saltlen)(a0,a1)
d2i_ISSUER_SIGN_TOOL(a,in,len)(a0,a1,d0)
i2d_ISSUER_SIGN_TOOL(a,out)(a0,a1)
ISSUER_SIGN_TOOL_free(a)(a0)
ISSUER_SIGN_TOOL_new()()
ISSUER_SIGN_TOOL_it()()
OSSL_SELF_TEST_new(cb,cbarg)(a0,a1)
OSSL_SELF_TEST_free(st)(a0)
OSSL_SELF_TEST_onbegin(st,type,desc)(a0,a1,a2)
OSSL_SELF_TEST_oncorrupt_byte(st,bytes)(a0,a1)
OSSL_SELF_TEST_onend(st,ret)(a0,d0)
OSSL_PROVIDER_set_default_search_path(a,path)(a0,a1)
X509_digest_sig(cert,md_used,md_is_fallback)(a0,a1,a2)
OSSL_CMP_MSG_dup(a)(a0)
OSSL_CMP_ITAV_dup(a)(a0)
d2i_OSSL_CMP_PKISI(a,in,len)(a0,a1,d0)
i2d_OSSL_CMP_PKISI(a,out)(a0,a1)
OSSL_CMP_PKISI_free(a)(a0)
OSSL_CMP_PKISI_new()()
OSSL_CMP_PKISI_it()()
OSSL_CMP_PKISI_dup(a)(a0)
OSSL_CMP_snprint_PKIStatusInfo(statusInfo,buf,bufsize)(a0,a1,d0)
OSSL_CMP_STATUSINFO_new(status,fail_info,text)(d0,d1,a0)
d2i_OSSL_CMP_MSG_bio(bio,msg)(a0,a1)
i2d_OSSL_CMP_MSG_bio(bio,msg)(a0,a1)
OSSL_CMP_SRV_process_request(srv_ctx,req)(a0,a1)
OSSL_CMP_CTX_server_perform(client_ctx,req)(a0,a1)
OSSL_CMP_SRV_CTX_new(libctx,propq)(a0,a1)
OSSL_CMP_SRV_CTX_free(srv_ctx)(a0)
OSSL_CMP_SRV_CTX_init(srv_ctx,custom_ctx,process_cert_request,process_rr,process_genm,process_error,process_certConf,process_pollReq)(a0,a1,a2,a3,d0,d1,d2,d3)
OSSL_CMP_SRV_CTX_get0_cmp_ctx(srv_ctx)(a0)
OSSL_CMP_SRV_CTX_get0_custom_ctx(srv_ctx)(a0)
OSSL_CMP_SRV_CTX_set_send_unprotected_errors(srv_ctx,val)(a0,d0)
OSSL_CMP_SRV_CTX_set_accept_unprotected(srv_ctx,val)(a0,d0)
OSSL_CMP_SRV_CTX_set_accept_raverified(srv_ctx,val)(a0,d0)
OSSL_CMP_SRV_CTX_set_grant_implicit_confirm(srv_ctx,val)(a0,d0)
OSSL_CMP_exec_certreq(ctx,req_type,crm)(a0,d0,a1)
OSSL_CMP_try_certreq(ctx,req_type,crm,checkAfter)(a0,d0,a1,a2)
OSSL_CMP_certConf_cb(ctx,cert,fail_info,text)(a0,a1,d0,a2)
OSSL_CMP_exec_RR_ses(ctx)(a0)
OSSL_CMP_exec_GENM_ses(ctx)(a0)
OSSL_CMP_MSG_http_perform(ctx,req)(a0,a1)
OSSL_CMP_MSG_read(file,libctx,propq)(a0,a1,a2)
OSSL_CMP_MSG_write(file,msg)(a0,a1)
EVP_PKEY_Q_vkeygen(libctx,propq,type,args)(a0,a1,a2,a3)
EVP_PKEY_generate(ctx,ppkey)(a0,a1)
EVP_PKEY_CTX_set_rsa_keygen_bits(ctx,bits)(a0,d0)
EVP_PKEY_CTX_set_rsa_keygen_pubexp(ctx,pubexp)(a0,a1)
EVP_PKEY_CTX_set1_rsa_keygen_pubexp(ctx,pubexp)(a0,a1)
EVP_PKEY_CTX_set_rsa_keygen_primes(ctx,primes)(a0,d0)
NCONF_new_ex(libctx,meth)(a0,a1)
CONF_modules_load_file_ex(libctx,filename,appname,flags)(a0,a1,a2,d0)
OSSL_LIB_CTX_load_config(ctx,config_file)(a0,a1)
OSSL_PARAM_BLD_to_param(bld)(a0)
OSSL_PARAM_BLD_push_int(bld,key,val)(a0,a1,d0)
OSSL_PARAM_BLD_push_uint(bld,key,val)(a0,a1,d0)
OSSL_PARAM_BLD_push_long(bld,key,val)(a0,a1,d0)
OSSL_PARAM_BLD_push_ulong(bld,key,val)(a0,a1,d0)
OSSL_PARAM_BLD_push_int32(bld,key,val)(a0,a1,d0)
OSSL_PARAM_BLD_push_uint32(bld,key,val)(a0,a1,d0)
OSSL_PARAM_BLD_push_int64(bld,key,val)(a0,a1,d0)
OSSL_PARAM_BLD_push_uint64(bld,key,val)(a0,a1,d0)
OSSL_PARAM_BLD_push_size_t(bld,key,val)(a0,a1,d0)
OSSL_PARAM_BLD_push_double(bld,key,val)(a0,a1,d0)
OSSL_PARAM_BLD_push_BN(bld,key,bn)(a0,a1,a2)
OSSL_PARAM_BLD_push_BN_pad(bld,key,bn,sz)(a0,a1,a2,d0)
OSSL_PARAM_BLD_push_utf8_string(bld,key,buf,bsize)(a0,a1,a2,d0)
OSSL_PARAM_BLD_push_utf8_ptr(bld,key,buf,bsize)(a0,a1,a2,d0)
OSSL_PARAM_BLD_push_octet_string(bld,key,buf,bsize)(a0,a1,a2,d0)
OSSL_PARAM_BLD_push_octet_ptr(bld,key,buf,bsize)(a0,a1,a2,d0)
OSSL_PARAM_BLD_new()()
OSSL_PARAM_BLD_free(bld)(a0)
EVP_PKEY_set_type_by_keymgmt(pkey,keymgmt)(a0,a1)
OCSP_RESPID_set_by_key_ex(respid,cert,libctx,propq)(a0,a1,a2,a3)
OCSP_RESPID_match_ex(respid,cert,libctx,propq)(a0,a1,a2,a3)
SRP_create_verifier_ex(user,pass,salt,verifier,N,g,libctx,propq)(a0,a1,a2,a3,d0,d1,d2,d3)
SRP_create_verifier_BN_ex(user,pass,salt,verifier,N,g,libctx,propq)(a0,a1,a2,a3,d0,d1,d2,d3)
SRP_Calc_B_ex(b,N,g,v,libctx,propq)(a0,a1,a2,a3,d0,d1)
SRP_Calc_u_ex(A,B,N,libctx,propq)(a0,a1,a2,a3,d0)
SRP_Calc_x_ex(s,user,pass,libctx,propq)(a0,a1,a2,a3,d0)
SRP_Calc_client_key_ex(N,B,g,x,a,u,libctx,propq)(a0,a1,a2,a3,d0,d1,d2,d3)
EVP_PKEY_gettable_params(pkey)(a0)
EVP_PKEY_get_int_param(pkey,key_name,out)(a0,a1,a2)
EVP_PKEY_get_size_t_param(pkey,key_name,out)(a0,a1,a2)
EVP_PKEY_get_bn_param(pkey,key_name,bn)(a0,a1,a2)
EVP_PKEY_get_utf8_string_param(pkey,key_name,str,max_buf_sz,out_sz)(a0,a1,a2,d0,a3)
EVP_PKEY_get_octet_string_param(pkey,key_name,buf,max_buf_sz,out_sz)(a0,a1,a2,d0,a3)
EVP_PKEY_is_a(pkey,name)(a0,a1)
EVP_PKEY_can_sign(pkey)(a0)
X509_STORE_CTX_new_ex(libctx,propq)(a0,a1)
X509_STORE_CTX_verify(ctx)(a0)
CT_POLICY_EVAL_CTX_new_ex(libctx,propq)(a0,a1)
CTLOG_new_ex(public_key,name,libctx,propq)(a0,a1,a2,a3)
CTLOG_new_from_base64_ex(ct_log,pkey_base64,name,libctx,propq)(a0,a1,a2,a3,d0)
CTLOG_STORE_new_ex(libctx,propq)(a0,a1)
EVP_PKEY_set_ex_data(key,idx,arg)(a0,d0,a1)
EVP_PKEY_get_ex_data(key,idx)(a0,d0)
EVP_PKEY_CTX_set_group_name(ctx,name)(a0,a1)
EVP_PKEY_CTX_get_group_name(ctx,name,namelen)(a0,a1,d0)
EVP_PKEY_CTX_set_ec_paramgen_curve_nid(ctx,nid)(a0,d0)
d2i_PrivateKey_ex(type,a,pp,length,libctx,propq)(d0,a0,a1,d1,a2,a3)
d2i_AutoPrivateKey_ex(a,pp,length,libctx,propq)(a0,a1,d0,a2,a3)
d2i_PrivateKey_ex_bio(bp,a,libctx,propq)(a0,a1,a2,a3)
PEM_read_bio_PrivateKey_ex(out,x,cb,u,libctx,propq)(a0,a1,a2,a3,d0,d1)
EVP_PKEY_CTX_set_dsa_paramgen_bits(ctx,nbits)(a0,d0)
EVP_PKEY_CTX_set_dsa_paramgen_q_bits(ctx,qbits)(a0,d0)
EVP_PKEY_CTX_set_dsa_paramgen_md_props(ctx,md_name,md_properties)(a0,a1,a2)
EVP_PKEY_CTX_set_dsa_paramgen_gindex(ctx,gindex)(a0,d0)
EVP_PKEY_CTX_set_dsa_paramgen_type(ctx,name)(a0,a1)
EVP_PKEY_CTX_set_dsa_paramgen_seed(ctx,seed,seedlen)(a0,a1,d0)
EVP_PKEY_CTX_set_dsa_paramgen_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_set_dh_paramgen_type(ctx,typ)(a0,d0)
EVP_PKEY_CTX_set_dh_paramgen_gindex(ctx,gindex)(a0,d0)
EVP_PKEY_CTX_set_dh_paramgen_seed(ctx,seed,seedlen)(a0,a1,d0)
EVP_PKEY_CTX_set_dh_paramgen_prime_len(ctx,pbits)(a0,d0)
EVP_PKEY_CTX_set_dh_paramgen_subprime_len(ctx,qlen)(a0,d0)
EVP_PKEY_CTX_set_dh_paramgen_generator(ctx,gen)(a0,d0)
EVP_PKEY_CTX_set_dh_nid(ctx,nid)(a0,d0)
EVP_PKEY_CTX_set_dh_rfc5114(ctx,gen)(a0,d0)
EVP_PKEY_CTX_set_dhx_rfc5114(ctx,gen)(a0,d0)
X509_VERIFY_PARAM_get0_host(param,idx)(a0,d0)
X509_VERIFY_PARAM_get0_email(param)(a0)
X509_VERIFY_PARAM_get1_ip_asc(param)(a0)
OSSL_PARAM_modified(p)(a0)
OSSL_PARAM_set_all_unmodified(p)(a0)
EVP_RAND_fetch(libctx,algorithm,properties)(a0,a1,a2)
EVP_RAND_up_ref(rand)(a0)
EVP_RAND_free(rand)(a0)
EVP_RAND_get0_name(rand)(a0)
EVP_RAND_is_a(rand,name)(a0,a1)
EVP_RAND_get0_provider(rand)(a0)
EVP_RAND_get_params(rand,params)(a0,a1)
EVP_RAND_CTX_new(rand,parent)(a0,a1)
EVP_RAND_CTX_free(ctx)(a0)
EVP_RAND_CTX_get0_rand(ctx)(a0)
EVP_RAND_CTX_get_params(ctx,params)(a0,a1)
EVP_RAND_CTX_set_params(ctx,params)(a0,a1)
EVP_RAND_gettable_params(rand)(a0)
EVP_RAND_gettable_ctx_params(rand)(a0)
EVP_RAND_settable_ctx_params(rand)(a0)
EVP_RAND_do_all_provided(libctx,fn,arg)(a0,a1,a2)
EVP_RAND_names_do_all(rand,fn,data)(a0,a1,a2)
EVP_RAND_instantiate(ctx,strength,prediction_resistance,pstr,pstr_len,params)(a0,d0,d1,a1,d2,a2)
EVP_RAND_uninstantiate(ctx)(a0)
EVP_RAND_generate(ctx,out,outlen,strength,prediction_resistance,addin,addin_len)(a0,a1,d0,d1,d2,a2,d3)
EVP_RAND_reseed(ctx,prediction_resistance,ent,ent_len,addin,addin_len)(a0,d0,a1,d1,a2,d2)
EVP_RAND_nonce(ctx,out,outlen)(a0,a1,d0)
EVP_RAND_enable_locking(ctx)(a0)
EVP_RAND_verify_zeroization(ctx)(a0)
EVP_RAND_get_strength(ctx)(a0)
EVP_RAND_get_state(ctx)(a0)
EVP_default_properties_is_fips_enabled(libctx)(a0)
EVP_default_properties_enable_fips(libctx,enable)(a0,d0)
EVP_PKEY_new_raw_private_key_ex(libctx,keytype,propq,priv,len)(a0,a1,a2,a3,d0)
EVP_PKEY_new_raw_public_key_ex(libctx,keytype,propq,pub,len)(a0,a1,a2,a3,d0)
OSSL_PARAM_BLD_push_time_t(bld,key,val)(a0,a1,d0)
OSSL_PARAM_construct_time_t_amiga(result,key,buf)(a0,a1,a2)
OSSL_PARAM_get_time_t(p,val)(a0,a1)
OSSL_PARAM_set_time_t(p,val)(a0,d0)
OSSL_STORE_attach(bio,scheme,libctx,propq,ui_method,ui_data,params,post_process,post_process_data)(a0,a1,a2,a3,d0,d1,d2,d3,d4)
OSSL_STORE_LOADER_set_attach(loader,attach_function)(a0,a1)
EVP_PKEY_CTX_set_rsa_pss_keygen_saltlen(ctx,saltlen)(a0,d0)
EVP_PKEY_CTX_set_rsa_pss_keygen_mgf1_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_set_rsa_pss_keygen_mgf1_md_name(ctx,mdname)(a0,a1)
OSSL_PROVIDER_do_all(ctx,cb,cbdata)(a0,a1,a2)
EC_GROUP_get_field_type(group)(a0)
X509_PUBKEY_eq(a,b)(a0,a1)
EVP_PKEY_eq(a,b)(a0,a1)
EVP_PKEY_parameters_eq(a,b)(a0,a1)
OSSL_PROVIDER_query_operation(prov,operation_id,no_cache)(a0,d0,a1)
OSSL_PROVIDER_unquery_operation(prov,operation_id,algs)(a0,d0,a1)
OSSL_PROVIDER_get0_provider_ctx(prov)(a0)
OSSL_PROVIDER_get_capabilities(prov,capability,cb,arg)(a0,a1,a2,a3)
EC_GROUP_new_by_curve_name_ex(libctx,propq,nid)(a0,a1,d0)
EC_KEY_new_ex(ctx,propq)(a0,a1)
EC_KEY_new_by_curve_name_ex(ctx,propq,nid)(a0,a1,d0)
OSSL_LIB_CTX_set0_default(libctx)(a0)
PEM_X509_INFO_read_bio_ex(bp,sk,cb,u,libctx,propq)(a0,a1,a2,a3,d0,d1)
X509_REQ_verify_ex(a,r,libctx,propq)(a0,a1,a2,a3)
X509_new_ex(libctx,propq)(a0,a1)
X509_LOOKUP_ctrl_ex(ctx,cmd,argc,argl,ret,libctx,propq)(a0,d0,a1,d1,a2,a3,d2)
X509_load_cert_file_ex(ctx,file,type,libctx,propq)(a0,a1,d0,a2,a3)
X509_load_cert_crl_file_ex(ctx,file,type,libctx,propq)(a0,a1,d0,a2,a3)
X509_LOOKUP_by_subject_ex(ctx,type,name,ret,libctx,propq)(a0,d0,a1,a2,a3,d1)
X509_STORE_load_file_ex(xs,file,libctx,propq)(a0,a1,a2,a3)
X509_STORE_load_store_ex(xs,store,libctx,propq)(a0,a1,a2,a3)
X509_STORE_load_locations_ex(xs,file,dir,libctx,propq)(a0,a1,a2,a3,d0)
X509_STORE_set_default_paths_ex(xs,libctx,propq)(a0,a1,a2)
X509_build_chain(target,certs,store,with_self_signed,libctx,propq)(a0,a1,a2,d0,a3,d1)
X509V3_set_issuer_pkey(ctx,pkey)(a0,a1)
i2s_ASN1_UTF8STRING(method,utf8)(a0,a1)
s2i_ASN1_UTF8STRING(method,ctx,str)(a0,a1,a2)
OSSL_STORE_open_ex(uri,libctx,propq,ui_method,ui_data,params,post_process,post_process_data)(a0,a1,a2,a3,d0,d1,d2,d3)
OSSL_DECODER_fetch(libctx,name,properties)(a0,a1,a2)
OSSL_DECODER_up_ref(encoder)(a0)
OSSL_DECODER_free(encoder)(a0)
OSSL_DECODER_get0_provider(encoder)(a0)
OSSL_DECODER_get0_properties(encoder)(a0)
OSSL_DECODER_is_a(encoder,name)(a0,a1)
OSSL_DECODER_do_all_provided(libctx,fn,arg)(a0,a1,a2)
OSSL_DECODER_names_do_all(encoder,fn,data)(a0,a1,a2)
OSSL_DECODER_settable_ctx_params(encoder)(a0)
OSSL_DECODER_CTX_new()()
OSSL_DECODER_CTX_set_params(ctx,params)(a0,a1)
OSSL_DECODER_CTX_free(ctx)(a0)
OSSL_DECODER_CTX_set_passphrase(ctx,kstr,klen)(a0,a1,d0)
OSSL_DECODER_CTX_set_pem_password_cb(ctx,cb,cbarg)(a0,a1,a2)
OSSL_DECODER_CTX_set_passphrase_ui(ctx,ui_method,ui_data)(a0,a1,a2)
OSSL_DECODER_from_bio(ctx,in)(a0,a1)
OSSL_DECODER_CTX_add_decoder(ctx,decoder)(a0,a1)
OSSL_DECODER_CTX_add_extra(ctx,libctx,propq)(a0,a1,a2)
OSSL_DECODER_CTX_get_num_decoders(ctx)(a0)
OSSL_DECODER_CTX_set_input_type(ctx,input_type)(a0,a1)
OSSL_DECODER_export(decoder_inst,reference,reference_sz,export_cb,export_cbarg)(a0,a1,d0,a2,a3)
OSSL_DECODER_INSTANCE_get_decoder(decoder_inst)(a0)
OSSL_DECODER_INSTANCE_get_decoder_ctx(decoder_inst)(a0)
OSSL_DECODER_gettable_params(decoder)(a0)
OSSL_DECODER_get_params(decoder,params)(a0,a1)
OSSL_DECODER_CTX_new_for_pkey(pkey,input_type,input_struct,keytype,selection,libctx,propquery)(a0,a1,a2,a3,d0,d1,d2)
OSSL_DECODER_CTX_set_construct(ctx,construct)(a0,a1)
OSSL_DECODER_CTX_set_construct_data(ctx,construct_data)(a0,a1)
OSSL_DECODER_CTX_set_cleanup(ctx,cleanup)(a0,a1)
OSSL_DECODER_CTX_get_construct(ctx)(a0)
OSSL_DECODER_CTX_get_construct_data(ctx)(a0)
OSSL_DECODER_CTX_get_cleanup(ctx)(a0)
RAND_get0_primary(ctx)(a0)
RAND_get0_public(ctx)(a0)
RAND_get0_private(ctx)(a0)
PKCS12_SAFEBAG_get0_bag_obj(bag)(a0)
PKCS12_SAFEBAG_get0_bag_type(bag)(a0)
PKCS12_SAFEBAG_create_secret(type,vtype,value,len)(d0,d1,a0,d2)
PKCS12_add1_attr_by_NID(bag,nid,type,bytes,len)(a0,d0,d1,a1,d2)
PKCS12_add1_attr_by_txt(bag,attrname,type,bytes,len)(a0,a1,d0,a2,d1)
PKCS12_add_secret(pbags,nid_type,value,len)(a0,d0,a1,d1)
SMIME_write_ASN1_ex(bio,val,data,flags,ctype_nid,econt_nid,mdalgs,it,libctx,propq)(a0,a1,a2,d0,d1,d2,a3,d3,d4,d5)
SMIME_read_ASN1_ex(bio,flags,bcont,it,x,libctx,propq)(a0,d0,a1,a2,a3,d1,d2)
CMS_ContentInfo_new_ex(libctx,propq)(a0,a1)
SMIME_read_CMS_ex(bio,flags,bcont,ci)(a0,d0,a1,a2)
CMS_sign_ex(signcert,pkey,certs,data,flags,libctx,propq)(a0,a1,a2,a3,d0,d1,d2)
CMS_data_create_ex(in,flags,libctx,propq)(a0,d0,a1,a2)
CMS_digest_create_ex(in,md,flags,libctx,propq)(a0,a1,d0,a2,a3)
CMS_EncryptedData_encrypt_ex(in,cipher,key,keylen,flags,libctx,propq)(a0,a1,a2,d0,d1,a3,d2)
CMS_encrypt_ex(certs,in,cipher,flags,libctx,propq)(a0,a1,a2,d0,a3,d1)
CMS_EnvelopedData_create_ex(cipher,libctx,propq)(a0,a1,a2)
CMS_ReceiptRequest_create0_ex(id,idlen,allorfirst,receiptList,receiptsTo,libctx)(a0,d0,d1,a1,a2,a3)
EVP_SignFinal_ex(ctx,md,s,pkey,libctx,propq)(a0,a1,a2,a3,d0,d1)
EVP_VerifyFinal_ex(ctx,sigbuf,siglen,pkey,libctx,propq)(a0,a1,d0,a2,a3,d1)
EVP_DigestSignInit_ex(ctx,pctx,mdname,libctx,props,pkey,params)(a0,a1,a2,a3,d0,d1,d2)
EVP_DigestVerifyInit_ex(ctx,pctx,mdname,libctx,props,pkey,params)(a0,a1,a2,a3,d0,d1,d2)
PKCS7_new_ex(libctx,propq)(a0,a1)
PKCS7_sign_ex(signcert,pkey,certs,data,flags,libctx,propq)(a0,a1,a2,a3,d0,d1,d2)
PKCS7_encrypt_ex(certs,in,cipher,flags,libctx,propq)(a0,a1,a2,d0,a3,d1)
SMIME_read_PKCS7_ex(bio,bcont,p7)(a0,a1,a2)
OSSL_PROVIDER_self_test(prov)(a0)
EVP_PKEY_CTX_set_tls1_prf_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_set1_tls1_prf_secret(pctx,sec,seclen)(a0,a1,d0)
EVP_PKEY_CTX_add1_tls1_prf_seed(pctx,seed,seedlen)(a0,a1,d0)
EVP_PKEY_CTX_set_hkdf_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_set1_hkdf_salt(ctx,salt,saltlen)(a0,a1,d0)
EVP_PKEY_CTX_set1_hkdf_key(ctx,key,keylen)(a0,a1,d0)
EVP_PKEY_CTX_add1_hkdf_info(ctx,info,infolen)(a0,a1,d0)
EVP_PKEY_CTX_set_hkdf_mode(ctx,mode)(a0,d0)
EVP_PKEY_CTX_set1_pbe_pass(ctx,pass,passlen)(a0,a1,d0)
EVP_PKEY_CTX_set1_scrypt_salt(ctx,salt,saltlen)(a0,a1,d0)
EVP_PKEY_CTX_set_scrypt_N(ctx,n)(a0,d0)
EVP_PKEY_CTX_set_scrypt_r(ctx,r)(a0,d0)
EVP_PKEY_CTX_set_scrypt_p(ctx,p)(a0,d0)
EVP_PKEY_CTX_set_scrypt_maxmem_bytes(ctx,maxmem_bytes)(a0,d0)
EVP_PKEY_CTX_set_dh_kdf_type(ctx,kdf)(a0,d0)
EVP_PKEY_CTX_get_dh_kdf_type(ctx)(a0)
EVP_PKEY_CTX_set0_dh_kdf_oid(ctx,oid)(a0,a1)
EVP_PKEY_CTX_get0_dh_kdf_oid(ctx,oid)(a0,a1)
EVP_PKEY_CTX_set_dh_kdf_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_get_dh_kdf_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_set_dh_kdf_outlen(ctx,len)(a0,d0)
EVP_PKEY_CTX_get_dh_kdf_outlen(ctx,len)(a0,a1)
EVP_PKEY_CTX_set0_dh_kdf_ukm(ctx,ukm,len)(a0,a1,d0)
EVP_PKEY_CTX_get0_dh_kdf_ukm(ctx,ukm)(a0,a1)
EVP_CIPHER_CTX_get_updated_iv(ctx,buf,len)(a0,a1,d0)
EVP_CIPHER_CTX_get_original_iv(ctx,buf,len)(a0,a1,d0)
EVP_KEYMGMT_gettable_params(keymgmt)(a0)
EVP_KEYMGMT_settable_params(keymgmt)(a0)
EVP_KEYMGMT_gen_settable_params(keymgmt)(a0)
EVP_SIGNATURE_gettable_ctx_params(sig)(a0)
EVP_SIGNATURE_settable_ctx_params(sig)(a0)
EVP_KEYEXCH_gettable_ctx_params(keyexch)(a0)
EVP_KEYEXCH_settable_ctx_params(keyexch)(a0)
d2i_PUBKEY_ex(a,pp,length,libctx,propq)(a0,a1,d0,a2,a3)
OSSL_STORE_INFO_new_PUBKEY(pubkey)(a0)
OSSL_STORE_INFO_get0_PUBKEY(info)(a0)
OSSL_STORE_INFO_get1_PUBKEY(info)(a0)
PEM_read_bio_PUBKEY_ex(out,x,cb,u,libctx,propq)(a0,a1,a2,a3,d0,d1)
PEM_read_bio_Parameters_ex(bp,x,libctx,propq)(a0,a1,a2,a3)
EC_GROUP_new_from_params(params,libctx,propq)(a0,a1,a2)
OSSL_STORE_LOADER_set_open_ex(loader,open_ex_function)(a0,a1)
OSSL_STORE_LOADER_fetch(libctx,scheme,properties)(a0,a1,a2)
OSSL_STORE_LOADER_up_ref(loader)(a0)
OSSL_STORE_LOADER_get0_provider(loader)(a0)
OSSL_STORE_LOADER_get0_properties(loader)(a0)
OSSL_STORE_LOADER_is_a(loader,scheme)(a0,a1)
OSSL_STORE_LOADER_do_all_provided(libctx,fn,arg)(a0,a1,a2)
OSSL_STORE_LOADER_names_do_all(loader,fn,data)(a0,a1,a2)
OSSL_PARAM_get_utf8_string_ptr(p,val)(a0,a1)
OSSL_PARAM_get_octet_string_ptr(p,val,used_len)(a0,a1,a2)
OSSL_DECODER_CTX_set_passphrase_cb(ctx,cb,cbarg)(a0,a1,a2)
EVP_PKEY_CTX_set_mac_key(ctx,key,keylen)(a0,a1,d0)
OSSL_STORE_INFO_new(type,data)(d0,a0)
OSSL_STORE_INFO_get0_data(type,info)(d0,a0)
EVP_PKCS82PKEY_ex(p8,libctx,propq)(a0,a1,a2)
EVP_PKEY_CTX_set1_id(ctx,id,len)(a0,a1,d0)
EVP_PKEY_CTX_get1_id(ctx,id)(a0,a1)
EVP_PKEY_CTX_get1_id_len(ctx,id_len)(a0,a1)
CMS_AuthEnvelopedData_create(cipher)(a0)
CMS_AuthEnvelopedData_create_ex(cipher,libctx,propq)(a0,a1,a2)
EVP_PKEY_CTX_set_ec_param_enc(ctx,param_enc)(a0,d0)
EVP_PKEY_get0_type_name(key)(a0)
EVP_KEYMGMT_get0_name(keymgmt)(a0)
EVP_KEM_free(wrap)(a0)
EVP_KEM_up_ref(wrap)(a0)
EVP_KEM_get0_provider(wrap)(a0)
EVP_KEM_fetch(ctx,algorithm,properties)(a0,a1,a2)
EVP_KEM_is_a(wrap,name)(a0,a1)
EVP_KEM_do_all_provided(libctx,fn,arg)(a0,a1,a2)
EVP_KEM_names_do_all(wrap,fn,data)(a0,a1,a2)
EVP_PKEY_encapsulate_init(ctx,params)(a0,a1)
EVP_PKEY_encapsulate(ctx,wrappedkey,wrappedkeylen,genkey,genkeylen)(a0,a1,a2,a3,d0)
EVP_PKEY_decapsulate_init(ctx,params)(a0,a1)
EVP_PKEY_decapsulate(ctx,unwrapped,unwrappedlen,wrapped,wrappedlen)(a0,a1,a2,a3,d0)
EVP_PKEY_CTX_set_kem_op(ctx,op)(a0,a1)
OSSL_ENCODER_gettable_params(encoder)(a0)
OSSL_ENCODER_get_params(encoder,params)(a0,a1)
OSSL_ENCODER_CTX_set_output_type(ctx,output_type)(a0,a1)
OSSL_ENCODER_CTX_add_encoder(ctx,encoder)(a0,a1)
OSSL_ENCODER_CTX_add_extra(ctx,libctx,propq)(a0,a1,a2)
OSSL_ENCODER_CTX_get_num_encoders(ctx)(a0)
OSSL_ENCODER_CTX_set_selection(ctx,selection)(a0,d0)
OSSL_ENCODER_INSTANCE_get_encoder(encoder_inst)(a0)
OSSL_ENCODER_INSTANCE_get_encoder_ctx(encoder_inst)(a0)
OSSL_ENCODER_INSTANCE_get_output_type(encoder_inst)(a0)
OSSL_ENCODER_CTX_set_construct(ctx,construct)(a0,a1)
OSSL_ENCODER_CTX_set_construct_data(ctx,construct_data)(a0,a1)
OSSL_ENCODER_CTX_set_cleanup(ctx,cleanup)(a0,a1)
OSSL_ENCODER_CTX_set_passphrase_cb(ctx,cb,cbarg)(a0,a1,a2)
EVP_PKEY_type_names_do_all(pkey,fn,data)(a0,a1,a2)
OSSL_DECODER_INSTANCE_get_input_type(decoder_inst)(a0)
EVP_ASYM_CIPHER_gettable_ctx_params(ciph)(a0)
EVP_ASYM_CIPHER_settable_ctx_params(ciph)(a0)
EVP_KEM_gettable_ctx_params(kem)(a0)
EVP_KEM_settable_ctx_params(kem)(a0)
PKCS7_type_is_other(p7)(a0)
PKCS7_get_octet_string(p7)(a0)
OSSL_DECODER_from_data(ctx,pdata,pdata_len)(a0,a1,a2)
OSSL_ENCODER_to_data(ctx,pdata,pdata_len)(a0,a1,a2)
EVP_PKEY_CTX_get0_libctx(ctx)(a0)
EVP_PKEY_CTX_get0_propq(ctx)(a0)
OSSL_DECODER_CTX_set_selection(ctx,selection)(a0,d0)
OSSL_DECODER_CTX_set_input_structure(ctx,input_structure)(a0,a1)
OSSL_DECODER_INSTANCE_get_input_structure(decoder_inst,was_set)(a0,a1)
OSSL_ENCODER_CTX_set_output_structure(ctx,output_structure)(a0,a1)
OSSL_ENCODER_INSTANCE_get_output_structure(encoder_inst)(a0)
PEM_write_bio_PrivateKey_ex(out,x,enc,kstr,klen,cb,u,libctx,propq)(a0,a1,a2,a3,d0,d1,d2,d3,d4)
PEM_write_bio_PUBKEY_ex(out,x,libctx,propq)(a0,a1,a2,a3)
EVP_PKEY_get_group_name(pkey,name,name_sz,gname_len)(a0,a1,d0,a2)
CRYPTO_atomic_or(val,op,ret,lock)(a0,d0,a1,a2)
CRYPTO_atomic_load(val,ret,lock)(a0,a1,a2)
EVP_PKEY_CTX_set_rsa_pss_keygen_md(ctx,md)(a0,a1)
EVP_PKEY_CTX_set_rsa_pss_keygen_md_name(ctx,mdname,mdprops)(a0,a1,a2)
EVP_PKEY_settable_params(pkey)(a0)
EVP_PKEY_set_params(pkey,params)(a0,a1)
EVP_PKEY_set_int_param(pkey,key_name,in)(a0,a1,d0)
EVP_PKEY_set_size_t_param(pkey,key_name,in)(a0,a1,d0)
EVP_PKEY_set_bn_param(pkey,key_name,bn)(a0,a1,a2)
EVP_PKEY_set_utf8_string_param(pkey,key_name,str)(a0,a1,a2)
EVP_PKEY_set_octet_string_param(pkey,key_name,buf,bsize)(a0,a1,a2,d0)
EVP_PKEY_get_ec_point_conv_form(pkey)(a0)
EVP_PKEY_get_field_type(pkey)(a0)
EVP_PKEY_get_params(pkey,params)(a0,a1)
EVP_PKEY_fromdata_init(ctx)(a0)
EVP_PKEY_fromdata_settable(ctx,selection)(a0,d0)
EVP_PKEY_param_check_quick(ctx)(a0)
EVP_PKEY_public_check_quick(ctx)(a0)
EVP_PKEY_CTX_is_a(ctx,keytype)(a0,a1)
EVP_CIPHER_CTX_settable_params(ctx)(a0)
EVP_CIPHER_CTX_gettable_params(ctx)(a0)
EVP_KDF_CTX_gettable_params(ctx)(a0)
EVP_KDF_CTX_settable_params(ctx)(a0)
EVP_MAC_CTX_gettable_params(ctx)(a0)
EVP_MAC_CTX_settable_params(ctx)(a0)
EVP_RAND_CTX_gettable_params(ctx)(a0)
EVP_RAND_CTX_settable_params(ctx)(a0)
RAND_set_DRBG_type(ctx,drbg,propq,cipher,digest)(a0,a1,a2,a3,d0)
RAND_set_seed_source_type(ctx,seed,propq)(a0,a1,a2)
BN_mod_exp_mont_consttime_x2(rr1,a1,p1,m1,in_mont1,rr2,a2,p2,m2,in_mont2,ctx)(a0,a1,a2,a3,d0,d1,d2,d3,d4,d5,d6)
BIO_f_readbuffer()()
OSSL_ESS_check_signing_certs(ss,ssv2,chain,require_signing_cert)(a0,a1,a2,d0)
OSSL_ESS_signing_cert_new_init(signcert,certs,set_issuer_serial)(a0,a1,d0)
OSSL_ESS_signing_cert_v2_new_init(hash_alg,signcert,certs,set_issuer_serial)(a0,a1,a2,d0)
ESS_SIGNING_CERT_it()()
ESS_SIGNING_CERT_V2_it()()
EVP_Q_digest(libctx,name,propq,data,datalen,md,mdlen)(a0,a1,a2,a3,d0,d1,d2)
EVP_DigestInit_ex2(ctx,type,params)(a0,a1,a2)
EVP_EncryptInit_ex2(ctx,cipher,key,iv,params)(a0,a1,a2,a3,d0)
EVP_DecryptInit_ex2(ctx,cipher,key,iv,params)(a0,a1,a2,a3,d0)
EVP_CipherInit_ex2(ctx,cipher,key,iv,enc,params)(a0,a1,a2,a3,d0,d1)
EVP_PKEY_sign_init_ex(ctx,params)(a0,a1)
EVP_PKEY_verify_init_ex(ctx,params)(a0,a1)
EVP_PKEY_verify_recover_init_ex(ctx,params)(a0,a1)
EVP_PKEY_encrypt_init_ex(ctx,params)(a0,a1)
EVP_PKEY_decrypt_init_ex(ctx,params)(a0,a1)
EVP_PKEY_derive_init_ex(ctx,params)(a0,a1)
TS_RESP_CTX_new_ex(libctx,propq)(a0,a1)
X509_REQ_new_ex(libctx,propq)(a0,a1)
EVP_PKEY_dup(pkey)(a0)
RSA_PSS_PARAMS_dup(a)(a0)
EVP_PKEY_derive_set_peer_ex(ctx,peer,validate_peer)(a0,a1,d0)
OSSL_DECODER_get0_name(decoder)(a0)
OSSL_ENCODER_get0_name(kdf)(a0)
OSSL_DECODER_get0_description(decoder)(a0)
OSSL_ENCODER_get0_description(kdf)(a0)
OSSL_STORE_LOADER_get0_description(loader)(a0)
EVP_MD_get0_description(md)(a0)
EVP_CIPHER_get0_description(cipher)(a0)
EVP_MAC_get0_description(mac)(a0)
EVP_RAND_get0_description(md)(a0)
EVP_PKEY_get0_description(pkey)(a0)
EVP_KEYMGMT_get0_description(keymgmt)(a0)
EVP_SIGNATURE_get0_description(signature)(a0)
EVP_ASYM_CIPHER_get0_description(cipher)(a0)
EVP_KEM_get0_description(wrap)(a0)
EVP_KEYEXCH_get0_description(keyexch)(a0)
EVP_KDF_get0_description(kdf)(a0)
OPENSSL_sk_find_all(st,data,pnum)(a0,a1,a2)
X509_CRL_new_ex(libctx,propq)(a0,a1)
OSSL_PARAM_dup(p)(a0)
OSSL_PARAM_merge(p1,p2)(a0,a1)
OSSL_PARAM_free(p)(a0)
EVP_PKEY_todata(pkey,selection,params)(a0,d0,a1)
EVP_PKEY_export(pkey,selection,export_cb,export_cbarg)(a0,d0,a1,a2)
EVP_MD_CTX_get0_md(ctx)(a0)
EVP_MD_CTX_get1_md(ctx)(a0)
EVP_CIPHER_CTX_get0_cipher(ctx)(a0)
EVP_CIPHER_CTX_get1_cipher(ctx)(a0)
OSSL_LIB_CTX_get0_global_default()()
EVP_SIGNATURE_get0_name(signature)(a0)
EVP_ASYM_CIPHER_get0_name(cipher)(a0)
EVP_KEM_get0_name(wrap)(a0)
EVP_KEYEXCH_get0_name(keyexch)(a0)
PKCS5_v2_PBE_keyivgen_ex(ctx,pass,passlen,param,cipher,md,en_de,libctx,propq)(a0,a1,d0,a2,a3,d1,d2,d3,d4)
EVP_PBE_scrypt_amiga_1(pass,passlen,salt,N,r,p,maxmem,moreargs)(a0,a1,a2,d0,d2,d4,d6,a3)
EVP_PBE_scrypt_amiga_2(saltlen,key,keylen)(d0,a0,d1)
EVP_PBE_scrypt_ex_amiga_2(saltlen,key,keylen,ctx,propq)(d0,a0,d1,a1,a2)
PKCS5_v2_scrypt_keyivgen_ex(ctx,pass,passlen,param,c,md,en_de,libctx,propq)(a0,a1,d0,a2,a3,d1,d2,d3,d4)
EVP_PBE_CipherInit_ex(pbe_obj,pass,passlen,param,ctx,en_de,libctx,propq)(a0,a1,d0,a2,a3,d1,d2,d3)
EVP_PBE_find_ex(type,pbe_nid,pcnid,pmnid,pkeygen,pkeygen_ex)(d0,d1,a0,a1,a2,a3)
PKCS12_SAFEBAG_create_pkcs8_encrypt_ex(pbe_nid,pass,passlen,salt,saltlen,iter,p8inf,ctx,propq)(d0,a0,d1,a1,d2,d3,a2,a3,d4)
PKCS8_decrypt_ex(p8,pass,passlen,ctx,propq)(a0,a1,d0,a2,a3)
PKCS12_decrypt_skey_ex(bag,pass,passlen,ctx,propq)(a0,a1,d0,a2,a3)
PKCS8_encrypt_ex(pbe_nid,cipher,pass,passlen,salt,saltlen,iter,p8,ctx,propq)(d0,a0,a1,d1,a2,d2,d3,a3,d4,d5)
PKCS8_set0_pbe_ex(pass,passlen,p8inf,pbe,ctx,propq)(a0,d0,a1,a2,a3,d1)
PKCS12_pack_p7encdata_ex(pbe_nid,pass,passlen,salt,saltlen,iter,bags,ctx,propq)(d0,a0,d1,a1,d2,d3,a2,a3,d4)
PKCS12_pbe_crypt_ex(algor,pass,passlen,in,inlen,data,datalen,en_de,libctx,propq)(a0,a1,d0,a2,d1,a3,d2,d3,d4,d5)
PKCS12_item_decrypt_d2i_ex(algor,it,pass,passlen,oct,zbuf,libctx,propq)(a0,a1,a2,d0,a3,d1,d2,d3)
PKCS12_item_i2d_encrypt_ex(algor,it,pass,passlen,obj,zbuf,ctx,propq)(a0,a1,a2,d0,a3,d1,d2,d3)
PKCS12_init_ex(mode,ctx,propq)(d0,a0,a1)
PKCS12_key_gen_asc_ex(pass,passlen,salt,saltlen,id,iter,n,out,md_type,ctx,propq)(a0,d0,a1,d1,d2,d3,d4,a2,a3,d5,d6)
PKCS12_key_gen_uni_ex(pass,passlen,salt,saltlen,id,iter,n,out,md_type,ctx,propq)(a0,d0,a1,d1,d2,d3,d4,a2,a3,d5,d6)
PKCS12_key_gen_utf8_ex(pass,passlen,salt,saltlen,id,iter,n,out,md_type,ctx,propq)(a0,d0,a1,d1,d2,d3,d4,a2,a3,d5,d6)
PKCS12_PBE_keyivgen_ex(ctx,pass,passlen,param,cipher,md_type,en_de,libctx,propq)(a0,a1,d0,a2,a3,d1,d2,d3,d4)
PKCS12_create_ex(pass,name,pkey,cert,ca,nid_key,nid_cert,iter,mac_iter,keytype,ctx,propq)(a0,a1,a2,a3,d0,d1,d2,d3,d4,d5,d6,d7)
PKCS12_add_key_ex(pbags,key,key_usage,iter,key_nid,pass,ctx,propq)(a0,a1,d0,d1,d2,a2,a3,d3)
PKCS12_add_safe_ex(psafes,bags,safe_nid,iter,pass,ctx,propq)(a0,a1,d0,d1,a2,a3,d2)
PKCS12_add_safes_ex(safes,p7_nid,ctx,propq)(a0,d0,a1,a2)
PKCS5_pbe_set0_algor_ex(algor,alg,iter,salt,saltlen,libctx)(a0,d0,d1,a1,d2,a2)
PKCS5_pbe_set_ex(alg,iter,salt,saltlen,libctx)(d0,d1,a0,d2,a1)
PKCS5_pbe2_set_iv_ex(cipher,iter,salt,saltlen,aiv,prf_nid,libctx)(a0,d0,a1,d1,a2,d2,a3)
PKCS5_pbkdf2_set_ex(iter,salt,saltlen,prf_nid,keylen,libctx)(d0,a0,d1,d2,d3,a1)
BIO_new_from_core_bio(libctx,corebio)(a0,a1)
BIO_new_ex(libctx,method)(a0,a1)
BIO_s_core()()
BIO_get_line(bio,buf,size)(a0,a1,d0)
OSSL_LIB_CTX_new_from_dispatch(handle,in)(a0,a1)
OSSL_LIB_CTX_new_child(handle,in)(a0,a1)
OSSL_PROVIDER_get0_dispatch(prov)(a0)
PKCS5_PBE_keyivgen_ex(cctx,pass,passlen,param,cipher,md,en_de,libctx,propq)(a0,a1,d0,a2,a3,d1,d2,d3,d4)
EVP_MAC_CTX_get_block_size(ctx)(a0)
BIO_debug_callback_ex(bio,oper,argp,len,argi,argl,ret,processed)(a0,d0,a1,d1,d2,d3,d4,a2)
b2i_PVK_bio_ex(in,cb,u,libctx,propq)(a0,a1,a2,a3,d0)
i2b_PVK_bio_ex(out,pk,enclevel,cb,u,libctx,propq)(a0,a1,d0,a2,a3,d1,d2)
NCONF_get0_libctx(conf)(a0)
NCONF_get_section_names(conf)(a0)
X509_PUBKEY_new_ex(libctx,propq)(a0,a1)
ASN1_item_new_ex(it,libctx,propq)(a0,a1,a2)
ASN1_item_d2i_bio_ex(it,in,pval,libctx,propq)(a0,a1,a2,a3,d0)
ASN1_item_d2i_ex(val,in,len,it,libctx,propq)(a0,a1,d0,a2,a3,d1)
ASN1_TIME_print_ex(bp,tm,flags)(a0,a1,d0)
EVP_PKEY_get0_provider(key)(a0)
EVP_PKEY_CTX_get0_provider(ctx)(a0)
OPENSSL_strcasecmp(s1,s2)(a0,a1)
OPENSSL_strncasecmp(s1,s2,n)(a0,a1,d0)
OSSL_CMP_CTX_reset_geninfo_ITAVs(ctx)(a0)
EVP_RAND_CTX_up_ref(ctx)(a0)
RAND_set0_public(ctx,rand)(a0,a1)
RAND_set0_private(ctx,rand)(a0,a1)
EVP_MD_CTX_dup(in)(a0)
EVP_CIPHER_CTX_dup(in)(a0)
BN_are_coprime(a,b,ctx)(a0,a1,a2)
OSSL_CMP_MSG_update_recipNonce(ctx,msg)(a0,a1)
SSL_client_hello_get_extension_order(s,exts,num_exts)(a0,a1,a2)
OSSL_QUIC_client_method()()
OSSL_QUIC_client_thread_method()()
SSL_CTX_set1_cert_comp_preference(ctx,algs,len)(a0,a1,d0)
SSL_set1_cert_comp_preference(ssl,algs,len)(a0,a1,d0)
SSL_CTX_compress_certs(ctx,alg)(a0,d0)
SSL_compress_certs(ssl,alg)(a0,d0)
SSL_CTX_set1_compressed_cert(ctx,algorithm,comp_data,comp_length,orig_length)(a0,d0,a1,d1,d2)
SSL_set1_compressed_cert(ssl,algorithm,comp_data,comp_length,orig_length)(a0,d0,a1,d1,d2)
SSL_CTX_get1_compressed_cert(ctx,alg,data,orig_len)(a0,d0,a1,a2)
SSL_get1_compressed_cert(ssl,alg,data,orig_len)(a0,d0,a1,a2)
SSL_get_rpoll_descriptor(s,desc)(a0,a1)
SSL_get_wpoll_descriptor(s,desc)(a0,a1)
SSL_set_blocking_mode(s,blocking)(a0,d0)
SSL_get_blocking_mode(s)(a0)
SSL_set1_initial_peer_addr(s,peer_addr)(a0,a1)
SSL_net_read_desired(s)(a0)
SSL_net_write_desired(s)(a0)
SSL_shutdown_ex(ssl,flags,args,args_len)(a0,d0,a1,d2)
SSL_stream_conclude(ssl,flags)(a0,d0)
SSL_inject_net_dgram(s,buf,buf_len,peer,local)(a0,a1,d0,a2,a3)
SSL_get0_peer_rpk(s)(a0)
SSL_SESSION_get0_peer_rpk(s)(a0)
SSL_set1_client_cert_type(s,val,len)(a0,a1,d0)
SSL_get0_client_cert_type(s,t,len)(a0,a1,a2)
SSL_set1_server_cert_type(s,val,len)(a0,a1,d0)
SSL_get0_server_cert_type(s,t,len)(a0,a1,a2)
SSL_CTX_set1_client_cert_type(ctx,val,len)(a0,a1,d0)
SSL_CTX_get0_client_cert_type(ctx,t,len)(a0,a1,a2)
SSL_CTX_set1_server_cert_type(ctx,val,len)(a0,a1,d0)
SSL_CTX_get0_server_cert_type(s,t,len)(a0,a1,a2)
SSL_get_negotiated_client_cert_type(s)(a0)
SSL_get_negotiated_server_cert_type(s)(a0)
SSL_add_expected_rpk(s,rpk)(a0,a1)
d2i_SSL_SESSION_ex(a,pp,length,libctx,propq)(a0,a1,d0,a2,a3)
SSL_is_tls(s)(a0)
SSL_is_quic(s)(a0)
SSL_get_handshake_rtt(s,rtt)(a0,a1)
SSL_new_stream(s,flags)(a0,d0)
SSL_get0_connection(s)(a0)
SSL_is_connection(s)(a0)
SSL_get_stream_type(s)(a0)
SSL_get_stream_id(s)(a0)
SSL_set_default_stream_mode(s,mode)(a0,d0)
SSL_accept_stream(s,flags)(a0,d0)
SSL_get_accept_stream_queue_len(s)(a0)
SSL_stream_reset(ssl,args,args_len)(a0,a1,d0)
SSL_get_stream_read_state(ssl)(a0)
SSL_get_stream_write_state(ssl)(a0)
SSL_get_stream_read_error_code(ssl,app_error_code)(a0,a1)
SSL_get_stream_write_error_code(ssl,app_error_code)(a0,a1)
SSL_get_conn_close_info(ssl,info,info_len)(a0,a1,d0)
SSL_set_incoming_stream_policy(s,policy,aec)(a0,d2,d0)
SSL_handle_events(s)(a0)
SSL_get_event_timeout(s,tv,is_infinite)(a0,a1,a2)
SSL_get0_group_name(s)(a0)
SSL_is_stream_local(s)(a0)
BIO_f_zlib()()
X509_PUBKEY_set0_public_key(pub,penc,penclen)(a0,a1,d0)
OSSL_STACK_OF_X509_free(certs)(a0)
OSSL_trace_string(out,text,full,data,size)(a0,d0,d1,a1,d2)
BN_signed_bin2bn(s,len,ret)(a0,d0,a1)
BN_signed_bn2bin(a,to,tolen)(a0,a1,d0)
BN_signed_lebin2bn(s,len,ret)(a0,d0,a1)
BN_signed_bn2lebin(a,to,tolen)(a0,a1,d0)
BN_signed_native2bn(s,len,ret)(a0,d0,a1)
BN_signed_bn2native(a,to,tolen)(a0,a1,d0)
ASYNC_set_mem_functions(alloc_fn,free_fn)(a0,a1)
ASYNC_get_mem_functions(alloc_fn,free_fn)(a0,a1)
BIO_ADDR_dup(ap)(a0)
OSSL_CMP_ITAV_new_caCerts(caCerts)(a0)
OSSL_CMP_ITAV_get0_caCerts(itav,out)(a0,a1)
OSSL_CMP_get1_caCerts(ctx,out)(a0,a1)
OSSL_CMP_ITAV_new_rootCaCert(rootCaCert)(a0)
OSSL_CMP_ITAV_get0_rootCaCert(itav,out)(a0,a1)
OSSL_CMP_ITAV_new_rootCaKeyUpdate(newWithNew,newWithOld,oldWithNew)(a0,a1,a2)
OSSL_CMP_ITAV_get0_rootCaKeyUpdate(itav,newWithNew,newWithOld,oldWithNew)(a0,a1,a2,a3)
OSSL_CMP_get1_rootCaKeyUpdate(ctx,oldWithOld,newWithNew,newWithOld,oldWithNew)(a0,a1,a2,a3,d0)
OSSL_CMP_CTX_get0_libctx(ctx)(a0)
OSSL_CMP_CTX_get0_propq(ctx)(a0)
OSSL_CMP_CTX_get0_validatedSrvCert(ctx)(a0)
OSSL_CMP_CTX_set1_serialNumber(ctx,sn)(a0,a1)
OSSL_CRMF_CERTTEMPLATE_get0_publicKey(tmpl)(a0)
CMS_final_digest(cms,md,mdlen,dcont,flags)(a0,a1,d0,a2,d1)
CMS_EnvelopedData_it()()
CMS_EnvelopedData_decrypt(env,detached_data,pkey,cert,secret,flags,libctx,propq)(a0,a1,a2,a3,d0,d1,d2,d3)
CMS_SignedData_free(a)(a0)
CMS_SignedData_new()()
CMS_SignedData_verify(sd,detached_data,scerts,store,extra,crls,flags,libctx,propq)(a0,a1,a2,a3,d0,d1,d2,d3,d4)
BIO_s_dgram_mem()()
BIO_recvmmsg(b,msg,stride,num_msg,flags,msgs_processed)(a0,a1,d0,d1,d2,a2)
BIO_sendmmsg(b,msg,stride,num_msg,flags,msgs_processed)(a0,a1,d0,d1,d2,a2)
BIO_meth_set_sendmmsg(biom,f)(a0,a1)
BIO_meth_get_sendmmsg(biom)(a0)
BIO_meth_set_recvmmsg(biom,f)(a0,a1)
BIO_meth_get_recvmmsg(biom)(a0)
BIO_err_is_non_fatal(errcode)(d0)
BIO_s_dgram_pair()()
BIO_new_bio_dgram_pair(bio1,writebuf1,bio2,writebuf2)(a0,d0,a1,d1)
EVP_PKEY_auth_encapsulate_init(ctx,authpriv,params)(a0,a1,a2)
EVP_PKEY_auth_decapsulate_init(ctx,authpub,params)(a0,a1,a2)
PKCS12_SAFEBAG_set0_attrs(bag,attrs)(a0,a1)
PKCS12_create_ex2_amiga_1(pass,name,pkey,cert,ca,nid_key,nid_cert,moreargs)(a0,a1,a2,a3,d0,d1,d2,d3)
PKCS12_create_ex2_amiga_2(iter,mac_iter,keytype,ctx,propq,cb,cbarg)(d0,d1,d2,a1,a2,a3,d3)
OSSL_sleep(millis)(d0)
OSSL_get_thread_support_flags()()
OSSL_set_max_threads(ctx,max_threads)(a0,d0)
OSSL_get_max_threads(ctx)(a0)
COMP_brotli()()
COMP_brotli_oneshot()()
BIO_f_brotli()()
COMP_zstd()()
COMP_zstd_oneshot()()
BIO_f_zstd()()
d2i_PUBKEY_ex_bio(bp,a,libctx,propq)(a0,a1,a2,a3)
COMP_zlib_oneshot()()
OSSL_HPKE_keygen_amiga(suite,pub,publen,priv,ikm,ikmlen,libctx,propq)(a0,a1,a2,a3,d0,d1,d2,d3)
OSSL_HPKE_suite_check_amiga(suite)(a0)
OSSL_HPKE_get_grease_value(suite_in,suite,enc,enclen,ct,ctlen,libctx,propq)(a0,a1,a2,a3,d0,d1,d2,d3)
OSSL_HPKE_str2suite(str,suite)(a0,a1)
OSSL_HPKE_CTX_free(ctx)(a0)
OSSL_HPKE_CTX_new_amiga(mode,suite,role,libctx,propq)(d0,a0,d1,a1,a2)
OSSL_HPKE_CTX_set1_authpriv(ctx,priv)(a0,a1)
OSSL_HPKE_CTX_set1_authpub(ctx,pub,publen)(a0,a1,d0)
OSSL_HPKE_CTX_set1_psk(ctx,pskid,psk,psklen)(a0,a1,a2,d0)
OSSL_HPKE_CTX_set1_ikme(ctx,ikme,ikmelen)(a0,a1,d0)
OSSL_HPKE_get_ciphertext_size_amiga(suite,clearlen)(a0,d0)
OSSL_HPKE_get_public_encap_size_amiga(suite)(a0)
OSSL_HPKE_export(ctx,secret,secretlen,label,labellen)(a0,a1,d0,a2,d1)
OSSL_HPKE_encap(ctx,enc,enclen,pub,publen,info,infolen)(a0,a1,a2,a3,d0,d1,d2)
OSSL_HPKE_decap(ctx,enc,enclen,recippriv,info,infolen)(a0,a1,d0,a2,a3,d1)
OSSL_HPKE_seal(ctx,ct,ctlen,aad,aadlen,pt,ptlen)(a0,a1,a2,a3,d0,d1,d2)
OSSL_HPKE_open(ctx,pt,ptlen,aad,aadlen,ct,ctlen)(a0,a1,a2,a3,d0,d1,d2)
OSSL_HPKE_CTX_get_seq(ctx,seq)(a0,a1)
OSSL_HPKE_CTX_set_seq(ctx,seq)(a0,d0)
OSSL_HPKE_get_recommended_ikmelen_amiga(suite)(a0)
OSSL_PROVIDER_get0_default_search_path(libctx)(a0)
BIO_get_rpoll_descriptor(b,desc)(a0,a1)
BIO_get_wpoll_descriptor(b,desc)(a0,a1)
ASN1_item_unpack_ex(oct,it,libctx,propq)(a0,a1,a2,a3)
PKCS12_SAFEBAG_get1_cert_ex(bag,libctx,propq)(a0,a1,a2)
PKCS12_SAFEBAG_get1_crl_ex(bag,libctx,propq)(a0,a1,a2)
EC_GROUP_to_params(group,libctx,propq,bnctx)(a0,a1,a2,a3)
X509_STORE_CTX_init_rpk(ctx,trust_store,rpk)(a0,a1,a2)
X509_STORE_CTX_get0_rpk(ctx)(a0)
X509_STORE_CTX_set0_rpk(ctx,target)(a0,a1)
CRYPTO_atomic_load_int(val,ret,lock)(a0,a1,a2)
OSSL_ERR_STATE_new()()
OSSL_ERR_STATE_save(es)(a0)
OSSL_ERR_STATE_restore(es)(a0)
OSSL_ERR_STATE_free(es)(a0)
ERR_count_to_mark()()
OSSL_PROVIDER_load_ex(a,name,params)(a0,a1,a2)
OSSL_PROVIDER_try_load_ex(a,name,params,retain_fallbacks)(a0,a1,a2,d0)
OSSL_ERR_STATE_save_to_mark(es)(a0)
X509_STORE_CTX_set_get_crl(ctx,get_crl)(a0,a1)
X509_STORE_CTX_set_current_reasons(ctx,current_reasons)(a0,d0)
OSSL_STORE_delete(uri,libctx,propq,ui_method,ui_data,params)(a0,a1,a2,a3,d0,d1)
BIO_ADDR_copy(dst,src)(a0,a1)
SSL_write_ex2(s,buf,num,flags,written)(a0,a1,d2,d0,a2)
SSL_get_value_uint(s,class_,id,v)(a0,d0,d1,a1)
SSL_set_value_uint(s,class_,id,v)(a0,d0,d1,d2)
SSL_poll(items,num_items,stride,timeout,flags,result_count)(a0,d0,d1,a1,d2,a2)
SSL_SESSION_get_time_ex(s)(a0)
SSL_SESSION_set_time_ex(s,t)(a0,d0)
OSSL_CMP_CTX_get0_geninfo_ITAVs(ctx)(a0)
OSSL_CMP_HDR_get0_geninfo_ITAVs(hdr)(a0)
OSSL_CMP_ITAV_new0_certProfile(certProfile)(a0)
OSSL_CMP_ITAV_get0_certProfile(itav,out)(a0,a1)
OSSL_CMP_MSG_get0_certreq_publickey(msg)(a0)
OSSL_CMP_SRV_CTX_init_trans(srv_ctx,delay,clean)(a0,a1,a2)
EVP_DigestSqueeze(ctx,out,outlen)(a0,a1,d0)
ERR_pop()()
X509_STORE_get1_objects(xs)(a0)
OPENSSL_LH_set_thunks(lh,hw,cw,daw,daaw)(a0,a1,a2,a3,d0)
OPENSSL_LH_doall_arg_thunk(lh,daaw,fn,arg)(a0,d0,d1,a1)
OSSL_HTTP_REQ_CTX_set_max_response_hdr_lines(rctx,count)(a0,d0)
SSL_CTX_flush_sessions_ex(ctx,tm)(a0,d0)
SSL_CTX_set_block_padding_ex(ctx,app_block_size,hs_block_size)(a0,d0,d1)
SSL_set_block_padding_ex(ssl,app_block_size,hs_block_size)(a0,d0,d1)
SSL_get1_builtin_sigalgs(libctx)(a0)
DIST_POINT_NAME_dup(a)(a0)
GENERAL_NAME_set1_X509_NAME(tgt,src)(a0,a1)
OSSL_CMP_CRLSTATUS_create(crl,cert,only_DN)(a0,a1,d0)
OSSL_CMP_CRLSTATUS_free(crlstatus)(a0)
OSSL_CMP_CRLSTATUS_get0(crlstatus,dpn,issuer,thisUpdate)(a0,a1,a2,a3)
OSSL_CMP_CRLSTATUS_new1(dpn,issuer,thisUpdate)(a0,a1,a2)
OSSL_CMP_ITAV_get0_crlStatusList(itav,out)(a0,a1)
OSSL_CMP_ITAV_get0_crls(it,out)(a0,a1)
OSSL_CMP_ITAV_new0_crlStatusList(crlStatusList)(a0)
OSSL_CMP_ITAV_new_crls(crls)(a0)
OSSL_CMP_get1_crlUpdate(ctx,crlcert,last_crl,crl)(a0,a1,a2,a3)
OSSL_CMP_ITAV_new0_certReqTemplate(certTemplate,keySpec)(a0,a1)
OSSL_CMP_ITAV_get1_certReqTemplate(itav,certTemplate,keySpec)(a0,a1,a2)
OSSL_CMP_ATAV_create(type,value)(a0,a1)
OSSL_CMP_ATAV_set0(itav,type,value)(a0,a1,a2)
OSSL_CMP_ATAV_get0_type(itav)(a0)
OSSL_CMP_ATAV_get0_value(itav)(a0)
OSSL_CMP_ATAV_new_algId(alg)(a0)
OSSL_CMP_ATAV_get0_algId(atav)(a0)
OSSL_CMP_ATAV_new_rsaKeyLen(len)(d0)
OSSL_CMP_ATAV_get_rsaKeyLen(atav)(a0)
OSSL_CMP_ATAV_push1(sk_p,atav)(a0,a1)
OSSL_CMP_get1_certReqTemplate(ctx,certTemplate,keySpec)(a0,a1,a2)
d2i_OSSL_CMP_ATAVS(a,in,len)(a0,a1,d0)
i2d_OSSL_CMP_ATAVS(a,out)(a0,a1)
OSSL_CMP_ATAVS_free(a)(a0)
OSSL_CMP_ATAVS_new()()
OSSL_CMP_ATAVS_it()()
OSSL_CRMF_ATTRIBUTETYPEANDVALUE_free(v)(a0)
OSSL_CRMF_ATTRIBUTETYPEANDVALUE_dup(a)(a0)
OSSL_CRMF_CERTTEMPLATE_dup(a)(a0)
CRYPTO_atomic_store(dst,val,lock)(a0,d0,a1)
CRYPTO_aligned_alloc(num,align,freeptr,file,line)(d0,d1,a0,a1,d2)
X509v3_add_extensions(target,exts)(a0,a1)
PKCS12_set_pbmac1_pbkdf2(p12,pass,passlen,salt,saltlen,iter,md_type,prf_md_name)(a0,a1,d0,a2,d1,d2,a3,d3)
PBMAC1_get1_pbkdf2_param(macalg)(a0)
d2i_PBMAC1PARAM(a,in,len)(a0,a1,d0)
i2d_PBMAC1PARAM(a,out)(a0,a1)
PBMAC1PARAM_free(a)(a0)
PBMAC1PARAM_new()()
PBMAC1PARAM_it()()
OSSL_LIB_CTX_get_conf_diagnostics(ctx)(a0)
OSSL_LIB_CTX_set_conf_diagnostics(ctx,value)(a0,d0)
OSSL_LIB_CTX_get_data(ctx,index)(a0,d0)
OSSL_GENERAL_NAMES_print(out,gens,indent)(a0,a1,d0)
TS_VERIFY_CTX_set0_data(ctx,b)(a0,a1)
TS_VERIFY_CTX_set0_imprint(ctx,hexstr,len)(a0,a1,d0)
TS_VERIFY_CTX_set0_store(ctx,s)(a0,a1)
TS_VERIFY_CTX_set0_certs(ctx,certs)(a0,a1)
CRYPTO_atomic_add64(val,op,ret,lock)(a0,d0,a1,a2)
CRYPTO_atomic_and(val,op,ret,lock)(a0,d0,a1,a2)
d2i_OSSL_ATTRIBUTES_SYNTAX(a,in,len)(a0,a1,d0)
i2d_OSSL_ATTRIBUTES_SYNTAX(a,out)(a0,a1)
OSSL_ATTRIBUTES_SYNTAX_free(a)(a0)
OSSL_ATTRIBUTES_SYNTAX_new()()
OSSL_ATTRIBUTES_SYNTAX_it()()
d2i_OSSL_USER_NOTICE_SYNTAX(a,in,len)(a0,a1,d0)
i2d_OSSL_USER_NOTICE_SYNTAX(a,out)(a0,a1)
OSSL_USER_NOTICE_SYNTAX_free(a)(a0)
OSSL_USER_NOTICE_SYNTAX_new()()
OSSL_USER_NOTICE_SYNTAX_it()()
OSSL_INDICATOR_set_callback(libctx,cb)(a0,a1)
OSSL_INDICATOR_get_callback(libctx,cb)(a0,a1)
OPENSSL_strtoul(str,endptr,base,num)(a0,a1,d0,a2)
d2i_OSSL_BASIC_ATTR_CONSTRAINTS(a,in,len)(a0,a1,d0)
i2d_OSSL_BASIC_ATTR_CONSTRAINTS(a,out)(a0,a1)
OSSL_BASIC_ATTR_CONSTRAINTS_free(a)(a0)
OSSL_BASIC_ATTR_CONSTRAINTS_new()()
OSSL_BASIC_ATTR_CONSTRAINTS_it()()
EVP_KEYMGMT_gen_gettable_params(keymgmt)(a0)
EVP_PKEY_CTX_set_signature(pctx,sig,siglen)(a0,a1,d0)
EVP_PKEY_sign_init_ex2(ctx,algo,params)(a0,a1,a2)
EVP_PKEY_sign_message_init(ctx,algo,params)(a0,a1,a2)
EVP_PKEY_sign_message_update(ctx,in,inlen)(a0,a1,d0)
EVP_PKEY_sign_message_final(ctx,sig,siglen)(a0,a1,a2)
EVP_PKEY_verify_init_ex2(ctx,algo,params)(a0,a1,a2)
EVP_PKEY_verify_message_init(ctx,algo,params)(a0,a1,a2)
EVP_PKEY_verify_message_update(ctx,in,inlen)(a0,a1,d0)
EVP_PKEY_verify_message_final(ctx)(a0)
EVP_PKEY_verify_recover_init_ex2(ctx,algo,params)(a0,a1,a2)
EVP_MD_xof(md)(a0)
EVP_MD_CTX_get_size_ex(ctx)(a0)
EVP_CIPHER_CTX_set_algor_params(ctx,alg)(a0,a1)
EVP_CIPHER_CTX_get_algor_params(ctx,alg)(a0,a1)
EVP_CIPHER_CTX_get_algor(ctx,alg)(a0,a1)
EVP_PKEY_CTX_set_algor_params(ctx,alg)(a0,a1)
EVP_PKEY_CTX_get_algor_params(ctx,alg)(a0,a1)
EVP_PKEY_CTX_get_algor(ctx,alg)(a0,a1)
d2i_X509_ACERT(a,in,len)(a0,a1,d0)
i2d_X509_ACERT(a,out)(a0,a1)
X509_ACERT_free(a)(a0)
X509_ACERT_new()()
X509_ACERT_it()()
X509_ACERT_dup(a)(a0)
X509_ACERT_INFO_it()()
X509_ACERT_INFO_free(a)(a0)
X509_ACERT_INFO_new()()
OSSL_OBJECT_DIGEST_INFO_free(a)(a0)
OSSL_OBJECT_DIGEST_INFO_new()()
OSSL_ISSUER_SERIAL_free(a)(a0)
OSSL_ISSUER_SERIAL_new()()
X509_ACERT_ISSUER_V2FORM_free(a)(a0)
X509_ACERT_ISSUER_V2FORM_new()()
PEM_read_bio_X509_ACERT(out,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_X509_ACERT(out,x)(a0,a1)
d2i_X509_ACERT_bio(bp,acert)(a0,a1)
i2d_X509_ACERT_bio(bp,acert)(a0,a1)
X509_ACERT_get0_holder_entityName(x)(a0)
X509_ACERT_get0_holder_baseCertId(x)(a0)
X509_ACERT_get0_holder_digest(x)(a0)
X509_ACERT_get0_issuerName(x)(a0)
X509_ACERT_get_version(x)(a0)
X509_ACERT_get0_signature(x,psig,palg)(a0,a1,a2)
X509_ACERT_get_signature_nid(x)(a0)
X509_ACERT_get0_info_sigalg(x)(a0)
X509_ACERT_get0_serialNumber(x)(a0)
X509_ACERT_get0_notBefore(x)(a0)
X509_ACERT_get0_notAfter(x)(a0)
X509_ACERT_get0_issuerUID(x)(a0)
X509_ACERT_set_version(x,version)(a0,d0)
X509_ACERT_set0_holder_entityName(x,name)(a0,a1)
X509_ACERT_set0_holder_baseCertId(x,isss)(a0,a1)
X509_ACERT_set0_holder_digest(x,dinfo)(a0,a1)
X509_ACERT_set1_issuerName(x,name)(a0,a1)
X509_ACERT_set1_serialNumber(x,serial)(a0,a1)
X509_ACERT_set1_notBefore(x,time)(a0,a1)
X509_ACERT_set1_notAfter(x,time)(a0,a1)
OSSL_OBJECT_DIGEST_INFO_get0_digest(o,digestedObjectType,digestAlgorithm,digest)(a0,a1,a2,a3)
OSSL_OBJECT_DIGEST_INFO_set1_digest(o,digestedObjectType,digestAlgorithm,digest)(a0,d0,a1,a2)
OSSL_ISSUER_SERIAL_get0_issuer(isss)(a0)
OSSL_ISSUER_SERIAL_get0_serial(isss)(a0)
OSSL_ISSUER_SERIAL_get0_issuerUID(isss)(a0)
OSSL_ISSUER_SERIAL_set1_issuer(isss,issuer)(a0,a1)
OSSL_ISSUER_SERIAL_set1_serial(isss,serial)(a0,a1)
OSSL_ISSUER_SERIAL_set1_issuerUID(isss,uid)(a0,a1)
X509_ACERT_print(bp,x)(a0,a1)
X509_ACERT_print_ex(bp,x,nmflags,cflag)(a0,a1,d0,d1)
X509_ACERT_get_attr_count(x)(a0)
X509_ACERT_get_attr_by_NID(x,nid,lastpos)(a0,d0,d1)
X509_ACERT_get_attr_by_OBJ(x,obj,lastpos)(a0,a1,d0)
X509_ACERT_get_attr(x,loc)(a0,d0)
X509_ACERT_delete_attr(x,loc)(a0,d0)
X509_ACERT_add1_attr(x,attr)(a0,a1)
X509_ACERT_add1_attr_by_OBJ(x,obj,type,bytes,len)(a0,a1,d0,a2,d1)
X509_ACERT_add1_attr_by_NID(x,nid,type,bytes,len)(a0,d0,d1,a1,d2)
X509_ACERT_add1_attr_by_txt(x,attrname,type,bytes,len)(a0,a1,d0,a2,d1)
X509_ACERT_sign(x,pkey,md)(a0,a1,a2)
X509_ACERT_sign_ctx(x,ctx)(a0,a1)
X509_ACERT_verify(a,r)(a0,a1)
X509_ACERT_get_ext_d2i(x,nid,crit,idx)(a0,d0,a1,a2)
X509_ACERT_add1_ext_i2d(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
X509_ACERT_get0_extensions(x)(a0)
OSSL_IETF_ATTR_SYNTAX_VALUE_it()()
OSSL_IETF_ATTR_SYNTAX_VALUE_free(a)(a0)
OSSL_IETF_ATTR_SYNTAX_VALUE_new()()
d2i_OSSL_IETF_ATTR_SYNTAX(a,in,len)(a0,a1,d0)
i2d_OSSL_IETF_ATTR_SYNTAX(a,out)(a0,a1)
OSSL_IETF_ATTR_SYNTAX_free(a)(a0)
OSSL_IETF_ATTR_SYNTAX_new()()
OSSL_IETF_ATTR_SYNTAX_it()()
OSSL_IETF_ATTR_SYNTAX_get0_policyAuthority(a)(a0)
OSSL_IETF_ATTR_SYNTAX_set0_policyAuthority(a,names)(a0,a1)
OSSL_IETF_ATTR_SYNTAX_get_value_num(a)(a0)
OSSL_IETF_ATTR_SYNTAX_get0_value(a,ind,type)(a0,d0,a1)
OSSL_IETF_ATTR_SYNTAX_add1_value(a,type,data)(a0,d0,a1)
OSSL_IETF_ATTR_SYNTAX_print(bp,a,indent)(a0,a1,d0)
X509_ACERT_add_attr_nconf(conf,section,acert)(a0,a1,a2)
d2i_OSSL_TARGET(a,in,len)(a0,a1,d0)
i2d_OSSL_TARGET(a,out)(a0,a1)
OSSL_TARGET_free(a)(a0)
OSSL_TARGET_new()()
OSSL_TARGET_it()()
d2i_OSSL_TARGETS(a,in,len)(a0,a1,d0)
i2d_OSSL_TARGETS(a,out)(a0,a1)
OSSL_TARGETS_free(a)(a0)
OSSL_TARGETS_new()()
OSSL_TARGETS_it()()
d2i_OSSL_TARGETING_INFORMATION(a,in,len)(a0,a1,d0)
i2d_OSSL_TARGETING_INFORMATION(a,out)(a0,a1)
OSSL_TARGETING_INFORMATION_free(a)(a0)
OSSL_TARGETING_INFORMATION_new()()
OSSL_TARGETING_INFORMATION_it()()
SSL_set_quic_tls_cbs(s,qtdis,arg)(a0,a1,a2)
SSL_set_quic_tls_transport_params(s,params,params_len)(a0,a1,d0)
SSL_set_quic_tls_early_data_enabled(s,enabled)(a0,d0)
OSSL_QUIC_server_method()()
SSL_is_listener(ssl)(a0)
SSL_get0_listener(s)(a0)
SSL_new_listener(ctx,flags)(a0,d0)
SSL_accept_connection(ssl,flags)(a0,d0)
SSL_get_accept_connection_queue_len(ssl)(a0)
SSL_listen(ssl)(a0)
SSL_new_from_listener(ssl,flags)(a0,d0)
SSL_new_listener_from(ssl,flags)(a0,d0)
SSL_is_domain(s)(a0)
SSL_get0_domain(s)(a0)
SSL_new_domain(ctx,flags)(a0,d0)
SSL_CTX_set_domain_flags(ctx,domain_flags)(a0,d0)
SSL_CTX_get_domain_flags(ctx,domain_flags)(a0,a1)
SSL_get_domain_flags(ssl,domain_flags)(a0,a1)
SSL_CTX_set_new_pending_conn_cb(c,cb,arg)(a0,a1,a2)
X509_VERIFY_PARAM_get_purpose(param)(a0)
d2i_OSSL_CRMF_ENCRYPTEDKEY(a,in,len)(a0,a1,d0)
i2d_OSSL_CRMF_ENCRYPTEDKEY(a,out)(a0,a1)
OSSL_CRMF_ENCRYPTEDKEY_free(a)(a0)
OSSL_CRMF_ENCRYPTEDKEY_new()()
OSSL_CRMF_ENCRYPTEDKEY_it()()
OSSL_CRMF_ENCRYPTEDKEY_get1_encCert(ecert,libctx,propq,pkey,flags)(a0,a1,a2,a3,d0)
OSSL_CRMF_ENCRYPTEDVALUE_decrypt(enc,libctx,propq,pkey,outlen)(a0,a1,a2,a3,d0)
OSSL_CRMF_ENCRYPTEDKEY_get1_pkey(encryptedKey,ts,extra,pkey,cert,secret,libctx,propq)(a0,a1,a2,a3,d0,d1,d2,d3)
OSSL_CRMF_MSG_centralkeygen_requested(crm,p10cr)(a0,a1)
CMS_EnvelopedData_dup(a)(a0)
OSSL_CRMF_ENCRYPTEDKEY_init_envdata(envdata)(a0)
EVP_get1_default_properties(libctx)(a0)
RAND_set1_random_provider(ctx,p)(a0,a1)
X509_PURPOSE_get_unused_id(libctx)(a0)
d2i_OSSL_AUTHORITY_ATTRIBUTE_ID_SYNTAX(a,in,len)(a0,a1,d0)
i2d_OSSL_AUTHORITY_ATTRIBUTE_ID_SYNTAX(a,out)(a0,a1)
OSSL_AUTHORITY_ATTRIBUTE_ID_SYNTAX_free(a)(a0)
OSSL_AUTHORITY_ATTRIBUTE_ID_SYNTAX_new()()
OSSL_AUTHORITY_ATTRIBUTE_ID_SYNTAX_it()()
d2i_OSSL_ROLE_SPEC_CERT_ID(a,in,len)(a0,a1,d0)
i2d_OSSL_ROLE_SPEC_CERT_ID(a,out)(a0,a1)
OSSL_ROLE_SPEC_CERT_ID_free(a)(a0)
OSSL_ROLE_SPEC_CERT_ID_new()()
OSSL_ROLE_SPEC_CERT_ID_it()()
d2i_OSSL_ROLE_SPEC_CERT_ID_SYNTAX(a,in,len)(a0,a1,d0)
i2d_OSSL_ROLE_SPEC_CERT_ID_SYNTAX(a,out)(a0,a1)
OSSL_ROLE_SPEC_CERT_ID_SYNTAX_free(a)(a0)
OSSL_ROLE_SPEC_CERT_ID_SYNTAX_new()()
OSSL_ROLE_SPEC_CERT_ID_SYNTAX_it()()
d2i_OSSL_ATTRIBUTE_DESCRIPTOR(a,in,len)(a0,a1,d0)
i2d_OSSL_ATTRIBUTE_DESCRIPTOR(a,out)(a0,a1)
OSSL_ATTRIBUTE_DESCRIPTOR_free(a)(a0)
OSSL_ATTRIBUTE_DESCRIPTOR_new()()
OSSL_ATTRIBUTE_DESCRIPTOR_it()()
OSSL_HASH_it()()
OSSL_INFO_SYNTAX_it()()
OSSL_INFO_SYNTAX_POINTER_it()()
OSSL_PRIVILEGE_POLICY_ID_it()()
d2i_OSSL_HASH(a,in,len)(a0,a1,d0)
i2d_OSSL_HASH(a,out)(a0,a1)
OSSL_HASH_free(a)(a0)
OSSL_HASH_new()()
d2i_OSSL_INFO_SYNTAX(a,in,len)(a0,a1,d0)
i2d_OSSL_INFO_SYNTAX(a,out)(a0,a1)
OSSL_INFO_SYNTAX_free(a)(a0)
OSSL_INFO_SYNTAX_new()()
d2i_OSSL_INFO_SYNTAX_POINTER(a,in,len)(a0,a1,d0)
i2d_OSSL_INFO_SYNTAX_POINTER(a,out)(a0,a1)
OSSL_INFO_SYNTAX_POINTER_free(a)(a0)
OSSL_INFO_SYNTAX_POINTER_new()()
d2i_OSSL_PRIVILEGE_POLICY_ID(a,in,len)(a0,a1,d0)
i2d_OSSL_PRIVILEGE_POLICY_ID(a,out)(a0,a1)
OSSL_PRIVILEGE_POLICY_ID_free(a)(a0)
OSSL_PRIVILEGE_POLICY_ID_new()()
OSSL_PARAM_print_to_bio(params,bio,print_values)(a0,a1,d0)
d2i_OSSL_DAY_TIME(a,in,len)(a0,a1,d0)
i2d_OSSL_DAY_TIME(a,out)(a0,a1)
OSSL_DAY_TIME_free(a)(a0)
OSSL_DAY_TIME_new()()
OSSL_DAY_TIME_it()()
d2i_OSSL_DAY_TIME_BAND(a,in,len)(a0,a1,d0)
i2d_OSSL_DAY_TIME_BAND(a,out)(a0,a1)
OSSL_DAY_TIME_BAND_free(a)(a0)
OSSL_DAY_TIME_BAND_new()()
OSSL_DAY_TIME_BAND_it()()
d2i_OSSL_TIME_SPEC_DAY(a,in,len)(a0,a1,d0)
i2d_OSSL_TIME_SPEC_DAY(a,out)(a0,a1)
OSSL_TIME_SPEC_DAY_free(a)(a0)
OSSL_TIME_SPEC_DAY_new()()
OSSL_TIME_SPEC_DAY_it()()
d2i_OSSL_TIME_SPEC_WEEKS(a,in,len)(a0,a1,d0)
i2d_OSSL_TIME_SPEC_WEEKS(a,out)(a0,a1)
OSSL_TIME_SPEC_WEEKS_free(a)(a0)
OSSL_TIME_SPEC_WEEKS_new()()
OSSL_TIME_SPEC_WEEKS_it()()
d2i_OSSL_TIME_SPEC_MONTH(a,in,len)(a0,a1,d0)
i2d_OSSL_TIME_SPEC_MONTH(a,out)(a0,a1)
OSSL_TIME_SPEC_MONTH_free(a)(a0)
OSSL_TIME_SPEC_MONTH_new()()
OSSL_TIME_SPEC_MONTH_it()()
d2i_OSSL_NAMED_DAY(a,in,len)(a0,a1,d0)
i2d_OSSL_NAMED_DAY(a,out)(a0,a1)
OSSL_NAMED_DAY_free(a)(a0)
OSSL_NAMED_DAY_new()()
OSSL_NAMED_DAY_it()()
d2i_OSSL_TIME_SPEC_X_DAY_OF(a,in,len)(a0,a1,d0)
i2d_OSSL_TIME_SPEC_X_DAY_OF(a,out)(a0,a1)
OSSL_TIME_SPEC_X_DAY_OF_free(a)(a0)
OSSL_TIME_SPEC_X_DAY_OF_new()()
OSSL_TIME_SPEC_X_DAY_OF_it()()
d2i_OSSL_TIME_SPEC_ABSOLUTE(a,in,len)(a0,a1,d0)
i2d_OSSL_TIME_SPEC_ABSOLUTE(a,out)(a0,a1)
OSSL_TIME_SPEC_ABSOLUTE_free(a)(a0)
OSSL_TIME_SPEC_ABSOLUTE_new()()
OSSL_TIME_SPEC_ABSOLUTE_it()()
d2i_OSSL_TIME_SPEC_TIME(a,in,len)(a0,a1,d0)
i2d_OSSL_TIME_SPEC_TIME(a,out)(a0,a1)
OSSL_TIME_SPEC_TIME_free(a)(a0)
OSSL_TIME_SPEC_TIME_new()()
OSSL_TIME_SPEC_TIME_it()()
d2i_OSSL_TIME_SPEC(a,in,len)(a0,a1,d0)
i2d_OSSL_TIME_SPEC(a,out)(a0,a1)
OSSL_TIME_SPEC_free(a)(a0)
OSSL_TIME_SPEC_new()()
OSSL_TIME_SPEC_it()()
d2i_OSSL_TIME_PERIOD(a,in,len)(a0,a1,d0)
i2d_OSSL_TIME_PERIOD(a,out)(a0,a1)
OSSL_TIME_PERIOD_free(a)(a0)
OSSL_TIME_PERIOD_new()()
OSSL_TIME_PERIOD_it()()
EVP_CIPHER_can_pipeline(cipher,enc)(a0,d0)
EVP_CipherPipelineEncryptInit(ctx,cipher,key,keylen,numpipes,iv,ivlen)(a0,a1,a2,d0,d1,a3,d2)
EVP_CipherPipelineDecryptInit(ctx,cipher,key,keylen,numpipes,iv,ivlen)(a0,a1,a2,d0,d1,a3,d2)
EVP_CipherPipelineUpdate(ctx,out,outl,outsize,in,inl)(a0,a1,a2,a3,d0,d1)
EVP_CipherPipelineFinal(ctx,outm,outl,outsize)(a0,a1,a2,a3)
d2i_OSSL_ATTRIBUTE_TYPE_MAPPING(a,in,len)(a0,a1,d0)
i2d_OSSL_ATTRIBUTE_TYPE_MAPPING(a,out)(a0,a1)
OSSL_ATTRIBUTE_TYPE_MAPPING_free(a)(a0)
OSSL_ATTRIBUTE_TYPE_MAPPING_new()()
OSSL_ATTRIBUTE_TYPE_MAPPING_it()()
d2i_OSSL_ATTRIBUTE_VALUE_MAPPING(a,in,len)(a0,a1,d0)
i2d_OSSL_ATTRIBUTE_VALUE_MAPPING(a,out)(a0,a1)
OSSL_ATTRIBUTE_VALUE_MAPPING_free(a)(a0)
OSSL_ATTRIBUTE_VALUE_MAPPING_new()()
OSSL_ATTRIBUTE_VALUE_MAPPING_it()()
d2i_OSSL_ATTRIBUTE_MAPPING(a,in,len)(a0,a1,d0)
i2d_OSSL_ATTRIBUTE_MAPPING(a,out)(a0,a1)
OSSL_ATTRIBUTE_MAPPING_free(a)(a0)
OSSL_ATTRIBUTE_MAPPING_new()()
OSSL_ATTRIBUTE_MAPPING_it()()
d2i_OSSL_ATTRIBUTE_MAPPINGS(a,in,len)(a0,a1,d0)
i2d_OSSL_ATTRIBUTE_MAPPINGS(a,out)(a0,a1)
OSSL_ATTRIBUTE_MAPPINGS_free(a)(a0)
OSSL_ATTRIBUTE_MAPPINGS_new()()
OSSL_ATTRIBUTE_MAPPINGS_it()()
d2i_OSSL_ATAV(a,in,len)(a0,a1,d0)
i2d_OSSL_ATAV(a,out)(a0,a1)
OSSL_ATAV_free(a)(a0)
OSSL_ATAV_new()()
OSSL_ATAV_it()()
d2i_OSSL_ALLOWED_ATTRIBUTES_CHOICE(a,in,len)(a0,a1,d0)
i2d_OSSL_ALLOWED_ATTRIBUTES_CHOICE(a,out)(a0,a1)
OSSL_ALLOWED_ATTRIBUTES_CHOICE_free(a)(a0)
OSSL_ALLOWED_ATTRIBUTES_CHOICE_new()()
OSSL_ALLOWED_ATTRIBUTES_CHOICE_it()()
d2i_OSSL_ALLOWED_ATTRIBUTES_ITEM(a,in,len)(a0,a1,d0)
i2d_OSSL_ALLOWED_ATTRIBUTES_ITEM(a,out)(a0,a1)
OSSL_ALLOWED_ATTRIBUTES_ITEM_free(a)(a0)
OSSL_ALLOWED_ATTRIBUTES_ITEM_new()()
OSSL_ALLOWED_ATTRIBUTES_ITEM_it()()
d2i_OSSL_ALLOWED_ATTRIBUTES_SYNTAX(a,in,len)(a0,a1,d0)
i2d_OSSL_ALLOWED_ATTRIBUTES_SYNTAX(a,out)(a0,a1)
OSSL_ALLOWED_ATTRIBUTES_SYNTAX_free(a)(a0)
OSSL_ALLOWED_ATTRIBUTES_SYNTAX_new()()
OSSL_ALLOWED_ATTRIBUTES_SYNTAX_it()()
EVP_CipherInit_SKEY(ctx,cipher,skey,iv,iv_len,enc,params)(a0,a1,a2,a3,d0,d1,d2)
EVP_SKEY_import(libctx,skeymgmtname,propquery,selection,params)(a0,a1,a2,d0,a3)
EVP_SKEY_generate(libctx,skeymgmtname,propquery,params)(a0,a1,a2,a3)
EVP_SKEY_import_raw_key(libctx,skeymgmtname,key,keylen,propquery)(a0,a1,a2,d0,a3)
EVP_SKEY_get0_raw_key(skey,key,len)(a0,a1,a2)
EVP_SKEY_export(skey,selection,export_cb,export_cbarg)(a0,d0,a1,a2)
EVP_SKEY_up_ref(skey)(a0)
EVP_SKEY_free(skey)(a0)
EVP_SKEYMGMT_fetch(ctx,algorithm,properties)(a0,a1,a2)
EVP_SKEYMGMT_up_ref(keymgmt)(a0)
EVP_SKEYMGMT_free(keymgmt)(a0)
EVP_SKEYMGMT_get0_provider(keymgmt)(a0)
EVP_SKEYMGMT_get0_name(keymgmt)(a0)
EVP_SKEYMGMT_get0_description(keymgmt)(a0)
EVP_SKEYMGMT_is_a(keymgmt,name)(a0,a1)
EVP_SKEYMGMT_do_all_provided(libctx,fn,arg)(a0,a1,a2)
EVP_SKEYMGMT_names_do_all(keymgmt,fn,data)(a0,a1,a2)
EVP_MAC_init_SKEY(ctx,skey,params)(a0,a1,a2)
EVP_SKEY_get0_key_id(skey)(a0)
EVP_SKEY_get0_skeymgmt_name(skey)(a0)
EVP_SKEY_get0_provider_name(skey)(a0)
EVP_SKEYMGMT_get0_gen_settable_params(skeymgmt)(a0)
EVP_SKEYMGMT_get0_imp_settable_params(skeymgmt)(a0)
EVP_SKEY_is_a(skey,name)(a0,a1)
EVP_SKEY_to_provider(skey,libctx,prov,propquery)(a0,a1,a2,a3)
OSSL_PROVIDER_add_conf_parameter(prov,name,value)(a0,a1,a2)
OSSL_PROVIDER_get_conf_parameters(prov,params)(a0,a1)
OSSL_PROVIDER_conf_get_bool(prov,name,defval)(a0,a1,d0)
d2i_OSSL_AA_DIST_POINT(a,in,len)(a0,a1,d0)
i2d_OSSL_AA_DIST_POINT(a,out)(a0,a1)
OSSL_AA_DIST_POINT_free(a)(a0)
OSSL_AA_DIST_POINT_new()()
OSSL_AA_DIST_POINT_it()()
PEM_ASN1_write_bio_ctx(i2d,vctx,name,bp,x,enc,kstr,klen,cb,u)(a0,a1,a2,a3,d0,d1,d2,d3,d4,d5)
##end
