#include <proto/exec.h>

struct Library *IntuitionBase;
struct ExecBase *SysBase;
struct DosLibrary *DosBase;

#define XMKSTR(x)	#x
#define MKSTR(x)	XMKSTR(x)

static const char *version = "$VER: " MKSTR(LIBNAME) " " MKSTR(LIBVER) " " __AMIGADATE__ " part of AmiSSL package, " MKSTR(CPUPREFIX) MKSTR(CPUVER) " version";

void __saveds __asm __UserLibCleanup(register __a6 struct Library *libbase)
{
	if (IntuitionBase)
		CloseLibrary(IntuitionBase);
	if (DosBase)
		CloseLibrary((struct Library *)DosBase);
}

int __saveds __asm __UserLibInit(register __a6 struct Library *libbase)
{
	SysBase = *((struct ExecBase **)4);
	if ((IntuitionBase = OpenLibrary("intuition.library", LIBRARY_MINIMUM)) &&
		(DosBase = (struct DosLibrary *)OpenLibrary("dos.library", LIBRARY_MINIMUM)))
		return(0);

	__UserLibCleanup(libbase);
	return(1);
}
