#include <proto/exec.h>
#include <proto/des.h>

struct Library *IntuitionBase;
struct ExecBase *SysBase;
struct Library *DESBase;

#define XMKSTR(x)	#x
#define MKSTR(x)	XMKSTR(x)

static const char *version = "$VER: " MKSTR(LIBNAME) " " MKSTR(LIBVER) " " __AMIGADATE__ " part of AmiSSL package, " MKSTR(CPUPREFIX) MKSTR(CPUVER) " version";

int __saveds __asm __UserLibInit(register __a6 struct Library *libbase)
{
	SysBase = *((struct ExecBase **)4);
	if ((IntuitionBase = OpenLibrary("intuition.library", LIBRARY_MINIMUM)))
	{
		return(0);
	}
	else
	{
		if (IntuitionBase)
			CloseLibrary(IntuitionBase);
		return(1);
	}
}

void __saveds __asm __UserLibCleanup(register __a6 struct Library *libbase)
{
	if (IntuitionBase)
		CloseLibrary(IntuitionBase);
}

long __saveds __asm InitMDC2_AmiSSL(register __a0 struct Library *_DESBase)
{
	DESBase = _DESBase;
	return 0;
}
