##base _AESBase
##bias 30
AES_options()()
AES_set_encrypt_key(userKey,bits,key)(a0,d0,a1)
AES_set_decrypt_key(userKey,bits,key)(a0,d0,a1)
AES_encrypt(in,out,key)(a0,a1,a2)
AES_decrypt(in,out,key)(a0,a1,a2)
AES_ecb_encrypt(in,out,key,enc)(a0,a1,a2,d0)
AES_cbc_encrypt(in,out,length,key,ivec,enc)(a0,a1,d0,a2,a3,d1)
AES_cfb128_encrypt(in,out,length,key,ivec,num,enc)(a0,a1,d0,a2,a3,d1,d2)
AES_ofb128_encrypt(in,out,length,key,ivec,num)(a0,a1,d0,a2,a3,d1)
AES_ctr128_encrypt(in,out,length,key,counter,ecount_buf,num)(a0,a1,d0,a2,d1,d2,a3)
##end
