##base _AmiSSLBase
##bias 30
InternalInitAmiSSL_AmiSSL(amisslinit)(a0)
InitAmiSSLA_AmiSSL(tagList)(a0)
*tagcall-A
CleanupAmiSSLA_AmiSSL(tagList)(a0)
*tagcall-A
ASN1_TYPE_new_AmiSSL()()
ASN1_TYPE_free_AmiSSL(a)(a0)
d2i_ASN1_TYPE_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_TYPE_AmiSSL(a,out)(a0,a1)
ASN1_ANY_it_AmiSSL()()
ASN1_TYPE_get_AmiSSL(a)(a0)
ASN1_TYPE_set_AmiSSL(a,type,value)(a0,d0,a1)
ASN1_OBJECT_new_AmiSSL()()
ASN1_OBJECT_free_AmiSSL(a)(a0)
i2d_ASN1_OBJECT_AmiSSL(a,pp)(a0,a1)
c2i_ASN1_OBJECT_AmiSSL(a,pp,length)(a0,a1,d0)
d2i_ASN1_OBJECT_AmiSSL(a,pp,length)(a0,a1,d0)
ASN1_OBJECT_it_AmiSSL()()
ASN1_STRING_new_AmiSSL()()
ASN1_STRING_free_AmiSSL(a)(a0)
ASN1_STRING_dup_AmiSSL(a)(a0)
ASN1_STRING_type_new_AmiSSL(type)(d0)
ASN1_STRING_cmp_AmiSSL(a,b)(a0,a1)
ASN1_STRING_set_AmiSSL(str,data,len)(a0,a1,d0)
ASN1_STRING_length_AmiSSL(x)(a0)
ASN1_STRING_length_set_AmiSSL(x,n)(a0,d0)
ASN1_STRING_type_AmiSSL(x)(a0)
ASN1_STRING_data_AmiSSL(x)(a0)
ASN1_BIT_STRING_new_AmiSSL()()
ASN1_BIT_STRING_free_AmiSSL(a)(a0)
d2i_ASN1_BIT_STRING_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_BIT_STRING_AmiSSL(a,out)(a0,a1)
ASN1_BIT_STRING_it_AmiSSL()()
i2c_ASN1_BIT_STRING_AmiSSL(a,pp)(a0,a1)
c2i_ASN1_BIT_STRING_AmiSSL(a,pp,length)(a0,a1,d0)
ASN1_BIT_STRING_set_AmiSSL(a,d,length)(a0,a1,d0)
ASN1_BIT_STRING_set_bit_AmiSSL(a,n,value)(a0,d0,d1)
ASN1_BIT_STRING_get_bit_AmiSSL(a,n)(a0,d0)
ASN1_BIT_STRING_name_print_AmiSSL(out,bs,tbl,indent)(a0,a1,a2,d0)
ASN1_BIT_STRING_num_asc_AmiSSL(name,tbl)(a0,a1)
ASN1_BIT_STRING_set_asc_AmiSSL(bs,name,value,tbl)(a0,a1,d0,a2)
i2d_ASN1_BOOLEAN_AmiSSL(a,pp)(d0,a0)
d2i_ASN1_BOOLEAN_AmiSSL(a,pp,length)(a0,a1,d0)
ASN1_INTEGER_new_AmiSSL()()
ASN1_INTEGER_free_AmiSSL(a)(a0)
d2i_ASN1_INTEGER_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_INTEGER_AmiSSL(a,out)(a0,a1)
ASN1_INTEGER_it_AmiSSL()()
i2c_ASN1_INTEGER_AmiSSL(a,pp)(a0,a1)
c2i_ASN1_INTEGER_AmiSSL(a,pp,length)(a0,a1,d0)
d2i_ASN1_UINTEGER_AmiSSL(a,pp,length)(a0,a1,d0)
ASN1_INTEGER_dup_AmiSSL(x)(a0)
ASN1_INTEGER_cmp_AmiSSL(x,y)(a0,a1)
ASN1_ENUMERATED_new_AmiSSL()()
ASN1_ENUMERATED_free_AmiSSL(a)(a0)
d2i_ASN1_ENUMERATED_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_ENUMERATED_AmiSSL(a,out)(a0,a1)
ASN1_ENUMERATED_it_AmiSSL()()
ASN1_UTCTIME_check_AmiSSL(a)(a0)
ASN1_UTCTIME_set_AmiSSL(s,t)(a0,d0)
ASN1_UTCTIME_set_string_AmiSSL(s,str)(a0,a1)
ASN1_UTCTIME_cmp_time_t_AmiSSL(s,t)(a0,d0)
ASN1_GENERALIZEDTIME_check_AmiSSL(a)(a0)
ASN1_GENERALIZEDTIME_set_AmiSSL(s,t)(a0,d0)
ASN1_GENERALIZEDTIME_set_string_AmiSSL(s,str)(a0,a1)
ASN1_OCTET_STRING_new_AmiSSL()()
ASN1_OCTET_STRING_free_AmiSSL(a)(a0)
d2i_ASN1_OCTET_STRING_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_OCTET_STRING_AmiSSL(a,out)(a0,a1)
ASN1_OCTET_STRING_it_AmiSSL()()
ASN1_OCTET_STRING_dup_AmiSSL(a)(a0)
ASN1_OCTET_STRING_cmp_AmiSSL(a,b)(a0,a1)
ASN1_OCTET_STRING_set_AmiSSL(str,data,len)(a0,a1,d0)
ASN1_VISIBLESTRING_new_AmiSSL()()
ASN1_VISIBLESTRING_free_AmiSSL(a)(a0)
d2i_ASN1_VISIBLESTRING_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_VISIBLESTRING_AmiSSL(a,out)(a0,a1)
ASN1_VISIBLESTRING_it_AmiSSL()()
ASN1_UNIVERSALSTRING_new_AmiSSL()()
ASN1_UNIVERSALSTRING_free_AmiSSL(a)(a0)
d2i_ASN1_UNIVERSALSTRING_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_UNIVERSALSTRING_AmiSSL(a,out)(a0,a1)
ASN1_UNIVERSALSTRING_it_AmiSSL()()
ASN1_UTF8STRING_new_AmiSSL()()
ASN1_UTF8STRING_free_AmiSSL(a)(a0)
d2i_ASN1_UTF8STRING_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_UTF8STRING_AmiSSL(a,out)(a0,a1)
ASN1_UTF8STRING_it_AmiSSL()()
ASN1_NULL_new_AmiSSL()()
ASN1_NULL_free_AmiSSL(a)(a0)
d2i_ASN1_NULL_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_NULL_AmiSSL(a,out)(a0,a1)
ASN1_NULL_it_AmiSSL()()
ASN1_BMPSTRING_new_AmiSSL()()
ASN1_BMPSTRING_free_AmiSSL(a)(a0)
d2i_ASN1_BMPSTRING_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_BMPSTRING_AmiSSL(a,out)(a0,a1)
ASN1_BMPSTRING_it_AmiSSL()()
UTF8_getc_AmiSSL(str,len,val)(a0,d0,a1)
UTF8_putc_AmiSSL(str,len,value)(a0,d0,d1)
ASN1_PRINTABLE_new_AmiSSL()()
ASN1_PRINTABLE_free_AmiSSL(a)(a0)
d2i_ASN1_PRINTABLE_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_PRINTABLE_AmiSSL(a,out)(a0,a1)
ASN1_PRINTABLE_it_AmiSSL()()
DIRECTORYSTRING_new_AmiSSL()()
DIRECTORYSTRING_free_AmiSSL(a)(a0)
d2i_DIRECTORYSTRING_AmiSSL(a,in,len)(a0,a1,d0)
i2d_DIRECTORYSTRING_AmiSSL(a,out)(a0,a1)
DIRECTORYSTRING_it_AmiSSL()()
DISPLAYTEXT_new_AmiSSL()()
DISPLAYTEXT_free_AmiSSL(a)(a0)
d2i_DISPLAYTEXT_AmiSSL(a,in,len)(a0,a1,d0)
i2d_DISPLAYTEXT_AmiSSL(a,out)(a0,a1)
DISPLAYTEXT_it_AmiSSL()()
ASN1_PRINTABLESTRING_new_AmiSSL()()
ASN1_PRINTABLESTRING_free_AmiSSL(a)(a0)
d2i_ASN1_PRINTABLESTRING_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_PRINTABLESTRING_AmiSSL(a,out)(a0,a1)
ASN1_PRINTABLESTRING_it_AmiSSL()()
ASN1_T61STRING_new_AmiSSL()()
ASN1_T61STRING_free_AmiSSL(a)(a0)
d2i_ASN1_T61STRING_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_T61STRING_AmiSSL(a,out)(a0,a1)
ASN1_T61STRING_it_AmiSSL()()
ASN1_IA5STRING_new_AmiSSL()()
ASN1_IA5STRING_free_AmiSSL(a)(a0)
d2i_ASN1_IA5STRING_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_IA5STRING_AmiSSL(a,out)(a0,a1)
ASN1_IA5STRING_it_AmiSSL()()
ASN1_GENERALSTRING_new_AmiSSL()()
ASN1_GENERALSTRING_free_AmiSSL(a)(a0)
d2i_ASN1_GENERALSTRING_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_GENERALSTRING_AmiSSL(a,out)(a0,a1)
ASN1_GENERALSTRING_it_AmiSSL()()
ASN1_UTCTIME_new_AmiSSL()()
ASN1_UTCTIME_free_AmiSSL(a)(a0)
d2i_ASN1_UTCTIME_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_UTCTIME_AmiSSL(a,out)(a0,a1)
ASN1_UTCTIME_it_AmiSSL()()
ASN1_GENERALIZEDTIME_new_AmiSSL()()
ASN1_GENERALIZEDTIME_free_AmiSSL(a)(a0)
d2i_ASN1_GENERALIZEDTIME_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_GENERALIZEDTIME_AmiSSL(a,out)(a0,a1)
ASN1_GENERALIZEDTIME_it_AmiSSL()()
ASN1_TIME_new_AmiSSL()()
ASN1_TIME_free_AmiSSL(a)(a0)
d2i_ASN1_TIME_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ASN1_TIME_AmiSSL(a,out)(a0,a1)
ASN1_TIME_it_AmiSSL()()
ASN1_TIME_set_AmiSSL(s,t)(a0,d0)
ASN1_TIME_check_AmiSSL(t)(a0)
ASN1_TIME_to_generalizedtime_AmiSSL(t,out)(a0,a1)
i2d_ASN1_SET_AmiSSL(a,pp,func,ex_tag,ex_class,is_set)(a0,a1,a2,d0,d1,d2)
d2i_ASN1_SET_AmiSSL(a,pp,length,func,free_func,ex_tag,ex_class)(a0,a1,d0,a2,a3,d1,d2)
i2a_ASN1_INTEGER_AmiSSL(bp,a)(a0,a1)
a2i_ASN1_INTEGER_AmiSSL(bp,bs,buf,size)(a0,a1,a2,d0)
i2a_ASN1_ENUMERATED_AmiSSL(bp,a)(a0,a1)
a2i_ASN1_ENUMERATED_AmiSSL(bp,bs,buf,size)(a0,a1,a2,d0)
i2a_ASN1_OBJECT_AmiSSL(bp,a)(a0,a1)
a2i_ASN1_STRING_AmiSSL(bp,bs,buf,size)(a0,a1,a2,d0)
i2a_ASN1_STRING_AmiSSL(bp,a,type)(a0,a1,d0)
i2t_ASN1_OBJECT_AmiSSL(buf,buf_len,a)(a0,d0,a1)
a2d_ASN1_OBJECT_AmiSSL(out,olen,buf,num)(a0,d0,a1,d1)
ASN1_OBJECT_create_AmiSSL(nid,data,len,sn,ln)(d0,a0,d1,a1,a2)
ASN1_INTEGER_set_AmiSSL(a,v)(a0,d0)
ASN1_INTEGER_get_AmiSSL(a)(a0)
BN_to_ASN1_INTEGER_AmiSSL(bn,ai)(a0,a1)
ASN1_INTEGER_to_BN_AmiSSL(ai,bn)(a0,a1)
ASN1_ENUMERATED_set_AmiSSL(a,v)(a0,d0)
ASN1_ENUMERATED_get_AmiSSL(a)(a0)
BN_to_ASN1_ENUMERATED_AmiSSL(bn,ai)(a0,a1)
ASN1_ENUMERATED_to_BN_AmiSSL(ai,bn)(a0,a1)
ASN1_PRINTABLE_type_AmiSSL(s,max)(a0,d0)
i2d_ASN1_bytes_AmiSSL(a,pp,tag,xclass)(a0,a1,d0,d1)
d2i_ASN1_bytes_AmiSSL(a,pp,length,Ptag,Pclass)(a0,a1,d0,d1,d2)
ASN1_tag2bit_AmiSSL(tag)(d0)
d2i_ASN1_type_bytes_AmiSSL(a,pp,length,type)(a0,a1,d0,d1)
asn1_Finish_AmiSSL(c)(a0)
ASN1_get_object_AmiSSL(pp,plength,ptag,pclass,omax)(a0,a1,a2,a3,d0)
ASN1_check_infinite_end_AmiSSL(p,len)(a0,d0)
ASN1_put_object_AmiSSL(pp,constructed,length,tag,xclass)(a0,d0,d1,d2,d3)
ASN1_object_size_AmiSSL(constructed,length,tag)(d0,d1,d2)
ASN1_dup_AmiSSL(i2d,d2i,x)(a0,a1,a2)
ASN1_item_dup_AmiSSL(it,x)(a0,a1)
ASN1_STRING_to_UTF8_AmiSSL(out,in)(a0,a1)
ASN1_d2i_bio_AmiSSL(xnew,d2i,bp,x)(a0,a1,a2,a3)
ASN1_item_d2i_bio_AmiSSL(it,in,x)(a0,a1,a2)
ASN1_i2d_bio_AmiSSL(i2d,out,x)(a0,a1,a2)
ASN1_item_i2d_bio_AmiSSL(it,out,x)(a0,a1,a2)
ASN1_UTCTIME_print_AmiSSL(fp,a)(a0,a1)
ASN1_GENERALIZEDTIME_print_AmiSSL(fp,a)(a0,a1)
ASN1_TIME_print_AmiSSL(fp,a)(a0,a1)
ASN1_STRING_print_AmiSSL(bp,v)(a0,a1)
ASN1_STRING_print_ex_AmiSSL(out,str,flags)(a0,a1,d0)
ASN1_parse_AmiSSL(bp,pp,len,indent)(a0,a1,d0,d1)
ASN1_parse_dump_AmiSSL(bp,pp,len,indent,dump)(a0,a1,d0,d1,d2)
ASN1_tag2str_AmiSSL(tag)(d0)
i2d_ASN1_HEADER_AmiSSL(a,pp)(a0,a1)
d2i_ASN1_HEADER_AmiSSL(a,pp,length)(a0,a1,d0)
ASN1_HEADER_new_AmiSSL()()
ASN1_HEADER_free_AmiSSL(a)(a0)
ASN1_UNIVERSALSTRING_to_string_AmiSSL(s)(a0)
X509_asn1_meth_AmiSSL()()
RSAPrivateKey_asn1_meth_AmiSSL()()
ASN1_IA5STRING_asn1_meth_AmiSSL()()
ASN1_BIT_STRING_asn1_meth_AmiSSL()()
ASN1_TYPE_set_octetstring_AmiSSL(a,data,len)(a0,a1,d0)
ASN1_TYPE_get_octetstring_AmiSSL(a,data,max_len)(a0,a1,d0)
ASN1_TYPE_set_int_octetstring_AmiSSL(a,num,data,len)(a0,d0,a1,d1)
ASN1_TYPE_get_int_octetstring_AmiSSL(a,num,data,max_len)(a0,a1,a2,d0)
ASN1_seq_unpack_AmiSSL(buf,len,d2i,free_func)(a0,d0,a1,a2)
ASN1_seq_pack_AmiSSL(safes,i2d,buf,len)(a0,a1,a2,a3)
ASN1_unpack_string_AmiSSL(oct,d2i)(a0,a1)
ASN1_item_unpack_AmiSSL(oct,it)(a0,a1)
ASN1_pack_string_AmiSSL(obj,i2d,oct)(a0,a1,a2)
ASN1_item_pack_AmiSSL(obj,it,oct)(a0,a1,a2)
ASN1_STRING_set_default_mask_AmiSSL(mask)(d0)
ASN1_STRING_set_default_mask_asc_AmiSSL(p)(a0)
ASN1_STRING_get_default_mask_AmiSSL()()
ASN1_mbstring_copy_AmiSSL(out,in,len,inform,mask)(a0,a1,d0,d1,d2)
ASN1_mbstring_ncopy_AmiSSL(out,in,len,inform,mask,minsize,maxsize)(a0,a1,d0,d1,d2,d3,d4)
ASN1_STRING_set_by_NID_AmiSSL(out,in,inlen,inform,nid)(a0,a1,d0,d1,d2)
ASN1_STRING_TABLE_get_AmiSSL(nid)(d0)
ASN1_STRING_TABLE_add_AmiSSL(a,b,c,d,e)(d0,d1,d2,d3,d4)
ASN1_STRING_TABLE_cleanup_AmiSSL()()
ASN1_item_new_AmiSSL(it)(a0)
ASN1_item_free_AmiSSL(val,it)(a0,a1)
ASN1_item_d2i_AmiSSL(val,in,len,it)(a0,a1,d0,a2)
ASN1_item_i2d_AmiSSL(val,out,it)(a0,a1,a2)
ASN1_add_oid_module_AmiSSL()()
ERR_load_ASN1_strings_AmiSSL()()
asn1_GetSequence_AmiSSL(c,length)(a0,a1)
asn1_add_error_AmiSSL(address,offset)(a0,d0)
ASN1_BOOLEAN_it_AmiSSL()()
ASN1_TBOOLEAN_it_AmiSSL()()
ASN1_FBOOLEAN_it_AmiSSL()()
ASN1_SEQUENCE_it_AmiSSL()()
CBIGNUM_it_AmiSSL()()
BIGNUM_it_AmiSSL()()
LONG_it_AmiSSL()()
ZLONG_it_AmiSSL()()
ASN1_item_ex_new_AmiSSL(pval,it)(a0,a1)
ASN1_item_ex_free_AmiSSL(pval,it)(a0,a1)
ASN1_template_new_AmiSSL(pval,tt)(a0,a1)
ASN1_primitive_new_AmiSSL(pval,it)(a0,a1)
ASN1_template_free_AmiSSL(pval,tt)(a0,a1)
ASN1_template_d2i_AmiSSL(pval,in,len,tt)(a0,a1,d0,a2)
ASN1_item_ex_d2i_AmiSSL(pval,in,len,it,tag,aclass,opt,ctx)(a0,a1,d0,a2,d1,d2,d3,a3)
ASN1_item_ex_i2d_AmiSSL(pval,out,it,tag,aclass)(a0,a1,a2,d0,d1)
ASN1_template_i2d_AmiSSL(pval,out,tt)(a0,a1,a2)
ASN1_primitive_free_AmiSSL(pval,it)(a0,a1)
asn1_ex_i2c_AmiSSL(pval,cont,putype,it)(a0,a1,a2,a3)
asn1_ex_c2i_AmiSSL(pval,cont,len,utype,free_cont,it)(a0,a1,d0,d1,a2,a3)
asn1_get_choice_selector_AmiSSL(pval,it)(a0,a1)
asn1_set_choice_selector_AmiSSL(pval,value,it)(a0,d0,a1)
asn1_get_field_ptr_AmiSSL(pval,tt)(a0,a1)
asn1_do_adb_AmiSSL(pval,tt,nullerr)(a0,a1,d0)
asn1_do_lock_AmiSSL(pval,op,it)(a0,d0,a1)
asn1_enc_init_AmiSSL(pval,it)(a0,a1)
asn1_enc_free_AmiSSL(pval,it)(a0,a1)
asn1_enc_restore_AmiSSL(len,out,pval,it)(a0,a1,a2,a3)
asn1_enc_save_AmiSSL(pval,in,inlen,it)(a0,a1,d0,a2)
BIO_ctrl_pending_AmiSSL(b)(a0)
BIO_ctrl_wpending_AmiSSL(b)(a0)
BIO_ctrl_get_write_guarantee_AmiSSL(b)(a0)
BIO_ctrl_get_read_request_AmiSSL(b)(a0)
BIO_ctrl_reset_read_request_AmiSSL(b)(a0)
BIO_set_ex_data_AmiSSL(bio,idx,data)(a0,d0,a1)
BIO_get_ex_data_AmiSSL(bio,idx)(a0,d0)
BIO_get_ex_new_index_AmiSSL(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
BIO_number_read_AmiSSL(bio)(a0)
BIO_number_written_AmiSSL(bio)(a0)
BIO_s_file_AmiSSL()()
BIO_new_file_AmiSSL(filename,mode)(a0,a1)
BIO_new_fp_amiga_AmiSSL(stream,close_flag)(d0,d1)
BIO_new_AmiSSL(type)(a0)
BIO_set_AmiSSL(a,type)(a0,a1)
BIO_free_AmiSSL(a)(a0)
BIO_vfree_AmiSSL(a)(a0)
BIO_read_AmiSSL(b,data,len)(a0,a1,d0)
BIO_gets_AmiSSL(bp,buf,size)(a0,a1,d0)
BIO_write_AmiSSL(b,data,len)(a0,a1,d0)
BIO_puts_AmiSSL(bp,buf)(a0,a1)
BIO_indent_AmiSSL(b,indent,max)(a0,d0,d1)
BIO_ctrl_AmiSSL(bp,cmd,larg,parg)(a0,d0,d1,a1)
BIO_callback_ctrl_AmiSSL(b,cmd,fp)(a0,d0,a1)
BIO_ptr_ctrl_AmiSSL(bp,cmd,larg)(a0,d0,d1)
BIO_int_ctrl_AmiSSL(bp,cmd,larg,iarg)(a0,d0,d1,d2)
BIO_push_AmiSSL(b,append)(a0,a1)
BIO_pop_AmiSSL(b)(a0)
BIO_free_all_AmiSSL(a)(a0)
BIO_find_type_AmiSSL(b,bio_type)(a0,d0)
BIO_next_AmiSSL(b)(a0)
BIO_get_retry_BIO_AmiSSL(bio,reason)(a0,a1)
BIO_get_retry_reason_AmiSSL(bio)(a0)
BIO_dup_chain_AmiSSL(in)(a0)
BIO_nread0_AmiSSL(bio,buf)(a0,a1)
BIO_nread_AmiSSL(bio,buf,num)(a0,a1,d0)
BIO_nwrite0_AmiSSL(bio,buf)(a0,a1)
BIO_nwrite_AmiSSL(bio,buf,num)(a0,a1,d0)
BIO_debug_callback_AmiSSL(bio,cmd,argp,argi,argl,ret)(a0,d0,a1,d1,d2,d3)
BIO_s_mem_AmiSSL()()
BIO_new_mem_buf_AmiSSL(buf,len)(a0,d0)
BIO_s_socket_AmiSSL()()
BIO_s_connect_AmiSSL()()
BIO_s_accept_AmiSSL()()
BIO_s_fd_AmiSSL()()
BIO_s_log_AmiSSL()()
BIO_s_bio_AmiSSL()()
BIO_s_null_AmiSSL()()
BIO_f_null_AmiSSL()()
BIO_f_buffer_AmiSSL()()
BIO_f_nbio_test_AmiSSL()()
BIO_sock_should_retry_AmiSSL(i)(d0)
BIO_sock_non_fatal_error_AmiSSL(error)(d0)
BIO_fd_should_retry_AmiSSL(i)(d0)
BIO_fd_non_fatal_error_AmiSSL(error)(d0)
BIO_dump_AmiSSL(b,bytes,len)(a0,a1,d0)
BIO_dump_indent_AmiSSL(b,bytes,len,indent)(a0,a1,d0,d1)
BIO_gethostbyname_AmiSSL(name)(a0)
BIO_sock_error_AmiSSL(sock)(d0)
BIO_socket_ioctl_AmiSSL(fd,type,arg)(d0,d1,a0)
BIO_socket_nbio_AmiSSL(fd,mode)(d0,d1)
BIO_get_port_AmiSSL(str,port_ptr)(a0,a1)
BIO_get_host_ip_AmiSSL(str,ip)(a0,a1)
BIO_get_accept_socket_AmiSSL(host_port,mode)(a0,d0)
BIO_accept_AmiSSL(sock,ip_port)(d0,a0)
BIO_sock_init_AmiSSL()()
BIO_sock_cleanup_AmiSSL()()
BIO_set_tcp_ndelay_AmiSSL(sock,turn_on)(d0,d1)
BIO_new_socket_AmiSSL(sock,close_flag)(d0,d1)
BIO_new_fd_AmiSSL(fd,close_flag)(d0,d1)
BIO_new_connect_AmiSSL(host_port)(a0)
BIO_new_accept_AmiSSL(host_port)(a0)
BIO_new_bio_pair_AmiSSL(bio1,writebuf1,bio2,writebuf2)(a0,d0,a1,d1)
BIO_copy_next_retry_AmiSSL(b)(a0)
BIO_vprintf_AmiSSL(bio,format,args)(a0,a1,d0)
*tagcall-vprintf+printf
BIO_vsnprintf_AmiSSL(buf,n,format,args)(a0,d0,a1,d1)
*tagcall-vsnprintf+snprintf
ERR_load_BIO_strings_AmiSSL()()
BN_value_one_AmiSSL()()
BN_options_AmiSSL()()
BN_CTX_new_AmiSSL()()
BN_CTX_init_AmiSSL(c)(a0)
BN_CTX_free_AmiSSL(c)(a0)
BN_CTX_start_AmiSSL(ctx)(a0)
BN_CTX_get_AmiSSL(ctx)(a0)
BN_CTX_end_AmiSSL(ctx)(a0)
BN_rand_AmiSSL(rnd,bits,top,bottom)(a0,d0,d1,d2)
BN_pseudo_rand_AmiSSL(rnd,bits,top,bottom)(a0,d0,d1,d2)
BN_rand_range_AmiSSL(rnd,range)(a0,a1)
BN_pseudo_rand_range_AmiSSL(rnd,range)(a0,a1)
BN_num_bits_AmiSSL(a)(a0)
BN_num_bits_word_AmiSSL(a)(d0)
BN_new_AmiSSL()()
BN_init_AmiSSL(a)(a0)
BN_clear_free_AmiSSL(a)(a0)
BN_copy_AmiSSL(a,b)(a0,a1)
BN_swap_AmiSSL(a,b)(a0,a1)
BN_bin2bn_AmiSSL(s,len,ret)(a0,d0,a1)
BN_bn2bin_AmiSSL(a,to)(a0,a1)
BN_mpi2bn_AmiSSL(s,len,ret)(a0,d0,a1)
BN_bn2mpi_AmiSSL(a,to)(a0,a1)
BN_sub_AmiSSL(r,a,b)(a0,a1,a2)
BN_usub_AmiSSL(r,a,b)(a0,a1,a2)
BN_uadd_AmiSSL(r,a,b)(a0,a1,a2)
BN_add_AmiSSL(r,a,b)(a0,a1,a2)
BN_mul_AmiSSL(r,a,b,ctx)(a0,a1,a2,a3)
BN_sqr_AmiSSL(r,a,ctx)(a0,a1,a2)
BN_div_AmiSSL(dv,rem,m,d,ctx)(a0,a1,a2,a3,d0)
BN_nnmod_AmiSSL(r,m,d,ctx)(a0,a1,a2,a3)
BN_mod_add_AmiSSL(r,a,b,m,ctx)(a0,a1,a2,a3,d0)
BN_mod_add_quick_AmiSSL(r,a,b,m)(a0,a1,a2,a3)
BN_mod_sub_AmiSSL(r,a,b,m,ctx)(a0,a1,a2,a3,d0)
BN_mod_sub_quick_AmiSSL(r,a,b,m)(a0,a1,a2,a3)
BN_mod_mul_AmiSSL(r,a,b,m,ctx)(a0,a1,a2,a3,d0)
BN_mod_sqr_AmiSSL(r,a,m,ctx)(a0,a1,a2,a3)
BN_mod_lshift1_AmiSSL(r,a,m,ctx)(a0,a1,a2,a3)
BN_mod_lshift1_quick_AmiSSL(r,a,m)(a0,a1,a2)
BN_mod_lshift_AmiSSL(r,a,n,m,ctx)(a0,a1,d0,a2,a3)
BN_mod_lshift_quick_AmiSSL(r,a,n,m)(a0,a1,d0,a2)
BN_mod_word_AmiSSL(a,w)(a0,d0)
BN_div_word_AmiSSL(a,w)(a0,d0)
BN_mul_word_AmiSSL(a,w)(a0,d0)
BN_add_word_AmiSSL(a,w)(a0,d0)
BN_sub_word_AmiSSL(a,w)(a0,d0)
BN_set_word_AmiSSL(a,w)(a0,d0)
BN_get_word_AmiSSL(a)(a0)
BN_cmp_AmiSSL(a,b)(a0,a1)
BN_free_AmiSSL(a)(a0)
BN_is_bit_set_AmiSSL(a,n)(a0,d0)
BN_lshift_AmiSSL(r,a,n)(a0,a1,d0)
BN_lshift1_AmiSSL(r,a)(a0,a1)
BN_exp_AmiSSL(r,a,p,ctx)(a0,a1,a2,a3)
BN_mod_exp_AmiSSL(r,a,p,m,ctx)(a0,a1,a2,a3,d0)
BN_mod_exp_mont_AmiSSL(r,a,p,m,ctx,m_ctx)(a0,a1,a2,a3,d0,d1)
BN_mod_exp_mont_word_AmiSSL(r,a,p,m,ctx,m_ctx)(a0,d0,a1,a2,a3,d1)
BN_mod_exp2_mont_AmiSSL(r,a1,p1,a2,p2,m,ctx,m_ctx)(a0,a1,a2,a3,d0,d1,d2,d3)
BN_mod_exp_simple_AmiSSL(r,a,p,m,ctx)(a0,a1,a2,a3,d0)
BN_mask_bits_AmiSSL(a,n)(a0,d0)
BN_print_AmiSSL(fp,a)(a0,a1)
BN_reciprocal_AmiSSL(r,m,len,ctx)(a0,a1,d0,a2)
BN_rshift_AmiSSL(r,a,n)(a0,a1,d0)
BN_rshift1_AmiSSL(r,a)(a0,a1)
BN_clear_AmiSSL(a)(a0)
BN_dup_AmiSSL(a)(a0)
BN_ucmp_AmiSSL(a,b)(a0,a1)
BN_set_bit_AmiSSL(a,n)(a0,d0)
BN_clear_bit_AmiSSL(a,n)(a0,d0)
BN_bn2hex_AmiSSL(a)(a0)
BN_bn2dec_AmiSSL(a)(a0)
BN_hex2bn_AmiSSL(a,str)(a0,a1)
BN_dec2bn_AmiSSL(a,str)(a0,a1)
BN_gcd_AmiSSL(r,a,b,ctx)(a0,a1,a2,a3)
BN_kronecker_AmiSSL(a,b,ctx)(a0,a1,a2)
BN_mod_inverse_AmiSSL(ret,a,n,ctx)(a0,a1,a2,a3)
BN_mod_sqrt_AmiSSL(ret,a,n,ctx)(a0,a1,a2,a3)
BN_generate_prime_AmiSSL(ret,bits,safe,add,rem,callback,cb_arg)(a0,d0,d1,a1,a2,a3,d2)
BN_is_prime_AmiSSL(p,nchecks,callback,ctx,cb_arg)(a0,d0,a1,a2,a3)
BN_is_prime_fasttest_AmiSSL(p,nchecks,callback,ctx,cb_arg,do_trial_division)(a0,d0,a1,a2,a3,d1)
BN_MONT_CTX_new_AmiSSL()()
BN_MONT_CTX_init_AmiSSL(ctx)(a0)
BN_mod_mul_montgomery_AmiSSL(r,a,b,mont,ctx)(a0,a1,a2,a3,d0)
BN_from_montgomery_AmiSSL(r,a,mont,ctx)(a0,a1,a2,a3)
BN_MONT_CTX_free_AmiSSL(mont)(a0)
BN_MONT_CTX_set_AmiSSL(mont,mod,ctx)(a0,a1,a2)
BN_MONT_CTX_copy_AmiSSL(to,from)(a0,a1)
BN_BLINDING_new_AmiSSL(A,Ai,mod)(a0,a1,a2)
BN_BLINDING_free_AmiSSL(b)(a0)
BN_BLINDING_update_AmiSSL(b,ctx)(a0,a1)
BN_BLINDING_convert_AmiSSL(n,r,ctx)(a0,a1,a2)
BN_BLINDING_invert_AmiSSL(n,b,ctx)(a0,a1,a2)
BN_set_params_AmiSSL(mul,high,low,mont)(d0,d1,d2,d3)
BN_get_params_AmiSSL(which)(d0)
BN_RECP_CTX_init_AmiSSL(recp)(a0)
BN_RECP_CTX_new_AmiSSL()()
BN_RECP_CTX_free_AmiSSL(recp)(a0)
BN_RECP_CTX_set_AmiSSL(recp,rdiv,ctx)(a0,a1,a2)
BN_mod_mul_reciprocal_AmiSSL(r,x,y,recp,ctx)(a0,a1,a2,a3,d0)
BN_mod_exp_recp_AmiSSL(r,a,p,m,ctx)(a0,a1,a2,a3,d0)
BN_div_recp_AmiSSL(dv,rem,m,recp,ctx)(a0,a1,a2,a3,d0)
bn_expand2_AmiSSL(a,words)(a0,d0)
bn_dup_expand_AmiSSL(a,words)(a0,d0)
bn_mul_add_words_AmiSSL(rp,ap,num,w)(a0,a1,d0,d1)
bn_mul_words_AmiSSL(rp,ap,num,w)(a0,a1,d0,d1)
bn_sqr_words_AmiSSL(rp,ap,num)(a0,a1,d0)
bn_div_words_AmiSSL(h,l,d)(d0,d1,d2)
bn_add_words_AmiSSL(rp,ap,bp,num)(a0,a1,a2,d0)
bn_sub_words_AmiSSL(rp,ap,bp,num)(a0,a1,a2,d0)
BN_bntest_rand_AmiSSL(rnd,bits,top,bottom)(a0,d0,d1,d2)
ERR_load_BN_strings_AmiSSL()()
BUF_MEM_new_AmiSSL()()
BUF_MEM_free_AmiSSL(a)(a0)
BUF_MEM_grow_AmiSSL(str,len)(a0,d0)
BUF_MEM_grow_clean_AmiSSL(str,len)(a0,d0)
BUF_strdup_AmiSSL(str)(a0)
BUF_strlcpy_AmiSSL(dst,src,siz)(a0,a1,d0)
BUF_strlcat_AmiSSL(dst,src,siz)(a0,a1,d0)
ERR_load_BUF_strings_AmiSSL()()
COMP_CTX_new_AmiSSL(meth)(a0)
COMP_CTX_free_AmiSSL(ctx)(a0)
COMP_compress_block_AmiSSL(ctx,out,olen,in,ilen)(a0,a1,d0,a2,d1)
COMP_expand_block_AmiSSL(ctx,out,olen,in,ilen)(a0,a1,d0,a2,d1)
COMP_rle_AmiSSL()()
COMP_zlib_AmiSSL()()
ERR_load_COMP_strings_AmiSSL()()
CONF_set_default_method_AmiSSL(meth)(a0)
CONF_set_nconf_AmiSSL(conf,hash)(a0,a1)
CONF_load_AmiSSL(conf,file,eline)(a0,a1,a2)
CONF_load_bio_AmiSSL(conf,bp,eline)(a0,a1,a2)
CONF_get_section_AmiSSL(conf,section)(a0,a1)
CONF_get_string_AmiSSL(conf,group,name)(a0,a1,a2)
CONF_get_number_AmiSSL(conf,group,name)(a0,a1,a2)
CONF_free_AmiSSL(conf)(a0)
CONF_dump_bio_AmiSSL(conf,out)(a0,a1)
OPENSSL_config_AmiSSL(config_name)(a0)
OPENSSL_no_config_AmiSSL()()
NCONF_new_AmiSSL(meth)(a0)
NCONF_default_AmiSSL()()
NCONF_WIN32_AmiSSL()()
NCONF_free_AmiSSL(conf)(a0)
NCONF_free_data_AmiSSL(conf)(a0)
NCONF_load_AmiSSL(conf,file,eline)(a0,a1,a2)
NCONF_load_bio_AmiSSL(conf,bp,eline)(a0,a1,a2)
NCONF_get_section_AmiSSL(conf,section)(a0,a1)
NCONF_get_string_AmiSSL(conf,group,name)(a0,a1,a2)
NCONF_get_number_e_AmiSSL(conf,group,name,result)(a0,a1,a2,a3)
NCONF_dump_bio_AmiSSL(conf,out)(a0,a1)
CONF_modules_load_AmiSSL(cnf,appname,flags)(a0,a1,d0)
CONF_modules_load_file_AmiSSL(filename,appname,flags)(a0,a1,d0)
CONF_modules_unload_AmiSSL(all)(d0)
CONF_modules_finish_AmiSSL()()
CONF_modules_free_AmiSSL()()
CONF_module_add_AmiSSL(name,ifunc,ffunc)(a0,a1,a2)
CONF_imodule_get_name_AmiSSL(md)(a0)
CONF_imodule_get_value_AmiSSL(md)(a0)
CONF_imodule_get_usr_data_AmiSSL(md)(a0)
CONF_imodule_set_usr_data_AmiSSL(md,usr_data)(a0,a1)
CONF_imodule_get_module_AmiSSL(md)(a0)
CONF_imodule_get_flags_AmiSSL(md)(a0)
CONF_imodule_set_flags_AmiSSL(md,flags)(a0,d0)
CONF_module_get_usr_data_AmiSSL(pmod)(a0)
CONF_module_set_usr_data_AmiSSL(pmod,usr_data)(a0,a1)
CONF_get1_default_config_file_AmiSSL()()
CONF_parse_list_AmiSSL(list,sep,nospc,list_cb,arg)(a0,d0,d1,a1,a2)
OPENSSL_load_builtin_modules_AmiSSL()()
ERR_load_CONF_strings_AmiSSL()()
_CONF_new_section_AmiSSL(conf,section)(a0,a1)
_CONF_get_section_AmiSSL(conf,section)(a0,a1)
_CONF_get_section_values_AmiSSL(conf,section)(a0,a1)
_CONF_add_string_AmiSSL(conf,section,value)(a0,a1,a2)
_CONF_get_string_AmiSSL(conf,section,name)(a0,a1,a2)
_CONF_get_number_AmiSSL(conf,section,name)(a0,a1,a2)
_CONF_new_data_AmiSSL(conf)(a0)
_CONF_free_data_AmiSSL(conf)(a0)
CRYPTO_mem_ctrl_AmiSSL(mode)(d0)
CRYPTO_is_mem_check_on_AmiSSL()()
SSLeay_version_AmiSSL(type)(d0)
SSLeay_AmiSSL()()
OPENSSL_issetugid_AmiSSL()()
CRYPTO_get_ex_data_implementation_AmiSSL()()
CRYPTO_set_ex_data_implementation_AmiSSL(i)(a0)
CRYPTO_ex_data_new_class_AmiSSL()()
CRYPTO_get_ex_new_index_AmiSSL(class_index,argl,argp,new_func,dup_func,free_func)(d0,d1,a0,a1,a2,a3)
CRYPTO_new_ex_data_AmiSSL(class_index,obj,ad)(d0,a0,a1)
CRYPTO_dup_ex_data_AmiSSL(class_index,to,from)(d0,a0,a1)
CRYPTO_free_ex_data_AmiSSL(class_index,obj,ad)(d0,a0,a1)
CRYPTO_set_ex_data_AmiSSL(ad,idx,val)(a0,d0,a1)
CRYPTO_get_ex_data_AmiSSL(ad,idx)(a0,d0)
CRYPTO_cleanup_all_ex_data_AmiSSL()()
CRYPTO_get_new_lockid_AmiSSL(name)(a0)
CRYPTO_num_locks_AmiSSL()()
CRYPTO_lock_AmiSSL(mode,type,file,line)(d0,d1,a0,d2)
CRYPTO_set_locking_callback_AmiSSL(func)(a0)
CRYPTO_get_locking_callback_AmiSSL()()
CRYPTO_set_add_lock_callback_AmiSSL(func)(a0)
CRYPTO_get_add_lock_callback_AmiSSL()()
CRYPTO_set_id_callback_AmiSSL(func)(a0)
CRYPTO_get_id_callback_AmiSSL()()
CRYPTO_thread_id_AmiSSL()()
CRYPTO_get_lock_name_AmiSSL(type)(d0)
CRYPTO_add_lock_AmiSSL(pointer,amount,type,file,line)(a0,d0,d1,a1,d2)
CRYPTO_get_new_dynlockid_AmiSSL()()
CRYPTO_destroy_dynlockid_AmiSSL(i)(d0)
CRYPTO_get_dynlock_value_AmiSSL(i)(d0)
CRYPTO_set_dynlock_create_callback_AmiSSL(dyn_create_function)(a0)
CRYPTO_set_dynlock_lock_callback_AmiSSL(dyn_lock_function)(a0)
CRYPTO_set_dynlock_destroy_callback_AmiSSL(dyn_destroy_function)(a0)
CRYPTO_get_dynlock_create_callback_AmiSSL()()
CRYPTO_get_dynlock_lock_callback_AmiSSL()()
CRYPTO_get_dynlock_destroy_callback_AmiSSL()()
CRYPTO_set_mem_functions_AmiSSL(m,r,f)(a0,a1,a2)
CRYPTO_set_locked_mem_functions_AmiSSL(m,free_func)(a0,a1)
CRYPTO_set_mem_ex_functions_AmiSSL(m,r,f)(a0,a1,a2)
CRYPTO_set_locked_mem_ex_functions_AmiSSL(m,free_func)(a0,a1)
CRYPTO_set_mem_debug_functions_AmiSSL(m,r,f,so,go)(a0,a1,a2,a3,d0)
CRYPTO_get_mem_functions_AmiSSL(m,r,f)(a0,a1,a2)
CRYPTO_get_locked_mem_functions_AmiSSL(m,f)(a0,a1)
CRYPTO_get_mem_ex_functions_AmiSSL(m,r,f)(a0,a1,a2)
CRYPTO_get_locked_mem_ex_functions_AmiSSL(m,f)(a0,a1)
CRYPTO_get_mem_debug_functions_AmiSSL(m,r,f,so,go)(a0,a1,a2,a3,d0)
CRYPTO_malloc_locked_AmiSSL(num,file,line)(d0,a0,d1)
CRYPTO_free_locked_AmiSSL(a)(a0)
CRYPTO_malloc_AmiSSL(num,file,line)(d0,a0,d1)
CRYPTO_free_AmiSSL(a)(a0)
CRYPTO_realloc_AmiSSL(addr,num,file,line)(a0,d0,a1,d1)
CRYPTO_realloc_clean_AmiSSL(addr,old_num,num,file,line)(a0,d0,d1,a1,d2)
CRYPTO_remalloc_AmiSSL(addr,num,file,line)(a0,d0,a1,d1)
OPENSSL_cleanse_AmiSSL(ptr,len)(a0,d0)
CRYPTO_set_mem_debug_options_AmiSSL(bits)(d0)
CRYPTO_get_mem_debug_options_AmiSSL()()
CRYPTO_push_info__AmiSSL(info,file,line)(a0,a1,d0)
CRYPTO_pop_info_AmiSSL()()
CRYPTO_remove_all_info_AmiSSL()()
CRYPTO_dbg_malloc_AmiSSL(addr,num,file,line,before_p)(a0,d0,a1,d1,d2)
CRYPTO_dbg_realloc_AmiSSL(addr1,addr2,num,file,line,before_p)(a0,a1,d0,a2,d1,d2)
CRYPTO_dbg_free_AmiSSL(addr,before_p)(a0,d0)
CRYPTO_dbg_set_options_AmiSSL(bits)(d0)
CRYPTO_dbg_get_options_AmiSSL()()
CRYPTO_mem_leaks_AmiSSL(bio)(a0)
CRYPTO_mem_leaks_cb_AmiSSL(cb)(a0)
OpenSSLDie_AmiSSL(file,line,assertion)(a0,d0,a1)
ERR_load_CRYPTO_strings_AmiSSL()()
DSO_new_AmiSSL()()
DSO_new_method_AmiSSL(method)(a0)
DSO_free_AmiSSL(dso)(a0)
DSO_flags_AmiSSL(dso)(a0)
DSO_up_ref_AmiSSL(dso)(a0)
DSO_ctrl_AmiSSL(dso,cmd,larg,parg)(a0,d0,d1,a1)
DSO_set_name_converter_AmiSSL(dso,cb,oldcb)(a0,d0,a1)
DSO_get_filename_AmiSSL(dso)(a0)
DSO_set_filename_AmiSSL(dso,filename)(a0,a1)
DSO_convert_filename_AmiSSL(dso,filename)(a0,a1)
DSO_get_loaded_filename_AmiSSL(dso)(a0)
DSO_set_default_method_AmiSSL(meth)(a0)
DSO_get_default_method_AmiSSL()()
DSO_get_method_AmiSSL(dso)(a0)
DSO_set_method_AmiSSL(dso,meth)(a0,a1)
DSO_load_AmiSSL(dso,filename,meth,flags)(a0,a1,a2,d0)
DSO_bind_var_AmiSSL(dso,symname)(a0,a1)
DSO_bind_func_AmiSSL(dso,symname)(a0,a1)
DSO_METHOD_openssl_AmiSSL()()
DSO_METHOD_null_AmiSSL()()
DSO_METHOD_dlfcn_AmiSSL()()
DSO_METHOD_dl_AmiSSL()()
DSO_METHOD_win32_AmiSSL()()
DSO_METHOD_vms_AmiSSL()()
ERR_load_DSO_strings_AmiSSL()()
EC_GFp_simple_method_AmiSSL()()
EC_GFp_mont_method_AmiSSL()()
EC_GROUP_new_AmiSSL(a)(a0)
EC_GROUP_free_AmiSSL(a)(a0)
EC_GROUP_clear_free_AmiSSL(a)(a0)
EC_GROUP_copy_AmiSSL(a,b)(a0,a1)
EC_GROUP_method_of_AmiSSL(a)(a0)
EC_GROUP_set_curve_GFp_AmiSSL(a1,p,a,b,a2)(a0,a1,a2,a3,d0)
EC_GROUP_get_curve_GFp_AmiSSL(a1,p,a,b,a2)(a0,a1,a2,a3,d0)
EC_GROUP_new_curve_GFp_AmiSSL(p,a,b,a1)(a0,a1,a2,a3)
EC_GROUP_set_generator_AmiSSL(a1,generator,order,cofactor)(a0,a1,a2,a3)
EC_GROUP_get0_generator_AmiSSL(a1)(a0)
EC_GROUP_get_order_AmiSSL(a1,order,a2)(a0,a1,a2)
EC_GROUP_get_cofactor_AmiSSL(a1,cofactor,a2)(a0,a1,a2)
EC_POINT_new_AmiSSL(a)(a0)
EC_POINT_free_AmiSSL(a)(a0)
EC_POINT_clear_free_AmiSSL(a)(a0)
EC_POINT_copy_AmiSSL(a,b)(a0,a1)
EC_POINT_method_of_AmiSSL(a)(a0)
EC_POINT_set_to_infinity_AmiSSL(a,b)(a0,a1)
EC_POINT_set_Jprojective_coordinates_GFp_AmiSSL(a1,a2,x,y,z,a3)(a0,a1,a2,a3,d0,d1)
EC_POINT_get_Jprojective_coordinates_GFp_AmiSSL(a1,a2,x,y,z,a3)(a0,a1,a2,a3,d0,d1)
EC_POINT_set_affine_coordinates_GFp_AmiSSL(a1,a2,x,y,a3)(a0,a1,a2,a3,d0)
EC_POINT_get_affine_coordinates_GFp_AmiSSL(a1,a2,x,y,a3)(a0,a1,a2,a3,d0)
EC_POINT_set_compressed_coordinates_GFp_AmiSSL(a1,a2,x,y_bit,a3)(a0,a1,a2,d0,a3)
EC_POINT_point2oct_AmiSSL(a1,a2,form,buf,len,a3)(a0,a1,d0,a2,d1,a3)
EC_POINT_oct2point_AmiSSL(a1,a2,buf,len,a3)(a0,a1,a2,d0,a3)
EC_POINT_add_AmiSSL(a1,r,a,b,a2)(a0,a1,a2,a3,d0)
EC_POINT_dbl_AmiSSL(a1,r,a,a2)(a0,a1,a2,a3)
EC_POINT_invert_AmiSSL(a1,a2,a3)(a0,a1,a2)
EC_POINT_is_at_infinity_AmiSSL(a,b)(a0,a1)
EC_POINT_is_on_curve_AmiSSL(a,b,c)(a0,a1,a2)
EC_POINT_cmp_AmiSSL(a1,a,b,a2)(a0,a1,a2,a3)
EC_POINT_make_affine_AmiSSL(a,b,c)(a0,a1,a2)
EC_POINTs_make_affine_AmiSSL(a1,num,a2,a3)(a0,d0,a1,a2)
EC_POINTs_mul_AmiSSL(a1,r,a2,num,a3,a4,a5)(a0,a1,a2,d0,a3,d1,d2)
EC_POINT_mul_AmiSSL(a1,r,a2,a3,a4,a5)(a0,a1,a2,a3,d0,d1)
EC_GROUP_precompute_mult_AmiSSL(a,b)(a0,a1)
ERR_load_EC_strings_AmiSSL()()
ERR_put_error_AmiSSL(lib,func,reason,file,line)(d0,d1,d2,a0,d3)
ERR_set_error_data_AmiSSL(data,flags)(a0,d0)
ERR_get_error_AmiSSL()()
ERR_get_error_line_AmiSSL(file,line)(a0,a1)
ERR_get_error_line_data_AmiSSL(file,line,data,flags)(a0,a1,a2,a3)
ERR_peek_error_AmiSSL()()
ERR_peek_error_line_AmiSSL(file,line)(a0,a1)
ERR_peek_error_line_data_AmiSSL(file,line,data,flags)(a0,a1,a2,a3)
ERR_peek_last_error_AmiSSL()()
ERR_peek_last_error_line_AmiSSL(file,line)(a0,a1)
ERR_peek_last_error_line_data_AmiSSL(file,line,data,flags)(a0,a1,a2,a3)
ERR_clear_error_AmiSSL()()
ERR_error_string_AmiSSL(e,buf)(d0,a0)
ERR_error_string_n_AmiSSL(e,buf,len)(d0,a0,d1)
ERR_lib_error_string_AmiSSL(e)(d0)
ERR_func_error_string_AmiSSL(e)(d0)
ERR_reason_error_string_AmiSSL(e)(d0)
ERR_print_errors_cb_AmiSSL(cb,u)(a0,a1)
ERR_print_errors_AmiSSL(bp)(a0)
ERR_add_error_dataA_AmiSSL(num,args)(d0,d1)
*tagcall-A
ERR_load_strings_AmiSSL(lib,str)(d0,d1)
ERR_unload_strings_AmiSSL(lib,str)(d0,d1)
ERR_load_ERR_strings_AmiSSL()()
ERR_load_crypto_strings_AmiSSL()()
ERR_free_strings_AmiSSL()()
ERR_remove_state_AmiSSL(pid)(d0)
ERR_get_state_AmiSSL()()
ERR_get_string_table_AmiSSL()()
ERR_get_err_state_table_AmiSSL()()
ERR_get_next_error_library_AmiSSL()()
ERR_get_implementation_AmiSSL()()
ERR_set_implementation_AmiSSL(fns)(a0)
EVP_MD_CTX_init_AmiSSL(ctx)(a0)
EVP_MD_CTX_cleanup_AmiSSL(ctx)(a0)
EVP_MD_CTX_create_AmiSSL()()
EVP_MD_CTX_destroy_AmiSSL(ctx)(a0)
EVP_MD_CTX_copy_ex_AmiSSL(out,in)(a0,a1)
EVP_DigestInit_ex_AmiSSL(ctx,type,impl)(a0,a1,a2)
EVP_DigestUpdate_AmiSSL(ctx,d,cnt)(a0,a1,d0)
EVP_DigestFinal_ex_AmiSSL(ctx,md,s)(a0,a1,a2)
EVP_Digest_AmiSSL(data,count,md,size,type,impl)(a0,d0,a1,a2,a3,d1)
EVP_MD_CTX_copy_AmiSSL(out,in)(a0,a1)
EVP_DigestInit_AmiSSL(ctx,type)(a0,a1)
EVP_DigestFinal_AmiSSL(ctx,md,s)(a0,a1,a2)
EVP_read_pw_string_AmiSSL(buf,length,prompt,verify)(a0,d0,a1,d1)
EVP_set_pw_prompt_AmiSSL(prompt)(a0)
EVP_get_pw_prompt_AmiSSL()()
EVP_BytesToKey_AmiSSL(type,md,salt,data,datal,count,key,iv)(a0,a1,a2,a3,d0,d1,d2,d3)
EVP_EncryptInit_AmiSSL(ctx,cipher,key,iv)(a0,a1,a2,a3)
EVP_EncryptInit_ex_AmiSSL(ctx,cipher,impl,key,iv)(a0,a1,a2,a3,d0)
EVP_EncryptUpdate_AmiSSL(ctx,out,outl,in,inl)(a0,a1,a2,a3,d0)
EVP_EncryptFinal_ex_AmiSSL(ctx,out,outl)(a0,a1,a2)
EVP_EncryptFinal_AmiSSL(ctx,out,outl)(a0,a1,a2)
EVP_DecryptInit_AmiSSL(ctx,cipher,key,iv)(a0,a1,a2,a3)
EVP_DecryptInit_ex_AmiSSL(ctx,cipher,impl,key,iv)(a0,a1,a2,a3,d0)
EVP_DecryptUpdate_AmiSSL(ctx,out,outl,in,inl)(a0,a1,a2,a3,d0)
EVP_DecryptFinal_AmiSSL(ctx,outm,outl)(a0,a1,a2)
EVP_DecryptFinal_ex_AmiSSL(ctx,outm,outl)(a0,a1,a2)
EVP_CipherInit_AmiSSL(ctx,cipher,key,iv,enc)(a0,a1,a2,a3,d0)
EVP_CipherInit_ex_AmiSSL(ctx,cipher,impl,key,iv,enc)(a0,a1,a2,a3,d0,d1)
EVP_CipherUpdate_AmiSSL(ctx,out,outl,in,inl)(a0,a1,a2,a3,d0)
EVP_CipherFinal_AmiSSL(ctx,outm,outl)(a0,a1,a2)
EVP_CipherFinal_ex_AmiSSL(ctx,outm,outl)(a0,a1,a2)
EVP_SignFinal_AmiSSL(ctx,md,s,pkey)(a0,a1,a2,a3)
EVP_VerifyFinal_AmiSSL(ctx,sigbuf,siglen,pkey)(a0,a1,d0,a2)
EVP_OpenInit_AmiSSL(ctx,type,ek,ekl,iv,priv)(a0,a1,a2,d0,a3,d1)
EVP_OpenFinal_AmiSSL(ctx,out,outl)(a0,a1,a2)
EVP_SealInit_AmiSSL(ctx,type,ek,ekl,iv,pubk,npubk)(a0,a1,a2,a3,d0,d1,d2)
EVP_SealFinal_AmiSSL(ctx,out,outl)(a0,a1,a2)
EVP_EncodeInit_AmiSSL(ctx)(a0)
EVP_EncodeUpdate_AmiSSL(ctx,out,outl,in,inl)(a0,a1,a2,a3,d0)
EVP_EncodeFinal_AmiSSL(ctx,out,outl)(a0,a1,a2)
EVP_EncodeBlock_AmiSSL(t,f,n)(a0,a1,d0)
EVP_DecodeInit_AmiSSL(ctx)(a0)
EVP_DecodeUpdate_AmiSSL(ctx,out,outl,in,inl)(a0,a1,a2,a3,d0)
EVP_DecodeFinal_AmiSSL(ctx,out,outl)(a0,a1,a2)
EVP_DecodeBlock_AmiSSL(t,f,n)(a0,a1,d0)
EVP_CIPHER_CTX_init_AmiSSL(a)(a0)
EVP_CIPHER_CTX_cleanup_AmiSSL(a)(a0)
EVP_CIPHER_CTX_set_key_length_AmiSSL(x,keylen)(a0,d0)
EVP_CIPHER_CTX_set_padding_AmiSSL(c,pad)(a0,d0)
EVP_CIPHER_CTX_ctrl_AmiSSL(ctx,type,arg,ptr)(a0,d0,d1,a1)
BIO_f_md_AmiSSL()()
BIO_f_base64_AmiSSL()()
BIO_f_cipher_AmiSSL()()
BIO_f_reliable_AmiSSL()()
BIO_set_cipher_AmiSSL(b,c,k,i,enc)(a0,a1,a2,a3,d0)
EVP_md_null_AmiSSL()()
EVP_md2_AmiSSL()()
EVP_md4_AmiSSL()()
EVP_md5_AmiSSL()()
EVP_sha_AmiSSL()()
EVP_sha1_AmiSSL()()
EVP_dss_AmiSSL()()
EVP_dss1_AmiSSL()()
EVP_mdc2_AmiSSL()()
EVP_ripemd160_AmiSSL()()
EVP_enc_null_AmiSSL()()
EVP_des_ecb_AmiSSL()()
EVP_des_ede_AmiSSL()()
EVP_des_ede3_AmiSSL()()
EVP_des_ede_ecb_AmiSSL()()
EVP_des_ede3_ecb_AmiSSL()()
EVP_des_cfb_AmiSSL()()
EVP_des_ede_cfb_AmiSSL()()
EVP_des_ede3_cfb_AmiSSL()()
EVP_des_ofb_AmiSSL()()
EVP_des_ede_ofb_AmiSSL()()
EVP_des_ede3_ofb_AmiSSL()()
EVP_des_cbc_AmiSSL()()
EVP_des_ede_cbc_AmiSSL()()
EVP_des_ede3_cbc_AmiSSL()()
EVP_desx_cbc_AmiSSL()()
EVP_rc4_AmiSSL()()
EVP_rc4_40_AmiSSL()()
EVP_idea_ecb_AmiSSL()()
EVP_idea_cfb_AmiSSL()()
EVP_idea_ofb_AmiSSL()()
EVP_idea_cbc_AmiSSL()()
EVP_rc2_ecb_AmiSSL()()
EVP_rc2_cbc_AmiSSL()()
EVP_rc2_40_cbc_AmiSSL()()
EVP_rc2_64_cbc_AmiSSL()()
EVP_rc2_cfb_AmiSSL()()
EVP_rc2_ofb_AmiSSL()()
EVP_bf_ecb_AmiSSL()()
EVP_bf_cbc_AmiSSL()()
EVP_bf_cfb_AmiSSL()()
EVP_bf_ofb_AmiSSL()()
EVP_cast5_ecb_AmiSSL()()
EVP_cast5_cbc_AmiSSL()()
EVP_cast5_cfb_AmiSSL()()
EVP_cast5_ofb_AmiSSL()()
EVP_rc5_32_12_16_cbc_AmiSSL()()
EVP_rc5_32_12_16_ecb_AmiSSL()()
EVP_rc5_32_12_16_cfb_AmiSSL()()
EVP_rc5_32_12_16_ofb_AmiSSL()()
EVP_aes_128_ecb_AmiSSL()()
EVP_aes_128_cbc_AmiSSL()()
EVP_aes_128_cfb_AmiSSL()()
EVP_aes_128_ofb_AmiSSL()()
EVP_aes_192_ecb_AmiSSL()()
EVP_aes_192_cbc_AmiSSL()()
EVP_aes_192_cfb_AmiSSL()()
EVP_aes_192_ofb_AmiSSL()()
EVP_aes_256_ecb_AmiSSL()()
EVP_aes_256_cbc_AmiSSL()()
EVP_aes_256_cfb_AmiSSL()()
EVP_aes_256_ofb_AmiSSL()()
OPENSSL_add_all_algorithms_noconf_AmiSSL()()
OPENSSL_add_all_algorithms_conf_AmiSSL()()
OpenSSL_add_all_ciphers_AmiSSL()()
OpenSSL_add_all_digests_AmiSSL()()
EVP_add_cipher_AmiSSL(cipher)(a0)
EVP_add_digest_AmiSSL(digest)(a0)
EVP_get_cipherbyname_AmiSSL(name)(a0)
EVP_get_digestbyname_AmiSSL(name)(a0)
EVP_cleanup_AmiSSL()()
EVP_PKEY_decrypt_AmiSSL(dec_key,enc_key,enc_key_len,private_key)(a0,a1,d0,a2)
EVP_PKEY_encrypt_AmiSSL(enc_key,key,key_len,pub_key)(a0,a1,d0,a2)
EVP_PKEY_type_AmiSSL(type)(d0)
EVP_PKEY_bits_AmiSSL(pkey)(a0)
EVP_PKEY_size_AmiSSL(pkey)(a0)
EVP_PKEY_assign_AmiSSL(pkey,type,key)(a0,d0,a1)
EVP_PKEY_set1_RSA_AmiSSL(pkey,key)(a0,a1)
*notagcall
EVP_PKEY_get1_RSA_AmiSSL(pkey)(a0)
*notagcall
EVP_PKEY_set1_DSA_AmiSSL(pkey,key)(a0,a1)
*notagcall
EVP_PKEY_get1_DSA_AmiSSL(pkey)(a0)
*notagcall
EVP_PKEY_set1_DH_AmiSSL(pkey,key)(a0,a1)
EVP_PKEY_get1_DH_AmiSSL(pkey)(a0)
EVP_PKEY_new_AmiSSL()()
EVP_PKEY_free_AmiSSL(pkey)(a0)
d2i_PublicKey_AmiSSL(type,a,pp,length)(d0,a0,a1,d1)
i2d_PublicKey_AmiSSL(a,pp)(a0,a1)
d2i_PrivateKey_AmiSSL(type,a,pp,length)(d0,a0,a1,d1)
d2i_AutoPrivateKey_AmiSSL(a,pp,length)(a0,a1,d0)
i2d_PrivateKey_AmiSSL(a,pp)(a0,a1)
EVP_PKEY_copy_parameters_AmiSSL(to,from)(a0,a1)
EVP_PKEY_missing_parameters_AmiSSL(pkey)(a0)
EVP_PKEY_save_parameters_AmiSSL(pkey,mode)(a0,d0)
EVP_PKEY_cmp_parameters_AmiSSL(a,b)(a0,a1)
EVP_CIPHER_type_AmiSSL(ctx)(a0)
EVP_CIPHER_param_to_asn1_AmiSSL(c,type)(a0,a1)
EVP_CIPHER_asn1_to_param_AmiSSL(c,type)(a0,a1)
EVP_CIPHER_set_asn1_iv_AmiSSL(c,type)(a0,a1)
EVP_CIPHER_get_asn1_iv_AmiSSL(c,type)(a0,a1)
PKCS5_PBE_keyivgen_AmiSSL(ctx,pass,passlen,param,cipher,md,en_de)(a0,a1,d0,a2,a3,d1,d2)
PKCS5_PBKDF2_HMAC_SHA1_AmiSSL(pass,passlen,salt,saltlen,iter,keylen,out)(a0,d0,a1,d1,d2,d3,a2)
PKCS5_v2_PBE_keyivgen_AmiSSL(ctx,pass,passlen,param,cipher,md,en_de)(a0,a1,d0,a2,a3,d1,d2)
PKCS5_PBE_add_AmiSSL()()
EVP_PBE_CipherInit_AmiSSL(pbe_obj,pass,passlen,param,ctx,en_de)(a0,a1,d0,a2,a3,d1)
EVP_PBE_alg_add_AmiSSL(nid,cipher,md,keygen)(d0,a0,a1,a2)
EVP_PBE_cleanup_AmiSSL()()
ERR_load_EVP_strings_AmiSSL()()
HMAC_CTX_init_AmiSSL(ctx)(a0)
HMAC_CTX_cleanup_AmiSSL(ctx)(a0)
HMAC_Init_AmiSSL(ctx,key,len,md)(a0,a1,d0,a2)
HMAC_Init_ex_AmiSSL(ctx,key,len,md,impl)(a0,a1,d0,a2,a3)
HMAC_Update_AmiSSL(ctx,data,len)(a0,a1,d0)
HMAC_Final_AmiSSL(ctx,md,len)(a0,a1,a2)
HMAC_AmiSSL(evp_md,key,key_len,d,n,md,md_len)(a0,a1,d0,a2,d1,a3,d2)
KRB5_ENCDATA_new_AmiSSL()()
KRB5_ENCDATA_free_AmiSSL(a)(a0)
d2i_KRB5_ENCDATA_AmiSSL(a,in,len)(a0,a1,d0)
*notagcall
i2d_KRB5_ENCDATA_AmiSSL(a,out)(a0,a1)
*notagcall
KRB5_ENCDATA_it_AmiSSL()()
KRB5_PRINCNAME_new_AmiSSL()()
KRB5_PRINCNAME_free_AmiSSL(a)(a0)
d2i_KRB5_PRINCNAME_AmiSSL(a,in,len)(a0,a1,d0)
i2d_KRB5_PRINCNAME_AmiSSL(a,out)(a0,a1)
KRB5_PRINCNAME_it_AmiSSL()()
KRB5_TKTBODY_new_AmiSSL()()
KRB5_TKTBODY_free_AmiSSL(a)(a0)
d2i_KRB5_TKTBODY_AmiSSL(a,in,len)(a0,a1,d0)
i2d_KRB5_TKTBODY_AmiSSL(a,out)(a0,a1)
KRB5_TKTBODY_it_AmiSSL()()
KRB5_APREQBODY_new_AmiSSL()()
KRB5_APREQBODY_free_AmiSSL(a)(a0)
d2i_KRB5_APREQBODY_AmiSSL(a,in,len)(a0,a1,d0)
i2d_KRB5_APREQBODY_AmiSSL(a,out)(a0,a1)
KRB5_APREQBODY_it_AmiSSL()()
KRB5_TICKET_new_AmiSSL()()
KRB5_TICKET_free_AmiSSL(a)(a0)
d2i_KRB5_TICKET_AmiSSL(a,in,len)(a0,a1,d0)
i2d_KRB5_TICKET_AmiSSL(a,out)(a0,a1)
KRB5_TICKET_it_AmiSSL()()
KRB5_APREQ_new_AmiSSL()()
KRB5_APREQ_free_AmiSSL(a)(a0)
d2i_KRB5_APREQ_AmiSSL(a,in,len)(a0,a1,d0)
i2d_KRB5_APREQ_AmiSSL(a,out)(a0,a1)
KRB5_APREQ_it_AmiSSL()()
KRB5_CHECKSUM_new_AmiSSL()()
KRB5_CHECKSUM_free_AmiSSL(a)(a0)
d2i_KRB5_CHECKSUM_AmiSSL(a,in,len)(a0,a1,d0)
i2d_KRB5_CHECKSUM_AmiSSL(a,out)(a0,a1)
KRB5_CHECKSUM_it_AmiSSL()()
KRB5_ENCKEY_new_AmiSSL()()
KRB5_ENCKEY_free_AmiSSL(a)(a0)
d2i_KRB5_ENCKEY_AmiSSL(a,in,len)(a0,a1,d0)
i2d_KRB5_ENCKEY_AmiSSL(a,out)(a0,a1)
KRB5_ENCKEY_it_AmiSSL()()
KRB5_AUTHDATA_new_AmiSSL()()
KRB5_AUTHDATA_free_AmiSSL(a)(a0)
d2i_KRB5_AUTHDATA_AmiSSL(a,in,len)(a0,a1,d0)
*notagcall
i2d_KRB5_AUTHDATA_AmiSSL(a,out)(a0,a1)
*notagcall
KRB5_AUTHDATA_it_AmiSSL()()
KRB5_AUTHENTBODY_new_AmiSSL()()
KRB5_AUTHENTBODY_free_AmiSSL(a)(a0)
d2i_KRB5_AUTHENTBODY_AmiSSL(a,in,len)(a0,a1,d0)
i2d_KRB5_AUTHENTBODY_AmiSSL(a,out)(a0,a1)
KRB5_AUTHENTBODY_it_AmiSSL()()
KRB5_AUTHENT_new_AmiSSL()()
KRB5_AUTHENT_free_AmiSSL(a)(a0)
d2i_KRB5_AUTHENT_AmiSSL(a,in,len)(a0,a1,d0)
i2d_KRB5_AUTHENT_AmiSSL(a,out)(a0,a1)
KRB5_AUTHENT_it_AmiSSL()()
lh_new_AmiSSL(h,c)(d0,d1)
lh_free_AmiSSL(lh)(a0)
lh_insert_AmiSSL(lh,data)(a0,a1)
lh_delete_AmiSSL(lh,data)(a0,a1)
lh_retrieve_AmiSSL(lh,data)(a0,a1)
lh_doall_AmiSSL(lh,func)(a0,d0)
lh_doall_arg_AmiSSL(lh,func,arg)(a0,d0,a1)
lh_strhash_AmiSSL(c)(a0)
lh_num_items_AmiSSL(lh)(a0)
lh_stats_bio_AmiSSL(lh,out)(a0,a1)
lh_node_stats_bio_AmiSSL(lh,out)(a0,a1)
lh_node_usage_stats_bio_AmiSSL(lh,out)(a0,a1)
OBJ_NAME_init_AmiSSL()()
OBJ_NAME_new_index_AmiSSL(hash_func,cmp_func,free_func)(a0,a1,a2)
OBJ_NAME_get_AmiSSL(name,type)(a0,d0)
OBJ_NAME_add_AmiSSL(name,type,data)(a0,d0,a1)
OBJ_NAME_remove_AmiSSL(name,type)(a0,d0)
OBJ_NAME_cleanup_AmiSSL(type)(d0)
OBJ_NAME_do_all_AmiSSL(type,fn,arg)(d0,a0,a1)
OBJ_NAME_do_all_sorted_AmiSSL(type,fn,arg)(d0,a0,a1)
OBJ_dup_AmiSSL(o)(a0)
OBJ_nid2obj_AmiSSL(n)(d0)
OBJ_nid2ln_AmiSSL(n)(d0)
OBJ_nid2sn_AmiSSL(n)(d0)
OBJ_obj2nid_AmiSSL(o)(a0)
OBJ_txt2obj_AmiSSL(s,no_name)(a0,d0)
OBJ_obj2txt_AmiSSL(buf,buf_len,a,no_name)(a0,d0,a1,d1)
OBJ_txt2nid_AmiSSL(s)(a0)
OBJ_ln2nid_AmiSSL(s)(a0)
OBJ_sn2nid_AmiSSL(s)(a0)
OBJ_cmp_AmiSSL(a,b)(a0,a1)
OBJ_bsearch_AmiSSL(key,base,num,size,cmp)(a0,a1,d0,d1,a2)
OBJ_new_nid_AmiSSL(num)(d0)
OBJ_add_object_AmiSSL(obj)(a0)
OBJ_create_AmiSSL(oid,sn,ln)(a0,a1,a2)
OBJ_cleanup_AmiSSL()()
OBJ_create_objects_AmiSSL(in)(a0)
ERR_load_OBJ_strings_AmiSSL()()
OCSP_sendreq_bio_AmiSSL(b,path,req)(a0,a1,a2)
OCSP_cert_to_id_AmiSSL(dgst,subject,issuer)(a0,a1,a2)
OCSP_cert_id_new_AmiSSL(dgst,issuerName,issuerKey,serialNumber)(a0,a1,a2,a3)
OCSP_request_add0_id_AmiSSL(req,cid)(a0,a1)
OCSP_request_add1_nonce_AmiSSL(req,val,len)(a0,a1,d0)
OCSP_basic_add1_nonce_AmiSSL(resp,val,len)(a0,a1,d0)
OCSP_check_nonce_AmiSSL(req,bs)(a0,a1)
OCSP_copy_nonce_AmiSSL(resp,req)(a0,a1)
OCSP_request_set1_name_AmiSSL(req,nm)(a0,a1)
OCSP_request_add1_cert_AmiSSL(req,cert)(a0,a1)
OCSP_request_sign_AmiSSL(req,signer,key,dgst,certs,flags)(a0,a1,a2,a3,d0,d1)
OCSP_response_status_AmiSSL(resp)(a0)
OCSP_response_get1_basic_AmiSSL(resp)(a0)
OCSP_resp_count_AmiSSL(bs)(a0)
OCSP_resp_get0_AmiSSL(bs,idx)(a0,d0)
OCSP_resp_find_AmiSSL(bs,id,last)(a0,a1,d0)
OCSP_single_get0_status_AmiSSL(single,reason,revtime,thisupd,nextupd)(a0,a1,a2,a3,d0)
OCSP_resp_find_status_AmiSSL(bs,id,status,reason,revtime,thisupd,nextupd)(a0,a1,a2,a3,d0,d1,d2)
OCSP_check_validity_AmiSSL(thisupd,nextupd,sec,maxsec)(a0,a1,d0,d1)
OCSP_request_verify_AmiSSL(req,certs,store,flags)(a0,a1,a2,d0)
OCSP_parse_url_AmiSSL(url,phost,pport,ppath,pssl)(a0,a1,a2,a3,d0)
OCSP_id_issuer_cmp_AmiSSL(a,b)(a0,a1)
OCSP_id_cmp_AmiSSL(a,b)(a0,a1)
OCSP_request_onereq_count_AmiSSL(req)(a0)
OCSP_request_onereq_get0_AmiSSL(req,i)(a0,d0)
OCSP_onereq_get0_id_AmiSSL(one)(a0)
OCSP_id_get0_info_AmiSSL(piNameHash,pmd,pikeyHash,pserial,cid)(a0,a1,a2,a3,d0)
OCSP_request_is_signed_AmiSSL(req)(a0)
OCSP_response_create_AmiSSL(status,bs)(d0,a0)
OCSP_basic_add1_status_AmiSSL(rsp,cid,status,reason,revtime,thisupd,nextupd)(a0,a1,d0,d1,a2,a3,d2)
OCSP_basic_add1_cert_AmiSSL(resp,cert)(a0,a1)
OCSP_basic_sign_AmiSSL(brsp,signer,key,dgst,certs,flags)(a0,a1,a2,a3,d0,d1)
ASN1_STRING_encode_AmiSSL(s,i2d,data,sk)(a0,a1,a2,a3)
OCSP_crlID_new_AmiSSL(url,n,tim)(a0,a1,a2)
OCSP_accept_responses_new_AmiSSL(oids)(a0)
OCSP_archive_cutoff_new_AmiSSL(tim)(a0)
OCSP_url_svcloc_new_AmiSSL(issuer,urls)(a0,a1)
OCSP_REQUEST_get_ext_count_AmiSSL(x)(a0)
OCSP_REQUEST_get_ext_by_NID_AmiSSL(x,nid,lastpos)(a0,d0,d1)
OCSP_REQUEST_get_ext_by_OBJ_AmiSSL(x,obj,lastpos)(a0,a1,d0)
OCSP_REQUEST_get_ext_by_critical_AmiSSL(x,crit,lastpos)(a0,d0,d1)
OCSP_REQUEST_get_ext_AmiSSL(x,loc)(a0,d0)
OCSP_REQUEST_delete_ext_AmiSSL(x,loc)(a0,d0)
OCSP_REQUEST_get1_ext_d2i_AmiSSL(x,nid,crit,idx)(a0,d0,a1,a2)
OCSP_REQUEST_add1_ext_i2d_AmiSSL(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
OCSP_REQUEST_add_ext_AmiSSL(x,ex,loc)(a0,a1,d0)
OCSP_ONEREQ_get_ext_count_AmiSSL(x)(a0)
OCSP_ONEREQ_get_ext_by_NID_AmiSSL(x,nid,lastpos)(a0,d0,d1)
OCSP_ONEREQ_get_ext_by_OBJ_AmiSSL(x,obj,lastpos)(a0,a1,d0)
OCSP_ONEREQ_get_ext_by_critical_AmiSSL(x,crit,lastpos)(a0,d0,d1)
OCSP_ONEREQ_get_ext_AmiSSL(x,loc)(a0,d0)
OCSP_ONEREQ_delete_ext_AmiSSL(x,loc)(a0,d0)
OCSP_ONEREQ_get1_ext_d2i_AmiSSL(x,nid,crit,idx)(a0,d0,a1,a2)
OCSP_ONEREQ_add1_ext_i2d_AmiSSL(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
OCSP_ONEREQ_add_ext_AmiSSL(x,ex,loc)(a0,a1,d0)
OCSP_BASICRESP_get_ext_count_AmiSSL(x)(a0)
OCSP_BASICRESP_get_ext_by_NID_AmiSSL(x,nid,lastpos)(a0,d0,d1)
OCSP_BASICRESP_get_ext_by_OBJ_AmiSSL(x,obj,lastpos)(a0,a1,d0)
OCSP_BASICRESP_get_ext_by_critical_AmiSSL(x,crit,lastpos)(a0,d0,d1)
OCSP_BASICRESP_get_ext_AmiSSL(x,loc)(a0,d0)
OCSP_BASICRESP_delete_ext_AmiSSL(x,loc)(a0,d0)
OCSP_BASICRESP_get1_ext_d2i_AmiSSL(x,nid,crit,idx)(a0,d0,a1,a2)
OCSP_BASICRESP_add1_ext_i2d_AmiSSL(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
OCSP_BASICRESP_add_ext_AmiSSL(x,ex,loc)(a0,a1,d0)
OCSP_SINGLERESP_get_ext_count_AmiSSL(x)(a0)
OCSP_SINGLERESP_get_ext_by_NID_AmiSSL(x,nid,lastpos)(a0,d0,d1)
OCSP_SINGLERESP_get_ext_by_OBJ_AmiSSL(x,obj,lastpos)(a0,a1,d0)
OCSP_SINGLERESP_get_ext_by_critical_AmiSSL(x,crit,lastpos)(a0,d0,d1)
OCSP_SINGLERESP_get_ext_AmiSSL(x,loc)(a0,d0)
OCSP_SINGLERESP_delete_ext_AmiSSL(x,loc)(a0,d0)
OCSP_SINGLERESP_get1_ext_d2i_AmiSSL(x,nid,crit,idx)(a0,d0,a1,a2)
OCSP_SINGLERESP_add1_ext_i2d_AmiSSL(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
OCSP_SINGLERESP_add_ext_AmiSSL(x,ex,loc)(a0,a1,d0)
OCSP_SINGLERESP_new_AmiSSL()()
OCSP_SINGLERESP_free_AmiSSL(a)(a0)
d2i_OCSP_SINGLERESP_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OCSP_SINGLERESP_AmiSSL(a,out)(a0,a1)
OCSP_SINGLERESP_it_AmiSSL()()
OCSP_CERTSTATUS_new_AmiSSL()()
OCSP_CERTSTATUS_free_AmiSSL(a)(a0)
d2i_OCSP_CERTSTATUS_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OCSP_CERTSTATUS_AmiSSL(a,out)(a0,a1)
OCSP_CERTSTATUS_it_AmiSSL()()
OCSP_REVOKEDINFO_new_AmiSSL()()
OCSP_REVOKEDINFO_free_AmiSSL(a)(a0)
d2i_OCSP_REVOKEDINFO_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OCSP_REVOKEDINFO_AmiSSL(a,out)(a0,a1)
OCSP_REVOKEDINFO_it_AmiSSL()()
OCSP_BASICRESP_new_AmiSSL()()
OCSP_BASICRESP_free_AmiSSL(a)(a0)
d2i_OCSP_BASICRESP_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OCSP_BASICRESP_AmiSSL(a,out)(a0,a1)
OCSP_BASICRESP_it_AmiSSL()()
OCSP_RESPDATA_new_AmiSSL()()
OCSP_RESPDATA_free_AmiSSL(a)(a0)
d2i_OCSP_RESPDATA_AmiSSL(a,in,len)(a0,a1,d0)
*notagcall
i2d_OCSP_RESPDATA_AmiSSL(a,out)(a0,a1)
*notagcall
OCSP_RESPDATA_it_AmiSSL()()
OCSP_RESPID_new_AmiSSL()()
OCSP_RESPID_free_AmiSSL(a)(a0)
d2i_OCSP_RESPID_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OCSP_RESPID_AmiSSL(a,out)(a0,a1)
OCSP_RESPID_it_AmiSSL()()
OCSP_RESPONSE_new_AmiSSL()()
OCSP_RESPONSE_free_AmiSSL(a)(a0)
d2i_OCSP_RESPONSE_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OCSP_RESPONSE_AmiSSL(a,out)(a0,a1)
OCSP_RESPONSE_it_AmiSSL()()
OCSP_RESPBYTES_new_AmiSSL()()
OCSP_RESPBYTES_free_AmiSSL(a)(a0)
d2i_OCSP_RESPBYTES_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OCSP_RESPBYTES_AmiSSL(a,out)(a0,a1)
OCSP_RESPBYTES_it_AmiSSL()()
OCSP_ONEREQ_new_AmiSSL()()
OCSP_ONEREQ_free_AmiSSL(a)(a0)
d2i_OCSP_ONEREQ_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OCSP_ONEREQ_AmiSSL(a,out)(a0,a1)
OCSP_ONEREQ_it_AmiSSL()()
OCSP_CERTID_new_AmiSSL()()
OCSP_CERTID_free_AmiSSL(a)(a0)
d2i_OCSP_CERTID_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OCSP_CERTID_AmiSSL(a,out)(a0,a1)
OCSP_CERTID_it_AmiSSL()()
OCSP_REQUEST_new_AmiSSL()()
OCSP_REQUEST_free_AmiSSL(a)(a0)
d2i_OCSP_REQUEST_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OCSP_REQUEST_AmiSSL(a,out)(a0,a1)
OCSP_REQUEST_it_AmiSSL()()
OCSP_SIGNATURE_new_AmiSSL()()
OCSP_SIGNATURE_free_AmiSSL(a)(a0)
d2i_OCSP_SIGNATURE_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OCSP_SIGNATURE_AmiSSL(a,out)(a0,a1)
OCSP_SIGNATURE_it_AmiSSL()()
OCSP_REQINFO_new_AmiSSL()()
OCSP_REQINFO_free_AmiSSL(a)(a0)
d2i_OCSP_REQINFO_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OCSP_REQINFO_AmiSSL(a,out)(a0,a1)
OCSP_REQINFO_it_AmiSSL()()
OCSP_CRLID_new_AmiSSL()()
OCSP_CRLID_free_AmiSSL(a)(a0)
d2i_OCSP_CRLID_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OCSP_CRLID_AmiSSL(a,out)(a0,a1)
OCSP_CRLID_it_AmiSSL()()
OCSP_SERVICELOC_new_AmiSSL()()
OCSP_SERVICELOC_free_AmiSSL(a)(a0)
d2i_OCSP_SERVICELOC_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OCSP_SERVICELOC_AmiSSL(a,out)(a0,a1)
OCSP_SERVICELOC_it_AmiSSL()()
OCSP_response_status_str_AmiSSL(s)(d0)
OCSP_cert_status_str_AmiSSL(s)(d0)
OCSP_crl_reason_str_AmiSSL(s)(d0)
OCSP_REQUEST_print_AmiSSL(bp,a,flags)(a0,a1,d0)
OCSP_RESPONSE_print_AmiSSL(bp,o,flags)(a0,a1,d0)
OCSP_basic_verify_AmiSSL(bs,certs,st,flags)(a0,a1,a2,d0)
ERR_load_OCSP_strings_AmiSSL()()
PEM_get_EVP_CIPHER_INFO_AmiSSL(header,cipher)(a0,a1)
PEM_do_header_AmiSSL(cipher,data,len,callback,u)(a0,a1,a2,a3,d0)
PEM_read_bio_AmiSSL(bp,name,header,data,len)(a0,a1,a2,a3,d0)
PEM_write_bio_AmiSSL(bp,name,hdr,data,len)(a0,a1,a2,a3,d0)
PEM_bytes_read_bio_AmiSSL(pdata,plen,pnm,name,bp,cb,u)(a0,a1,a2,a3,d0,d1,d2)
PEM_ASN1_read_bio_AmiSSL(d2i,name,bp,x,cb,u)(a0,a1,a2,a3,d0,d1)
PEM_ASN1_write_bio_AmiSSL(i2d,name,bp,x,enc,kstr,klen,cb,u)(a0,a1,a2,a3,d0,d1,d2,d3,d4)
PEM_X509_INFO_read_bio_AmiSSL(bp,sk,cb,u)(a0,a1,a2,a3)
PEM_X509_INFO_write_bio_AmiSSL(bp,xi,enc,kstr,klen,cd,u)(a0,a1,a2,a3,d0,d1,d2)
PEM_SealInit_AmiSSL(ctx,type,md_type,ek,ekl,iv,pubk,npubk)(a0,a1,a2,a3,d0,d1,d2,d3)
PEM_SealUpdate_AmiSSL(ctx,out,outl,in,inl)(a0,a1,a2,a3,d0)
PEM_SealFinal_AmiSSL(ctx,sig,sigl,out,outl,priv)(a0,a1,a2,a3,d0,d1)
PEM_SignInit_AmiSSL(ctx,type)(a0,a1)
PEM_SignUpdate_AmiSSL(ctx,d,cnt)(a0,a1,d0)
PEM_SignFinal_AmiSSL(ctx,sigret,siglen,pkey)(a0,a1,a2,a3)
PEM_def_callback_AmiSSL(buf,num,w,key)(a0,d0,d1,a1)
PEM_proc_type_AmiSSL(buf,type)(a0,d0)
PEM_dek_info_AmiSSL(buf,type,len,str)(a0,a1,d0,a2)
PEM_read_bio_X509_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_X509_AmiSSL(bp,x)(a0,a1)
PEM_read_bio_X509_AUX_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_X509_AUX_AmiSSL(bp,x)(a0,a1)
PEM_read_bio_X509_REQ_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_X509_REQ_AmiSSL(bp,x)(a0,a1)
PEM_write_bio_X509_REQ_NEW_AmiSSL(bp,x)(a0,a1)
PEM_read_bio_X509_CRL_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_X509_CRL_AmiSSL(bp,x)(a0,a1)
PEM_read_bio_PKCS7_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_PKCS7_AmiSSL(bp,x)(a0,a1)
PEM_read_bio_NETSCAPE_CERT_SEQUENCE_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_NETSCAPE_CERT_SEQUENCE_AmiSSL(bp,x)(a0,a1)
PEM_read_bio_PKCS8_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_PKCS8_AmiSSL(bp,x)(a0,a1)
PEM_read_bio_PKCS8_PRIV_KEY_INFO_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_PKCS8_PRIV_KEY_INFO_AmiSSL(bp,x)(a0,a1)
PEM_read_bio_RSAPrivateKey_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_RSAPrivateKey_AmiSSL(bp,x,enc,kstr,klen,cb,u)(a0,a1,a2,a3,d0,d1,d2)
PEM_read_bio_RSAPublicKey_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_RSAPublicKey_AmiSSL(bp,x)(a0,a1)
PEM_read_bio_RSA_PUBKEY_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_RSA_PUBKEY_AmiSSL(bp,x)(a0,a1)
PEM_read_bio_DSAPrivateKey_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_DSAPrivateKey_AmiSSL(bp,x,enc,kstr,klen,cb,u)(a0,a1,a2,a3,d0,d1,d2)
PEM_read_bio_DSA_PUBKEY_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_DSA_PUBKEY_AmiSSL(bp,x)(a0,a1)
PEM_read_bio_DSAparams_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_DSAparams_AmiSSL(bp,x)(a0,a1)
PEM_read_bio_DHparams_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_DHparams_AmiSSL(bp,x)(a0,a1)
PEM_read_bio_PrivateKey_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_PrivateKey_AmiSSL(bp,x,enc,kstr,klen,cb,u)(a0,a1,a2,a3,d0,d1,d2)
PEM_read_bio_PUBKEY_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_PUBKEY_AmiSSL(bp,x)(a0,a1)
PEM_write_bio_PKCS8PrivateKey_nid_AmiSSL(bp,x,nid,kstr,klen,cb,u)(a0,a1,d0,a2,d1,a3,d2)
PEM_write_bio_PKCS8PrivateKey_AmiSSL(a,b,c,d,a1,e,f)(a0,a1,a2,a3,d0,d1,d2)
i2d_PKCS8PrivateKey_bio_AmiSSL(bp,x,enc,kstr,klen,cb,u)(a0,a1,a2,a3,d0,d1,d2)
i2d_PKCS8PrivateKey_nid_bio_AmiSSL(bp,x,nid,kstr,klen,cb,u)(a0,a1,d0,a2,d1,a3,d2)
d2i_PKCS8PrivateKey_bio_AmiSSL(bp,x,cb,u)(a0,a1,a2,a3)
ERR_load_PEM_strings_AmiSSL()()
PKCS12_x5092certbag_AmiSSL(x509)(a0)
PKCS12_x509crl2certbag_AmiSSL(crl)(a0)
PKCS12_certbag2x509_AmiSSL(bag)(a0)
PKCS12_certbag2x509crl_AmiSSL(bag)(a0)
PKCS12_item_pack_safebag_AmiSSL(obj,it,nid1,nid2)(a0,a1,d0,d1)
PKCS12_MAKE_KEYBAG_AmiSSL(p8)(a0)
PKCS8_decrypt_AmiSSL(p8,pass,passlen)(a0,a1,d0)
PKCS12_decrypt_skey_AmiSSL(bag,pass,passlen)(a0,a1,d0)
PKCS8_encrypt_AmiSSL(pbe_nid,cipher,pass,passlen,salt,saltlen,iter,p8)(d0,a0,a1,d1,a2,d2,d3,a3)
PKCS12_MAKE_SHKEYBAG_AmiSSL(pbe_nid,pass,passlen,salt,saltlen,iter,p8)(d0,a0,d1,a1,d2,d3,a2)
PKCS12_pack_p7data_AmiSSL(sk)(a0)
PKCS12_unpack_p7data_AmiSSL(p7)(a0)
PKCS12_pack_p7encdata_AmiSSL(pbe_nid,pass,passlen,salt,saltlen,iter,bags)(d0,a0,d1,a1,d2,d3,a2)
PKCS12_unpack_p7encdata_AmiSSL(p7,pass,passlen)(a0,a1,d0)
PKCS12_pack_authsafes_AmiSSL(p12,safes)(a0,a1)
PKCS12_unpack_authsafes_AmiSSL(p12)(a0)
PKCS12_add_localkeyid_AmiSSL(bag,name,namelen)(a0,a1,d0)
PKCS12_add_friendlyname_asc_AmiSSL(bag,name,namelen)(a0,a1,d0)
PKCS12_add_CSPName_asc_AmiSSL(bag,name,namelen)(a0,a1,d0)
PKCS12_add_friendlyname_uni_AmiSSL(bag,name,namelen)(a0,a1,d0)
PKCS8_add_keyusage_AmiSSL(p8,usage)(a0,d0)
PKCS12_get_attr_gen_AmiSSL(attrs,attr_nid)(a0,d0)
PKCS12_get_friendlyname_AmiSSL(bag)(a0)
PKCS12_pbe_crypt_AmiSSL(algor,pass,passlen,in,inlen,data,datalen,en_de)(a0,a1,d0,a2,d1,a3,d2,d3)
PKCS12_item_decrypt_d2i_AmiSSL(algor,it,pass,passlen,oct,zbuf)(a0,a1,a2,d0,a3,d1)
PKCS12_item_i2d_encrypt_AmiSSL(algor,it,pass,passlen,obj,zbuf)(a0,a1,a2,d0,a3,d1)
PKCS12_init_AmiSSL(mode)(d0)
PKCS12_key_gen_asc_AmiSSL(pass,passlen,salt,saltlen,id,iter,n,out,md_type)(a0,d0,a1,d1,d2,d3,d4,a2,a3)
PKCS12_key_gen_uni_AmiSSL(pass,passlen,salt,saltlen,id,iter,n,out,md_type)(a0,d0,a1,d1,d2,d3,d4,a2,a3)
PKCS12_PBE_keyivgen_AmiSSL(ctx,pass,passlen,param,cipher,md_type,en_de)(a0,a1,d0,a2,a3,d1,d2)
PKCS12_gen_mac_AmiSSL(p12,pass,passlen,mac,maclen)(a0,a1,d0,a2,a3)
PKCS12_verify_mac_AmiSSL(p12,pass,passlen)(a0,a1,d0)
PKCS12_set_mac_AmiSSL(p12,pass,passlen,salt,saltlen,iter,md_type)(a0,a1,d0,a2,d1,d2,a3)
PKCS12_setup_mac_AmiSSL(p12,iter,salt,saltlen,md_type)(a0,d0,a1,d1,a2)
asc2uni_AmiSSL(asc,asclen,uni,unilen)(a0,d0,a1,a2)
uni2asc_AmiSSL(uni,unilen)(a0,d0)
PKCS12_new_AmiSSL()()
PKCS12_free_AmiSSL(a)(a0)
d2i_PKCS12_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKCS12_AmiSSL(a,out)(a0,a1)
PKCS12_it_AmiSSL()()
PKCS12_MAC_DATA_new_AmiSSL()()
PKCS12_MAC_DATA_free_AmiSSL(a)(a0)
d2i_PKCS12_MAC_DATA_AmiSSL(a,in,len)(a0,a1,d0)
*notagcall
i2d_PKCS12_MAC_DATA_AmiSSL(a,out)(a0,a1)
*notagcall
PKCS12_MAC_DATA_it_AmiSSL()()
PKCS12_SAFEBAG_new_AmiSSL()()
PKCS12_SAFEBAG_free_AmiSSL(a)(a0)
d2i_PKCS12_SAFEBAG_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKCS12_SAFEBAG_AmiSSL(a,out)(a0,a1)
PKCS12_SAFEBAG_it_AmiSSL()()
PKCS12_BAGS_new_AmiSSL()()
PKCS12_BAGS_free_AmiSSL(a)(a0)
d2i_PKCS12_BAGS_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKCS12_BAGS_AmiSSL(a,out)(a0,a1)
PKCS12_BAGS_it_AmiSSL()()
PKCS12_SAFEBAGS_it_AmiSSL()()
PKCS12_AUTHSAFES_it_AmiSSL()()
PKCS12_PBE_add_AmiSSL()()
PKCS12_parse_AmiSSL(p12,pass,pkey,cert,ca)(a0,a1,a2,a3,d0)
PKCS12_create_AmiSSL(pass,name,pkey,cert,ca,nid_key,nid_cert,iter,mac_iter,keytype)(a0,a1,a2,a3,d0,d1,d2,d3,d4,d5)
i2d_PKCS12_bio_AmiSSL(bp,p12)(a0,a1)
d2i_PKCS12_bio_AmiSSL(bp,p12)(a0,a1)
PKCS12_newpass_AmiSSL(p12,oldpass,newpass)(a0,a1,a2)
ERR_load_PKCS12_strings_AmiSSL()()
PKCS7_ISSUER_AND_SERIAL_digest_AmiSSL(data,type,md,len)(a0,a1,a2,a3)
PKCS7_dup_AmiSSL(p7)(a0)
d2i_PKCS7_bio_AmiSSL(bp,p7)(a0,a1)
i2d_PKCS7_bio_AmiSSL(bp,p7)(a0,a1)
PKCS7_ISSUER_AND_SERIAL_new_AmiSSL()()
PKCS7_ISSUER_AND_SERIAL_free_AmiSSL(a)(a0)
d2i_PKCS7_ISSUER_AND_SERIAL_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKCS7_ISSUER_AND_SERIAL_AmiSSL(a,out)(a0,a1)
PKCS7_ISSUER_AND_SERIAL_it_AmiSSL()()
PKCS7_SIGNER_INFO_new_AmiSSL()()
PKCS7_SIGNER_INFO_free_AmiSSL(a)(a0)
d2i_PKCS7_SIGNER_INFO_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKCS7_SIGNER_INFO_AmiSSL(a,out)(a0,a1)
PKCS7_SIGNER_INFO_it_AmiSSL()()
PKCS7_RECIP_INFO_new_AmiSSL()()
PKCS7_RECIP_INFO_free_AmiSSL(a)(a0)
d2i_PKCS7_RECIP_INFO_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKCS7_RECIP_INFO_AmiSSL(a,out)(a0,a1)
PKCS7_RECIP_INFO_it_AmiSSL()()
PKCS7_SIGNED_new_AmiSSL()()
PKCS7_SIGNED_free_AmiSSL(a)(a0)
d2i_PKCS7_SIGNED_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKCS7_SIGNED_AmiSSL(a,out)(a0,a1)
PKCS7_SIGNED_it_AmiSSL()()
PKCS7_ENC_CONTENT_new_AmiSSL()()
PKCS7_ENC_CONTENT_free_AmiSSL(a)(a0)
d2i_PKCS7_ENC_CONTENT_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKCS7_ENC_CONTENT_AmiSSL(a,out)(a0,a1)
PKCS7_ENC_CONTENT_it_AmiSSL()()
PKCS7_ENVELOPE_new_AmiSSL()()
PKCS7_ENVELOPE_free_AmiSSL(a)(a0)
d2i_PKCS7_ENVELOPE_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKCS7_ENVELOPE_AmiSSL(a,out)(a0,a1)
PKCS7_ENVELOPE_it_AmiSSL()()
PKCS7_SIGN_ENVELOPE_new_AmiSSL()()
PKCS7_SIGN_ENVELOPE_free_AmiSSL(a)(a0)
d2i_PKCS7_SIGN_ENVELOPE_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKCS7_SIGN_ENVELOPE_AmiSSL(a,out)(a0,a1)
PKCS7_SIGN_ENVELOPE_it_AmiSSL()()
PKCS7_DIGEST_new_AmiSSL()()
PKCS7_DIGEST_free_AmiSSL(a)(a0)
d2i_PKCS7_DIGEST_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKCS7_DIGEST_AmiSSL(a,out)(a0,a1)
PKCS7_DIGEST_it_AmiSSL()()
PKCS7_ENCRYPT_new_AmiSSL()()
PKCS7_ENCRYPT_free_AmiSSL(a)(a0)
d2i_PKCS7_ENCRYPT_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKCS7_ENCRYPT_AmiSSL(a,out)(a0,a1)
PKCS7_ENCRYPT_it_AmiSSL()()
PKCS7_new_AmiSSL()()
PKCS7_free_AmiSSL(a)(a0)
d2i_PKCS7_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKCS7_AmiSSL(a,out)(a0,a1)
PKCS7_it_AmiSSL()()
PKCS7_ATTR_SIGN_it_AmiSSL()()
PKCS7_ATTR_VERIFY_it_AmiSSL()()
PKCS7_ctrl_AmiSSL(p7,cmd,larg,parg)(a0,d0,d1,a1)
PKCS7_set_type_AmiSSL(p7,type)(a0,d0)
PKCS7_set_content_AmiSSL(p7,p7_data)(a0,a1)
PKCS7_SIGNER_INFO_set_AmiSSL(p7i,x509,pkey,dgst)(a0,a1,a2,a3)
PKCS7_add_signer_AmiSSL(p7,p7i)(a0,a1)
PKCS7_add_certificate_AmiSSL(p7,x509)(a0,a1)
PKCS7_add_crl_AmiSSL(p7,x509)(a0,a1)
PKCS7_content_new_AmiSSL(p7,nid)(a0,d0)
PKCS7_dataVerify_AmiSSL(cert_store,ctx,bio,p7,si)(a0,a1,a2,a3,d0)
PKCS7_signatureVerify_AmiSSL(bio,p7,si,x509)(a0,a1,a2,a3)
PKCS7_dataInit_AmiSSL(p7,bio)(a0,a1)
PKCS7_dataFinal_AmiSSL(p7,bio)(a0,a1)
PKCS7_dataDecode_AmiSSL(p7,pkey,in_bio,pcert)(a0,a1,a2,a3)
PKCS7_add_signature_AmiSSL(p7,x509,pkey,dgst)(a0,a1,a2,a3)
PKCS7_cert_from_signer_info_AmiSSL(p7,si)(a0,a1)
PKCS7_get_signer_info_AmiSSL(p7)(a0)
PKCS7_add_recipient_AmiSSL(p7,x509)(a0,a1)
PKCS7_add_recipient_info_AmiSSL(p7,ri)(a0,a1)
PKCS7_RECIP_INFO_set_AmiSSL(p7i,x509)(a0,a1)
PKCS7_set_cipher_AmiSSL(p7,cipher)(a0,a1)
PKCS7_get_issuer_and_serial_AmiSSL(p7,idx)(a0,d0)
PKCS7_digest_from_attributes_AmiSSL(sk)(a0)
PKCS7_add_signed_attribute_AmiSSL(p7si,nid,type,data)(a0,d0,d1,a1)
PKCS7_add_attribute_AmiSSL(p7si,nid,atrtype,value)(a0,d0,d1,a1)
PKCS7_get_attribute_AmiSSL(si,nid)(a0,d0)
PKCS7_get_signed_attribute_AmiSSL(si,nid)(a0,d0)
PKCS7_set_signed_attributes_AmiSSL(p7si,sk)(a0,a1)
PKCS7_set_attributes_AmiSSL(p7si,sk)(a0,a1)
PKCS7_sign_AmiSSL(signcert,pkey,certs,data,flags)(a0,a1,a2,a3,d0)
PKCS7_verify_AmiSSL(p7,certs,store,indata,out,flags)(a0,a1,a2,a3,d0,d1)
PKCS7_get0_signers_AmiSSL(p7,certs,flags)(a0,a1,d0)
PKCS7_encrypt_AmiSSL(certs,in,cipher,flags)(a0,a1,a2,d0)
PKCS7_decrypt_AmiSSL(p7,pkey,cert,data,flags)(a0,a1,a2,a3,d0)
PKCS7_add_attrib_smimecap_AmiSSL(si,cap)(a0,a1)
PKCS7_get_smimecap_AmiSSL(si)(a0)
PKCS7_simple_smimecap_AmiSSL(sk,nid,arg)(a0,d0,d1)
SMIME_write_PKCS7_AmiSSL(bio,p7,data,flags)(a0,a1,a2,d0)
SMIME_read_PKCS7_AmiSSL(bio,bcont)(a0,a1)
SMIME_crlf_copy_AmiSSL(in,out,flags)(a0,a1,d0)
SMIME_text_AmiSSL(in,out)(a0,a1)
ERR_load_PKCS7_strings_AmiSSL()()
RAND_set_rand_method_AmiSSL(meth)(a0)
RAND_get_rand_method_AmiSSL()()
RAND_SSLeay_AmiSSL()()
RAND_cleanup_AmiSSL()()
RAND_bytes_AmiSSL(buf,num)(a0,d0)
RAND_pseudo_bytes_AmiSSL(buf,num)(a0,d0)
RAND_seed_AmiSSL(buf,num)(a0,d0)
RAND_add_AmiSSL(buf,num,entropy)(a0,d0,d1)
RAND_load_file_AmiSSL(file,max_bytes)(a0,d0)
RAND_write_file_AmiSSL(file)(a0)
RAND_file_name_AmiSSL(file,num)(a0,d0)
RAND_status_AmiSSL()()
RAND_query_egd_bytes_AmiSSL(path,buf,bytes)(a0,a1,d0)
RAND_egd_AmiSSL(path)(a0)
RAND_egd_bytes_AmiSSL(path,bytes)(a0,d0)
RAND_poll_AmiSSL()()
ERR_load_RAND_strings_AmiSSL()()
SSL_CTX_set_msg_callback_AmiSSL(ctx,cb)(a0,a1)
SSL_set_msg_callback_AmiSSL(ssl,cb)(a0,a1)
SSL_CTX_sessions_AmiSSL(ctx)(a0)
SSL_get_finished_AmiSSL(s,buf,count)(a0,a1,d0)
SSL_get_peer_finished_AmiSSL(s,buf,count)(a0,a1,d0)
BIO_f_ssl_AmiSSL()()
BIO_new_ssl_AmiSSL(ctx,client)(a0,d0)
BIO_new_ssl_connect_AmiSSL(ctx)(a0)
BIO_new_buffer_ssl_connect_AmiSSL(ctx)(a0)
BIO_ssl_copy_session_id_AmiSSL(to,from)(a0,a1)
BIO_ssl_shutdown_AmiSSL(ssl_bio)(a0)
SSL_CTX_set_cipher_list_AmiSSL(a1,str)(a0,a1)
SSL_CTX_new_AmiSSL(meth)(a0)
SSL_CTX_free_AmiSSL(a)(a0)
SSL_CTX_set_timeout_AmiSSL(ctx,t)(a0,d0)
SSL_CTX_get_timeout_AmiSSL(ctx)(a0)
SSL_CTX_get_cert_store_AmiSSL(a)(a0)
SSL_CTX_set_cert_store_AmiSSL(a,b)(a0,a1)
SSL_want_AmiSSL(s)(a0)
SSL_clear_AmiSSL(s)(a0)
SSL_CTX_flush_sessions_AmiSSL(ctx,tm)(a0,d0)
SSL_get_current_cipher_AmiSSL(s)(a0)
SSL_CIPHER_get_bits_AmiSSL(c,alg_bits)(a0,a1)
SSL_CIPHER_get_version_AmiSSL(c)(a0)
SSL_CIPHER_get_name_AmiSSL(c)(a0)
SSL_CIPHER_get_mac_AmiSSL(cipher)(a0)
SSL_CIPHER_get_encryption_AmiSSL(cipher)(a0)
SSL_CIPHER_get_authentication_AmiSSL(cipher)(a0)
SSL_CIPHER_get_key_exchange_AmiSSL(cipher)(a0)
SSL_CIPHER_get_export_AmiSSL(cipher)(a0)
SSL_get_fd_AmiSSL(s)(a0)
SSL_get_rfd_AmiSSL(s)(a0)
SSL_get_wfd_AmiSSL(s)(a0)
SSL_get_cipher_list_AmiSSL(s,n)(a0,d0)
SSL_get_shared_ciphers_AmiSSL(s,buf,len)(a0,a1,d0)
SSL_get_read_ahead_AmiSSL(s)(a0)
SSL_pending_AmiSSL(s)(a0)
SSL_set_fd_AmiSSL(s,fd)(a0,d0)
SSL_set_rfd_AmiSSL(s,fd)(a0,d0)
SSL_set_wfd_AmiSSL(s,fd)(a0,d0)
SSL_set_bio_AmiSSL(s,rbio,wbio)(a0,a1,a2)
SSL_get_rbio_AmiSSL(s)(a0)
SSL_get_wbio_AmiSSL(s)(a0)
SSL_set_cipher_list_AmiSSL(s,str)(a0,a1)
SSL_set_read_ahead_AmiSSL(s,yes)(a0,d0)
SSL_get_verify_mode_AmiSSL(s)(a0)
SSL_get_verify_depth_AmiSSL(s)(a0)
SSL_get_verify_callback_AmiSSL(s)(a0)
SSL_set_verify_AmiSSL(s,mode,callback)(a0,d0,a1)
SSL_set_verify_depth_AmiSSL(s,depth)(a0,d0)
SSL_use_RSAPrivateKey_AmiSSL(ssl,rsa)(a0,a1)
SSL_use_RSAPrivateKey_ASN1_AmiSSL(ssl,d,len)(a0,a1,d0)
SSL_use_PrivateKey_AmiSSL(ssl,pkey)(a0,a1)
SSL_use_PrivateKey_ASN1_AmiSSL(pk,ssl,d,len)(d0,a0,a1,d1)
SSL_use_certificate_AmiSSL(ssl,x)(a0,a1)
SSL_use_certificate_ASN1_AmiSSL(ssl,d,len)(a0,a1,d0)
SSL_use_RSAPrivateKey_file_AmiSSL(ssl,file,type)(a0,a1,d0)
SSL_use_PrivateKey_file_AmiSSL(ssl,file,type)(a0,a1,d0)
SSL_use_certificate_file_AmiSSL(ssl,file,type)(a0,a1,d0)
SSL_CTX_use_RSAPrivateKey_file_AmiSSL(ctx,file,type)(a0,a1,d0)
SSL_CTX_use_PrivateKey_file_AmiSSL(ctx,file,type)(a0,a1,d0)
SSL_CTX_use_certificate_file_AmiSSL(ctx,file,type)(a0,a1,d0)
SSL_CTX_use_certificate_chain_file_AmiSSL(ctx,file)(a0,a1)
SSL_load_client_CA_file_AmiSSL(file)(a0)
SSL_add_file_cert_subjects_to_stack_AmiSSL(stackCAs,file)(a0,a1)
SSL_add_dir_cert_subjects_to_stack_AmiSSL(stackCAs,dir)(a0,a1)
SSL_load_error_strings_AmiSSL()()
SSL_state_string_AmiSSL(s)(a0)
SSL_rstate_string_AmiSSL(s)(a0)
SSL_state_string_long_AmiSSL(s)(a0)
SSL_rstate_string_long_AmiSSL(s)(a0)
SSL_SESSION_get_time_AmiSSL(s)(a0)
SSL_SESSION_set_time_AmiSSL(s,t)(a0,d0)
SSL_SESSION_get_timeout_AmiSSL(s)(a0)
SSL_SESSION_set_timeout_AmiSSL(s,t)(a0,d0)
SSL_copy_session_id_AmiSSL(to,from)(a0,a1)
SSL_SESSION_new_AmiSSL()()
SSL_SESSION_hash_AmiSSL(a)(a0)
SSL_SESSION_cmp_AmiSSL(a,b)(a0,a1)
SSL_SESSION_print_AmiSSL(fp,ses)(a0,a1)
SSL_SESSION_free_AmiSSL(ses)(a0)
i2d_SSL_SESSION_AmiSSL(in,pp)(a0,a1)
SSL_set_session_AmiSSL(to,session)(a0,a1)
SSL_CTX_add_session_AmiSSL(s,c)(a0,a1)
SSL_CTX_remove_session_AmiSSL(a1,c)(a0,a1)
SSL_CTX_set_generate_session_id_AmiSSL(a,b)(a0,d0)
SSL_set_generate_session_id_AmiSSL(a,b)(a0,d0)
SSL_has_matching_session_id_AmiSSL(ssl,id,id_len)(a0,a1,d0)
d2i_SSL_SESSION_AmiSSL(a,pp,length)(a0,a1,d0)
SSL_get_peer_certificate_AmiSSL(s)(a0)
SSL_get_peer_cert_chain_AmiSSL(s)(a0)
SSL_CTX_get_verify_mode_AmiSSL(ctx)(a0)
SSL_CTX_get_verify_depth_AmiSSL(ctx)(a0)
SSL_CTX_get_verify_callback_AmiSSL(ctx)(a0)
SSL_CTX_set_verify_AmiSSL(ctx,mode,callback)(a0,d0,a1)
SSL_CTX_set_verify_depth_AmiSSL(ctx,depth)(a0,d0)
SSL_CTX_set_cert_verify_callback_AmiSSL(ctx,cb,arg)(a0,a1,a2)
SSL_CTX_use_RSAPrivateKey_AmiSSL(ctx,rsa)(a0,a1)
SSL_CTX_use_RSAPrivateKey_ASN1_AmiSSL(ctx,d,len)(a0,a1,d0)
SSL_CTX_use_PrivateKey_AmiSSL(ctx,pkey)(a0,a1)
SSL_CTX_use_PrivateKey_ASN1_AmiSSL(pk,ctx,d,len)(d0,a0,a1,d1)
SSL_CTX_use_certificate_AmiSSL(ctx,x)(a0,a1)
SSL_CTX_use_certificate_ASN1_AmiSSL(ctx,len,d)(a0,d0,a1)
SSL_CTX_set_default_passwd_cb_AmiSSL(ctx,cb)(a0,a1)
SSL_CTX_set_default_passwd_cb_userdata_AmiSSL(ctx,u)(a0,a1)
SSL_CTX_check_private_key_AmiSSL(ctx)(a0)
SSL_check_private_key_AmiSSL(ctx)(a0)
SSL_CTX_set_session_id_context_AmiSSL(ctx,sid_ctx,sid_ctx_len)(a0,a1,d0)
SSL_new_AmiSSL(ctx)(a0)
SSL_set_session_id_context_AmiSSL(ssl,sid_ctx,sid_ctx_len)(a0,a1,d0)
SSL_CTX_set_purpose_AmiSSL(s,purpose)(a0,d0)
SSL_set_purpose_AmiSSL(s,purpose)(a0,d0)
SSL_CTX_set_trust_AmiSSL(s,trust)(a0,d0)
SSL_set_trust_AmiSSL(s,trust)(a0,d0)
SSL_free_AmiSSL(ssl)(a0)
SSL_accept_AmiSSL(ssl)(a0)
SSL_connect_AmiSSL(ssl)(a0)
SSL_read_AmiSSL(ssl,buf,num)(a0,a1,d0)
SSL_peek_AmiSSL(ssl,buf,num)(a0,a1,d0)
SSL_write_AmiSSL(ssl,buf,num)(a0,a1,d0)
SSL_ctrl_AmiSSL(ssl,cmd,larg,parg)(a0,d0,d1,a1)
SSL_callback_ctrl_AmiSSL(a,a1,b)(a0,d0,a1)
SSL_CTX_ctrl_AmiSSL(ctx,cmd,larg,parg)(a0,d0,d1,a1)
SSL_CTX_callback_ctrl_AmiSSL(a1,a2,a3)(a0,d0,a1)
SSL_get_error_AmiSSL(s,ret_code)(a0,d0)
SSL_get_version_AmiSSL(s)(a0)
SSL_CTX_set_ssl_version_AmiSSL(ctx,meth)(a0,a1)
SSLv2_method_AmiSSL()()
SSLv2_server_method_AmiSSL()()
SSLv2_client_method_AmiSSL()()
SSLv3_method_AmiSSL()()
SSLv3_server_method_AmiSSL()()
SSLv3_client_method_AmiSSL()()
SSLv23_method_AmiSSL()()
SSLv23_server_method_AmiSSL()()
SSLv23_client_method_AmiSSL()()
TLSv1_method_AmiSSL()()
TLSv1_server_method_AmiSSL()()
TLSv1_client_method_AmiSSL()()
SSL_get_ciphers_AmiSSL(s)(a0)
SSL_do_handshake_AmiSSL(s)(a0)
SSL_renegotiate_AmiSSL(s)(a0)
SSL_renegotiate_pending_AmiSSL(s)(a0)
SSL_shutdown_AmiSSL(s)(a0)
SSL_get_ssl_method_AmiSSL(s)(a0)
SSL_set_ssl_method_AmiSSL(s,method)(a0,a1)
SSL_alert_type_string_long_AmiSSL(value)(d0)
SSL_alert_type_string_AmiSSL(value)(d0)
SSL_alert_desc_string_long_AmiSSL(value)(d0)
SSL_alert_desc_string_AmiSSL(value)(d0)
SSL_set_client_CA_list_AmiSSL(s,list)(a0,a1)
SSL_CTX_set_client_CA_list_AmiSSL(ctx,list)(a0,a1)
SSL_get_client_CA_list_AmiSSL(s)(a0)
SSL_CTX_get_client_CA_list_AmiSSL(s)(a0)
SSL_add_client_CA_AmiSSL(ssl,x)(a0,a1)
*notagcall
SSL_CTX_add_client_CA_AmiSSL(ctx,x)(a0,a1)
*notagcall
SSL_set_connect_state_AmiSSL(s)(a0)
SSL_set_accept_state_AmiSSL(s)(a0)
SSL_get_default_timeout_AmiSSL(s)(a0)
SSL_library_init_AmiSSL()()
SSL_CIPHER_description_AmiSSL(a1,buf,size)(a0,a1,d0)
SSL_dup_CA_list_AmiSSL(sk)(a0)
SSL_dup_AmiSSL(ssl)(a0)
SSL_get_certificate_AmiSSL(ssl)(a0)
SSL_get_privatekey_AmiSSL(ssl)(a0)
SSL_CTX_set_quiet_shutdown_AmiSSL(ctx,mode)(a0,d0)
SSL_CTX_get_quiet_shutdown_AmiSSL(ctx)(a0)
SSL_set_quiet_shutdown_AmiSSL(ssl,mode)(a0,d0)
SSL_get_quiet_shutdown_AmiSSL(ssl)(a0)
SSL_set_shutdown_AmiSSL(ssl,mode)(a0,d0)
SSL_get_shutdown_AmiSSL(ssl)(a0)
SSL_version_AmiSSL(ssl)(a0)
SSL_CTX_set_default_verify_paths_AmiSSL(ctx)(a0)
SSL_CTX_load_verify_locations_AmiSSL(ctx,CAfile,CApath)(a0,a1,a2)
SSL_get_session_AmiSSL(ssl)(a0)
SSL_get1_session_AmiSSL(ssl)(a0)
SSL_get_SSL_CTX_AmiSSL(ssl)(a0)
SSL_set_info_callback_AmiSSL(ssl,cb)(a0,a1)
SSL_get_info_callback_AmiSSL(ssl)(a0)
SSL_state_AmiSSL(ssl)(a0)
SSL_set_verify_result_AmiSSL(ssl,v)(a0,d0)
SSL_get_verify_result_AmiSSL(ssl)(a0)
SSL_set_ex_data_AmiSSL(ssl,idx,data)(a0,d0,a1)
SSL_get_ex_data_AmiSSL(ssl,idx)(a0,d0)
SSL_get_ex_new_index_AmiSSL(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
SSL_SESSION_set_ex_data_AmiSSL(ss,idx,data)(a0,d0,a1)
SSL_SESSION_get_ex_data_AmiSSL(ss,idx)(a0,d0)
SSL_SESSION_get_ex_new_index_AmiSSL(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
SSL_CTX_set_ex_data_AmiSSL(ssl,idx,data)(a0,d0,a1)
SSL_CTX_get_ex_data_AmiSSL(ssl,idx)(a0,d0)
SSL_CTX_get_ex_new_index_AmiSSL(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
SSL_get_ex_data_X509_STORE_CTX_idx_AmiSSL()()
SSL_CTX_set_tmp_rsa_callback_AmiSSL(ctx,cb)(a0,a1)
SSL_set_tmp_rsa_callback_AmiSSL(ssl,cb)(a0,a1)
SSL_CTX_set_tmp_dh_callback_AmiSSL(ctx,dh)(a0,a1)
SSL_set_tmp_dh_callback_AmiSSL(ssl,dh)(a0,a1)
SSL_COMP_add_compression_method_AmiSSL(id,cm)(d0,a0)
ERR_load_SSL_strings_AmiSSL()()
sk_num_AmiSSL(a)(a0)
sk_value_AmiSSL(a,b)(a0,d0)
sk_set_AmiSSL(a,b,c)(a0,d0,a1)
sk_new_AmiSSL(cmp)(a0)
sk_new_null_AmiSSL()()
sk_free_AmiSSL(a)(a0)
sk_pop_free_AmiSSL(st,func)(a0,a1)
sk_insert_AmiSSL(sk,data,where)(a0,a1,d0)
sk_delete_AmiSSL(st,loc)(a0,d0)
sk_delete_ptr_AmiSSL(st,p)(a0,a1)
sk_find_AmiSSL(st,data)(a0,a1)
sk_push_AmiSSL(st,data)(a0,a1)
sk_unshift_AmiSSL(st,data)(a0,a1)
sk_shift_AmiSSL(st)(a0)
sk_pop_AmiSSL(st)(a0)
sk_zero_AmiSSL(st)(a0)
sk_set_cmp_func_AmiSSL(sk,c)(a0,a1)
sk_dup_AmiSSL(st)(a0)
sk_sort_AmiSSL(st)(a0)
ms_time_new_AmiSSL()()
ms_time_free_AmiSSL(a)(a0)
ms_time_get_AmiSSL(a)(a0)
ms_time_diff_AmiSSL(start,end)(a0,a1)
ms_time_cmp_AmiSSL(ap,bp)(a0,a1)
TXT_DB_read_AmiSSL(in,num)(a0,d0)
TXT_DB_write_AmiSSL(out,db)(a0,a1)
TXT_DB_create_index_AmiSSL(db,field,qual,hash,cmp)(a0,d0,a1,d1,d2)
TXT_DB_free_AmiSSL(db)(a0)
TXT_DB_get_by_index_AmiSSL(db,idx,value)(a0,d0,a1)
TXT_DB_insert_AmiSSL(db,value)(a0,a1)
UI_new_AmiSSL()()
UI_new_method_AmiSSL(method)(a0)
UI_free_AmiSSL(ui)(a0)
UI_add_input_string_AmiSSL(ui,prompt,flags,result_buf,minsize,maxsize)(a0,a1,d0,a2,d1,d2)
UI_dup_input_string_AmiSSL(ui,prompt,flags,result_buf,minsize,maxsize)(a0,a1,d0,a2,d1,d2)
UI_add_verify_string_AmiSSL(ui,prompt,flags,result_buf,minsize,maxsize,test_buf)(a0,a1,d0,a2,d1,d2,a3)
UI_dup_verify_string_AmiSSL(ui,prompt,flags,result_buf,minsize,maxsize,test_buf)(a0,a1,d0,a2,d1,d2,a3)
UI_add_input_boolean_AmiSSL(ui,prompt,action_desc,ok_chars,cancel_chars,flags,result_buf)(a0,a1,a2,a3,d0,d1,d2)
UI_dup_input_boolean_AmiSSL(ui,prompt,action_desc,ok_chars,cancel_chars,flags,result_buf)(a0,a1,a2,a3,d0,d1,d2)
UI_add_info_string_AmiSSL(ui,text)(a0,a1)
UI_dup_info_string_AmiSSL(ui,text)(a0,a1)
UI_add_error_string_AmiSSL(ui,text)(a0,a1)
UI_dup_error_string_AmiSSL(ui,text)(a0,a1)
UI_construct_prompt_AmiSSL(ui_method,object_desc,object_name)(a0,a1,a2)
UI_add_user_data_AmiSSL(ui,user_data)(a0,a1)
UI_get0_user_data_AmiSSL(ui)(a0)
UI_get0_result_AmiSSL(ui,i)(a0,d0)
UI_process_AmiSSL(ui)(a0)
UI_ctrl_AmiSSL(ui,cmd,i,p,f)(a0,d0,d1,a1,a2)
UI_get_ex_new_index_AmiSSL(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
UI_set_ex_data_AmiSSL(r,idx,arg)(a0,d0,a1)
UI_get_ex_data_AmiSSL(r,idx)(a0,d0)
UI_set_default_method_AmiSSL(meth)(a0)
UI_get_default_method_AmiSSL()()
UI_get_method_AmiSSL(ui)(a0)
UI_set_method_AmiSSL(ui,meth)(a0,a1)
UI_OpenSSL_AmiSSL()()
UI_create_method_AmiSSL(name)(a0)
UI_destroy_method_AmiSSL(ui_method)(a0)
UI_method_set_opener_AmiSSL(method,opener)(a0,a1)
UI_method_set_writer_AmiSSL(method,writer)(a0,a1)
UI_method_set_flusher_AmiSSL(method,flusher)(a0,a1)
UI_method_set_reader_AmiSSL(method,reader)(a0,a1)
UI_method_set_closer_AmiSSL(method,closer)(a0,a1)
UI_method_get_opener_AmiSSL(method)(a0)
UI_method_get_writer_AmiSSL(method)(a0)
UI_method_get_flusher_AmiSSL(method)(a0)
UI_method_get_reader_AmiSSL(method)(a0)
UI_method_get_closer_AmiSSL(method)(a0)
UI_get_string_type_AmiSSL(uis)(a0)
UI_get_input_flags_AmiSSL(uis)(a0)
UI_get0_output_string_AmiSSL(uis)(a0)
UI_get0_action_string_AmiSSL(uis)(a0)
UI_get0_result_string_AmiSSL(uis)(a0)
UI_get0_test_string_AmiSSL(uis)(a0)
UI_get_result_minsize_AmiSSL(uis)(a0)
UI_get_result_maxsize_AmiSSL(uis)(a0)
UI_set_result_AmiSSL(ui,uis,result)(a0,a1,a2)
UI_UTIL_read_pw_string_AmiSSL(buf,length,prompt,verify)(a0,d0,a1,d1)
UI_UTIL_read_pw_AmiSSL(buf,buff,size,prompt,verify)(a0,a1,d0,a2,d1)
ERR_load_UI_strings_AmiSSL()()
_ossl_old_des_read_pw_string_AmiSSL(buf,length,prompt,verify)(a0,d0,a1,d1)
_ossl_old_des_read_pw_AmiSSL(buf,buff,size,prompt,verify)(a0,a1,d0,a2,d1)
X509_verify_cert_error_string_AmiSSL(n)(d0)
X509_verify_AmiSSL(a,r)(a0,a1)
X509_REQ_verify_AmiSSL(a,r)(a0,a1)
X509_CRL_verify_AmiSSL(a,r)(a0,a1)
NETSCAPE_SPKI_verify_AmiSSL(a,r)(a0,a1)
NETSCAPE_SPKI_b64_decode_AmiSSL(str,len)(a0,d0)
NETSCAPE_SPKI_b64_encode_AmiSSL(x)(a0)
NETSCAPE_SPKI_get_pubkey_AmiSSL(x)(a0)
NETSCAPE_SPKI_set_pubkey_AmiSSL(x,pkey)(a0,a1)
NETSCAPE_SPKI_print_AmiSSL(out,spki)(a0,a1)
X509_signature_print_AmiSSL(bp,alg,sig)(a0,a1,a2)
X509_sign_AmiSSL(x,pkey,md)(a0,a1,a2)
X509_REQ_sign_AmiSSL(x,pkey,md)(a0,a1,a2)
X509_CRL_sign_AmiSSL(x,pkey,md)(a0,a1,a2)
NETSCAPE_SPKI_sign_AmiSSL(x,pkey,md)(a0,a1,a2)
X509_pubkey_digest_AmiSSL(data,type,md,len)(a0,a1,a2,a3)
X509_digest_AmiSSL(data,type,md,len)(a0,a1,a2,a3)
X509_CRL_digest_AmiSSL(data,type,md,len)(a0,a1,a2,a3)
X509_REQ_digest_AmiSSL(data,type,md,len)(a0,a1,a2,a3)
X509_NAME_digest_AmiSSL(data,type,md,len)(a0,a1,a2,a3)
d2i_X509_bio_AmiSSL(bp,x509)(a0,a1)
i2d_X509_bio_AmiSSL(bp,x509)(a0,a1)
d2i_X509_CRL_bio_AmiSSL(bp,crl)(a0,a1)
i2d_X509_CRL_bio_AmiSSL(bp,crl)(a0,a1)
d2i_X509_REQ_bio_AmiSSL(bp,req)(a0,a1)
i2d_X509_REQ_bio_AmiSSL(bp,req)(a0,a1)
d2i_RSAPrivateKey_bio_AmiSSL(bp,rsa)(a0,a1)
i2d_RSAPrivateKey_bio_AmiSSL(bp,rsa)(a0,a1)
d2i_RSAPublicKey_bio_AmiSSL(bp,rsa)(a0,a1)
i2d_RSAPublicKey_bio_AmiSSL(bp,rsa)(a0,a1)
d2i_RSA_PUBKEY_bio_AmiSSL(bp,rsa)(a0,a1)
i2d_RSA_PUBKEY_bio_AmiSSL(bp,rsa)(a0,a1)
d2i_DSA_PUBKEY_bio_AmiSSL(bp,dsa)(a0,a1)
i2d_DSA_PUBKEY_bio_AmiSSL(bp,dsa)(a0,a1)
d2i_DSAPrivateKey_bio_AmiSSL(bp,dsa)(a0,a1)
i2d_DSAPrivateKey_bio_AmiSSL(bp,dsa)(a0,a1)
d2i_PKCS8_bio_AmiSSL(bp,p8)(a0,a1)
i2d_PKCS8_bio_AmiSSL(bp,p8)(a0,a1)
d2i_PKCS8_PRIV_KEY_INFO_bio_AmiSSL(bp,p8inf)(a0,a1)
i2d_PKCS8_PRIV_KEY_INFO_bio_AmiSSL(bp,p8inf)(a0,a1)
i2d_PKCS8PrivateKeyInfo_bio_AmiSSL(bp,key)(a0,a1)
i2d_PrivateKey_bio_AmiSSL(bp,pkey)(a0,a1)
d2i_PrivateKey_bio_AmiSSL(bp,a)(a0,a1)
i2d_PUBKEY_bio_AmiSSL(bp,pkey)(a0,a1)
d2i_PUBKEY_bio_AmiSSL(bp,a)(a0,a1)
X509_dup_AmiSSL(x509)(a0)
X509_ATTRIBUTE_dup_AmiSSL(xa)(a0)
X509_EXTENSION_dup_AmiSSL(ex)(a0)
X509_CRL_dup_AmiSSL(crl)(a0)
X509_REQ_dup_AmiSSL(req)(a0)
X509_ALGOR_dup_AmiSSL(xn)(a0)
X509_NAME_dup_AmiSSL(xn)(a0)
X509_NAME_ENTRY_dup_AmiSSL(ne)(a0)
X509_cmp_time_AmiSSL(s,t)(a0,a1)
X509_cmp_current_time_AmiSSL(s)(a0)
X509_time_adj_AmiSSL(s,adj,t)(a0,d0,a1)
X509_gmtime_adj_AmiSSL(s,adj)(a0,d0)
X509_get_default_cert_area_AmiSSL()()
X509_get_default_cert_dir_AmiSSL()()
X509_get_default_cert_file_AmiSSL()()
X509_get_default_cert_dir_env_AmiSSL()()
X509_get_default_cert_file_env_AmiSSL()()
X509_get_default_private_dir_AmiSSL()()
X509_to_X509_REQ_AmiSSL(x,pkey,md)(a0,a1,a2)
X509_REQ_to_X509_AmiSSL(r,days,pkey)(a0,d0,a1)
X509_ALGOR_new_AmiSSL()()
X509_ALGOR_free_AmiSSL(a)(a0)
d2i_X509_ALGOR_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_ALGOR_AmiSSL(a,out)(a0,a1)
X509_ALGOR_it_AmiSSL()()
X509_VAL_new_AmiSSL()()
X509_VAL_free_AmiSSL(a)(a0)
d2i_X509_VAL_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_VAL_AmiSSL(a,out)(a0,a1)
X509_VAL_it_AmiSSL()()
X509_PUBKEY_new_AmiSSL()()
X509_PUBKEY_free_AmiSSL(a)(a0)
d2i_X509_PUBKEY_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_PUBKEY_AmiSSL(a,out)(a0,a1)
X509_PUBKEY_it_AmiSSL()()
X509_PUBKEY_set_AmiSSL(x,pkey)(a0,a1)
X509_PUBKEY_get_AmiSSL(key)(a0)
X509_get_pubkey_parameters_AmiSSL(pkey,chain)(a0,a1)
i2d_PUBKEY_AmiSSL(a,pp)(a0,a1)
d2i_PUBKEY_AmiSSL(a,pp,length)(a0,a1,d0)
i2d_RSA_PUBKEY_AmiSSL(a,pp)(a0,a1)
d2i_RSA_PUBKEY_AmiSSL(a,pp,length)(a0,a1,d0)
i2d_DSA_PUBKEY_AmiSSL(a,pp)(a0,a1)
d2i_DSA_PUBKEY_AmiSSL(a,pp,length)(a0,a1,d0)
X509_SIG_new_AmiSSL()()
X509_SIG_free_AmiSSL(a)(a0)
d2i_X509_SIG_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_SIG_AmiSSL(a,out)(a0,a1)
X509_SIG_it_AmiSSL()()
X509_REQ_INFO_new_AmiSSL()()
X509_REQ_INFO_free_AmiSSL(a)(a0)
d2i_X509_REQ_INFO_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_REQ_INFO_AmiSSL(a,out)(a0,a1)
X509_REQ_INFO_it_AmiSSL()()
X509_REQ_new_AmiSSL()()
X509_REQ_free_AmiSSL(a)(a0)
d2i_X509_REQ_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_REQ_AmiSSL(a,out)(a0,a1)
X509_REQ_it_AmiSSL()()
X509_ATTRIBUTE_new_AmiSSL()()
X509_ATTRIBUTE_free_AmiSSL(a)(a0)
d2i_X509_ATTRIBUTE_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_ATTRIBUTE_AmiSSL(a,out)(a0,a1)
X509_ATTRIBUTE_it_AmiSSL()()
X509_ATTRIBUTE_create_AmiSSL(nid,atrtype,value)(d0,d1,a0)
X509_EXTENSION_new_AmiSSL()()
X509_EXTENSION_free_AmiSSL(a)(a0)
d2i_X509_EXTENSION_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_EXTENSION_AmiSSL(a,out)(a0,a1)
X509_EXTENSION_it_AmiSSL()()
X509_NAME_ENTRY_new_AmiSSL()()
X509_NAME_ENTRY_free_AmiSSL(a)(a0)
d2i_X509_NAME_ENTRY_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_NAME_ENTRY_AmiSSL(a,out)(a0,a1)
X509_NAME_ENTRY_it_AmiSSL()()
X509_NAME_new_AmiSSL()()
X509_NAME_free_AmiSSL(a)(a0)
d2i_X509_NAME_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_NAME_AmiSSL(a,out)(a0,a1)
X509_NAME_it_AmiSSL()()
X509_NAME_set_AmiSSL(xn,name)(a0,a1)
X509_CINF_new_AmiSSL()()
X509_CINF_free_AmiSSL(a)(a0)
d2i_X509_CINF_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_CINF_AmiSSL(a,out)(a0,a1)
X509_CINF_it_AmiSSL()()
X509_new_AmiSSL()()
X509_free_AmiSSL(a)(a0)
d2i_X509_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_AmiSSL(a,out)(a0,a1)
X509_it_AmiSSL()()
X509_CERT_AUX_new_AmiSSL()()
X509_CERT_AUX_free_AmiSSL(a)(a0)
d2i_X509_CERT_AUX_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_CERT_AUX_AmiSSL(a,out)(a0,a1)
X509_CERT_AUX_it_AmiSSL()()
X509_get_ex_new_index_AmiSSL(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
X509_set_ex_data_AmiSSL(r,idx,arg)(a0,d0,a1)
X509_get_ex_data_AmiSSL(r,idx)(a0,d0)
i2d_X509_AUX_AmiSSL(a,pp)(a0,a1)
d2i_X509_AUX_AmiSSL(a,pp,length)(a0,a1,d0)
X509_alias_set1_AmiSSL(x,name,len)(a0,a1,d0)
X509_keyid_set1_AmiSSL(x,id,len)(a0,a1,d0)
X509_alias_get0_AmiSSL(x,len)(a0,a1)
X509_TRUST_set_default_AmiSSL(trust)(a0)
X509_TRUST_set_AmiSSL(t,trust)(a0,d0)
X509_add1_trust_object_AmiSSL(x,obj)(a0,a1)
X509_add1_reject_object_AmiSSL(x,obj)(a0,a1)
X509_trust_clear_AmiSSL(x)(a0)
X509_reject_clear_AmiSSL(x)(a0)
X509_REVOKED_new_AmiSSL()()
X509_REVOKED_free_AmiSSL(a)(a0)
d2i_X509_REVOKED_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_REVOKED_AmiSSL(a,out)(a0,a1)
X509_REVOKED_it_AmiSSL()()
X509_CRL_INFO_new_AmiSSL()()
X509_CRL_INFO_free_AmiSSL(a)(a0)
d2i_X509_CRL_INFO_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_CRL_INFO_AmiSSL(a,out)(a0,a1)
X509_CRL_INFO_it_AmiSSL()()
X509_CRL_new_AmiSSL()()
X509_CRL_free_AmiSSL(a)(a0)
d2i_X509_CRL_AmiSSL(a,in,len)(a0,a1,d0)
i2d_X509_CRL_AmiSSL(a,out)(a0,a1)
X509_CRL_it_AmiSSL()()
X509_CRL_add0_revoked_AmiSSL(crl,rev)(a0,a1)
X509_PKEY_new_AmiSSL()()
X509_PKEY_free_AmiSSL(a)(a0)
i2d_X509_PKEY_AmiSSL(a,pp)(a0,a1)
d2i_X509_PKEY_AmiSSL(a,pp,length)(a0,a1,d0)
NETSCAPE_SPKI_new_AmiSSL()()
NETSCAPE_SPKI_free_AmiSSL(a)(a0)
d2i_NETSCAPE_SPKI_AmiSSL(a,in,len)(a0,a1,d0)
i2d_NETSCAPE_SPKI_AmiSSL(a,out)(a0,a1)
NETSCAPE_SPKI_it_AmiSSL()()
NETSCAPE_SPKAC_new_AmiSSL()()
NETSCAPE_SPKAC_free_AmiSSL(a)(a0)
d2i_NETSCAPE_SPKAC_AmiSSL(a,in,len)(a0,a1,d0)
i2d_NETSCAPE_SPKAC_AmiSSL(a,out)(a0,a1)
NETSCAPE_SPKAC_it_AmiSSL()()
NETSCAPE_CERT_SEQUENCE_new_AmiSSL()()
NETSCAPE_CERT_SEQUENCE_free_AmiSSL(a)(a0)
d2i_NETSCAPE_CERT_SEQUENCE_AmiSSL(a,in,len)(a0,a1,d0)
i2d_NETSCAPE_CERT_SEQUENCE_AmiSSL(a,out)(a0,a1)
NETSCAPE_CERT_SEQUENCE_it_AmiSSL()()
X509_INFO_new_AmiSSL()()
X509_INFO_free_AmiSSL(a)(a0)
X509_NAME_oneline_AmiSSL(a,buf,size)(a0,a1,d0)
ASN1_verify_AmiSSL(i2d,algor1,signature,data,pkey)(a0,a1,a2,a3,d0)
ASN1_digest_AmiSSL(i2d,type,data,md,len)(a0,a1,a2,a3,d0)
ASN1_sign_AmiSSL(i2d,algor1,algor2,signature,data,pkey,type)(a0,a1,a2,a3,d0,d1,d2)
ASN1_item_digest_AmiSSL(it,type,data,md,len)(a0,a1,a2,a3,d0)
ASN1_item_verify_AmiSSL(it,algor1,signature,data,pkey)(a0,a1,a2,a3,d0)
ASN1_item_sign_AmiSSL(it,algor1,algor2,signature,data,pkey,type)(a0,a1,a2,a3,d0,d1,d2)
X509_set_version_AmiSSL(x,version)(a0,d0)
X509_set_serialNumber_AmiSSL(x,serial)(a0,a1)
X509_get_serialNumber_AmiSSL(x)(a0)
X509_set_issuer_name_AmiSSL(x,name)(a0,a1)
X509_get_issuer_name_AmiSSL(a)(a0)
X509_set_subject_name_AmiSSL(x,name)(a0,a1)
X509_get_subject_name_AmiSSL(a)(a0)
X509_set_notBefore_AmiSSL(x,tm)(a0,a1)
X509_set_notAfter_AmiSSL(x,tm)(a0,a1)
X509_set_pubkey_AmiSSL(x,pkey)(a0,a1)
X509_get_pubkey_AmiSSL(x)(a0)
X509_get0_pubkey_bitstr_AmiSSL(x)(a0)
X509_certificate_type_AmiSSL(x,pubkey)(a0,a1)
X509_REQ_set_version_AmiSSL(x,version)(a0,d0)
X509_REQ_set_subject_name_AmiSSL(req,name)(a0,a1)
X509_REQ_set_pubkey_AmiSSL(x,pkey)(a0,a1)
X509_REQ_get_pubkey_AmiSSL(req)(a0)
X509_REQ_extension_nid_AmiSSL(nid)(d0)
X509_REQ_get_extension_nids_AmiSSL()()
X509_REQ_set_extension_nids_AmiSSL(nids)(a0)
X509_REQ_get_extensions_AmiSSL(req)(a0)
X509_REQ_add_extensions_nid_AmiSSL(req,exts,nid)(a0,a1,d0)
X509_REQ_add_extensions_AmiSSL(req,exts)(a0,a1)
X509_REQ_get_attr_count_AmiSSL(req)(a0)
X509_REQ_get_attr_by_NID_AmiSSL(req,nid,lastpos)(a0,d0,d1)
X509_REQ_get_attr_by_OBJ_AmiSSL(req,obj,lastpos)(a0,a1,d0)
X509_REQ_get_attr_AmiSSL(req,loc)(a0,d0)
X509_REQ_delete_attr_AmiSSL(req,loc)(a0,d0)
X509_REQ_add1_attr_AmiSSL(req,attr)(a0,a1)
X509_REQ_add1_attr_by_OBJ_AmiSSL(req,obj,type,bytes,len)(a0,a1,d0,a2,d1)
X509_REQ_add1_attr_by_NID_AmiSSL(req,nid,type,bytes,len)(a0,d0,d1,a1,d2)
X509_REQ_add1_attr_by_txt_AmiSSL(req,attrname,type,bytes,len)(a0,a1,d0,a2,d1)
X509_CRL_set_version_AmiSSL(x,version)(a0,d0)
X509_CRL_set_issuer_name_AmiSSL(x,name)(a0,a1)
X509_CRL_set_lastUpdate_AmiSSL(x,tm)(a0,a1)
X509_CRL_set_nextUpdate_AmiSSL(x,tm)(a0,a1)
X509_CRL_sort_AmiSSL(crl)(a0)
X509_REVOKED_set_serialNumber_AmiSSL(x,serial)(a0,a1)
X509_REVOKED_set_revocationDate_AmiSSL(r,tm)(a0,a1)
X509_check_private_key_AmiSSL(x509,pkey)(a0,a1)
X509_issuer_and_serial_cmp_AmiSSL(a,b)(a0,a1)
X509_issuer_and_serial_hash_AmiSSL(a)(a0)
X509_issuer_name_cmp_AmiSSL(a,b)(a0,a1)
X509_issuer_name_hash_AmiSSL(a)(a0)
X509_subject_name_cmp_AmiSSL(a,b)(a0,a1)
X509_subject_name_hash_AmiSSL(x)(a0)
X509_cmp_AmiSSL(a,b)(a0,a1)
X509_NAME_cmp_AmiSSL(a,b)(a0,a1)
X509_NAME_hash_AmiSSL(x)(a0)
X509_CRL_cmp_AmiSSL(a,b)(a0,a1)
X509_NAME_print_AmiSSL(bp,name,obase)(a0,a1,d0)
X509_NAME_print_ex_AmiSSL(out,nm,indent,flags)(a0,a1,d0,d1)
X509_print_ex_AmiSSL(bp,x,nmflag,cflag)(a0,a1,d0,d1)
X509_print_AmiSSL(bp,x)(a0,a1)
X509_ocspid_print_AmiSSL(bp,x)(a0,a1)
X509_CERT_AUX_print_AmiSSL(bp,x,indent)(a0,a1,d0)
X509_CRL_print_AmiSSL(bp,x)(a0,a1)
X509_REQ_print_ex_AmiSSL(bp,x,nmflag,cflag)(a0,a1,d0,d1)
X509_REQ_print_AmiSSL(bp,req)(a0,a1)
X509_NAME_entry_count_AmiSSL(name)(a0)
X509_NAME_get_text_by_NID_AmiSSL(name,nid,buf,len)(a0,d0,a1,d1)
X509_NAME_get_text_by_OBJ_AmiSSL(name,obj,buf,len)(a0,a1,a2,d0)
X509_NAME_get_index_by_NID_AmiSSL(name,nid,lastpos)(a0,d0,d1)
X509_NAME_get_index_by_OBJ_AmiSSL(name,obj,lastpos)(a0,a1,d0)
X509_NAME_get_entry_AmiSSL(name,loc)(a0,d0)
X509_NAME_delete_entry_AmiSSL(name,loc)(a0,d0)
X509_NAME_add_entry_AmiSSL(name,ne,loc,set)(a0,a1,d0,d1)
X509_NAME_add_entry_by_OBJ_AmiSSL(name,obj,type,bytes,len,loc,set)(a0,a1,d0,a2,d1,d2,d3)
X509_NAME_add_entry_by_NID_AmiSSL(name,nid,type,bytes,len,loc,set)(a0,d0,d1,a1,d2,d3,d4)
X509_NAME_ENTRY_create_by_txt_AmiSSL(ne,field,type,bytes,len)(a0,a1,d0,a2,d1)
X509_NAME_ENTRY_create_by_NID_AmiSSL(ne,nid,type,bytes,len)(a0,d0,d1,a1,d2)
X509_NAME_add_entry_by_txt_AmiSSL(name,field,type,bytes,len,loc,set)(a0,a1,d0,a2,d1,d2,d3)
X509_NAME_ENTRY_create_by_OBJ_AmiSSL(ne,obj,type,bytes,len)(a0,a1,d0,a2,d1)
X509_NAME_ENTRY_set_object_AmiSSL(ne,obj)(a0,a1)
X509_NAME_ENTRY_set_data_AmiSSL(ne,type,bytes,len)(a0,d0,a1,d1)
X509_NAME_ENTRY_get_object_AmiSSL(ne)(a0)
X509_NAME_ENTRY_get_data_AmiSSL(ne)(a0)
X509v3_get_ext_count_AmiSSL(x)(a0)
X509v3_get_ext_by_NID_AmiSSL(x,nid,lastpos)(a0,d0,d1)
X509v3_get_ext_by_OBJ_AmiSSL(x,obj,lastpos)(a0,a1,d0)
X509v3_get_ext_by_critical_AmiSSL(x,crit,lastpos)(a0,d0,d1)
X509v3_get_ext_AmiSSL(x,loc)(a0,d0)
X509v3_delete_ext_AmiSSL(x,loc)(a0,d0)
X509v3_add_ext_AmiSSL(x,ex,loc)(a0,a1,d0)
X509_get_ext_count_AmiSSL(x)(a0)
X509_get_ext_by_NID_AmiSSL(x,nid,lastpos)(a0,d0,d1)
X509_get_ext_by_OBJ_AmiSSL(x,obj,lastpos)(a0,a1,d0)
X509_get_ext_by_critical_AmiSSL(x,crit,lastpos)(a0,d0,d1)
X509_get_ext_AmiSSL(x,loc)(a0,d0)
X509_delete_ext_AmiSSL(x,loc)(a0,d0)
X509_add_ext_AmiSSL(x,ex,loc)(a0,a1,d0)
X509_get_ext_d2i_AmiSSL(x,nid,crit,idx)(a0,d0,a1,a2)
X509_add1_ext_i2d_AmiSSL(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
X509_CRL_get_ext_count_AmiSSL(x)(a0)
X509_CRL_get_ext_by_NID_AmiSSL(x,nid,lastpos)(a0,d0,d1)
X509_CRL_get_ext_by_OBJ_AmiSSL(x,obj,lastpos)(a0,a1,d0)
X509_CRL_get_ext_by_critical_AmiSSL(x,crit,lastpos)(a0,d0,d1)
X509_CRL_get_ext_AmiSSL(x,loc)(a0,d0)
X509_CRL_delete_ext_AmiSSL(x,loc)(a0,d0)
X509_CRL_add_ext_AmiSSL(x,ex,loc)(a0,a1,d0)
X509_CRL_get_ext_d2i_AmiSSL(x,nid,crit,idx)(a0,d0,a1,a2)
X509_CRL_add1_ext_i2d_AmiSSL(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
X509_REVOKED_get_ext_count_AmiSSL(x)(a0)
X509_REVOKED_get_ext_by_NID_AmiSSL(x,nid,lastpos)(a0,d0,d1)
X509_REVOKED_get_ext_by_OBJ_AmiSSL(x,obj,lastpos)(a0,a1,d0)
X509_REVOKED_get_ext_by_critical_AmiSSL(x,crit,lastpos)(a0,d0,d1)
X509_REVOKED_get_ext_AmiSSL(x,loc)(a0,d0)
X509_REVOKED_delete_ext_AmiSSL(x,loc)(a0,d0)
X509_REVOKED_add_ext_AmiSSL(x,ex,loc)(a0,a1,d0)
X509_REVOKED_get_ext_d2i_AmiSSL(x,nid,crit,idx)(a0,d0,a1,a2)
X509_REVOKED_add1_ext_i2d_AmiSSL(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
X509_EXTENSION_create_by_NID_AmiSSL(ex,nid,crit,data)(a0,d0,d1,a1)
X509_EXTENSION_create_by_OBJ_AmiSSL(ex,obj,crit,data)(a0,a1,d0,a2)
X509_EXTENSION_set_object_AmiSSL(ex,obj)(a0,a1)
X509_EXTENSION_set_critical_AmiSSL(ex,crit)(a0,d0)
X509_EXTENSION_set_data_AmiSSL(ex,data)(a0,a1)
X509_EXTENSION_get_object_AmiSSL(ex)(a0)
X509_EXTENSION_get_data_AmiSSL(ne)(a0)
X509_EXTENSION_get_critical_AmiSSL(ex)(a0)
X509at_get_attr_count_AmiSSL(x)(a0)
X509at_get_attr_by_NID_AmiSSL(x,nid,lastpos)(a0,d0,d1)
X509at_get_attr_by_OBJ_AmiSSL(sk,obj,lastpos)(a0,a1,d0)
X509at_get_attr_AmiSSL(x,loc)(a0,d0)
X509at_delete_attr_AmiSSL(x,loc)(a0,d0)
X509at_add1_attr_AmiSSL(x,attr)(a0,a1)
X509at_add1_attr_by_OBJ_AmiSSL(x,obj,type,bytes,len)(a0,a1,d0,a2,d1)
X509at_add1_attr_by_NID_AmiSSL(x,nid,type,bytes,len)(a0,d0,d1,a1,d2)
X509at_add1_attr_by_txt_AmiSSL(x,attrname,type,bytes,len)(a0,a1,d0,a2,d1)
X509_ATTRIBUTE_create_by_NID_AmiSSL(attr,nid,atrtype,data,len)(a0,d0,d1,a1,d2)
X509_ATTRIBUTE_create_by_OBJ_AmiSSL(attr,obj,atrtype,data,len)(a0,a1,d0,a2,d1)
X509_ATTRIBUTE_create_by_txt_AmiSSL(attr,atrname,type,bytes,len)(a0,a1,d0,a2,d1)
X509_ATTRIBUTE_set1_object_AmiSSL(attr,obj)(a0,a1)
X509_ATTRIBUTE_set1_data_AmiSSL(attr,attrtype,data,len)(a0,d0,a1,d1)
X509_ATTRIBUTE_get0_data_AmiSSL(attr,idx,atrtype,data)(a0,d0,d1,a1)
X509_ATTRIBUTE_count_AmiSSL(attr)(a0)
X509_ATTRIBUTE_get0_object_AmiSSL(attr)(a0)
X509_ATTRIBUTE_get0_type_AmiSSL(attr,idx)(a0,d0)
X509_verify_cert_AmiSSL(ctx)(a0)
X509_find_by_issuer_and_serial_AmiSSL(sk,name,serial)(a0,a1,a2)
X509_find_by_subject_AmiSSL(sk,name)(a0,a1)
PBEPARAM_new_AmiSSL()()
PBEPARAM_free_AmiSSL(a)(a0)
d2i_PBEPARAM_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PBEPARAM_AmiSSL(a,out)(a0,a1)
PBEPARAM_it_AmiSSL()()
PBE2PARAM_new_AmiSSL()()
PBE2PARAM_free_AmiSSL(a)(a0)
d2i_PBE2PARAM_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PBE2PARAM_AmiSSL(a,out)(a0,a1)
PBE2PARAM_it_AmiSSL()()
PBKDF2PARAM_new_AmiSSL()()
PBKDF2PARAM_free_AmiSSL(a)(a0)
d2i_PBKDF2PARAM_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PBKDF2PARAM_AmiSSL(a,out)(a0,a1)
PBKDF2PARAM_it_AmiSSL()()
PKCS5_pbe_set_AmiSSL(alg,iter,salt,saltlen)(d0,d1,a0,d2)
PKCS5_pbe2_set_AmiSSL(cipher,iter,salt,saltlen)(a0,d0,a1,d1)
PKCS8_PRIV_KEY_INFO_new_AmiSSL()()
PKCS8_PRIV_KEY_INFO_free_AmiSSL(a)(a0)
d2i_PKCS8_PRIV_KEY_INFO_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKCS8_PRIV_KEY_INFO_AmiSSL(a,out)(a0,a1)
PKCS8_PRIV_KEY_INFO_it_AmiSSL()()
EVP_PKCS82PKEY_AmiSSL(p8)(a0)
EVP_PKEY2PKCS8_AmiSSL(pkey)(a0)
EVP_PKEY2PKCS8_broken_AmiSSL(pkey,broken)(a0,d0)
PKCS8_set_broken_AmiSSL(p8,broken)(a0,d0)
X509_check_trust_AmiSSL(x,id,flags)(a0,d0,d1)
X509_TRUST_get_count_AmiSSL()()
X509_TRUST_get0_AmiSSL(idx)(d0)
X509_TRUST_get_by_id_AmiSSL(id)(d0)
X509_TRUST_add_AmiSSL(id,flags,ck,name,arg1,arg2)(d0,d1,a0,a1,d2,a2)
X509_TRUST_cleanup_AmiSSL()()
X509_TRUST_get_flags_AmiSSL(xp)(a0)
X509_TRUST_get0_name_AmiSSL(xp)(a0)
X509_TRUST_get_trust_AmiSSL(xp)(a0)
ERR_load_X509_strings_AmiSSL()()
X509_OBJECT_idx_by_subject_AmiSSL(h,type,name)(a0,d0,a1)
X509_OBJECT_retrieve_by_subject_AmiSSL(h,type,name)(a0,d0,a1)
X509_OBJECT_retrieve_match_AmiSSL(h,x)(a0,a1)
X509_OBJECT_up_ref_count_AmiSSL(a)(a0)
X509_OBJECT_free_contents_AmiSSL(a)(a0)
X509_STORE_new_AmiSSL()()
X509_STORE_free_AmiSSL(v)(a0)
X509_STORE_set_flags_AmiSSL(ctx,flags)(a0,d0)
X509_STORE_set_purpose_AmiSSL(ctx,purpose)(a0,d0)
X509_STORE_set_trust_AmiSSL(ctx,trust)(a0,d0)
X509_STORE_CTX_new_AmiSSL()()
X509_STORE_CTX_get1_issuer_AmiSSL(issuer,ctx,x)(a0,a1,a2)
X509_STORE_CTX_free_AmiSSL(ctx)(a0)
X509_STORE_CTX_init_AmiSSL(ctx,store,x509,chain)(a0,a1,a2,a3)
X509_STORE_CTX_trusted_stack_AmiSSL(ctx,sk)(a0,a1)
X509_STORE_CTX_cleanup_AmiSSL(ctx)(a0)
X509_STORE_add_lookup_AmiSSL(v,m)(a0,a1)
X509_LOOKUP_hash_dir_AmiSSL()()
X509_LOOKUP_file_AmiSSL()()
X509_STORE_add_cert_AmiSSL(ctx,x)(a0,a1)
X509_STORE_add_crl_AmiSSL(ctx,x)(a0,a1)
X509_STORE_get_by_subject_AmiSSL(vs,type,name,ret)(a0,d0,a1,a2)
X509_LOOKUP_ctrl_AmiSSL(ctx,cmd,argc,argl,ret)(a0,d0,a1,d1,a2)
X509_load_cert_file_AmiSSL(ctx,file,type)(a0,a1,d0)
X509_load_crl_file_AmiSSL(ctx,file,type)(a0,a1,d0)
X509_load_cert_crl_file_AmiSSL(ctx,file,type)(a0,a1,d0)
X509_LOOKUP_new_AmiSSL(method)(a0)
X509_LOOKUP_free_AmiSSL(ctx)(a0)
X509_LOOKUP_init_AmiSSL(ctx)(a0)
X509_LOOKUP_by_subject_AmiSSL(ctx,type,name,ret)(a0,d0,a1,a2)
X509_LOOKUP_by_issuer_serial_AmiSSL(ctx,type,name,serial,ret)(a0,d0,a1,a2,a3)
X509_LOOKUP_by_fingerprint_AmiSSL(ctx,type,bytes,len,ret)(a0,d0,a1,d1,a2)
X509_LOOKUP_by_alias_AmiSSL(ctx,type,str,len,ret)(a0,d0,a1,d1,a2)
X509_LOOKUP_shutdown_AmiSSL(ctx)(a0)
X509_STORE_load_locations_AmiSSL(ctx,file,dir)(a0,a1,a2)
X509_STORE_set_default_paths_AmiSSL(ctx)(a0)
X509_STORE_CTX_get_ex_new_index_AmiSSL(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
X509_STORE_CTX_set_ex_data_AmiSSL(ctx,idx,data)(a0,d0,a1)
X509_STORE_CTX_get_ex_data_AmiSSL(ctx,idx)(a0,d0)
X509_STORE_CTX_get_error_AmiSSL(ctx)(a0)
X509_STORE_CTX_set_error_AmiSSL(ctx,s)(a0,d0)
X509_STORE_CTX_get_error_depth_AmiSSL(ctx)(a0)
X509_STORE_CTX_get_current_cert_AmiSSL(ctx)(a0)
X509_STORE_CTX_get_chain_AmiSSL(ctx)(a0)
X509_STORE_CTX_get1_chain_AmiSSL(ctx)(a0)
X509_STORE_CTX_set_cert_AmiSSL(c,x)(a0,a1)
X509_STORE_CTX_set_chain_AmiSSL(c,sk)(a0,a1)
X509_STORE_CTX_set_purpose_AmiSSL(ctx,purpose)(a0,d0)
X509_STORE_CTX_set_trust_AmiSSL(ctx,trust)(a0,d0)
X509_STORE_CTX_purpose_inherit_AmiSSL(ctx,def_purpose,purpose,trust)(a0,d0,d1,d2)
X509_STORE_CTX_set_flags_AmiSSL(ctx,flags)(a0,d0)
X509_STORE_CTX_set_time_AmiSSL(ctx,flags,t)(a0,d0,d1)
X509_STORE_CTX_set_verify_cb_AmiSSL(ctx,verify_cb)(a0,a1)
BASIC_CONSTRAINTS_new_AmiSSL()()
BASIC_CONSTRAINTS_free_AmiSSL(a)(a0)
d2i_BASIC_CONSTRAINTS_AmiSSL(a,in,len)(a0,a1,d0)
i2d_BASIC_CONSTRAINTS_AmiSSL(a,out)(a0,a1)
BASIC_CONSTRAINTS_it_AmiSSL()()
SXNET_new_AmiSSL()()
SXNET_free_AmiSSL(a)(a0)
d2i_SXNET_AmiSSL(a,in,len)(a0,a1,d0)
i2d_SXNET_AmiSSL(a,out)(a0,a1)
SXNET_it_AmiSSL()()
SXNETID_new_AmiSSL()()
SXNETID_free_AmiSSL(a)(a0)
d2i_SXNETID_AmiSSL(a,in,len)(a0,a1,d0)
i2d_SXNETID_AmiSSL(a,out)(a0,a1)
SXNETID_it_AmiSSL()()
SXNET_add_id_asc_AmiSSL(psx,zone,user,userlen)(a0,a1,a2,d0)
SXNET_add_id_ulong_AmiSSL(psx,lzone,user,userlen)(a0,d0,a1,d1)
SXNET_add_id_INTEGER_AmiSSL(psx,izone,user,userlen)(a0,a1,a2,d0)
SXNET_get_id_asc_AmiSSL(sx,zone)(a0,a1)
SXNET_get_id_ulong_AmiSSL(sx,lzone)(a0,d0)
SXNET_get_id_INTEGER_AmiSSL(sx,zone)(a0,a1)
AUTHORITY_KEYID_new_AmiSSL()()
AUTHORITY_KEYID_free_AmiSSL(a)(a0)
d2i_AUTHORITY_KEYID_AmiSSL(a,in,len)(a0,a1,d0)
i2d_AUTHORITY_KEYID_AmiSSL(a,out)(a0,a1)
AUTHORITY_KEYID_it_AmiSSL()()
PKEY_USAGE_PERIOD_new_AmiSSL()()
PKEY_USAGE_PERIOD_free_AmiSSL(a)(a0)
d2i_PKEY_USAGE_PERIOD_AmiSSL(a,in,len)(a0,a1,d0)
i2d_PKEY_USAGE_PERIOD_AmiSSL(a,out)(a0,a1)
PKEY_USAGE_PERIOD_it_AmiSSL()()
GENERAL_NAME_new_AmiSSL()()
GENERAL_NAME_free_AmiSSL(a)(a0)
d2i_GENERAL_NAME_AmiSSL(a,in,len)(a0,a1,d0)
i2d_GENERAL_NAME_AmiSSL(a,out)(a0,a1)
GENERAL_NAME_it_AmiSSL()()
i2v_GENERAL_NAME_AmiSSL(method,gen,ret)(a0,a1,a2)
GENERAL_NAME_print_AmiSSL(out,gen)(a0,a1)
GENERAL_NAMES_new_AmiSSL()()
GENERAL_NAMES_free_AmiSSL(a)(a0)
d2i_GENERAL_NAMES_AmiSSL(a,in,len)(a0,a1,d0)
i2d_GENERAL_NAMES_AmiSSL(a,out)(a0,a1)
GENERAL_NAMES_it_AmiSSL()()
i2v_GENERAL_NAMES_AmiSSL(method,gen,extlist)(a0,a1,a2)
v2i_GENERAL_NAMES_AmiSSL(method,ctx,nval)(a0,a1,a2)
OTHERNAME_new_AmiSSL()()
OTHERNAME_free_AmiSSL(a)(a0)
d2i_OTHERNAME_AmiSSL(a,in,len)(a0,a1,d0)
i2d_OTHERNAME_AmiSSL(a,out)(a0,a1)
OTHERNAME_it_AmiSSL()()
EDIPARTYNAME_new_AmiSSL()()
EDIPARTYNAME_free_AmiSSL(a)(a0)
d2i_EDIPARTYNAME_AmiSSL(a,in,len)(a0,a1,d0)
i2d_EDIPARTYNAME_AmiSSL(a,out)(a0,a1)
EDIPARTYNAME_it_AmiSSL()()
i2s_ASN1_OCTET_STRING_AmiSSL(method,ia5)(a0,a1)
s2i_ASN1_OCTET_STRING_AmiSSL(method,ctx,str)(a0,a1,a2)
EXTENDED_KEY_USAGE_new_AmiSSL()()
EXTENDED_KEY_USAGE_free_AmiSSL(a)(a0)
d2i_EXTENDED_KEY_USAGE_AmiSSL(a,in,len)(a0,a1,d0)
i2d_EXTENDED_KEY_USAGE_AmiSSL(a,out)(a0,a1)
EXTENDED_KEY_USAGE_it_AmiSSL()()
i2a_ACCESS_DESCRIPTION_AmiSSL(bp,a)(a0,a1)
CERTIFICATEPOLICIES_new_AmiSSL()()
CERTIFICATEPOLICIES_free_AmiSSL(a)(a0)
d2i_CERTIFICATEPOLICIES_AmiSSL(a,in,len)(a0,a1,d0)
i2d_CERTIFICATEPOLICIES_AmiSSL(a,out)(a0,a1)
CERTIFICATEPOLICIES_it_AmiSSL()()
POLICYINFO_new_AmiSSL()()
POLICYINFO_free_AmiSSL(a)(a0)
d2i_POLICYINFO_AmiSSL(a,in,len)(a0,a1,d0)
i2d_POLICYINFO_AmiSSL(a,out)(a0,a1)
POLICYINFO_it_AmiSSL()()
POLICYQUALINFO_new_AmiSSL()()
POLICYQUALINFO_free_AmiSSL(a)(a0)
d2i_POLICYQUALINFO_AmiSSL(a,in,len)(a0,a1,d0)
i2d_POLICYQUALINFO_AmiSSL(a,out)(a0,a1)
POLICYQUALINFO_it_AmiSSL()()
USERNOTICE_new_AmiSSL()()
USERNOTICE_free_AmiSSL(a)(a0)
d2i_USERNOTICE_AmiSSL(a,in,len)(a0,a1,d0)
i2d_USERNOTICE_AmiSSL(a,out)(a0,a1)
USERNOTICE_it_AmiSSL()()
NOTICEREF_new_AmiSSL()()
NOTICEREF_free_AmiSSL(a)(a0)
d2i_NOTICEREF_AmiSSL(a,in,len)(a0,a1,d0)
i2d_NOTICEREF_AmiSSL(a,out)(a0,a1)
NOTICEREF_it_AmiSSL()()
CRL_DIST_POINTS_new_AmiSSL()()
CRL_DIST_POINTS_free_AmiSSL(a)(a0)
d2i_CRL_DIST_POINTS_AmiSSL(a,in,len)(a0,a1,d0)
i2d_CRL_DIST_POINTS_AmiSSL(a,out)(a0,a1)
CRL_DIST_POINTS_it_AmiSSL()()
DIST_POINT_new_AmiSSL()()
DIST_POINT_free_AmiSSL(a)(a0)
d2i_DIST_POINT_AmiSSL(a,in,len)(a0,a1,d0)
i2d_DIST_POINT_AmiSSL(a,out)(a0,a1)
DIST_POINT_it_AmiSSL()()
DIST_POINT_NAME_new_AmiSSL()()
DIST_POINT_NAME_free_AmiSSL(a)(a0)
d2i_DIST_POINT_NAME_AmiSSL(a,in,len)(a0,a1,d0)
i2d_DIST_POINT_NAME_AmiSSL(a,out)(a0,a1)
DIST_POINT_NAME_it_AmiSSL()()
ACCESS_DESCRIPTION_new_AmiSSL()()
ACCESS_DESCRIPTION_free_AmiSSL(a)(a0)
d2i_ACCESS_DESCRIPTION_AmiSSL(a,in,len)(a0,a1,d0)
i2d_ACCESS_DESCRIPTION_AmiSSL(a,out)(a0,a1)
ACCESS_DESCRIPTION_it_AmiSSL()()
AUTHORITY_INFO_ACCESS_new_AmiSSL()()
AUTHORITY_INFO_ACCESS_free_AmiSSL(a)(a0)
d2i_AUTHORITY_INFO_ACCESS_AmiSSL(a,in,len)(a0,a1,d0)
i2d_AUTHORITY_INFO_ACCESS_AmiSSL(a,out)(a0,a1)
AUTHORITY_INFO_ACCESS_it_AmiSSL()()
v2i_GENERAL_NAME_AmiSSL(method,ctx,cnf)(a0,a1,a2)
X509V3_conf_free_AmiSSL(val)(a0)
X509V3_EXT_nconf_nid_AmiSSL(conf,ctx,ext_nid,value)(a0,a1,d0,a2)
X509V3_EXT_nconf_AmiSSL(conf,ctx,name,value)(a0,a1,a2,a3)
X509V3_EXT_add_nconf_sk_AmiSSL(conf,ctx,section,sk)(a0,a1,a2,a3)
X509V3_EXT_add_nconf_AmiSSL(conf,ctx,section,cert)(a0,a1,a2,a3)
X509V3_EXT_REQ_add_nconf_AmiSSL(conf,ctx,section,req)(a0,a1,a2,a3)
X509V3_EXT_CRL_add_nconf_AmiSSL(conf,ctx,section,crl)(a0,a1,a2,a3)
X509V3_EXT_conf_nid_AmiSSL(conf,ctx,ext_nid,value)(a0,a1,d0,a2)
X509V3_EXT_conf_AmiSSL(conf,ctx,name,value)(a0,a1,a2,a3)
X509V3_EXT_add_conf_AmiSSL(conf,ctx,section,cert)(a0,a1,a2,a3)
X509V3_EXT_REQ_add_conf_AmiSSL(conf,ctx,section,req)(a0,a1,a2,a3)
X509V3_EXT_CRL_add_conf_AmiSSL(conf,ctx,section,crl)(a0,a1,a2,a3)
X509V3_add_value_bool_nf_AmiSSL(name,asn1_bool,extlist)(a0,d0,a1)
X509V3_get_value_bool_AmiSSL(value,asn1_bool)(a0,a1)
X509V3_get_value_int_AmiSSL(value,aint)(a0,a1)
X509V3_set_nconf_AmiSSL(ctx,conf)(a0,a1)
X509V3_set_conf_lhash_AmiSSL(ctx,lhash)(a0,a1)
X509V3_get_string_AmiSSL(ctx,name,section)(a0,a1,a2)
X509V3_get_section_AmiSSL(ctx,section)(a0,a1)
X509V3_string_free_AmiSSL(ctx,str)(a0,a1)
X509V3_section_free_AmiSSL(ctx,section)(a0,a1)
X509V3_set_ctx_AmiSSL(ctx,issuer,subject,req,crl,flags)(a0,a1,a2,a3,d0,d1)
X509V3_add_value_AmiSSL(name,value,extlist)(a0,a1,a2)
X509V3_add_value_uchar_AmiSSL(name,value,extlist)(a0,a1,a2)
X509V3_add_value_bool_AmiSSL(name,asn1_bool,extlist)(a0,d0,a1)
X509V3_add_value_int_AmiSSL(name,aint,extlist)(a0,a1,a2)
i2s_ASN1_INTEGER_AmiSSL(meth,aint)(a0,a1)
s2i_ASN1_INTEGER_AmiSSL(meth,value)(a0,a1)
i2s_ASN1_ENUMERATED_AmiSSL(meth,aint)(a0,a1)
i2s_ASN1_ENUMERATED_TABLE_AmiSSL(meth,aint)(a0,a1)
X509V3_EXT_add_AmiSSL(ext)(a0)
X509V3_EXT_add_list_AmiSSL(extlist)(a0)
X509V3_EXT_add_alias_AmiSSL(nid_to,nid_from)(d0,d1)
X509V3_EXT_cleanup_AmiSSL()()
X509V3_EXT_get_AmiSSL(ext)(a0)
X509V3_EXT_get_nid_AmiSSL(nid)(d0)
X509V3_add_standard_extensions_AmiSSL()()
X509V3_parse_list_AmiSSL(line)(a0)
X509V3_EXT_d2i_AmiSSL(ext)(a0)
X509V3_get_d2i_AmiSSL(x,nid,crit,idx)(a0,d0,a1,a2)
X509V3_EXT_i2d_AmiSSL(ext_nid,crit,ext_struc)(d0,d1,a0)
X509V3_add1_i2d_AmiSSL(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
hex_to_string_AmiSSL(buffer,len)(a0,d0)
string_to_hex_AmiSSL(str,len)(a0,a1)
name_cmp_AmiSSL(name,cmp)(a0,a1)
X509V3_EXT_val_prn_AmiSSL(out,val,indent,ml)(a0,a1,d0,d1)
X509V3_EXT_print_AmiSSL(out,ext,flag,indent)(a0,a1,d0,d1)
X509V3_extensions_print_AmiSSL(out,title,exts,flag,indent)(a0,a1,a2,d0,d1)
X509_check_purpose_AmiSSL(x,id,ca)(a0,d0,d1)
X509_supported_extension_AmiSSL(ex)(a0)
X509_PURPOSE_set_AmiSSL(p,purpose)(a0,d0)
X509_check_issued_AmiSSL(issuer,subject)(a0,a1)
X509_PURPOSE_get_count_AmiSSL()()
X509_PURPOSE_get0_AmiSSL(idx)(d0)
X509_PURPOSE_get_by_sname_AmiSSL(sname)(a0)
X509_PURPOSE_get_by_id_AmiSSL(id)(d0)
X509_PURPOSE_add_AmiSSL(id,trust,flags,ck,name,sname,arg)(d0,d1,d2,a0,a1,a2,a3)
X509_PURPOSE_get0_name_AmiSSL(xp)(a0)
X509_PURPOSE_get0_sname_AmiSSL(xp)(a0)
X509_PURPOSE_get_trust_AmiSSL(xp)(a0)
X509_PURPOSE_cleanup_AmiSSL()()
X509_PURPOSE_get_id_AmiSSL(a)(a0)
X509_get1_email_AmiSSL(x)(a0)
X509_REQ_get1_email_AmiSSL(x)(a0)
X509_email_free_AmiSSL(sk)(a0)
ERR_load_X509V3_strings_AmiSSL()()
DSA_dup_DH_AmiSSL(r)(a0)
##end
