##base _AmiSSLBase
##bias 30
InternalInitAmiSSL(amisslinit)(a0)
InitAmiSSLA(tagList)(a0)
*tagcall-A
CleanupAmiSSLA(tagList)(a0)
*tagcall-A
ASN1_TYPE_new()()
ASN1_TYPE_free(a)(a0)
d2i_ASN1_TYPE(a,in,len)(a0,a1,d0)
i2d_ASN1_TYPE(a,out)(a0,a1)
ASN1_ANY_it()()
ASN1_TYPE_get(a)(a0)
ASN1_TYPE_set(a,type,value)(a0,d0,a1)
ASN1_OBJECT_new()()
ASN1_OBJECT_free(a)(a0)
i2d_ASN1_OBJECT(a,pp)(a0,a1)
c2i_ASN1_OBJECT(a,pp,length)(a0,a1,d0)
d2i_ASN1_OBJECT(a,pp,length)(a0,a1,d0)
ASN1_OBJECT_it()()
ASN1_STRING_new()()
ASN1_STRING_free(a)(a0)
ASN1_STRING_dup(a)(a0)
ASN1_STRING_type_new(type)(d0)
ASN1_STRING_cmp(a,b)(a0,a1)
ASN1_STRING_set(str,data,len)(a0,a1,d0)
ASN1_STRING_length(x)(a0)
ASN1_STRING_length_set(x,n)(a0,d0)
ASN1_STRING_type(x)(a0)
ASN1_STRING_data(x)(a0)
ASN1_BIT_STRING_new()()
ASN1_BIT_STRING_free(a)(a0)
d2i_ASN1_BIT_STRING(a,in,len)(a0,a1,d0)
i2d_ASN1_BIT_STRING(a,out)(a0,a1)
ASN1_BIT_STRING_it()()
i2c_ASN1_BIT_STRING(a,pp)(a0,a1)
c2i_ASN1_BIT_STRING(a,pp,length)(a0,a1,d0)
ASN1_BIT_STRING_set(a,d,length)(a0,a1,d0)
ASN1_BIT_STRING_set_bit(a,n,value)(a0,d0,d1)
ASN1_BIT_STRING_get_bit(a,n)(a0,d0)
ASN1_BIT_STRING_name_print(out,bs,tbl,indent)(a0,a1,a2,d0)
ASN1_BIT_STRING_num_asc(name,tbl)(a0,a1)
ASN1_BIT_STRING_set_asc(bs,name,value,tbl)(a0,a1,d0,a2)
i2d_ASN1_BOOLEAN(a,pp)(d0,a0)
d2i_ASN1_BOOLEAN(a,pp,length)(a0,a1,d0)
ASN1_INTEGER_new()()
ASN1_INTEGER_free(a)(a0)
d2i_ASN1_INTEGER(a,in,len)(a0,a1,d0)
i2d_ASN1_INTEGER(a,out)(a0,a1)
ASN1_INTEGER_it()()
i2c_ASN1_INTEGER(a,pp)(a0,a1)
c2i_ASN1_INTEGER(a,pp,length)(a0,a1,d0)
d2i_ASN1_UINTEGER(a,pp,length)(a0,a1,d0)
ASN1_INTEGER_dup(x)(a0)
ASN1_INTEGER_cmp(x,y)(a0,a1)
ASN1_ENUMERATED_new()()
ASN1_ENUMERATED_free(a)(a0)
d2i_ASN1_ENUMERATED(a,in,len)(a0,a1,d0)
i2d_ASN1_ENUMERATED(a,out)(a0,a1)
ASN1_ENUMERATED_it()()
ASN1_UTCTIME_check(a)(a0)
ASN1_UTCTIME_set(s,t)(a0,d0)
ASN1_UTCTIME_set_string(s,str)(a0,a1)
ASN1_UTCTIME_cmp_time_t(s,t)(a0,d0)
ASN1_GENERALIZEDTIME_check(a)(a0)
ASN1_GENERALIZEDTIME_set(s,t)(a0,d0)
ASN1_GENERALIZEDTIME_set_string(s,str)(a0,a1)
ASN1_OCTET_STRING_new()()
ASN1_OCTET_STRING_free(a)(a0)
d2i_ASN1_OCTET_STRING(a,in,len)(a0,a1,d0)
i2d_ASN1_OCTET_STRING(a,out)(a0,a1)
ASN1_OCTET_STRING_it()()
ASN1_OCTET_STRING_dup(a)(a0)
ASN1_OCTET_STRING_cmp(a,b)(a0,a1)
ASN1_OCTET_STRING_set(str,data,len)(a0,a1,d0)
ASN1_VISIBLESTRING_new()()
ASN1_VISIBLESTRING_free(a)(a0)
d2i_ASN1_VISIBLESTRING(a,in,len)(a0,a1,d0)
i2d_ASN1_VISIBLESTRING(a,out)(a0,a1)
ASN1_VISIBLESTRING_it()()
ASN1_UNIVERSALSTRING_new()()
ASN1_UNIVERSALSTRING_free(a)(a0)
d2i_ASN1_UNIVERSALSTRING(a,in,len)(a0,a1,d0)
i2d_ASN1_UNIVERSALSTRING(a,out)(a0,a1)
ASN1_UNIVERSALSTRING_it()()
ASN1_UTF8STRING_new()()
ASN1_UTF8STRING_free(a)(a0)
d2i_ASN1_UTF8STRING(a,in,len)(a0,a1,d0)
i2d_ASN1_UTF8STRING(a,out)(a0,a1)
ASN1_UTF8STRING_it()()
ASN1_NULL_new()()
ASN1_NULL_free(a)(a0)
d2i_ASN1_NULL(a,in,len)(a0,a1,d0)
i2d_ASN1_NULL(a,out)(a0,a1)
ASN1_NULL_it()()
ASN1_BMPSTRING_new()()
ASN1_BMPSTRING_free(a)(a0)
d2i_ASN1_BMPSTRING(a,in,len)(a0,a1,d0)
i2d_ASN1_BMPSTRING(a,out)(a0,a1)
ASN1_BMPSTRING_it()()
UTF8_getc(str,len,val)(a0,d0,a1)
UTF8_putc(str,len,value)(a0,d0,d1)
ASN1_PRINTABLE_new()()
ASN1_PRINTABLE_free(a)(a0)
d2i_ASN1_PRINTABLE(a,in,len)(a0,a1,d0)
i2d_ASN1_PRINTABLE(a,out)(a0,a1)
ASN1_PRINTABLE_it()()
DIRECTORYSTRING_new()()
DIRECTORYSTRING_free(a)(a0)
d2i_DIRECTORYSTRING(a,in,len)(a0,a1,d0)
i2d_DIRECTORYSTRING(a,out)(a0,a1)
DIRECTORYSTRING_it()()
DISPLAYTEXT_new()()
DISPLAYTEXT_free(a)(a0)
d2i_DISPLAYTEXT(a,in,len)(a0,a1,d0)
i2d_DISPLAYTEXT(a,out)(a0,a1)
DISPLAYTEXT_it()()
ASN1_PRINTABLESTRING_new()()
ASN1_PRINTABLESTRING_free(a)(a0)
d2i_ASN1_PRINTABLESTRING(a,in,len)(a0,a1,d0)
i2d_ASN1_PRINTABLESTRING(a,out)(a0,a1)
ASN1_PRINTABLESTRING_it()()
ASN1_T61STRING_new()()
ASN1_T61STRING_free(a)(a0)
d2i_ASN1_T61STRING(a,in,len)(a0,a1,d0)
i2d_ASN1_T61STRING(a,out)(a0,a1)
ASN1_T61STRING_it()()
ASN1_IA5STRING_new()()
ASN1_IA5STRING_free(a)(a0)
d2i_ASN1_IA5STRING(a,in,len)(a0,a1,d0)
i2d_ASN1_IA5STRING(a,out)(a0,a1)
ASN1_IA5STRING_it()()
ASN1_GENERALSTRING_new()()
ASN1_GENERALSTRING_free(a)(a0)
d2i_ASN1_GENERALSTRING(a,in,len)(a0,a1,d0)
i2d_ASN1_GENERALSTRING(a,out)(a0,a1)
ASN1_GENERALSTRING_it()()
ASN1_UTCTIME_new()()
ASN1_UTCTIME_free(a)(a0)
d2i_ASN1_UTCTIME(a,in,len)(a0,a1,d0)
i2d_ASN1_UTCTIME(a,out)(a0,a1)
ASN1_UTCTIME_it()()
ASN1_GENERALIZEDTIME_new()()
ASN1_GENERALIZEDTIME_free(a)(a0)
d2i_ASN1_GENERALIZEDTIME(a,in,len)(a0,a1,d0)
i2d_ASN1_GENERALIZEDTIME(a,out)(a0,a1)
ASN1_GENERALIZEDTIME_it()()
ASN1_TIME_new()()
ASN1_TIME_free(a)(a0)
d2i_ASN1_TIME(a,in,len)(a0,a1,d0)
i2d_ASN1_TIME(a,out)(a0,a1)
ASN1_TIME_it()()
ASN1_TIME_set(s,t)(a0,d0)
ASN1_TIME_check(t)(a0)
ASN1_TIME_to_generalizedtime(t,out)(a0,a1)
i2d_ASN1_SET(a,pp,func,ex_tag,ex_class,is_set)(a0,a1,a2,d0,d1,d2)
d2i_ASN1_SET(a,pp,length,func,free_func,ex_tag,ex_class)(a0,a1,d0,a2,a3,d1,d2)
i2a_ASN1_INTEGER(bp,a)(a0,a1)
a2i_ASN1_INTEGER(bp,bs,buf,size)(a0,a1,a2,d0)
i2a_ASN1_ENUMERATED(bp,a)(a0,a1)
a2i_ASN1_ENUMERATED(bp,bs,buf,size)(a0,a1,a2,d0)
i2a_ASN1_OBJECT(bp,a)(a0,a1)
a2i_ASN1_STRING(bp,bs,buf,size)(a0,a1,a2,d0)
i2a_ASN1_STRING(bp,a,type)(a0,a1,d0)
i2t_ASN1_OBJECT(buf,buf_len,a)(a0,d0,a1)
a2d_ASN1_OBJECT(out,olen,buf,num)(a0,d0,a1,d1)
ASN1_OBJECT_create(nid,data,len,sn,ln)(d0,a0,d1,a1,a2)
ASN1_INTEGER_set(a,v)(a0,d0)
ASN1_INTEGER_get(a)(a0)
BN_to_ASN1_INTEGER(bn,ai)(a0,a1)
ASN1_INTEGER_to_BN(ai,bn)(a0,a1)
ASN1_ENUMERATED_set(a,v)(a0,d0)
ASN1_ENUMERATED_get(a)(a0)
BN_to_ASN1_ENUMERATED(bn,ai)(a0,a1)
ASN1_ENUMERATED_to_BN(ai,bn)(a0,a1)
ASN1_PRINTABLE_type(s,max)(a0,d0)
i2d_ASN1_bytes(a,pp,tag,xclass)(a0,a1,d0,d1)
d2i_ASN1_bytes(a,pp,length,Ptag,Pclass)(a0,a1,d0,d1,d2)
ASN1_tag2bit(tag)(d0)
d2i_ASN1_type_bytes(a,pp,length,type)(a0,a1,d0,d1)
asn1_Finish(c)(a0)
ASN1_get_object(pp,plength,ptag,pclass,omax)(a0,a1,a2,a3,d0)
ASN1_check_infinite_end(p,len)(a0,d0)
ASN1_put_object(pp,constructed,length,tag,xclass)(a0,d0,d1,d2,d3)
ASN1_object_size(constructed,length,tag)(d0,d1,d2)
ASN1_dup(i2d,d2i,x)(a0,a1,a2)
ASN1_item_dup(it,x)(a0,a1)
ASN1_STRING_to_UTF8(out,in)(a0,a1)
ASN1_d2i_bio(xnew,d2i,bp,x)(a0,a1,a2,a3)
ASN1_item_d2i_bio(it,in,x)(a0,a1,a2)
ASN1_i2d_bio(i2d,out,x)(a0,a1,a2)
ASN1_item_i2d_bio(it,out,x)(a0,a1,a2)
ASN1_UTCTIME_print(fp,a)(a0,a1)
ASN1_GENERALIZEDTIME_print(fp,a)(a0,a1)
ASN1_TIME_print(fp,a)(a0,a1)
ASN1_STRING_print(bp,v)(a0,a1)
ASN1_STRING_print_ex(out,str,flags)(a0,a1,d0)
ASN1_parse(bp,pp,len,indent)(a0,a1,d0,d1)
ASN1_parse_dump(bp,pp,len,indent,dump)(a0,a1,d0,d1,d2)
ASN1_tag2str(tag)(d0)
i2d_ASN1_HEADER(a,pp)(a0,a1)
d2i_ASN1_HEADER(a,pp,length)(a0,a1,d0)
ASN1_HEADER_new()()
ASN1_HEADER_free(a)(a0)
ASN1_UNIVERSALSTRING_to_string(s)(a0)
X509_asn1_meth()()
RSAPrivateKey_asn1_meth()()
ASN1_IA5STRING_asn1_meth()()
ASN1_BIT_STRING_asn1_meth()()
ASN1_TYPE_set_octetstring(a,data,len)(a0,a1,d0)
ASN1_TYPE_get_octetstring(a,data,max_len)(a0,a1,d0)
ASN1_TYPE_set_int_octetstring(a,num,data,len)(a0,d0,a1,d1)
ASN1_TYPE_get_int_octetstring(a,num,data,max_len)(a0,a1,a2,d0)
ASN1_seq_unpack(buf,len,d2i,free_func)(a0,d0,a1,a2)
ASN1_seq_pack(safes,i2d,buf,len)(a0,a1,a2,a3)
ASN1_unpack_string(oct,d2i)(a0,a1)
ASN1_item_unpack(oct,it)(a0,a1)
ASN1_pack_string(obj,i2d,oct)(a0,a1,a2)
ASN1_item_pack(obj,it,oct)(a0,a1,a2)
ASN1_STRING_set_default_mask(mask)(d0)
ASN1_STRING_set_default_mask_asc(p)(a0)
ASN1_STRING_get_default_mask()()
ASN1_mbstring_copy(out,in,len,inform,mask)(a0,a1,d0,d1,d2)
ASN1_mbstring_ncopy(out,in,len,inform,mask,minsize,maxsize)(a0,a1,d0,d1,d2,d3,d4)
ASN1_STRING_set_by_NID(out,in,inlen,inform,nid)(a0,a1,d0,d1,d2)
ASN1_STRING_TABLE_get(nid)(d0)
ASN1_STRING_TABLE_add(a,b,c,d,e)(d0,d1,d2,d3,d4)
ASN1_STRING_TABLE_cleanup()()
ASN1_item_new(it)(a0)
ASN1_item_free(val,it)(a0,a1)
ASN1_item_d2i(val,in,len,it)(a0,a1,d0,a2)
ASN1_item_i2d(val,out,it)(a0,a1,a2)
ASN1_add_oid_module()()
ERR_load_ASN1_strings()()
asn1_GetSequence(c,length)(a0,a1)
asn1_add_error(address,offset)(a0,d0)
ASN1_BOOLEAN_it()()
ASN1_TBOOLEAN_it()()
ASN1_FBOOLEAN_it()()
ASN1_SEQUENCE_it()()
CBIGNUM_it()()
BIGNUM_it()()
LONG_it()()
ZLONG_it()()
ASN1_item_ex_new(pval,it)(a0,a1)
ASN1_item_ex_free(pval,it)(a0,a1)
ASN1_template_new(pval,tt)(a0,a1)
ASN1_primitive_new(pval,it)(a0,a1)
ASN1_template_free(pval,tt)(a0,a1)
ASN1_template_d2i(pval,in,len,tt)(a0,a1,d0,a2)
ASN1_item_ex_d2i(pval,in,len,it,tag,aclass,opt,ctx)(a0,a1,d0,a2,d1,d2,d3,a3)
ASN1_item_ex_i2d(pval,out,it,tag,aclass)(a0,a1,a2,d0,d1)
ASN1_template_i2d(pval,out,tt)(a0,a1,a2)
ASN1_primitive_free(pval,it)(a0,a1)
asn1_ex_i2c(pval,cont,putype,it)(a0,a1,a2,a3)
asn1_ex_c2i(pval,cont,len,utype,free_cont,it)(a0,a1,d0,d1,a2,a3)
asn1_get_choice_selector(pval,it)(a0,a1)
asn1_set_choice_selector(pval,value,it)(a0,d0,a1)
asn1_get_field_ptr(pval,tt)(a0,a1)
asn1_do_adb(pval,tt,nullerr)(a0,a1,d0)
asn1_do_lock(pval,op,it)(a0,d0,a1)
asn1_enc_init(pval,it)(a0,a1)
asn1_enc_free(pval,it)(a0,a1)
asn1_enc_restore(len,out,pval,it)(a0,a1,a2,a3)
asn1_enc_save(pval,in,inlen,it)(a0,a1,d0,a2)
BIO_ctrl_pending(b)(a0)
BIO_ctrl_wpending(b)(a0)
BIO_ctrl_get_write_guarantee(b)(a0)
BIO_ctrl_get_read_request(b)(a0)
BIO_ctrl_reset_read_request(b)(a0)
BIO_set_ex_data(bio,idx,data)(a0,d0,a1)
BIO_get_ex_data(bio,idx)(a0,d0)
BIO_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
BIO_number_read(bio)(a0)
BIO_number_written(bio)(a0)
BIO_s_file()()
BIO_new_file(filename,mode)(a0,a1)
BIO_new_fp_amiga(stream,close_flag)(d0,d1)
BIO_new(type)(a0)
BIO_set(a,type)(a0,a1)
BIO_free(a)(a0)
BIO_vfree(a)(a0)
BIO_read(b,data,len)(a0,a1,d0)
BIO_gets(bp,buf,size)(a0,a1,d0)
BIO_write(b,data,len)(a0,a1,d0)
BIO_puts(bp,buf)(a0,a1)
BIO_indent(b,indent,max)(a0,d0,d1)
BIO_ctrl(bp,cmd,larg,parg)(a0,d0,d1,a1)
BIO_callback_ctrl(b,cmd,fp)(a0,d0,a1)
BIO_ptr_ctrl(bp,cmd,larg)(a0,d0,d1)
BIO_int_ctrl(bp,cmd,larg,iarg)(a0,d0,d1,d2)
BIO_push(b,append)(a0,a1)
BIO_pop(b)(a0)
BIO_free_all(a)(a0)
BIO_find_type(b,bio_type)(a0,d0)
BIO_next(b)(a0)
BIO_get_retry_BIO(bio,reason)(a0,a1)
BIO_get_retry_reason(bio)(a0)
BIO_dup_chain(in)(a0)
BIO_nread0(bio,buf)(a0,a1)
BIO_nread(bio,buf,num)(a0,a1,d0)
BIO_nwrite0(bio,buf)(a0,a1)
BIO_nwrite(bio,buf,num)(a0,a1,d0)
BIO_debug_callback(bio,cmd,argp,argi,argl,ret)(a0,d0,a1,d1,d2,d3)
BIO_s_mem()()
BIO_new_mem_buf(buf,len)(a0,d0)
BIO_s_socket()()
BIO_s_connect()()
BIO_s_accept()()
BIO_s_fd()()
BIO_s_log()()
BIO_s_bio()()
BIO_s_null()()
BIO_f_null()()
BIO_f_buffer()()
BIO_f_nbio_test()()
BIO_sock_should_retry(i)(d0)
BIO_sock_non_fatal_error(error)(d0)
BIO_fd_should_retry(i)(d0)
BIO_fd_non_fatal_error(error)(d0)
BIO_dump(b,bytes,len)(a0,a1,d0)
BIO_dump_indent(b,bytes,len,indent)(a0,a1,d0,d1)
BIO_gethostbyname(name)(a0)
BIO_sock_error(sock)(d0)
BIO_socket_ioctl(fd,type,arg)(d0,d1,a0)
BIO_socket_nbio(fd,mode)(d0,d1)
BIO_get_port(str,port_ptr)(a0,a1)
BIO_get_host_ip(str,ip)(a0,a1)
BIO_get_accept_socket(host_port,mode)(a0,d0)
BIO_accept(sock,ip_port)(d0,a0)
BIO_sock_init()()
BIO_sock_cleanup()()
BIO_set_tcp_ndelay(sock,turn_on)(d0,d1)
BIO_new_socket(sock,close_flag)(d0,d1)
BIO_new_fd(fd,close_flag)(d0,d1)
BIO_new_connect(host_port)(a0)
BIO_new_accept(host_port)(a0)
BIO_new_bio_pair(bio1,writebuf1,bio2,writebuf2)(a0,d0,a1,d1)
BIO_copy_next_retry(b)(a0)
BIO_vprintf(bio,format,args)(a0,a1,d0)
*tagcall-vprintf+printf
BIO_vsnprintf(buf,n,format,args)(a0,d0,a1,d1)
*tagcall-vsnprintf+snprintf
ERR_load_BIO_strings()()
BN_value_one()()
BN_options()()
BN_CTX_new()()
BN_CTX_init(c)(a0)
BN_CTX_free(c)(a0)
BN_CTX_start(ctx)(a0)
BN_CTX_get(ctx)(a0)
BN_CTX_end(ctx)(a0)
BN_rand(rnd,bits,top,bottom)(a0,d0,d1,d2)
BN_pseudo_rand(rnd,bits,top,bottom)(a0,d0,d1,d2)
BN_rand_range(rnd,range)(a0,a1)
BN_pseudo_rand_range(rnd,range)(a0,a1)
BN_num_bits(a)(a0)
BN_num_bits_word(a)(d0)
BN_new()()
BN_init(a)(a0)
BN_clear_free(a)(a0)
BN_copy(a,b)(a0,a1)
BN_swap(a,b)(a0,a1)
BN_bin2bn(s,len,ret)(a0,d0,a1)
BN_bn2bin(a,to)(a0,a1)
BN_mpi2bn(s,len,ret)(a0,d0,a1)
BN_bn2mpi(a,to)(a0,a1)
BN_sub(r,a,b)(a0,a1,a2)
BN_usub(r,a,b)(a0,a1,a2)
BN_uadd(r,a,b)(a0,a1,a2)
BN_add(r,a,b)(a0,a1,a2)
BN_mul(r,a,b,ctx)(a0,a1,a2,a3)
BN_sqr(r,a,ctx)(a0,a1,a2)
BN_div(dv,rem,m,d,ctx)(a0,a1,a2,a3,d0)
BN_nnmod(r,m,d,ctx)(a0,a1,a2,a3)
BN_mod_add(r,a,b,m,ctx)(a0,a1,a2,a3,d0)
BN_mod_add_quick(r,a,b,m)(a0,a1,a2,a3)
BN_mod_sub(r,a,b,m,ctx)(a0,a1,a2,a3,d0)
BN_mod_sub_quick(r,a,b,m)(a0,a1,a2,a3)
BN_mod_mul(r,a,b,m,ctx)(a0,a1,a2,a3,d0)
BN_mod_sqr(r,a,m,ctx)(a0,a1,a2,a3)
BN_mod_lshift1(r,a,m,ctx)(a0,a1,a2,a3)
BN_mod_lshift1_quick(r,a,m)(a0,a1,a2)
BN_mod_lshift(r,a,n,m,ctx)(a0,a1,d0,a2,a3)
BN_mod_lshift_quick(r,a,n,m)(a0,a1,d0,a2)
BN_mod_word(a,w)(a0,d0)
BN_div_word(a,w)(a0,d0)
BN_mul_word(a,w)(a0,d0)
BN_add_word(a,w)(a0,d0)
BN_sub_word(a,w)(a0,d0)
BN_set_word(a,w)(a0,d0)
BN_get_word(a)(a0)
BN_cmp(a,b)(a0,a1)
BN_free(a)(a0)
BN_is_bit_set(a,n)(a0,d0)
BN_lshift(r,a,n)(a0,a1,d0)
BN_lshift1(r,a)(a0,a1)
BN_exp(r,a,p,ctx)(a0,a1,a2,a3)
BN_mod_exp(r,a,p,m,ctx)(a0,a1,a2,a3,d0)
BN_mod_exp_mont(r,a,p,m,ctx,m_ctx)(a0,a1,a2,a3,d0,d1)
BN_mod_exp_mont_word(r,a,p,m,ctx,m_ctx)(a0,d0,a1,a2,a3,d1)
BN_mod_exp2_mont(r,a1,p1,a2,p2,m,ctx,m_ctx)(a0,a1,a2,a3,d0,d1,d2,d3)
BN_mod_exp_simple(r,a,p,m,ctx)(a0,a1,a2,a3,d0)
BN_mask_bits(a,n)(a0,d0)
BN_print(fp,a)(a0,a1)
BN_reciprocal(r,m,len,ctx)(a0,a1,d0,a2)
BN_rshift(r,a,n)(a0,a1,d0)
BN_rshift1(r,a)(a0,a1)
BN_clear(a)(a0)
BN_dup(a)(a0)
BN_ucmp(a,b)(a0,a1)
BN_set_bit(a,n)(a0,d0)
BN_clear_bit(a,n)(a0,d0)
BN_bn2hex(a)(a0)
BN_bn2dec(a)(a0)
BN_hex2bn(a,str)(a0,a1)
BN_dec2bn(a,str)(a0,a1)
BN_gcd(r,a,b,ctx)(a0,a1,a2,a3)
BN_kronecker(a,b,ctx)(a0,a1,a2)
BN_mod_inverse(ret,a,n,ctx)(a0,a1,a2,a3)
BN_mod_sqrt(ret,a,n,ctx)(a0,a1,a2,a3)
BN_generate_prime(ret,bits,safe,add,rem,callback,cb_arg)(a0,d0,d1,a1,a2,a3,d2)
BN_is_prime(p,nchecks,callback,ctx,cb_arg)(a0,d0,a1,a2,a3)
BN_is_prime_fasttest(p,nchecks,callback,ctx,cb_arg,do_trial_division)(a0,d0,a1,a2,a3,d1)
BN_MONT_CTX_new()()
BN_MONT_CTX_init(ctx)(a0)
BN_mod_mul_montgomery(r,a,b,mont,ctx)(a0,a1,a2,a3,d0)
BN_from_montgomery(r,a,mont,ctx)(a0,a1,a2,a3)
BN_MONT_CTX_free(mont)(a0)
BN_MONT_CTX_set(mont,mod,ctx)(a0,a1,a2)
BN_MONT_CTX_copy(to,from)(a0,a1)
BN_BLINDING_new(A,Ai,mod)(a0,a1,a2)
BN_BLINDING_free(b)(a0)
BN_BLINDING_update(b,ctx)(a0,a1)
BN_BLINDING_convert(n,r,ctx)(a0,a1,a2)
BN_BLINDING_invert(n,b,ctx)(a0,a1,a2)
BN_set_params(mul,high,low,mont)(d0,d1,d2,d3)
BN_get_params(which)(d0)
BN_RECP_CTX_init(recp)(a0)
BN_RECP_CTX_new()()
BN_RECP_CTX_free(recp)(a0)
BN_RECP_CTX_set(recp,rdiv,ctx)(a0,a1,a2)
BN_mod_mul_reciprocal(r,x,y,recp,ctx)(a0,a1,a2,a3,d0)
BN_mod_exp_recp(r,a,p,m,ctx)(a0,a1,a2,a3,d0)
BN_div_recp(dv,rem,m,recp,ctx)(a0,a1,a2,a3,d0)
bn_expand2(a,words)(a0,d0)
bn_dup_expand(a,words)(a0,d0)
bn_mul_add_words(rp,ap,num,w)(a0,a1,d0,d1)
bn_mul_words(rp,ap,num,w)(a0,a1,d0,d1)
bn_sqr_words(rp,ap,num)(a0,a1,d0)
bn_div_words(h,l,d)(d0,d1,d2)
bn_add_words(rp,ap,bp,num)(a0,a1,a2,d0)
bn_sub_words(rp,ap,bp,num)(a0,a1,a2,d0)
BN_bntest_rand(rnd,bits,top,bottom)(a0,d0,d1,d2)
ERR_load_BN_strings()()
BUF_MEM_new()()
BUF_MEM_free(a)(a0)
BUF_MEM_grow(str,len)(a0,d0)
BUF_MEM_grow_clean(str,len)(a0,d0)
BUF_strdup(str)(a0)
BUF_strlcpy(dst,src,siz)(a0,a1,d0)
BUF_strlcat(dst,src,siz)(a0,a1,d0)
ERR_load_BUF_strings()()
COMP_CTX_new(meth)(a0)
COMP_CTX_free(ctx)(a0)
COMP_compress_block(ctx,out,olen,in,ilen)(a0,a1,d0,a2,d1)
COMP_expand_block(ctx,out,olen,in,ilen)(a0,a1,d0,a2,d1)
COMP_rle()()
COMP_zlib()()
ERR_load_COMP_strings()()
CONF_set_default_method(meth)(a0)
CONF_set_nconf(conf,hash)(a0,a1)
CONF_load(conf,file,eline)(a0,a1,a2)
CONF_load_bio(conf,bp,eline)(a0,a1,a2)
CONF_get_section(conf,section)(a0,a1)
CONF_get_string(conf,group,name)(a0,a1,a2)
CONF_get_number(conf,group,name)(a0,a1,a2)
CONF_free(conf)(a0)
CONF_dump_bio(conf,out)(a0,a1)
OPENSSL_config(config_name)(a0)
OPENSSL_no_config()()
NCONF_new(meth)(a0)
NCONF_default()()
NCONF_WIN32()()
NCONF_free(conf)(a0)
NCONF_free_data(conf)(a0)
NCONF_load(conf,file,eline)(a0,a1,a2)
NCONF_load_bio(conf,bp,eline)(a0,a1,a2)
NCONF_get_section(conf,section)(a0,a1)
NCONF_get_string(conf,group,name)(a0,a1,a2)
NCONF_get_number_e(conf,group,name,result)(a0,a1,a2,a3)
NCONF_dump_bio(conf,out)(a0,a1)
CONF_modules_load(cnf,appname,flags)(a0,a1,d0)
CONF_modules_load_file(filename,appname,flags)(a0,a1,d0)
CONF_modules_unload(all)(d0)
CONF_modules_finish()()
CONF_modules_free()()
CONF_module_add(name,ifunc,ffunc)(a0,a1,a2)
CONF_imodule_get_name(md)(a0)
CONF_imodule_get_value(md)(a0)
CONF_imodule_get_usr_data(md)(a0)
CONF_imodule_set_usr_data(md,usr_data)(a0,a1)
CONF_imodule_get_module(md)(a0)
CONF_imodule_get_flags(md)(a0)
CONF_imodule_set_flags(md,flags)(a0,d0)
CONF_module_get_usr_data(pmod)(a0)
CONF_module_set_usr_data(pmod,usr_data)(a0,a1)
CONF_get1_default_config_file()()
CONF_parse_list(list,sep,nospc,list_cb,arg)(a0,d0,d1,a1,a2)
OPENSSL_load_builtin_modules()()
ERR_load_CONF_strings()()
_CONF_new_section(conf,section)(a0,a1)
_CONF_get_section(conf,section)(a0,a1)
_CONF_get_section_values(conf,section)(a0,a1)
_CONF_add_string(conf,section,value)(a0,a1,a2)
_CONF_get_string(conf,section,name)(a0,a1,a2)
_CONF_new_data(conf)(a0)
_CONF_free_data(conf)(a0)
CRYPTO_mem_ctrl(mode)(d0)
CRYPTO_is_mem_check_on()()
SSLeay_version(type)(d0)
SSLeay()()
OPENSSL_issetugid()()
CRYPTO_get_ex_data_implementation()()
CRYPTO_set_ex_data_implementation(i)(a0)
CRYPTO_ex_data_new_class()()
CRYPTO_get_ex_new_index(class_index,argl,argp,new_func,dup_func,free_func)(d0,d1,a0,a1,a2,a3)
CRYPTO_new_ex_data(class_index,obj,ad)(d0,a0,a1)
CRYPTO_dup_ex_data(class_index,to,from)(d0,a0,a1)
CRYPTO_free_ex_data(class_index,obj,ad)(d0,a0,a1)
CRYPTO_set_ex_data(ad,idx,val)(a0,d0,a1)
CRYPTO_get_ex_data(ad,idx)(a0,d0)
CRYPTO_cleanup_all_ex_data()()
CRYPTO_get_new_lockid(name)(a0)
CRYPTO_num_locks()()
CRYPTO_lock(mode,type,file,line)(d0,d1,a0,d2)
CRYPTO_set_locking_callback(func)(a0)
CRYPTO_get_locking_callback()()
CRYPTO_set_add_lock_callback(func)(a0)
CRYPTO_get_add_lock_callback()()
CRYPTO_set_id_callback(func)(a0)
CRYPTO_get_id_callback()()
CRYPTO_thread_id()()
CRYPTO_get_lock_name(type)(d0)
CRYPTO_add_lock(pointer,amount,type,file,line)(a0,d0,d1,a1,d2)
CRYPTO_get_new_dynlockid()()
CRYPTO_destroy_dynlockid(i)(d0)
CRYPTO_get_dynlock_value(i)(d0)
CRYPTO_set_dynlock_create_callback(dyn_create_function)(a0)
CRYPTO_set_dynlock_lock_callback(dyn_lock_function)(a0)
CRYPTO_set_dynlock_destroy_callback(dyn_destroy_function)(a0)
CRYPTO_get_dynlock_create_callback()()
CRYPTO_get_dynlock_lock_callback()()
CRYPTO_get_dynlock_destroy_callback()()
CRYPTO_set_mem_functions(m,r,f)(a0,a1,a2)
CRYPTO_set_locked_mem_functions(m,free_func)(a0,a1)
CRYPTO_set_mem_ex_functions(m,r,f)(a0,a1,a2)
CRYPTO_set_locked_mem_ex_functions(m,free_func)(a0,a1)
CRYPTO_set_mem_debug_functions(m,r,f,so,go)(a0,a1,a2,a3,d0)
CRYPTO_get_mem_functions(m,r,f)(a0,a1,a2)
CRYPTO_get_locked_mem_functions(m,f)(a0,a1)
CRYPTO_get_mem_ex_functions(m,r,f)(a0,a1,a2)
CRYPTO_get_locked_mem_ex_functions(m,f)(a0,a1)
CRYPTO_get_mem_debug_functions(m,r,f,so,go)(a0,a1,a2,a3,d0)
CRYPTO_malloc_locked(num,file,line)(d0,a0,d1)
CRYPTO_free_locked(a)(a0)
CRYPTO_malloc(num,file,line)(d0,a0,d1)
CRYPTO_free(a)(a0)
CRYPTO_realloc(addr,num,file,line)(a0,d0,a1,d1)
CRYPTO_realloc_clean(addr,old_num,num,file,line)(a0,d0,d1,a1,d2)
CRYPTO_remalloc(addr,num,file,line)(a0,d0,a1,d1)
OPENSSL_cleanse(ptr,len)(a0,d0)
CRYPTO_set_mem_debug_options(bits)(d0)
CRYPTO_get_mem_debug_options()()
CRYPTO_push_info_(info,file,line)(a0,a1,d0)
CRYPTO_pop_info()()
CRYPTO_remove_all_info()()
CRYPTO_dbg_malloc(addr,num,file,line,before_p)(a0,d0,a1,d1,d2)
CRYPTO_dbg_realloc(addr1,addr2,num,file,line,before_p)(a0,a1,d0,a2,d1,d2)
CRYPTO_dbg_free(addr,before_p)(a0,d0)
CRYPTO_dbg_set_options(bits)(d0)
CRYPTO_dbg_get_options()()
CRYPTO_mem_leaks(bio)(a0)
CRYPTO_mem_leaks_cb(cb)(a0)
OpenSSLDie(file,line,assertion)(a0,d0,a1)
ERR_load_CRYPTO_strings()()
DSO_new()()
DSO_new_method(method)(a0)
DSO_free(dso)(a0)
DSO_flags(dso)(a0)
DSO_up_ref(dso)(a0)
DSO_ctrl(dso,cmd,larg,parg)(a0,d0,d1,a1)
DSO_set_name_converter(dso,cb,oldcb)(a0,d0,a1)
DSO_get_filename(dso)(a0)
DSO_set_filename(dso,filename)(a0,a1)
DSO_convert_filename(dso,filename)(a0,a1)
DSO_get_loaded_filename(dso)(a0)
DSO_set_default_method(meth)(a0)
DSO_get_default_method()()
DSO_get_method(dso)(a0)
DSO_set_method(dso,meth)(a0,a1)
DSO_load(dso,filename,meth,flags)(a0,a1,a2,d0)
DSO_bind_var(dso,symname)(a0,a1)
DSO_bind_func(dso,symname)(a0,a1)
DSO_METHOD_openssl()()
DSO_METHOD_null()()
DSO_METHOD_dlfcn()()
DSO_METHOD_dl()()
DSO_METHOD_win32()()
DSO_METHOD_vms()()
ERR_load_DSO_strings()()
EC_GFp_simple_method()()
EC_GFp_mont_method()()
EC_GROUP_new(a)(a0)
EC_GROUP_free(a)(a0)
EC_GROUP_clear_free(a)(a0)
EC_GROUP_copy(a,b)(a0,a1)
EC_GROUP_method_of(a)(a0)
EC_GROUP_set_curve_GFp(a1,p,a,b,a2)(a0,a1,a2,a3,d0)
EC_GROUP_get_curve_GFp(a1,p,a,b,a2)(a0,a1,a2,a3,d0)
EC_GROUP_new_curve_GFp(p,a,b,a1)(a0,a1,a2,a3)
EC_GROUP_set_generator(a1,generator,order,cofactor)(a0,a1,a2,a3)
EC_GROUP_get0_generator(a1)(a0)
EC_GROUP_get_order(a1,order,a2)(a0,a1,a2)
EC_GROUP_get_cofactor(a1,cofactor,a2)(a0,a1,a2)
EC_POINT_new(a)(a0)
EC_POINT_free(a)(a0)
EC_POINT_clear_free(a)(a0)
EC_POINT_copy(a,b)(a0,a1)
EC_POINT_method_of(a)(a0)
EC_POINT_set_to_infinity(a,b)(a0,a1)
EC_POINT_set_Jprojective_coordinates_GFp(a1,a2,x,y,z,a3)(a0,a1,a2,a3,d0,d1)
EC_POINT_get_Jprojective_coordinates_GFp(a1,a2,x,y,z,a3)(a0,a1,a2,a3,d0,d1)
EC_POINT_set_affine_coordinates_GFp(a1,a2,x,y,a3)(a0,a1,a2,a3,d0)
EC_POINT_get_affine_coordinates_GFp(a1,a2,x,y,a3)(a0,a1,a2,a3,d0)
EC_POINT_set_compressed_coordinates_GFp(a1,a2,x,y_bit,a3)(a0,a1,a2,d0,a3)
EC_POINT_point2oct(a1,a2,form,buf,len,a3)(a0,a1,d0,a2,d1,a3)
EC_POINT_oct2point(a1,a2,buf,len,a3)(a0,a1,a2,d0,a3)
EC_POINT_add(a1,r,a,b,a2)(a0,a1,a2,a3,d0)
EC_POINT_dbl(a1,r,a,a2)(a0,a1,a2,a3)
EC_POINT_invert(a1,a2,a3)(a0,a1,a2)
EC_POINT_is_at_infinity(a,b)(a0,a1)
EC_POINT_is_on_curve(a,b,c)(a0,a1,a2)
EC_POINT_cmp(a1,a,b,a2)(a0,a1,a2,a3)
EC_POINT_make_affine(a,b,c)(a0,a1,a2)
EC_POINTs_make_affine(a1,num,a2,a3)(a0,d0,a1,a2)
EC_POINTs_mul(a1,r,a2,num,a3,a4,a5)(a0,a1,a2,d0,a3,d1,d2)
EC_POINT_mul(a1,r,a2,a3,a4,a5)(a0,a1,a2,a3,d0,d1)
EC_GROUP_precompute_mult(a,b)(a0,a1)
ERR_load_EC_strings()()
ERR_put_error(lib,func,reason,file,line)(d0,d1,d2,a0,d3)
ERR_set_error_data(data,flags)(a0,d0)
ERR_get_error()()
ERR_get_error_line(file,line)(a0,a1)
ERR_get_error_line_data(file,line,data,flags)(a0,a1,a2,a3)
ERR_peek_error()()
ERR_peek_error_line(file,line)(a0,a1)
ERR_peek_error_line_data(file,line,data,flags)(a0,a1,a2,a3)
ERR_peek_last_error()()
ERR_peek_last_error_line(file,line)(a0,a1)
ERR_peek_last_error_line_data(file,line,data,flags)(a0,a1,a2,a3)
ERR_clear_error()()
ERR_error_string(e,buf)(d0,a0)
ERR_error_string_n(e,buf,len)(d0,a0,d1)
ERR_lib_error_string(e)(d0)
ERR_func_error_string(e)(d0)
ERR_reason_error_string(e)(d0)
ERR_print_errors_cb(cb,u)(a0,a1)
ERR_print_errors(bp)(a0)
ERR_add_error_dataA(num,args)(d0,d1)
*tagcall-A
ERR_load_strings(lib,str)(d0,d1)
ERR_unload_strings(lib,str)(d0,d1)
ERR_load_ERR_strings()()
ERR_load_crypto_strings()()
ERR_free_strings()()
ERR_remove_state(pid)(d0)
ERR_get_state()()
ERR_get_string_table()()
ERR_get_err_state_table()()
ERR_release_err_state_table(hash)(a0)
ERR_get_next_error_library()()
ERR_get_implementation()()
ERR_set_implementation(fns)(a0)
EVP_MD_CTX_init(ctx)(a0)
EVP_MD_CTX_cleanup(ctx)(a0)
EVP_MD_CTX_create()()
EVP_MD_CTX_destroy(ctx)(a0)
EVP_MD_CTX_copy_ex(out,in)(a0,a1)
EVP_DigestInit_ex(ctx,type,impl)(a0,a1,a2)
EVP_DigestUpdate(ctx,d,cnt)(a0,a1,d0)
EVP_DigestFinal_ex(ctx,md,s)(a0,a1,a2)
EVP_Digest(data,count,md,size,type,impl)(a0,d0,a1,a2,a3,d1)
EVP_MD_CTX_copy(out,in)(a0,a1)
EVP_DigestInit(ctx,type)(a0,a1)
EVP_DigestFinal(ctx,md,s)(a0,a1,a2)
EVP_read_pw_string(buf,length,prompt,verify)(a0,d0,a1,d1)
EVP_set_pw_prompt(prompt)(a0)
EVP_get_pw_prompt()()
EVP_BytesToKey(type,md,salt,data,datal,count,key,iv)(a0,a1,a2,a3,d0,d1,d2,d3)
EVP_EncryptInit(ctx,cipher,key,iv)(a0,a1,a2,a3)
EVP_EncryptInit_ex(ctx,cipher,impl,key,iv)(a0,a1,a2,a3,d0)
EVP_EncryptUpdate(ctx,out,outl,in,inl)(a0,a1,a2,a3,d0)
EVP_EncryptFinal_ex(ctx,out,outl)(a0,a1,a2)
EVP_EncryptFinal(ctx,out,outl)(a0,a1,a2)
EVP_DecryptInit(ctx,cipher,key,iv)(a0,a1,a2,a3)
EVP_DecryptInit_ex(ctx,cipher,impl,key,iv)(a0,a1,a2,a3,d0)
EVP_DecryptUpdate(ctx,out,outl,in,inl)(a0,a1,a2,a3,d0)
EVP_DecryptFinal(ctx,outm,outl)(a0,a1,a2)
EVP_DecryptFinal_ex(ctx,outm,outl)(a0,a1,a2)
EVP_CipherInit(ctx,cipher,key,iv,enc)(a0,a1,a2,a3,d0)
EVP_CipherInit_ex(ctx,cipher,impl,key,iv,enc)(a0,a1,a2,a3,d0,d1)
EVP_CipherUpdate(ctx,out,outl,in,inl)(a0,a1,a2,a3,d0)
EVP_CipherFinal(ctx,outm,outl)(a0,a1,a2)
EVP_CipherFinal_ex(ctx,outm,outl)(a0,a1,a2)
EVP_SignFinal(ctx,md,s,pkey)(a0,a1,a2,a3)
EVP_VerifyFinal(ctx,sigbuf,siglen,pkey)(a0,a1,d0,a2)
EVP_OpenInit(ctx,type,ek,ekl,iv,priv)(a0,a1,a2,d0,a3,d1)
EVP_OpenFinal(ctx,out,outl)(a0,a1,a2)
EVP_SealInit(ctx,type,ek,ekl,iv,pubk,npubk)(a0,a1,a2,a3,d0,d1,d2)
EVP_SealFinal(ctx,out,outl)(a0,a1,a2)
EVP_EncodeInit(ctx)(a0)
EVP_EncodeUpdate(ctx,out,outl,in,inl)(a0,a1,a2,a3,d0)
EVP_EncodeFinal(ctx,out,outl)(a0,a1,a2)
EVP_EncodeBlock(t,f,n)(a0,a1,d0)
EVP_DecodeInit(ctx)(a0)
EVP_DecodeUpdate(ctx,out,outl,in,inl)(a0,a1,a2,a3,d0)
EVP_DecodeFinal(ctx,out,outl)(a0,a1,a2)
EVP_DecodeBlock(t,f,n)(a0,a1,d0)
EVP_CIPHER_CTX_init(a)(a0)
EVP_CIPHER_CTX_cleanup(a)(a0)
EVP_CIPHER_CTX_set_key_length(x,keylen)(a0,d0)
EVP_CIPHER_CTX_set_padding(c,pad)(a0,d0)
EVP_CIPHER_CTX_ctrl(ctx,type,arg,ptr)(a0,d0,d1,a1)
BIO_f_md()()
BIO_f_base64()()
BIO_f_cipher()()
BIO_f_reliable()()
BIO_set_cipher(b,c,k,i,enc)(a0,a1,a2,a3,d0)
EVP_md_null()()
EVP_md2()()
EVP_md4()()
EVP_md5()()
EVP_sha()()
EVP_sha1()()
EVP_dss()()
EVP_dss1()()
EVP_mdc2()()
EVP_ripemd160()()
EVP_enc_null()()
EVP_des_ecb()()
EVP_des_ede()()
EVP_des_ede3()()
EVP_des_ede_ecb()()
EVP_des_ede3_ecb()()
EVP_des_cfb()()
EVP_des_ede_cfb()()
EVP_des_ede3_cfb()()
EVP_des_ofb()()
EVP_des_ede_ofb()()
EVP_des_ede3_ofb()()
EVP_des_cbc()()
EVP_des_ede_cbc()()
EVP_des_ede3_cbc()()
EVP_desx_cbc()()
EVP_rc4()()
EVP_rc4_40()()
EVP_idea_ecb()()
EVP_idea_cfb()()
EVP_idea_ofb()()
EVP_idea_cbc()()
EVP_rc2_ecb()()
EVP_rc2_cbc()()
EVP_rc2_40_cbc()()
EVP_rc2_64_cbc()()
EVP_rc2_cfb()()
EVP_rc2_ofb()()
EVP_bf_ecb()()
EVP_bf_cbc()()
EVP_bf_cfb()()
EVP_bf_ofb()()
EVP_cast5_ecb()()
EVP_cast5_cbc()()
EVP_cast5_cfb()()
EVP_cast5_ofb()()
EVP_rc5_32_12_16_cbc()()
EVP_rc5_32_12_16_ecb()()
EVP_rc5_32_12_16_cfb()()
EVP_rc5_32_12_16_ofb()()
EVP_aes_128_ecb()()
EVP_aes_128_cbc()()
EVP_aes_128_cfb()()
EVP_aes_128_ofb()()
EVP_aes_192_ecb()()
EVP_aes_192_cbc()()
EVP_aes_192_cfb()()
EVP_aes_192_ofb()()
EVP_aes_256_ecb()()
EVP_aes_256_cbc()()
EVP_aes_256_cfb()()
EVP_aes_256_ofb()()
OPENSSL_add_all_algorithms_noconf()()
OPENSSL_add_all_algorithms_conf()()
OpenSSL_add_all_ciphers()()
OpenSSL_add_all_digests()()
EVP_add_cipher(cipher)(a0)
EVP_add_digest(digest)(a0)
EVP_get_cipherbyname(name)(a0)
EVP_get_digestbyname(name)(a0)
EVP_cleanup()()
EVP_PKEY_decrypt(dec_key,enc_key,enc_key_len,private_key)(a0,a1,d0,a2)
EVP_PKEY_encrypt(enc_key,key,key_len,pub_key)(a0,a1,d0,a2)
EVP_PKEY_type(type)(d0)
EVP_PKEY_bits(pkey)(a0)
EVP_PKEY_size(pkey)(a0)
EVP_PKEY_assign(pkey,type,key)(a0,d0,a1)
EVP_PKEY_set1_RSA(pkey,key)(a0,a1)
*notagcall
EVP_PKEY_get1_RSA(pkey)(a0)
*notagcall
EVP_PKEY_set1_DSA(pkey,key)(a0,a1)
*notagcall
EVP_PKEY_get1_DSA(pkey)(a0)
*notagcall
EVP_PKEY_set1_DH(pkey,key)(a0,a1)
EVP_PKEY_get1_DH(pkey)(a0)
EVP_PKEY_new()()
EVP_PKEY_free(pkey)(a0)
d2i_PublicKey(type,a,pp,length)(d0,a0,a1,d1)
i2d_PublicKey(a,pp)(a0,a1)
d2i_PrivateKey(type,a,pp,length)(d0,a0,a1,d1)
d2i_AutoPrivateKey(a,pp,length)(a0,a1,d0)
i2d_PrivateKey(a,pp)(a0,a1)
EVP_PKEY_copy_parameters(to,from)(a0,a1)
EVP_PKEY_missing_parameters(pkey)(a0)
EVP_PKEY_save_parameters(pkey,mode)(a0,d0)
EVP_PKEY_cmp_parameters(a,b)(a0,a1)
EVP_CIPHER_type(ctx)(a0)
EVP_CIPHER_param_to_asn1(c,type)(a0,a1)
EVP_CIPHER_asn1_to_param(c,type)(a0,a1)
EVP_CIPHER_set_asn1_iv(c,type)(a0,a1)
EVP_CIPHER_get_asn1_iv(c,type)(a0,a1)
PKCS5_PBE_keyivgen(ctx,pass,passlen,param,cipher,md,en_de)(a0,a1,d0,a2,a3,d1,d2)
PKCS5_PBKDF2_HMAC_SHA1(pass,passlen,salt,saltlen,iter,keylen,out)(a0,d0,a1,d1,d2,d3,a2)
PKCS5_v2_PBE_keyivgen(ctx,pass,passlen,param,cipher,md,en_de)(a0,a1,d0,a2,a3,d1,d2)
PKCS5_PBE_add()()
EVP_PBE_CipherInit(pbe_obj,pass,passlen,param,ctx,en_de)(a0,a1,d0,a2,a3,d1)
EVP_PBE_alg_add(nid,cipher,md,keygen)(d0,a0,a1,a2)
EVP_PBE_cleanup()()
ERR_load_EVP_strings()()
HMAC_CTX_init(ctx)(a0)
HMAC_CTX_cleanup(ctx)(a0)
HMAC_Init(ctx,key,len,md)(a0,a1,d0,a2)
HMAC_Init_ex(ctx,key,len,md,impl)(a0,a1,d0,a2,a3)
HMAC_Update(ctx,data,len)(a0,a1,d0)
HMAC_Final(ctx,md,len)(a0,a1,a2)
HMAC(evp_md,key,key_len,d,n,md,md_len)(a0,a1,d0,a2,d1,a3,d2)
KRB5_ENCDATA_new()()
KRB5_ENCDATA_free(a)(a0)
d2i_KRB5_ENCDATA(a,in,len)(a0,a1,d0)
*notagcall
i2d_KRB5_ENCDATA(a,out)(a0,a1)
*notagcall
KRB5_ENCDATA_it()()
KRB5_PRINCNAME_new()()
KRB5_PRINCNAME_free(a)(a0)
d2i_KRB5_PRINCNAME(a,in,len)(a0,a1,d0)
i2d_KRB5_PRINCNAME(a,out)(a0,a1)
KRB5_PRINCNAME_it()()
KRB5_TKTBODY_new()()
KRB5_TKTBODY_free(a)(a0)
d2i_KRB5_TKTBODY(a,in,len)(a0,a1,d0)
i2d_KRB5_TKTBODY(a,out)(a0,a1)
KRB5_TKTBODY_it()()
KRB5_APREQBODY_new()()
KRB5_APREQBODY_free(a)(a0)
d2i_KRB5_APREQBODY(a,in,len)(a0,a1,d0)
i2d_KRB5_APREQBODY(a,out)(a0,a1)
KRB5_APREQBODY_it()()
KRB5_TICKET_new()()
KRB5_TICKET_free(a)(a0)
d2i_KRB5_TICKET(a,in,len)(a0,a1,d0)
i2d_KRB5_TICKET(a,out)(a0,a1)
KRB5_TICKET_it()()
KRB5_APREQ_new()()
KRB5_APREQ_free(a)(a0)
d2i_KRB5_APREQ(a,in,len)(a0,a1,d0)
i2d_KRB5_APREQ(a,out)(a0,a1)
KRB5_APREQ_it()()
KRB5_CHECKSUM_new()()
KRB5_CHECKSUM_free(a)(a0)
d2i_KRB5_CHECKSUM(a,in,len)(a0,a1,d0)
i2d_KRB5_CHECKSUM(a,out)(a0,a1)
KRB5_CHECKSUM_it()()
KRB5_ENCKEY_new()()
KRB5_ENCKEY_free(a)(a0)
d2i_KRB5_ENCKEY(a,in,len)(a0,a1,d0)
i2d_KRB5_ENCKEY(a,out)(a0,a1)
KRB5_ENCKEY_it()()
KRB5_AUTHDATA_new()()
KRB5_AUTHDATA_free(a)(a0)
d2i_KRB5_AUTHDATA(a,in,len)(a0,a1,d0)
*notagcall
i2d_KRB5_AUTHDATA(a,out)(a0,a1)
*notagcall
KRB5_AUTHDATA_it()()
KRB5_AUTHENTBODY_new()()
KRB5_AUTHENTBODY_free(a)(a0)
d2i_KRB5_AUTHENTBODY(a,in,len)(a0,a1,d0)
i2d_KRB5_AUTHENTBODY(a,out)(a0,a1)
KRB5_AUTHENTBODY_it()()
KRB5_AUTHENT_new()()
KRB5_AUTHENT_free(a)(a0)
d2i_KRB5_AUTHENT(a,in,len)(a0,a1,d0)
i2d_KRB5_AUTHENT(a,out)(a0,a1)
KRB5_AUTHENT_it()()
lh_new(h,c)(d0,d1)
lh_free(lh)(a0)
lh_insert(lh,data)(a0,a1)
lh_delete(lh,data)(a0,a1)
lh_retrieve(lh,data)(a0,a1)
lh_doall(lh,func)(a0,d0)
lh_doall_arg(lh,func,arg)(a0,d0,a1)
lh_strhash(c)(a0)
lh_num_items(lh)(a0)
lh_stats_bio(lh,out)(a0,a1)
lh_node_stats_bio(lh,out)(a0,a1)
lh_node_usage_stats_bio(lh,out)(a0,a1)
OBJ_NAME_init()()
OBJ_NAME_new_index(hash_func,cmp_func,free_func)(a0,a1,a2)
OBJ_NAME_get(name,type)(a0,d0)
OBJ_NAME_add(name,type,data)(a0,d0,a1)
OBJ_NAME_remove(name,type)(a0,d0)
OBJ_NAME_cleanup(type)(d0)
OBJ_NAME_do_all(type,fn,arg)(d0,a0,a1)
OBJ_NAME_do_all_sorted(type,fn,arg)(d0,a0,a1)
OBJ_dup(o)(a0)
OBJ_nid2obj(n)(d0)
OBJ_nid2ln(n)(d0)
OBJ_nid2sn(n)(d0)
OBJ_obj2nid(o)(a0)
OBJ_txt2obj(s,no_name)(a0,d0)
OBJ_obj2txt(buf,buf_len,a,no_name)(a0,d0,a1,d1)
OBJ_txt2nid(s)(a0)
OBJ_ln2nid(s)(a0)
OBJ_sn2nid(s)(a0)
OBJ_cmp(a,b)(a0,a1)
OBJ_bsearch(key,base,num,size,cmp)(a0,a1,d0,d1,a2)
OBJ_new_nid(num)(d0)
OBJ_add_object(obj)(a0)
OBJ_create(oid,sn,ln)(a0,a1,a2)
OBJ_cleanup()()
OBJ_create_objects(in)(a0)
ERR_load_OBJ_strings()()
OCSP_sendreq_bio(b,path,req)(a0,a1,a2)
OCSP_cert_to_id(dgst,subject,issuer)(a0,a1,a2)
OCSP_cert_id_new(dgst,issuerName,issuerKey,serialNumber)(a0,a1,a2,a3)
OCSP_request_add0_id(req,cid)(a0,a1)
OCSP_request_add1_nonce(req,val,len)(a0,a1,d0)
OCSP_basic_add1_nonce(resp,val,len)(a0,a1,d0)
OCSP_check_nonce(req,bs)(a0,a1)
OCSP_copy_nonce(resp,req)(a0,a1)
OCSP_request_set1_name(req,nm)(a0,a1)
OCSP_request_add1_cert(req,cert)(a0,a1)
OCSP_request_sign(req,signer,key,dgst,certs,flags)(a0,a1,a2,a3,d0,d1)
OCSP_response_status(resp)(a0)
OCSP_response_get1_basic(resp)(a0)
OCSP_resp_count(bs)(a0)
OCSP_resp_get0(bs,idx)(a0,d0)
OCSP_resp_find(bs,id,last)(a0,a1,d0)
OCSP_single_get0_status(single,reason,revtime,thisupd,nextupd)(a0,a1,a2,a3,d0)
OCSP_resp_find_status(bs,id,status,reason,revtime,thisupd,nextupd)(a0,a1,a2,a3,d0,d1,d2)
OCSP_check_validity(thisupd,nextupd,sec,maxsec)(a0,a1,d0,d1)
OCSP_request_verify(req,certs,store,flags)(a0,a1,a2,d0)
OCSP_parse_url(url,phost,pport,ppath,pssl)(a0,a1,a2,a3,d0)
OCSP_id_issuer_cmp(a,b)(a0,a1)
OCSP_id_cmp(a,b)(a0,a1)
OCSP_request_onereq_count(req)(a0)
OCSP_request_onereq_get0(req,i)(a0,d0)
OCSP_onereq_get0_id(one)(a0)
OCSP_id_get0_info(piNameHash,pmd,pikeyHash,pserial,cid)(a0,a1,a2,a3,d0)
OCSP_request_is_signed(req)(a0)
OCSP_response_create(status,bs)(d0,a0)
OCSP_basic_add1_status(rsp,cid,status,reason,revtime,thisupd,nextupd)(a0,a1,d0,d1,a2,a3,d2)
OCSP_basic_add1_cert(resp,cert)(a0,a1)
OCSP_basic_sign(brsp,signer,key,dgst,certs,flags)(a0,a1,a2,a3,d0,d1)
ASN1_STRING_encode(s,i2d,data,sk)(a0,a1,a2,a3)
OCSP_crlID_new(url,n,tim)(a0,a1,a2)
OCSP_accept_responses_new(oids)(a0)
OCSP_archive_cutoff_new(tim)(a0)
OCSP_url_svcloc_new(issuer,urls)(a0,a1)
OCSP_REQUEST_get_ext_count(x)(a0)
OCSP_REQUEST_get_ext_by_NID(x,nid,lastpos)(a0,d0,d1)
OCSP_REQUEST_get_ext_by_OBJ(x,obj,lastpos)(a0,a1,d0)
OCSP_REQUEST_get_ext_by_critical(x,crit,lastpos)(a0,d0,d1)
OCSP_REQUEST_get_ext(x,loc)(a0,d0)
OCSP_REQUEST_delete_ext(x,loc)(a0,d0)
OCSP_REQUEST_get1_ext_d2i(x,nid,crit,idx)(a0,d0,a1,a2)
OCSP_REQUEST_add1_ext_i2d(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
OCSP_REQUEST_add_ext(x,ex,loc)(a0,a1,d0)
OCSP_ONEREQ_get_ext_count(x)(a0)
OCSP_ONEREQ_get_ext_by_NID(x,nid,lastpos)(a0,d0,d1)
OCSP_ONEREQ_get_ext_by_OBJ(x,obj,lastpos)(a0,a1,d0)
OCSP_ONEREQ_get_ext_by_critical(x,crit,lastpos)(a0,d0,d1)
OCSP_ONEREQ_get_ext(x,loc)(a0,d0)
OCSP_ONEREQ_delete_ext(x,loc)(a0,d0)
OCSP_ONEREQ_get1_ext_d2i(x,nid,crit,idx)(a0,d0,a1,a2)
OCSP_ONEREQ_add1_ext_i2d(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
OCSP_ONEREQ_add_ext(x,ex,loc)(a0,a1,d0)
OCSP_BASICRESP_get_ext_count(x)(a0)
OCSP_BASICRESP_get_ext_by_NID(x,nid,lastpos)(a0,d0,d1)
OCSP_BASICRESP_get_ext_by_OBJ(x,obj,lastpos)(a0,a1,d0)
OCSP_BASICRESP_get_ext_by_critical(x,crit,lastpos)(a0,d0,d1)
OCSP_BASICRESP_get_ext(x,loc)(a0,d0)
OCSP_BASICRESP_delete_ext(x,loc)(a0,d0)
OCSP_BASICRESP_get1_ext_d2i(x,nid,crit,idx)(a0,d0,a1,a2)
OCSP_BASICRESP_add1_ext_i2d(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
OCSP_BASICRESP_add_ext(x,ex,loc)(a0,a1,d0)
OCSP_SINGLERESP_get_ext_count(x)(a0)
OCSP_SINGLERESP_get_ext_by_NID(x,nid,lastpos)(a0,d0,d1)
OCSP_SINGLERESP_get_ext_by_OBJ(x,obj,lastpos)(a0,a1,d0)
OCSP_SINGLERESP_get_ext_by_critical(x,crit,lastpos)(a0,d0,d1)
OCSP_SINGLERESP_get_ext(x,loc)(a0,d0)
OCSP_SINGLERESP_delete_ext(x,loc)(a0,d0)
OCSP_SINGLERESP_get1_ext_d2i(x,nid,crit,idx)(a0,d0,a1,a2)
OCSP_SINGLERESP_add1_ext_i2d(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
OCSP_SINGLERESP_add_ext(x,ex,loc)(a0,a1,d0)
OCSP_SINGLERESP_new()()
OCSP_SINGLERESP_free(a)(a0)
d2i_OCSP_SINGLERESP(a,in,len)(a0,a1,d0)
i2d_OCSP_SINGLERESP(a,out)(a0,a1)
OCSP_SINGLERESP_it()()
OCSP_CERTSTATUS_new()()
OCSP_CERTSTATUS_free(a)(a0)
d2i_OCSP_CERTSTATUS(a,in,len)(a0,a1,d0)
i2d_OCSP_CERTSTATUS(a,out)(a0,a1)
OCSP_CERTSTATUS_it()()
OCSP_REVOKEDINFO_new()()
OCSP_REVOKEDINFO_free(a)(a0)
d2i_OCSP_REVOKEDINFO(a,in,len)(a0,a1,d0)
i2d_OCSP_REVOKEDINFO(a,out)(a0,a1)
OCSP_REVOKEDINFO_it()()
OCSP_BASICRESP_new()()
OCSP_BASICRESP_free(a)(a0)
d2i_OCSP_BASICRESP(a,in,len)(a0,a1,d0)
i2d_OCSP_BASICRESP(a,out)(a0,a1)
OCSP_BASICRESP_it()()
OCSP_RESPDATA_new()()
OCSP_RESPDATA_free(a)(a0)
d2i_OCSP_RESPDATA(a,in,len)(a0,a1,d0)
*notagcall
i2d_OCSP_RESPDATA(a,out)(a0,a1)
*notagcall
OCSP_RESPDATA_it()()
OCSP_RESPID_new()()
OCSP_RESPID_free(a)(a0)
d2i_OCSP_RESPID(a,in,len)(a0,a1,d0)
i2d_OCSP_RESPID(a,out)(a0,a1)
OCSP_RESPID_it()()
OCSP_RESPONSE_new()()
OCSP_RESPONSE_free(a)(a0)
d2i_OCSP_RESPONSE(a,in,len)(a0,a1,d0)
i2d_OCSP_RESPONSE(a,out)(a0,a1)
OCSP_RESPONSE_it()()
OCSP_RESPBYTES_new()()
OCSP_RESPBYTES_free(a)(a0)
d2i_OCSP_RESPBYTES(a,in,len)(a0,a1,d0)
i2d_OCSP_RESPBYTES(a,out)(a0,a1)
OCSP_RESPBYTES_it()()
OCSP_ONEREQ_new()()
OCSP_ONEREQ_free(a)(a0)
d2i_OCSP_ONEREQ(a,in,len)(a0,a1,d0)
i2d_OCSP_ONEREQ(a,out)(a0,a1)
OCSP_ONEREQ_it()()
OCSP_CERTID_new()()
OCSP_CERTID_free(a)(a0)
d2i_OCSP_CERTID(a,in,len)(a0,a1,d0)
i2d_OCSP_CERTID(a,out)(a0,a1)
OCSP_CERTID_it()()
OCSP_REQUEST_new()()
OCSP_REQUEST_free(a)(a0)
d2i_OCSP_REQUEST(a,in,len)(a0,a1,d0)
i2d_OCSP_REQUEST(a,out)(a0,a1)
OCSP_REQUEST_it()()
OCSP_SIGNATURE_new()()
OCSP_SIGNATURE_free(a)(a0)
d2i_OCSP_SIGNATURE(a,in,len)(a0,a1,d0)
i2d_OCSP_SIGNATURE(a,out)(a0,a1)
OCSP_SIGNATURE_it()()
OCSP_REQINFO_new()()
OCSP_REQINFO_free(a)(a0)
d2i_OCSP_REQINFO(a,in,len)(a0,a1,d0)
i2d_OCSP_REQINFO(a,out)(a0,a1)
OCSP_REQINFO_it()()
OCSP_CRLID_new()()
OCSP_CRLID_free(a)(a0)
d2i_OCSP_CRLID(a,in,len)(a0,a1,d0)
i2d_OCSP_CRLID(a,out)(a0,a1)
OCSP_CRLID_it()()
OCSP_SERVICELOC_new()()
OCSP_SERVICELOC_free(a)(a0)
d2i_OCSP_SERVICELOC(a,in,len)(a0,a1,d0)
i2d_OCSP_SERVICELOC(a,out)(a0,a1)
OCSP_SERVICELOC_it()()
OCSP_response_status_str(s)(d0)
OCSP_cert_status_str(s)(d0)
OCSP_crl_reason_str(s)(d0)
OCSP_REQUEST_print(bp,a,flags)(a0,a1,d0)
OCSP_RESPONSE_print(bp,o,flags)(a0,a1,d0)
OCSP_basic_verify(bs,certs,st,flags)(a0,a1,a2,d0)
ERR_load_OCSP_strings()()
PEM_get_EVP_CIPHER_INFO(header,cipher)(a0,a1)
PEM_do_header(cipher,data,len,callback,u)(a0,a1,a2,a3,d0)
PEM_read_bio(bp,name,header,data,len)(a0,a1,a2,a3,d0)
PEM_write_bio(bp,name,hdr,data,len)(a0,a1,a2,a3,d0)
PEM_bytes_read_bio(pdata,plen,pnm,name,bp,cb,u)(a0,a1,a2,a3,d0,d1,d2)
PEM_ASN1_read_bio(d2i,name,bp,x,cb,u)(a0,a1,a2,a3,d0,d1)
PEM_ASN1_write_bio(i2d,name,bp,x,enc,kstr,klen,cb,u)(a0,a1,a2,a3,d0,d1,d2,d3,d4)
PEM_X509_INFO_read_bio(bp,sk,cb,u)(a0,a1,a2,a3)
PEM_X509_INFO_write_bio(bp,xi,enc,kstr,klen,cd,u)(a0,a1,a2,a3,d0,d1,d2)
PEM_SealInit(ctx,type,md_type,ek,ekl,iv,pubk,npubk)(a0,a1,a2,a3,d0,d1,d2,d3)
PEM_SealUpdate(ctx,out,outl,in,inl)(a0,a1,a2,a3,d0)
PEM_SealFinal(ctx,sig,sigl,out,outl,priv)(a0,a1,a2,a3,d0,d1)
PEM_SignInit(ctx,type)(a0,a1)
PEM_SignUpdate(ctx,d,cnt)(a0,a1,d0)
PEM_SignFinal(ctx,sigret,siglen,pkey)(a0,a1,a2,a3)
PEM_def_callback(buf,num,w,key)(a0,d0,d1,a1)
PEM_proc_type(buf,type)(a0,d0)
PEM_dek_info(buf,type,len,str)(a0,a1,d0,a2)
PEM_read_bio_X509(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_X509(bp,x)(a0,a1)
PEM_read_bio_X509_AUX(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_X509_AUX(bp,x)(a0,a1)
PEM_read_bio_X509_REQ(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_X509_REQ(bp,x)(a0,a1)
PEM_write_bio_X509_REQ_NEW(bp,x)(a0,a1)
PEM_read_bio_X509_CRL(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_X509_CRL(bp,x)(a0,a1)
PEM_read_bio_PKCS7(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_PKCS7(bp,x)(a0,a1)
PEM_read_bio_NETSCAPE_CERT_SEQUENCE(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_NETSCAPE_CERT_SEQUENCE(bp,x)(a0,a1)
PEM_read_bio_PKCS8(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_PKCS8(bp,x)(a0,a1)
PEM_read_bio_PKCS8_PRIV_KEY_INFO(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_PKCS8_PRIV_KEY_INFO(bp,x)(a0,a1)
PEM_read_bio_RSAPrivateKey(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_RSAPrivateKey(bp,x,enc,kstr,klen,cb,u)(a0,a1,a2,a3,d0,d1,d2)
PEM_read_bio_RSAPublicKey(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_RSAPublicKey(bp,x)(a0,a1)
PEM_read_bio_RSA_PUBKEY(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_RSA_PUBKEY(bp,x)(a0,a1)
PEM_read_bio_DSAPrivateKey(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_DSAPrivateKey(bp,x,enc,kstr,klen,cb,u)(a0,a1,a2,a3,d0,d1,d2)
PEM_read_bio_DSA_PUBKEY(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_DSA_PUBKEY(bp,x)(a0,a1)
PEM_read_bio_DSAparams(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_DSAparams(bp,x)(a0,a1)
PEM_read_bio_DHparams(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_DHparams(bp,x)(a0,a1)
PEM_read_bio_PrivateKey(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_PrivateKey(bp,x,enc,kstr,klen,cb,u)(a0,a1,a2,a3,d0,d1,d2)
PEM_read_bio_PUBKEY(bp,x,cb,u)(a0,a1,a2,a3)
PEM_write_bio_PUBKEY(bp,x)(a0,a1)
PEM_write_bio_PKCS8PrivateKey_nid(bp,x,nid,kstr,klen,cb,u)(a0,a1,d0,a2,d1,a3,d2)
PEM_write_bio_PKCS8PrivateKey(a,b,c,d,a1,e,f)(a0,a1,a2,a3,d0,d1,d2)
i2d_PKCS8PrivateKey_bio(bp,x,enc,kstr,klen,cb,u)(a0,a1,a2,a3,d0,d1,d2)
i2d_PKCS8PrivateKey_nid_bio(bp,x,nid,kstr,klen,cb,u)(a0,a1,d0,a2,d1,a3,d2)
d2i_PKCS8PrivateKey_bio(bp,x,cb,u)(a0,a1,a2,a3)
ERR_load_PEM_strings()()
PKCS12_x5092certbag(x509)(a0)
PKCS12_x509crl2certbag(crl)(a0)
PKCS12_certbag2x509(bag)(a0)
PKCS12_certbag2x509crl(bag)(a0)
PKCS12_item_pack_safebag(obj,it,nid1,nid2)(a0,a1,d0,d1)
PKCS12_MAKE_KEYBAG(p8)(a0)
PKCS8_decrypt(p8,pass,passlen)(a0,a1,d0)
PKCS12_decrypt_skey(bag,pass,passlen)(a0,a1,d0)
PKCS8_encrypt(pbe_nid,cipher,pass,passlen,salt,saltlen,iter,p8)(d0,a0,a1,d1,a2,d2,d3,a3)
PKCS12_MAKE_SHKEYBAG(pbe_nid,pass,passlen,salt,saltlen,iter,p8)(d0,a0,d1,a1,d2,d3,a2)
PKCS12_pack_p7data(sk)(a0)
PKCS12_unpack_p7data(p7)(a0)
PKCS12_pack_p7encdata(pbe_nid,pass,passlen,salt,saltlen,iter,bags)(d0,a0,d1,a1,d2,d3,a2)
PKCS12_unpack_p7encdata(p7,pass,passlen)(a0,a1,d0)
PKCS12_pack_authsafes(p12,safes)(a0,a1)
PKCS12_unpack_authsafes(p12)(a0)
PKCS12_add_localkeyid(bag,name,namelen)(a0,a1,d0)
PKCS12_add_friendlyname_asc(bag,name,namelen)(a0,a1,d0)
PKCS12_add_CSPName_asc(bag,name,namelen)(a0,a1,d0)
PKCS12_add_friendlyname_uni(bag,name,namelen)(a0,a1,d0)
PKCS8_add_keyusage(p8,usage)(a0,d0)
PKCS12_get_attr_gen(attrs,attr_nid)(a0,d0)
PKCS12_get_friendlyname(bag)(a0)
PKCS12_pbe_crypt(algor,pass,passlen,in,inlen,data,datalen,en_de)(a0,a1,d0,a2,d1,a3,d2,d3)
PKCS12_item_decrypt_d2i(algor,it,pass,passlen,oct,zbuf)(a0,a1,a2,d0,a3,d1)
PKCS12_item_i2d_encrypt(algor,it,pass,passlen,obj,zbuf)(a0,a1,a2,d0,a3,d1)
PKCS12_init(mode)(d0)
PKCS12_key_gen_asc(pass,passlen,salt,saltlen,id,iter,n,out,md_type)(a0,d0,a1,d1,d2,d3,d4,a2,a3)
PKCS12_key_gen_uni(pass,passlen,salt,saltlen,id,iter,n,out,md_type)(a0,d0,a1,d1,d2,d3,d4,a2,a3)
PKCS12_PBE_keyivgen(ctx,pass,passlen,param,cipher,md_type,en_de)(a0,a1,d0,a2,a3,d1,d2)
PKCS12_gen_mac(p12,pass,passlen,mac,maclen)(a0,a1,d0,a2,a3)
PKCS12_verify_mac(p12,pass,passlen)(a0,a1,d0)
PKCS12_set_mac(p12,pass,passlen,salt,saltlen,iter,md_type)(a0,a1,d0,a2,d1,d2,a3)
PKCS12_setup_mac(p12,iter,salt,saltlen,md_type)(a0,d0,a1,d1,a2)
asc2uni(asc,asclen,uni,unilen)(a0,d0,a1,a2)
uni2asc(uni,unilen)(a0,d0)
PKCS12_new()()
PKCS12_free(a)(a0)
d2i_PKCS12(a,in,len)(a0,a1,d0)
i2d_PKCS12(a,out)(a0,a1)
PKCS12_it()()
PKCS12_MAC_DATA_new()()
PKCS12_MAC_DATA_free(a)(a0)
d2i_PKCS12_MAC_DATA(a,in,len)(a0,a1,d0)
*notagcall
i2d_PKCS12_MAC_DATA(a,out)(a0,a1)
*notagcall
PKCS12_MAC_DATA_it()()
PKCS12_SAFEBAG_new()()
PKCS12_SAFEBAG_free(a)(a0)
d2i_PKCS12_SAFEBAG(a,in,len)(a0,a1,d0)
i2d_PKCS12_SAFEBAG(a,out)(a0,a1)
PKCS12_SAFEBAG_it()()
PKCS12_BAGS_new()()
PKCS12_BAGS_free(a)(a0)
d2i_PKCS12_BAGS(a,in,len)(a0,a1,d0)
i2d_PKCS12_BAGS(a,out)(a0,a1)
PKCS12_BAGS_it()()
PKCS12_SAFEBAGS_it()()
PKCS12_AUTHSAFES_it()()
PKCS12_PBE_add()()
PKCS12_parse(p12,pass,pkey,cert,ca)(a0,a1,a2,a3,d0)
PKCS12_create(pass,name,pkey,cert,ca,nid_key,nid_cert,iter,mac_iter,keytype)(a0,a1,a2,a3,d0,d1,d2,d3,d4,d5)
i2d_PKCS12_bio(bp,p12)(a0,a1)
d2i_PKCS12_bio(bp,p12)(a0,a1)
PKCS12_newpass(p12,oldpass,newpass)(a0,a1,a2)
ERR_load_PKCS12_strings()()
PKCS7_ISSUER_AND_SERIAL_digest(data,type,md,len)(a0,a1,a2,a3)
PKCS7_dup(p7)(a0)
d2i_PKCS7_bio(bp,p7)(a0,a1)
i2d_PKCS7_bio(bp,p7)(a0,a1)
PKCS7_ISSUER_AND_SERIAL_new()()
PKCS7_ISSUER_AND_SERIAL_free(a)(a0)
d2i_PKCS7_ISSUER_AND_SERIAL(a,in,len)(a0,a1,d0)
i2d_PKCS7_ISSUER_AND_SERIAL(a,out)(a0,a1)
PKCS7_ISSUER_AND_SERIAL_it()()
PKCS7_SIGNER_INFO_new()()
PKCS7_SIGNER_INFO_free(a)(a0)
d2i_PKCS7_SIGNER_INFO(a,in,len)(a0,a1,d0)
i2d_PKCS7_SIGNER_INFO(a,out)(a0,a1)
PKCS7_SIGNER_INFO_it()()
PKCS7_RECIP_INFO_new()()
PKCS7_RECIP_INFO_free(a)(a0)
d2i_PKCS7_RECIP_INFO(a,in,len)(a0,a1,d0)
i2d_PKCS7_RECIP_INFO(a,out)(a0,a1)
PKCS7_RECIP_INFO_it()()
PKCS7_SIGNED_new()()
PKCS7_SIGNED_free(a)(a0)
d2i_PKCS7_SIGNED(a,in,len)(a0,a1,d0)
i2d_PKCS7_SIGNED(a,out)(a0,a1)
PKCS7_SIGNED_it()()
PKCS7_ENC_CONTENT_new()()
PKCS7_ENC_CONTENT_free(a)(a0)
d2i_PKCS7_ENC_CONTENT(a,in,len)(a0,a1,d0)
i2d_PKCS7_ENC_CONTENT(a,out)(a0,a1)
PKCS7_ENC_CONTENT_it()()
PKCS7_ENVELOPE_new()()
PKCS7_ENVELOPE_free(a)(a0)
d2i_PKCS7_ENVELOPE(a,in,len)(a0,a1,d0)
i2d_PKCS7_ENVELOPE(a,out)(a0,a1)
PKCS7_ENVELOPE_it()()
PKCS7_SIGN_ENVELOPE_new()()
PKCS7_SIGN_ENVELOPE_free(a)(a0)
d2i_PKCS7_SIGN_ENVELOPE(a,in,len)(a0,a1,d0)
i2d_PKCS7_SIGN_ENVELOPE(a,out)(a0,a1)
PKCS7_SIGN_ENVELOPE_it()()
PKCS7_DIGEST_new()()
PKCS7_DIGEST_free(a)(a0)
d2i_PKCS7_DIGEST(a,in,len)(a0,a1,d0)
i2d_PKCS7_DIGEST(a,out)(a0,a1)
PKCS7_DIGEST_it()()
PKCS7_ENCRYPT_new()()
PKCS7_ENCRYPT_free(a)(a0)
d2i_PKCS7_ENCRYPT(a,in,len)(a0,a1,d0)
i2d_PKCS7_ENCRYPT(a,out)(a0,a1)
PKCS7_ENCRYPT_it()()
PKCS7_new()()
PKCS7_free(a)(a0)
d2i_PKCS7(a,in,len)(a0,a1,d0)
i2d_PKCS7(a,out)(a0,a1)
PKCS7_it()()
PKCS7_ATTR_SIGN_it()()
PKCS7_ATTR_VERIFY_it()()
PKCS7_ctrl(p7,cmd,larg,parg)(a0,d0,d1,a1)
PKCS7_set_type(p7,type)(a0,d0)
PKCS7_set_content(p7,p7_data)(a0,a1)
PKCS7_SIGNER_INFO_set(p7i,x509,pkey,dgst)(a0,a1,a2,a3)
PKCS7_add_signer(p7,p7i)(a0,a1)
PKCS7_add_certificate(p7,x509)(a0,a1)
PKCS7_add_crl(p7,x509)(a0,a1)
PKCS7_content_new(p7,nid)(a0,d0)
PKCS7_dataVerify(cert_store,ctx,bio,p7,si)(a0,a1,a2,a3,d0)
PKCS7_signatureVerify(bio,p7,si,x509)(a0,a1,a2,a3)
PKCS7_dataInit(p7,bio)(a0,a1)
PKCS7_dataFinal(p7,bio)(a0,a1)
PKCS7_dataDecode(p7,pkey,in_bio,pcert)(a0,a1,a2,a3)
PKCS7_add_signature(p7,x509,pkey,dgst)(a0,a1,a2,a3)
PKCS7_cert_from_signer_info(p7,si)(a0,a1)
PKCS7_get_signer_info(p7)(a0)
PKCS7_add_recipient(p7,x509)(a0,a1)
PKCS7_add_recipient_info(p7,ri)(a0,a1)
PKCS7_RECIP_INFO_set(p7i,x509)(a0,a1)
PKCS7_set_cipher(p7,cipher)(a0,a1)
PKCS7_get_issuer_and_serial(p7,idx)(a0,d0)
PKCS7_digest_from_attributes(sk)(a0)
PKCS7_add_signed_attribute(p7si,nid,type,data)(a0,d0,d1,a1)
PKCS7_add_attribute(p7si,nid,atrtype,value)(a0,d0,d1,a1)
PKCS7_get_attribute(si,nid)(a0,d0)
PKCS7_get_signed_attribute(si,nid)(a0,d0)
PKCS7_set_signed_attributes(p7si,sk)(a0,a1)
PKCS7_set_attributes(p7si,sk)(a0,a1)
PKCS7_sign(signcert,pkey,certs,data,flags)(a0,a1,a2,a3,d0)
PKCS7_verify(p7,certs,store,indata,out,flags)(a0,a1,a2,a3,d0,d1)
PKCS7_get0_signers(p7,certs,flags)(a0,a1,d0)
PKCS7_encrypt(certs,in,cipher,flags)(a0,a1,a2,d0)
PKCS7_decrypt(p7,pkey,cert,data,flags)(a0,a1,a2,a3,d0)
PKCS7_add_attrib_smimecap(si,cap)(a0,a1)
PKCS7_get_smimecap(si)(a0)
PKCS7_simple_smimecap(sk,nid,arg)(a0,d0,d1)
SMIME_write_PKCS7(bio,p7,data,flags)(a0,a1,a2,d0)
SMIME_read_PKCS7(bio,bcont)(a0,a1)
SMIME_crlf_copy(in,out,flags)(a0,a1,d0)
SMIME_text(in,out)(a0,a1)
ERR_load_PKCS7_strings()()
RAND_set_rand_method(meth)(a0)
RAND_get_rand_method()()
RAND_SSLeay()()
RAND_cleanup()()
RAND_bytes(buf,num)(a0,d0)
RAND_pseudo_bytes(buf,num)(a0,d0)
RAND_seed(buf,num)(a0,d0)
RAND_add(buf,num,entropy)(a0,d0,d1)
RAND_load_file(file,max_bytes)(a0,d0)
RAND_write_file(file)(a0)
RAND_file_name(file,num)(a0,d0)
RAND_status()()
RAND_query_egd_bytes(path,buf,bytes)(a0,a1,d0)
RAND_egd(path)(a0)
RAND_egd_bytes(path,bytes)(a0,d0)
RAND_poll()()
ERR_load_RAND_strings()()
SSL_CTX_set_msg_callback(ctx,cb)(a0,a1)
SSL_set_msg_callback(ssl,cb)(a0,a1)
SSL_CTX_sessions(ctx)(a0)
SSL_get_finished(s,buf,count)(a0,a1,d0)
SSL_get_peer_finished(s,buf,count)(a0,a1,d0)
BIO_f_ssl()()
BIO_new_ssl(ctx,client)(a0,d0)
BIO_new_ssl_connect(ctx)(a0)
BIO_new_buffer_ssl_connect(ctx)(a0)
BIO_ssl_copy_session_id(to,from)(a0,a1)
BIO_ssl_shutdown(ssl_bio)(a0)
SSL_CTX_set_cipher_list(a1,str)(a0,a1)
SSL_CTX_new(meth)(a0)
SSL_CTX_free(a)(a0)
SSL_CTX_set_timeout(ctx,t)(a0,d0)
SSL_CTX_get_timeout(ctx)(a0)
SSL_CTX_get_cert_store(a)(a0)
SSL_CTX_set_cert_store(a,b)(a0,a1)
SSL_want(s)(a0)
SSL_clear(s)(a0)
SSL_CTX_flush_sessions(ctx,tm)(a0,d0)
SSL_get_current_cipher(s)(a0)
SSL_CIPHER_get_bits(c,alg_bits)(a0,a1)
SSL_CIPHER_get_version(c)(a0)
SSL_CIPHER_get_name(c)(a0)
SSL_CIPHER_get_mac(cipher)(a0)
SSL_CIPHER_get_encryption(cipher)(a0)
SSL_CIPHER_get_authentication(cipher)(a0)
SSL_CIPHER_get_key_exchange(cipher)(a0)
SSL_CIPHER_get_export(cipher)(a0)
SSL_get_fd(s)(a0)
SSL_get_rfd(s)(a0)
SSL_get_wfd(s)(a0)
SSL_get_cipher_list(s,n)(a0,d0)
SSL_get_shared_ciphers(s,buf,len)(a0,a1,d0)
SSL_get_read_ahead(s)(a0)
SSL_pending(s)(a0)
SSL_set_fd(s,fd)(a0,d0)
SSL_set_rfd(s,fd)(a0,d0)
SSL_set_wfd(s,fd)(a0,d0)
SSL_set_bio(s,rbio,wbio)(a0,a1,a2)
SSL_get_rbio(s)(a0)
SSL_get_wbio(s)(a0)
SSL_set_cipher_list(s,str)(a0,a1)
SSL_set_read_ahead(s,yes)(a0,d0)
SSL_get_verify_mode(s)(a0)
SSL_get_verify_depth(s)(a0)
SSL_get_verify_callback(s)(a0)
SSL_set_verify(s,mode,callback)(a0,d0,a1)
SSL_set_verify_depth(s,depth)(a0,d0)
SSL_use_RSAPrivateKey(ssl,rsa)(a0,a1)
SSL_use_RSAPrivateKey_ASN1(ssl,d,len)(a0,a1,d0)
SSL_use_PrivateKey(ssl,pkey)(a0,a1)
SSL_use_PrivateKey_ASN1(pk,ssl,d,len)(d0,a0,a1,d1)
SSL_use_certificate(ssl,x)(a0,a1)
SSL_use_certificate_ASN1(ssl,d,len)(a0,a1,d0)
SSL_use_RSAPrivateKey_file(ssl,file,type)(a0,a1,d0)
SSL_use_PrivateKey_file(ssl,file,type)(a0,a1,d0)
SSL_use_certificate_file(ssl,file,type)(a0,a1,d0)
SSL_CTX_use_RSAPrivateKey_file(ctx,file,type)(a0,a1,d0)
SSL_CTX_use_PrivateKey_file(ctx,file,type)(a0,a1,d0)
SSL_CTX_use_certificate_file(ctx,file,type)(a0,a1,d0)
SSL_CTX_use_certificate_chain_file(ctx,file)(a0,a1)
SSL_load_client_CA_file(file)(a0)
SSL_add_file_cert_subjects_to_stack(stackCAs,file)(a0,a1)
SSL_add_dir_cert_subjects_to_stack(stackCAs,dir)(a0,a1)
SSL_load_error_strings()()
SSL_state_string(s)(a0)
SSL_rstate_string(s)(a0)
SSL_state_string_long(s)(a0)
SSL_rstate_string_long(s)(a0)
SSL_SESSION_get_time(s)(a0)
SSL_SESSION_set_time(s,t)(a0,d0)
SSL_SESSION_get_timeout(s)(a0)
SSL_SESSION_set_timeout(s,t)(a0,d0)
SSL_copy_session_id(to,from)(a0,a1)
SSL_SESSION_new()()
SSL_SESSION_hash(a)(a0)
SSL_SESSION_cmp(a,b)(a0,a1)
SSL_SESSION_print(fp,ses)(a0,a1)
SSL_SESSION_free(ses)(a0)
i2d_SSL_SESSION(in,pp)(a0,a1)
SSL_set_session(to,session)(a0,a1)
SSL_CTX_add_session(s,c)(a0,a1)
SSL_CTX_remove_session(a1,c)(a0,a1)
SSL_CTX_set_generate_session_id(a,b)(a0,d0)
SSL_set_generate_session_id(a,b)(a0,d0)
SSL_has_matching_session_id(ssl,id,id_len)(a0,a1,d0)
d2i_SSL_SESSION(a,pp,length)(a0,a1,d0)
SSL_get_peer_certificate(s)(a0)
SSL_get_peer_cert_chain(s)(a0)
SSL_CTX_get_verify_mode(ctx)(a0)
SSL_CTX_get_verify_depth(ctx)(a0)
SSL_CTX_get_verify_callback(ctx)(a0)
SSL_CTX_set_verify(ctx,mode,callback)(a0,d0,a1)
SSL_CTX_set_verify_depth(ctx,depth)(a0,d0)
SSL_CTX_set_cert_verify_callback(ctx,cb,arg)(a0,a1,a2)
SSL_CTX_use_RSAPrivateKey(ctx,rsa)(a0,a1)
SSL_CTX_use_RSAPrivateKey_ASN1(ctx,d,len)(a0,a1,d0)
SSL_CTX_use_PrivateKey(ctx,pkey)(a0,a1)
SSL_CTX_use_PrivateKey_ASN1(pk,ctx,d,len)(d0,a0,a1,d1)
SSL_CTX_use_certificate(ctx,x)(a0,a1)
SSL_CTX_use_certificate_ASN1(ctx,len,d)(a0,d0,a1)
SSL_CTX_set_default_passwd_cb(ctx,cb)(a0,a1)
SSL_CTX_set_default_passwd_cb_userdata(ctx,u)(a0,a1)
SSL_CTX_check_private_key(ctx)(a0)
SSL_check_private_key(ctx)(a0)
SSL_CTX_set_session_id_context(ctx,sid_ctx,sid_ctx_len)(a0,a1,d0)
SSL_new(ctx)(a0)
SSL_set_session_id_context(ssl,sid_ctx,sid_ctx_len)(a0,a1,d0)
SSL_CTX_set_purpose(s,purpose)(a0,d0)
SSL_set_purpose(s,purpose)(a0,d0)
SSL_CTX_set_trust(s,trust)(a0,d0)
SSL_set_trust(s,trust)(a0,d0)
SSL_free(ssl)(a0)
SSL_accept(ssl)(a0)
SSL_connect(ssl)(a0)
SSL_read(ssl,buf,num)(a0,a1,d0)
SSL_peek(ssl,buf,num)(a0,a1,d0)
SSL_write(ssl,buf,num)(a0,a1,d0)
SSL_ctrl(ssl,cmd,larg,parg)(a0,d0,d1,a1)
SSL_callback_ctrl(a,a1,b)(a0,d0,a1)
SSL_CTX_ctrl(ctx,cmd,larg,parg)(a0,d0,d1,a1)
SSL_CTX_callback_ctrl(a1,a2,a3)(a0,d0,a1)
SSL_get_error(s,ret_code)(a0,d0)
SSL_get_version(s)(a0)
SSL_CTX_set_ssl_version(ctx,meth)(a0,a1)
SSLv2_method()()
SSLv2_server_method()()
SSLv2_client_method()()
SSLv3_method()()
SSLv3_server_method()()
SSLv3_client_method()()
SSLv23_method()()
SSLv23_server_method()()
SSLv23_client_method()()
TLSv1_method()()
TLSv1_server_method()()
TLSv1_client_method()()
SSL_get_ciphers(s)(a0)
SSL_do_handshake(s)(a0)
SSL_renegotiate(s)(a0)
SSL_renegotiate_pending(s)(a0)
SSL_shutdown(s)(a0)
SSL_get_ssl_method(s)(a0)
SSL_set_ssl_method(s,method)(a0,a1)
SSL_alert_type_string_long(value)(d0)
SSL_alert_type_string(value)(d0)
SSL_alert_desc_string_long(value)(d0)
SSL_alert_desc_string(value)(d0)
SSL_set_client_CA_list(s,list)(a0,a1)
SSL_CTX_set_client_CA_list(ctx,list)(a0,a1)
SSL_get_client_CA_list(s)(a0)
SSL_CTX_get_client_CA_list(s)(a0)
SSL_add_client_CA(ssl,x)(a0,a1)
*notagcall
SSL_CTX_add_client_CA(ctx,x)(a0,a1)
*notagcall
SSL_set_connect_state(s)(a0)
SSL_set_accept_state(s)(a0)
SSL_get_default_timeout(s)(a0)
SSL_library_init()()
SSL_CIPHER_description(a1,buf,size)(a0,a1,d0)
SSL_dup_CA_list(sk)(a0)
SSL_dup(ssl)(a0)
SSL_get_certificate(ssl)(a0)
SSL_get_privatekey(ssl)(a0)
SSL_CTX_set_quiet_shutdown(ctx,mode)(a0,d0)
SSL_CTX_get_quiet_shutdown(ctx)(a0)
SSL_set_quiet_shutdown(ssl,mode)(a0,d0)
SSL_get_quiet_shutdown(ssl)(a0)
SSL_set_shutdown(ssl,mode)(a0,d0)
SSL_get_shutdown(ssl)(a0)
SSL_version(ssl)(a0)
SSL_CTX_set_default_verify_paths(ctx)(a0)
SSL_CTX_load_verify_locations(ctx,CAfile,CApath)(a0,a1,a2)
SSL_get_session(ssl)(a0)
SSL_get1_session(ssl)(a0)
SSL_get_SSL_CTX(ssl)(a0)
SSL_set_info_callback(ssl,cb)(a0,a1)
SSL_get_info_callback(ssl)(a0)
SSL_state(ssl)(a0)
SSL_set_verify_result(ssl,v)(a0,d0)
SSL_get_verify_result(ssl)(a0)
SSL_set_ex_data(ssl,idx,data)(a0,d0,a1)
SSL_get_ex_data(ssl,idx)(a0,d0)
SSL_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
SSL_SESSION_set_ex_data(ss,idx,data)(a0,d0,a1)
SSL_SESSION_get_ex_data(ss,idx)(a0,d0)
SSL_SESSION_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
SSL_CTX_set_ex_data(ssl,idx,data)(a0,d0,a1)
SSL_CTX_get_ex_data(ssl,idx)(a0,d0)
SSL_CTX_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
SSL_get_ex_data_X509_STORE_CTX_idx()()
SSL_CTX_set_tmp_rsa_callback(ctx,cb)(a0,a1)
SSL_set_tmp_rsa_callback(ssl,cb)(a0,a1)
SSL_CTX_set_tmp_dh_callback(ctx,dh)(a0,a1)
SSL_set_tmp_dh_callback(ssl,dh)(a0,a1)
SSL_COMP_add_compression_method(id,cm)(d0,a0)
ERR_load_SSL_strings()()
sk_num(a)(a0)
sk_value(a,b)(a0,d0)
sk_set(a,b,c)(a0,d0,a1)
sk_new(cmp)(a0)
sk_new_null()()
sk_free(a)(a0)
sk_pop_free(st,func)(a0,a1)
sk_insert(sk,data,where)(a0,a1,d0)
sk_delete(st,loc)(a0,d0)
sk_delete_ptr(st,p)(a0,a1)
sk_find(st,data)(a0,a1)
sk_push(st,data)(a0,a1)
sk_unshift(st,data)(a0,a1)
sk_shift(st)(a0)
sk_pop(st)(a0)
sk_zero(st)(a0)
sk_set_cmp_func(sk,c)(a0,a1)
sk_dup(st)(a0)
sk_sort(st)(a0)
ms_time_new()()
ms_time_free(a)(a0)
ms_time_get(a)(a0)
ms_time_diff(start,end)(a0,a1)
ms_time_cmp(ap,bp)(a0,a1)
TXT_DB_read(in,num)(a0,d0)
TXT_DB_write(out,db)(a0,a1)
TXT_DB_create_index(db,field,qual,hash,cmp)(a0,d0,a1,d1,d2)
TXT_DB_free(db)(a0)
TXT_DB_get_by_index(db,idx,value)(a0,d0,a1)
TXT_DB_insert(db,value)(a0,a1)
UI_new()()
UI_new_method(method)(a0)
UI_free(ui)(a0)
UI_add_input_string(ui,prompt,flags,result_buf,minsize,maxsize)(a0,a1,d0,a2,d1,d2)
UI_dup_input_string(ui,prompt,flags,result_buf,minsize,maxsize)(a0,a1,d0,a2,d1,d2)
UI_add_verify_string(ui,prompt,flags,result_buf,minsize,maxsize,test_buf)(a0,a1,d0,a2,d1,d2,a3)
UI_dup_verify_string(ui,prompt,flags,result_buf,minsize,maxsize,test_buf)(a0,a1,d0,a2,d1,d2,a3)
UI_add_input_boolean(ui,prompt,action_desc,ok_chars,cancel_chars,flags,result_buf)(a0,a1,a2,a3,d0,d1,d2)
UI_dup_input_boolean(ui,prompt,action_desc,ok_chars,cancel_chars,flags,result_buf)(a0,a1,a2,a3,d0,d1,d2)
UI_add_info_string(ui,text)(a0,a1)
UI_dup_info_string(ui,text)(a0,a1)
UI_add_error_string(ui,text)(a0,a1)
UI_dup_error_string(ui,text)(a0,a1)
UI_construct_prompt(ui_method,object_desc,object_name)(a0,a1,a2)
UI_add_user_data(ui,user_data)(a0,a1)
UI_get0_user_data(ui)(a0)
UI_get0_result(ui,i)(a0,d0)
UI_process(ui)(a0)
UI_ctrl(ui,cmd,i,p,f)(a0,d0,d1,a1,a2)
UI_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
UI_set_ex_data(r,idx,arg)(a0,d0,a1)
UI_get_ex_data(r,idx)(a0,d0)
UI_set_default_method(meth)(a0)
UI_get_default_method()()
UI_get_method(ui)(a0)
UI_set_method(ui,meth)(a0,a1)
UI_OpenSSL()()
UI_create_method(name)(a0)
UI_destroy_method(ui_method)(a0)
UI_method_set_opener(method,opener)(a0,a1)
UI_method_set_writer(method,writer)(a0,a1)
UI_method_set_flusher(method,flusher)(a0,a1)
UI_method_set_reader(method,reader)(a0,a1)
UI_method_set_closer(method,closer)(a0,a1)
UI_method_get_opener(method)(a0)
UI_method_get_writer(method)(a0)
UI_method_get_flusher(method)(a0)
UI_method_get_reader(method)(a0)
UI_method_get_closer(method)(a0)
UI_get_string_type(uis)(a0)
UI_get_input_flags(uis)(a0)
UI_get0_output_string(uis)(a0)
UI_get0_action_string(uis)(a0)
UI_get0_result_string(uis)(a0)
UI_get0_test_string(uis)(a0)
UI_get_result_minsize(uis)(a0)
UI_get_result_maxsize(uis)(a0)
UI_set_result(ui,uis,result)(a0,a1,a2)
UI_UTIL_read_pw_string(buf,length,prompt,verify)(a0,d0,a1,d1)
UI_UTIL_read_pw(buf,buff,size,prompt,verify)(a0,a1,d0,a2,d1)
ERR_load_UI_strings()()
_ossl_old_des_read_pw_string(buf,length,prompt,verify)(a0,d0,a1,d1)
_ossl_old_des_read_pw(buf,buff,size,prompt,verify)(a0,a1,d0,a2,d1)
X509_verify_cert_error_string(n)(d0)
X509_verify(a,r)(a0,a1)
X509_REQ_verify(a,r)(a0,a1)
X509_CRL_verify(a,r)(a0,a1)
NETSCAPE_SPKI_verify(a,r)(a0,a1)
NETSCAPE_SPKI_b64_decode(str,len)(a0,d0)
NETSCAPE_SPKI_b64_encode(x)(a0)
NETSCAPE_SPKI_get_pubkey(x)(a0)
NETSCAPE_SPKI_set_pubkey(x,pkey)(a0,a1)
NETSCAPE_SPKI_print(out,spki)(a0,a1)
X509_signature_print(bp,alg,sig)(a0,a1,a2)
X509_sign(x,pkey,md)(a0,a1,a2)
X509_REQ_sign(x,pkey,md)(a0,a1,a2)
X509_CRL_sign(x,pkey,md)(a0,a1,a2)
NETSCAPE_SPKI_sign(x,pkey,md)(a0,a1,a2)
X509_pubkey_digest(data,type,md,len)(a0,a1,a2,a3)
X509_digest(data,type,md,len)(a0,a1,a2,a3)
X509_CRL_digest(data,type,md,len)(a0,a1,a2,a3)
X509_REQ_digest(data,type,md,len)(a0,a1,a2,a3)
X509_NAME_digest(data,type,md,len)(a0,a1,a2,a3)
d2i_X509_bio(bp,x509)(a0,a1)
i2d_X509_bio(bp,x509)(a0,a1)
d2i_X509_CRL_bio(bp,crl)(a0,a1)
i2d_X509_CRL_bio(bp,crl)(a0,a1)
d2i_X509_REQ_bio(bp,req)(a0,a1)
i2d_X509_REQ_bio(bp,req)(a0,a1)
d2i_RSAPrivateKey_bio(bp,rsa)(a0,a1)
i2d_RSAPrivateKey_bio(bp,rsa)(a0,a1)
d2i_RSAPublicKey_bio(bp,rsa)(a0,a1)
i2d_RSAPublicKey_bio(bp,rsa)(a0,a1)
d2i_RSA_PUBKEY_bio(bp,rsa)(a0,a1)
i2d_RSA_PUBKEY_bio(bp,rsa)(a0,a1)
d2i_DSA_PUBKEY_bio(bp,dsa)(a0,a1)
i2d_DSA_PUBKEY_bio(bp,dsa)(a0,a1)
d2i_DSAPrivateKey_bio(bp,dsa)(a0,a1)
i2d_DSAPrivateKey_bio(bp,dsa)(a0,a1)
d2i_PKCS8_bio(bp,p8)(a0,a1)
i2d_PKCS8_bio(bp,p8)(a0,a1)
d2i_PKCS8_PRIV_KEY_INFO_bio(bp,p8inf)(a0,a1)
i2d_PKCS8_PRIV_KEY_INFO_bio(bp,p8inf)(a0,a1)
i2d_PKCS8PrivateKeyInfo_bio(bp,key)(a0,a1)
i2d_PrivateKey_bio(bp,pkey)(a0,a1)
d2i_PrivateKey_bio(bp,a)(a0,a1)
i2d_PUBKEY_bio(bp,pkey)(a0,a1)
d2i_PUBKEY_bio(bp,a)(a0,a1)
X509_dup(x509)(a0)
X509_ATTRIBUTE_dup(xa)(a0)
X509_EXTENSION_dup(ex)(a0)
X509_CRL_dup(crl)(a0)
X509_REQ_dup(req)(a0)
X509_ALGOR_dup(xn)(a0)
X509_NAME_dup(xn)(a0)
X509_NAME_ENTRY_dup(ne)(a0)
X509_cmp_time(s,t)(a0,a1)
X509_cmp_current_time(s)(a0)
X509_time_adj(s,adj,t)(a0,d0,a1)
X509_gmtime_adj(s,adj)(a0,d0)
X509_get_default_cert_area()()
X509_get_default_cert_dir()()
X509_get_default_cert_file()()
X509_get_default_cert_dir_env()()
X509_get_default_cert_file_env()()
X509_get_default_private_dir()()
X509_to_X509_REQ(x,pkey,md)(a0,a1,a2)
X509_REQ_to_X509(r,days,pkey)(a0,d0,a1)
X509_ALGOR_new()()
X509_ALGOR_free(a)(a0)
d2i_X509_ALGOR(a,in,len)(a0,a1,d0)
i2d_X509_ALGOR(a,out)(a0,a1)
X509_ALGOR_it()()
X509_VAL_new()()
X509_VAL_free(a)(a0)
d2i_X509_VAL(a,in,len)(a0,a1,d0)
i2d_X509_VAL(a,out)(a0,a1)
X509_VAL_it()()
X509_PUBKEY_new()()
X509_PUBKEY_free(a)(a0)
d2i_X509_PUBKEY(a,in,len)(a0,a1,d0)
i2d_X509_PUBKEY(a,out)(a0,a1)
X509_PUBKEY_it()()
X509_PUBKEY_set(x,pkey)(a0,a1)
X509_PUBKEY_get(key)(a0)
X509_get_pubkey_parameters(pkey,chain)(a0,a1)
i2d_PUBKEY(a,pp)(a0,a1)
d2i_PUBKEY(a,pp,length)(a0,a1,d0)
i2d_RSA_PUBKEY(a,pp)(a0,a1)
d2i_RSA_PUBKEY(a,pp,length)(a0,a1,d0)
i2d_DSA_PUBKEY(a,pp)(a0,a1)
d2i_DSA_PUBKEY(a,pp,length)(a0,a1,d0)
X509_SIG_new()()
X509_SIG_free(a)(a0)
d2i_X509_SIG(a,in,len)(a0,a1,d0)
i2d_X509_SIG(a,out)(a0,a1)
X509_SIG_it()()
X509_REQ_INFO_new()()
X509_REQ_INFO_free(a)(a0)
d2i_X509_REQ_INFO(a,in,len)(a0,a1,d0)
i2d_X509_REQ_INFO(a,out)(a0,a1)
X509_REQ_INFO_it()()
X509_REQ_new()()
X509_REQ_free(a)(a0)
d2i_X509_REQ(a,in,len)(a0,a1,d0)
i2d_X509_REQ(a,out)(a0,a1)
X509_REQ_it()()
X509_ATTRIBUTE_new()()
X509_ATTRIBUTE_free(a)(a0)
d2i_X509_ATTRIBUTE(a,in,len)(a0,a1,d0)
i2d_X509_ATTRIBUTE(a,out)(a0,a1)
X509_ATTRIBUTE_it()()
X509_ATTRIBUTE_create(nid,atrtype,value)(d0,d1,a0)
X509_EXTENSION_new()()
X509_EXTENSION_free(a)(a0)
d2i_X509_EXTENSION(a,in,len)(a0,a1,d0)
i2d_X509_EXTENSION(a,out)(a0,a1)
X509_EXTENSION_it()()
X509_NAME_ENTRY_new()()
X509_NAME_ENTRY_free(a)(a0)
d2i_X509_NAME_ENTRY(a,in,len)(a0,a1,d0)
i2d_X509_NAME_ENTRY(a,out)(a0,a1)
X509_NAME_ENTRY_it()()
X509_NAME_new()()
X509_NAME_free(a)(a0)
d2i_X509_NAME(a,in,len)(a0,a1,d0)
i2d_X509_NAME(a,out)(a0,a1)
X509_NAME_it()()
X509_NAME_set(xn,name)(a0,a1)
X509_CINF_new()()
X509_CINF_free(a)(a0)
d2i_X509_CINF(a,in,len)(a0,a1,d0)
i2d_X509_CINF(a,out)(a0,a1)
X509_CINF_it()()
X509_new()()
X509_free(a)(a0)
d2i_X509(a,in,len)(a0,a1,d0)
i2d_X509(a,out)(a0,a1)
X509_it()()
X509_CERT_AUX_new()()
X509_CERT_AUX_free(a)(a0)
d2i_X509_CERT_AUX(a,in,len)(a0,a1,d0)
i2d_X509_CERT_AUX(a,out)(a0,a1)
X509_CERT_AUX_it()()
X509_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
X509_set_ex_data(r,idx,arg)(a0,d0,a1)
X509_get_ex_data(r,idx)(a0,d0)
i2d_X509_AUX(a,pp)(a0,a1)
d2i_X509_AUX(a,pp,length)(a0,a1,d0)
X509_alias_set1(x,name,len)(a0,a1,d0)
X509_keyid_set1(x,id,len)(a0,a1,d0)
X509_alias_get0(x,len)(a0,a1)
X509_TRUST_set_default(trust)(a0)
X509_TRUST_set(t,trust)(a0,d0)
X509_add1_trust_object(x,obj)(a0,a1)
X509_add1_reject_object(x,obj)(a0,a1)
X509_trust_clear(x)(a0)
X509_reject_clear(x)(a0)
X509_REVOKED_new()()
X509_REVOKED_free(a)(a0)
d2i_X509_REVOKED(a,in,len)(a0,a1,d0)
i2d_X509_REVOKED(a,out)(a0,a1)
X509_REVOKED_it()()
X509_CRL_INFO_new()()
X509_CRL_INFO_free(a)(a0)
d2i_X509_CRL_INFO(a,in,len)(a0,a1,d0)
i2d_X509_CRL_INFO(a,out)(a0,a1)
X509_CRL_INFO_it()()
X509_CRL_new()()
X509_CRL_free(a)(a0)
d2i_X509_CRL(a,in,len)(a0,a1,d0)
i2d_X509_CRL(a,out)(a0,a1)
X509_CRL_it()()
X509_CRL_add0_revoked(crl,rev)(a0,a1)
X509_PKEY_new()()
X509_PKEY_free(a)(a0)
i2d_X509_PKEY(a,pp)(a0,a1)
d2i_X509_PKEY(a,pp,length)(a0,a1,d0)
NETSCAPE_SPKI_new()()
NETSCAPE_SPKI_free(a)(a0)
d2i_NETSCAPE_SPKI(a,in,len)(a0,a1,d0)
i2d_NETSCAPE_SPKI(a,out)(a0,a1)
NETSCAPE_SPKI_it()()
NETSCAPE_SPKAC_new()()
NETSCAPE_SPKAC_free(a)(a0)
d2i_NETSCAPE_SPKAC(a,in,len)(a0,a1,d0)
i2d_NETSCAPE_SPKAC(a,out)(a0,a1)
NETSCAPE_SPKAC_it()()
NETSCAPE_CERT_SEQUENCE_new()()
NETSCAPE_CERT_SEQUENCE_free(a)(a0)
d2i_NETSCAPE_CERT_SEQUENCE(a,in,len)(a0,a1,d0)
i2d_NETSCAPE_CERT_SEQUENCE(a,out)(a0,a1)
NETSCAPE_CERT_SEQUENCE_it()()
X509_INFO_new()()
X509_INFO_free(a)(a0)
X509_NAME_oneline(a,buf,size)(a0,a1,d0)
ASN1_verify(i2d,algor1,signature,data,pkey)(a0,a1,a2,a3,d0)
ASN1_digest(i2d,type,data,md,len)(a0,a1,a2,a3,d0)
ASN1_sign(i2d,algor1,algor2,signature,data,pkey,type)(a0,a1,a2,a3,d0,d1,d2)
ASN1_item_digest(it,type,data,md,len)(a0,a1,a2,a3,d0)
ASN1_item_verify(it,algor1,signature,data,pkey)(a0,a1,a2,a3,d0)
ASN1_item_sign(it,algor1,algor2,signature,data,pkey,type)(a0,a1,a2,a3,d0,d1,d2)
X509_set_version(x,version)(a0,d0)
X509_set_serialNumber(x,serial)(a0,a1)
X509_get_serialNumber(x)(a0)
X509_set_issuer_name(x,name)(a0,a1)
X509_get_issuer_name(a)(a0)
X509_set_subject_name(x,name)(a0,a1)
X509_get_subject_name(a)(a0)
X509_set_notBefore(x,tm)(a0,a1)
X509_set_notAfter(x,tm)(a0,a1)
X509_set_pubkey(x,pkey)(a0,a1)
X509_get_pubkey(x)(a0)
X509_get0_pubkey_bitstr(x)(a0)
X509_certificate_type(x,pubkey)(a0,a1)
X509_REQ_set_version(x,version)(a0,d0)
X509_REQ_set_subject_name(req,name)(a0,a1)
X509_REQ_set_pubkey(x,pkey)(a0,a1)
X509_REQ_get_pubkey(req)(a0)
X509_REQ_extension_nid(nid)(d0)
X509_REQ_get_extension_nids()()
X509_REQ_set_extension_nids(nids)(a0)
X509_REQ_get_extensions(req)(a0)
X509_REQ_add_extensions_nid(req,exts,nid)(a0,a1,d0)
X509_REQ_add_extensions(req,exts)(a0,a1)
X509_REQ_get_attr_count(req)(a0)
X509_REQ_get_attr_by_NID(req,nid,lastpos)(a0,d0,d1)
X509_REQ_get_attr_by_OBJ(req,obj,lastpos)(a0,a1,d0)
X509_REQ_get_attr(req,loc)(a0,d0)
X509_REQ_delete_attr(req,loc)(a0,d0)
X509_REQ_add1_attr(req,attr)(a0,a1)
X509_REQ_add1_attr_by_OBJ(req,obj,type,bytes,len)(a0,a1,d0,a2,d1)
X509_REQ_add1_attr_by_NID(req,nid,type,bytes,len)(a0,d0,d1,a1,d2)
X509_REQ_add1_attr_by_txt(req,attrname,type,bytes,len)(a0,a1,d0,a2,d1)
X509_CRL_set_version(x,version)(a0,d0)
X509_CRL_set_issuer_name(x,name)(a0,a1)
X509_CRL_set_lastUpdate(x,tm)(a0,a1)
X509_CRL_set_nextUpdate(x,tm)(a0,a1)
X509_CRL_sort(crl)(a0)
X509_REVOKED_set_serialNumber(x,serial)(a0,a1)
X509_REVOKED_set_revocationDate(r,tm)(a0,a1)
X509_check_private_key(x509,pkey)(a0,a1)
X509_issuer_and_serial_cmp(a,b)(a0,a1)
X509_issuer_and_serial_hash(a)(a0)
X509_issuer_name_cmp(a,b)(a0,a1)
X509_issuer_name_hash(a)(a0)
X509_subject_name_cmp(a,b)(a0,a1)
X509_subject_name_hash(x)(a0)
X509_cmp(a,b)(a0,a1)
X509_NAME_cmp(a,b)(a0,a1)
X509_NAME_hash(x)(a0)
X509_CRL_cmp(a,b)(a0,a1)
X509_NAME_print(bp,name,obase)(a0,a1,d0)
X509_NAME_print_ex(out,nm,indent,flags)(a0,a1,d0,d1)
X509_print_ex(bp,x,nmflag,cflag)(a0,a1,d0,d1)
X509_print(bp,x)(a0,a1)
X509_ocspid_print(bp,x)(a0,a1)
X509_CERT_AUX_print(bp,x,indent)(a0,a1,d0)
X509_CRL_print(bp,x)(a0,a1)
X509_REQ_print_ex(bp,x,nmflag,cflag)(a0,a1,d0,d1)
X509_REQ_print(bp,req)(a0,a1)
X509_NAME_entry_count(name)(a0)
X509_NAME_get_text_by_NID(name,nid,buf,len)(a0,d0,a1,d1)
X509_NAME_get_text_by_OBJ(name,obj,buf,len)(a0,a1,a2,d0)
X509_NAME_get_index_by_NID(name,nid,lastpos)(a0,d0,d1)
X509_NAME_get_index_by_OBJ(name,obj,lastpos)(a0,a1,d0)
X509_NAME_get_entry(name,loc)(a0,d0)
X509_NAME_delete_entry(name,loc)(a0,d0)
X509_NAME_add_entry(name,ne,loc,set)(a0,a1,d0,d1)
X509_NAME_add_entry_by_OBJ(name,obj,type,bytes,len,loc,set)(a0,a1,d0,a2,d1,d2,d3)
X509_NAME_add_entry_by_NID(name,nid,type,bytes,len,loc,set)(a0,d0,d1,a1,d2,d3,d4)
X509_NAME_ENTRY_create_by_txt(ne,field,type,bytes,len)(a0,a1,d0,a2,d1)
X509_NAME_ENTRY_create_by_NID(ne,nid,type,bytes,len)(a0,d0,d1,a1,d2)
X509_NAME_add_entry_by_txt(name,field,type,bytes,len,loc,set)(a0,a1,d0,a2,d1,d2,d3)
X509_NAME_ENTRY_create_by_OBJ(ne,obj,type,bytes,len)(a0,a1,d0,a2,d1)
X509_NAME_ENTRY_set_object(ne,obj)(a0,a1)
X509_NAME_ENTRY_set_data(ne,type,bytes,len)(a0,d0,a1,d1)
X509_NAME_ENTRY_get_object(ne)(a0)
X509_NAME_ENTRY_get_data(ne)(a0)
X509v3_get_ext_count(x)(a0)
X509v3_get_ext_by_NID(x,nid,lastpos)(a0,d0,d1)
X509v3_get_ext_by_OBJ(x,obj,lastpos)(a0,a1,d0)
X509v3_get_ext_by_critical(x,crit,lastpos)(a0,d0,d1)
X509v3_get_ext(x,loc)(a0,d0)
X509v3_delete_ext(x,loc)(a0,d0)
X509v3_add_ext(x,ex,loc)(a0,a1,d0)
X509_get_ext_count(x)(a0)
X509_get_ext_by_NID(x,nid,lastpos)(a0,d0,d1)
X509_get_ext_by_OBJ(x,obj,lastpos)(a0,a1,d0)
X509_get_ext_by_critical(x,crit,lastpos)(a0,d0,d1)
X509_get_ext(x,loc)(a0,d0)
X509_delete_ext(x,loc)(a0,d0)
X509_add_ext(x,ex,loc)(a0,a1,d0)
X509_get_ext_d2i(x,nid,crit,idx)(a0,d0,a1,a2)
X509_add1_ext_i2d(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
X509_CRL_get_ext_count(x)(a0)
X509_CRL_get_ext_by_NID(x,nid,lastpos)(a0,d0,d1)
X509_CRL_get_ext_by_OBJ(x,obj,lastpos)(a0,a1,d0)
X509_CRL_get_ext_by_critical(x,crit,lastpos)(a0,d0,d1)
X509_CRL_get_ext(x,loc)(a0,d0)
X509_CRL_delete_ext(x,loc)(a0,d0)
X509_CRL_add_ext(x,ex,loc)(a0,a1,d0)
X509_CRL_get_ext_d2i(x,nid,crit,idx)(a0,d0,a1,a2)
X509_CRL_add1_ext_i2d(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
X509_REVOKED_get_ext_count(x)(a0)
X509_REVOKED_get_ext_by_NID(x,nid,lastpos)(a0,d0,d1)
X509_REVOKED_get_ext_by_OBJ(x,obj,lastpos)(a0,a1,d0)
X509_REVOKED_get_ext_by_critical(x,crit,lastpos)(a0,d0,d1)
X509_REVOKED_get_ext(x,loc)(a0,d0)
X509_REVOKED_delete_ext(x,loc)(a0,d0)
X509_REVOKED_add_ext(x,ex,loc)(a0,a1,d0)
X509_REVOKED_get_ext_d2i(x,nid,crit,idx)(a0,d0,a1,a2)
X509_REVOKED_add1_ext_i2d(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
X509_EXTENSION_create_by_NID(ex,nid,crit,data)(a0,d0,d1,a1)
X509_EXTENSION_create_by_OBJ(ex,obj,crit,data)(a0,a1,d0,a2)
X509_EXTENSION_set_object(ex,obj)(a0,a1)
X509_EXTENSION_set_critical(ex,crit)(a0,d0)
X509_EXTENSION_set_data(ex,data)(a0,a1)
X509_EXTENSION_get_object(ex)(a0)
X509_EXTENSION_get_data(ne)(a0)
X509_EXTENSION_get_critical(ex)(a0)
X509at_get_attr_count(x)(a0)
X509at_get_attr_by_NID(x,nid,lastpos)(a0,d0,d1)
X509at_get_attr_by_OBJ(sk,obj,lastpos)(a0,a1,d0)
X509at_get_attr(x,loc)(a0,d0)
X509at_delete_attr(x,loc)(a0,d0)
X509at_add1_attr(x,attr)(a0,a1)
X509at_add1_attr_by_OBJ(x,obj,type,bytes,len)(a0,a1,d0,a2,d1)
X509at_add1_attr_by_NID(x,nid,type,bytes,len)(a0,d0,d1,a1,d2)
X509at_add1_attr_by_txt(x,attrname,type,bytes,len)(a0,a1,d0,a2,d1)
X509_ATTRIBUTE_create_by_NID(attr,nid,atrtype,data,len)(a0,d0,d1,a1,d2)
X509_ATTRIBUTE_create_by_OBJ(attr,obj,atrtype,data,len)(a0,a1,d0,a2,d1)
X509_ATTRIBUTE_create_by_txt(attr,atrname,type,bytes,len)(a0,a1,d0,a2,d1)
X509_ATTRIBUTE_set1_object(attr,obj)(a0,a1)
X509_ATTRIBUTE_set1_data(attr,attrtype,data,len)(a0,d0,a1,d1)
X509_ATTRIBUTE_get0_data(attr,idx,atrtype,data)(a0,d0,d1,a1)
X509_ATTRIBUTE_count(attr)(a0)
X509_ATTRIBUTE_get0_object(attr)(a0)
X509_ATTRIBUTE_get0_type(attr,idx)(a0,d0)
X509_verify_cert(ctx)(a0)
X509_find_by_issuer_and_serial(sk,name,serial)(a0,a1,a2)
X509_find_by_subject(sk,name)(a0,a1)
PBEPARAM_new()()
PBEPARAM_free(a)(a0)
d2i_PBEPARAM(a,in,len)(a0,a1,d0)
i2d_PBEPARAM(a,out)(a0,a1)
PBEPARAM_it()()
PBE2PARAM_new()()
PBE2PARAM_free(a)(a0)
d2i_PBE2PARAM(a,in,len)(a0,a1,d0)
i2d_PBE2PARAM(a,out)(a0,a1)
PBE2PARAM_it()()
PBKDF2PARAM_new()()
PBKDF2PARAM_free(a)(a0)
d2i_PBKDF2PARAM(a,in,len)(a0,a1,d0)
i2d_PBKDF2PARAM(a,out)(a0,a1)
PBKDF2PARAM_it()()
PKCS5_pbe_set(alg,iter,salt,saltlen)(d0,d1,a0,d2)
PKCS5_pbe2_set(cipher,iter,salt,saltlen)(a0,d0,a1,d1)
PKCS8_PRIV_KEY_INFO_new()()
PKCS8_PRIV_KEY_INFO_free(a)(a0)
d2i_PKCS8_PRIV_KEY_INFO(a,in,len)(a0,a1,d0)
i2d_PKCS8_PRIV_KEY_INFO(a,out)(a0,a1)
PKCS8_PRIV_KEY_INFO_it()()
EVP_PKCS82PKEY(p8)(a0)
EVP_PKEY2PKCS8(pkey)(a0)
EVP_PKEY2PKCS8_broken(pkey,broken)(a0,d0)
PKCS8_set_broken(p8,broken)(a0,d0)
X509_check_trust(x,id,flags)(a0,d0,d1)
X509_TRUST_get_count()()
X509_TRUST_get0(idx)(d0)
X509_TRUST_get_by_id(id)(d0)
X509_TRUST_add(id,flags,ck,name,arg1,arg2)(d0,d1,a0,a1,d2,a2)
X509_TRUST_cleanup()()
X509_TRUST_get_flags(xp)(a0)
X509_TRUST_get0_name(xp)(a0)
X509_TRUST_get_trust(xp)(a0)
ERR_load_X509_strings()()
X509_OBJECT_idx_by_subject(h,type,name)(a0,d0,a1)
X509_OBJECT_retrieve_by_subject(h,type,name)(a0,d0,a1)
X509_OBJECT_retrieve_match(h,x)(a0,a1)
X509_OBJECT_up_ref_count(a)(a0)
X509_OBJECT_free_contents(a)(a0)
X509_STORE_new()()
X509_STORE_free(v)(a0)
X509_STORE_set_flags(ctx,flags)(a0,d0)
X509_STORE_set_purpose(ctx,purpose)(a0,d0)
X509_STORE_set_trust(ctx,trust)(a0,d0)
X509_STORE_CTX_new()()
X509_STORE_CTX_get1_issuer(issuer,ctx,x)(a0,a1,a2)
X509_STORE_CTX_free(ctx)(a0)
X509_STORE_CTX_init(ctx,store,x509,chain)(a0,a1,a2,a3)
X509_STORE_CTX_trusted_stack(ctx,sk)(a0,a1)
X509_STORE_CTX_cleanup(ctx)(a0)
X509_STORE_add_lookup(v,m)(a0,a1)
X509_LOOKUP_hash_dir()()
X509_LOOKUP_file()()
X509_STORE_add_cert(ctx,x)(a0,a1)
X509_STORE_add_crl(ctx,x)(a0,a1)
X509_STORE_get_by_subject(vs,type,name,ret)(a0,d0,a1,a2)
X509_LOOKUP_ctrl(ctx,cmd,argc,argl,ret)(a0,d0,a1,d1,a2)
X509_load_cert_file(ctx,file,type)(a0,a1,d0)
X509_load_crl_file(ctx,file,type)(a0,a1,d0)
X509_load_cert_crl_file(ctx,file,type)(a0,a1,d0)
X509_LOOKUP_new(method)(a0)
X509_LOOKUP_free(ctx)(a0)
X509_LOOKUP_init(ctx)(a0)
X509_LOOKUP_by_subject(ctx,type,name,ret)(a0,d0,a1,a2)
X509_LOOKUP_by_issuer_serial(ctx,type,name,serial,ret)(a0,d0,a1,a2,a3)
X509_LOOKUP_by_fingerprint(ctx,type,bytes,len,ret)(a0,d0,a1,d1,a2)
X509_LOOKUP_by_alias(ctx,type,str,len,ret)(a0,d0,a1,d1,a2)
X509_LOOKUP_shutdown(ctx)(a0)
X509_STORE_load_locations(ctx,file,dir)(a0,a1,a2)
X509_STORE_set_default_paths(ctx)(a0)
X509_STORE_CTX_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
X509_STORE_CTX_set_ex_data(ctx,idx,data)(a0,d0,a1)
X509_STORE_CTX_get_ex_data(ctx,idx)(a0,d0)
X509_STORE_CTX_get_error(ctx)(a0)
X509_STORE_CTX_set_error(ctx,s)(a0,d0)
X509_STORE_CTX_get_error_depth(ctx)(a0)
X509_STORE_CTX_get_current_cert(ctx)(a0)
X509_STORE_CTX_get_chain(ctx)(a0)
X509_STORE_CTX_get1_chain(ctx)(a0)
X509_STORE_CTX_set_cert(c,x)(a0,a1)
X509_STORE_CTX_set_chain(c,sk)(a0,a1)
X509_STORE_CTX_set_purpose(ctx,purpose)(a0,d0)
X509_STORE_CTX_set_trust(ctx,trust)(a0,d0)
X509_STORE_CTX_purpose_inherit(ctx,def_purpose,purpose,trust)(a0,d0,d1,d2)
X509_STORE_CTX_set_flags(ctx,flags)(a0,d0)
X509_STORE_CTX_set_time(ctx,flags,t)(a0,d0,d1)
X509_STORE_CTX_set_verify_cb(ctx,verify_cb)(a0,a1)
BASIC_CONSTRAINTS_new()()
BASIC_CONSTRAINTS_free(a)(a0)
d2i_BASIC_CONSTRAINTS(a,in,len)(a0,a1,d0)
i2d_BASIC_CONSTRAINTS(a,out)(a0,a1)
BASIC_CONSTRAINTS_it()()
SXNET_new()()
SXNET_free(a)(a0)
d2i_SXNET(a,in,len)(a0,a1,d0)
i2d_SXNET(a,out)(a0,a1)
SXNET_it()()
SXNETID_new()()
SXNETID_free(a)(a0)
d2i_SXNETID(a,in,len)(a0,a1,d0)
i2d_SXNETID(a,out)(a0,a1)
SXNETID_it()()
SXNET_add_id_asc(psx,zone,user,userlen)(a0,a1,a2,d0)
SXNET_add_id_ulong(psx,lzone,user,userlen)(a0,d0,a1,d1)
SXNET_add_id_INTEGER(psx,izone,user,userlen)(a0,a1,a2,d0)
SXNET_get_id_asc(sx,zone)(a0,a1)
SXNET_get_id_ulong(sx,lzone)(a0,d0)
SXNET_get_id_INTEGER(sx,zone)(a0,a1)
AUTHORITY_KEYID_new()()
AUTHORITY_KEYID_free(a)(a0)
d2i_AUTHORITY_KEYID(a,in,len)(a0,a1,d0)
i2d_AUTHORITY_KEYID(a,out)(a0,a1)
AUTHORITY_KEYID_it()()
PKEY_USAGE_PERIOD_new()()
PKEY_USAGE_PERIOD_free(a)(a0)
d2i_PKEY_USAGE_PERIOD(a,in,len)(a0,a1,d0)
i2d_PKEY_USAGE_PERIOD(a,out)(a0,a1)
PKEY_USAGE_PERIOD_it()()
GENERAL_NAME_new()()
GENERAL_NAME_free(a)(a0)
d2i_GENERAL_NAME(a,in,len)(a0,a1,d0)
i2d_GENERAL_NAME(a,out)(a0,a1)
GENERAL_NAME_it()()
i2v_GENERAL_NAME(method,gen,ret)(a0,a1,a2)
GENERAL_NAME_print(out,gen)(a0,a1)
GENERAL_NAMES_new()()
GENERAL_NAMES_free(a)(a0)
d2i_GENERAL_NAMES(a,in,len)(a0,a1,d0)
i2d_GENERAL_NAMES(a,out)(a0,a1)
GENERAL_NAMES_it()()
i2v_GENERAL_NAMES(method,gen,extlist)(a0,a1,a2)
v2i_GENERAL_NAMES(method,ctx,nval)(a0,a1,a2)
OTHERNAME_new()()
OTHERNAME_free(a)(a0)
d2i_OTHERNAME(a,in,len)(a0,a1,d0)
i2d_OTHERNAME(a,out)(a0,a1)
OTHERNAME_it()()
EDIPARTYNAME_new()()
EDIPARTYNAME_free(a)(a0)
d2i_EDIPARTYNAME(a,in,len)(a0,a1,d0)
i2d_EDIPARTYNAME(a,out)(a0,a1)
EDIPARTYNAME_it()()
i2s_ASN1_OCTET_STRING(method,ia5)(a0,a1)
s2i_ASN1_OCTET_STRING(method,ctx,str)(a0,a1,a2)
EXTENDED_KEY_USAGE_new()()
EXTENDED_KEY_USAGE_free(a)(a0)
d2i_EXTENDED_KEY_USAGE(a,in,len)(a0,a1,d0)
i2d_EXTENDED_KEY_USAGE(a,out)(a0,a1)
EXTENDED_KEY_USAGE_it()()
i2a_ACCESS_DESCRIPTION(bp,a)(a0,a1)
CERTIFICATEPOLICIES_new()()
CERTIFICATEPOLICIES_free(a)(a0)
d2i_CERTIFICATEPOLICIES(a,in,len)(a0,a1,d0)
i2d_CERTIFICATEPOLICIES(a,out)(a0,a1)
CERTIFICATEPOLICIES_it()()
POLICYINFO_new()()
POLICYINFO_free(a)(a0)
d2i_POLICYINFO(a,in,len)(a0,a1,d0)
i2d_POLICYINFO(a,out)(a0,a1)
POLICYINFO_it()()
POLICYQUALINFO_new()()
POLICYQUALINFO_free(a)(a0)
d2i_POLICYQUALINFO(a,in,len)(a0,a1,d0)
i2d_POLICYQUALINFO(a,out)(a0,a1)
POLICYQUALINFO_it()()
USERNOTICE_new()()
USERNOTICE_free(a)(a0)
d2i_USERNOTICE(a,in,len)(a0,a1,d0)
i2d_USERNOTICE(a,out)(a0,a1)
USERNOTICE_it()()
NOTICEREF_new()()
NOTICEREF_free(a)(a0)
d2i_NOTICEREF(a,in,len)(a0,a1,d0)
i2d_NOTICEREF(a,out)(a0,a1)
NOTICEREF_it()()
CRL_DIST_POINTS_new()()
CRL_DIST_POINTS_free(a)(a0)
d2i_CRL_DIST_POINTS(a,in,len)(a0,a1,d0)
i2d_CRL_DIST_POINTS(a,out)(a0,a1)
CRL_DIST_POINTS_it()()
DIST_POINT_new()()
DIST_POINT_free(a)(a0)
d2i_DIST_POINT(a,in,len)(a0,a1,d0)
i2d_DIST_POINT(a,out)(a0,a1)
DIST_POINT_it()()
DIST_POINT_NAME_new()()
DIST_POINT_NAME_free(a)(a0)
d2i_DIST_POINT_NAME(a,in,len)(a0,a1,d0)
i2d_DIST_POINT_NAME(a,out)(a0,a1)
DIST_POINT_NAME_it()()
ACCESS_DESCRIPTION_new()()
ACCESS_DESCRIPTION_free(a)(a0)
d2i_ACCESS_DESCRIPTION(a,in,len)(a0,a1,d0)
i2d_ACCESS_DESCRIPTION(a,out)(a0,a1)
ACCESS_DESCRIPTION_it()()
AUTHORITY_INFO_ACCESS_new()()
AUTHORITY_INFO_ACCESS_free(a)(a0)
d2i_AUTHORITY_INFO_ACCESS(a,in,len)(a0,a1,d0)
i2d_AUTHORITY_INFO_ACCESS(a,out)(a0,a1)
AUTHORITY_INFO_ACCESS_it()()
v2i_GENERAL_NAME(method,ctx,cnf)(a0,a1,a2)
X509V3_conf_free(val)(a0)
X509V3_EXT_nconf_nid(conf,ctx,ext_nid,value)(a0,a1,d0,a2)
X509V3_EXT_nconf(conf,ctx,name,value)(a0,a1,a2,a3)
X509V3_EXT_add_nconf_sk(conf,ctx,section,sk)(a0,a1,a2,a3)
X509V3_EXT_add_nconf(conf,ctx,section,cert)(a0,a1,a2,a3)
X509V3_EXT_REQ_add_nconf(conf,ctx,section,req)(a0,a1,a2,a3)
X509V3_EXT_CRL_add_nconf(conf,ctx,section,crl)(a0,a1,a2,a3)
X509V3_EXT_conf_nid(conf,ctx,ext_nid,value)(a0,a1,d0,a2)
X509V3_EXT_conf(conf,ctx,name,value)(a0,a1,a2,a3)
X509V3_EXT_add_conf(conf,ctx,section,cert)(a0,a1,a2,a3)
X509V3_EXT_REQ_add_conf(conf,ctx,section,req)(a0,a1,a2,a3)
X509V3_EXT_CRL_add_conf(conf,ctx,section,crl)(a0,a1,a2,a3)
X509V3_add_value_bool_nf(name,asn1_bool,extlist)(a0,d0,a1)
X509V3_get_value_bool(value,asn1_bool)(a0,a1)
X509V3_get_value_int(value,aint)(a0,a1)
X509V3_set_nconf(ctx,conf)(a0,a1)
X509V3_set_conf_lhash(ctx,lhash)(a0,a1)
X509V3_get_string(ctx,name,section)(a0,a1,a2)
X509V3_get_section(ctx,section)(a0,a1)
X509V3_string_free(ctx,str)(a0,a1)
X509V3_section_free(ctx,section)(a0,a1)
X509V3_set_ctx(ctx,issuer,subject,req,crl,flags)(a0,a1,a2,a3,d0,d1)
X509V3_add_value(name,value,extlist)(a0,a1,a2)
X509V3_add_value_uchar(name,value,extlist)(a0,a1,a2)
X509V3_add_value_bool(name,asn1_bool,extlist)(a0,d0,a1)
X509V3_add_value_int(name,aint,extlist)(a0,a1,a2)
i2s_ASN1_INTEGER(meth,aint)(a0,a1)
s2i_ASN1_INTEGER(meth,value)(a0,a1)
i2s_ASN1_ENUMERATED(meth,aint)(a0,a1)
i2s_ASN1_ENUMERATED_TABLE(meth,aint)(a0,a1)
X509V3_EXT_add(ext)(a0)
X509V3_EXT_add_list(extlist)(a0)
X509V3_EXT_add_alias(nid_to,nid_from)(d0,d1)
X509V3_EXT_cleanup()()
X509V3_EXT_get(ext)(a0)
X509V3_EXT_get_nid(nid)(d0)
X509V3_add_standard_extensions()()
X509V3_parse_list(line)(a0)
X509V3_EXT_d2i(ext)(a0)
X509V3_get_d2i(x,nid,crit,idx)(a0,d0,a1,a2)
X509V3_EXT_i2d(ext_nid,crit,ext_struc)(d0,d1,a0)
X509V3_add1_i2d(x,nid,value,crit,flags)(a0,d0,a1,d1,d2)
hex_to_string(buffer,len)(a0,d0)
string_to_hex(str,len)(a0,a1)
name_cmp(name,cmp)(a0,a1)
X509V3_EXT_val_prn(out,val,indent,ml)(a0,a1,d0,d1)
X509V3_EXT_print(out,ext,flag,indent)(a0,a1,d0,d1)
X509V3_extensions_print(out,title,exts,flag,indent)(a0,a1,a2,d0,d1)
X509_check_purpose(x,id,ca)(a0,d0,d1)
X509_supported_extension(ex)(a0)
X509_PURPOSE_set(p,purpose)(a0,d0)
X509_check_issued(issuer,subject)(a0,a1)
X509_PURPOSE_get_count()()
X509_PURPOSE_get0(idx)(d0)
X509_PURPOSE_get_by_sname(sname)(a0)
X509_PURPOSE_get_by_id(id)(d0)
X509_PURPOSE_add(id,trust,flags,ck,name,sname,arg)(d0,d1,d2,a0,a1,a2,a3)
X509_PURPOSE_get0_name(xp)(a0)
X509_PURPOSE_get0_sname(xp)(a0)
X509_PURPOSE_get_trust(xp)(a0)
X509_PURPOSE_cleanup()()
X509_PURPOSE_get_id(a)(a0)
X509_get1_email(x)(a0)
X509_REQ_get1_email(x)(a0)
X509_email_free(sk)(a0)
ERR_load_X509V3_strings()()
DSA_dup_DH(r)(a0)
AES_options()()
AES_set_encrypt_key(userKey,bits,key)(a0,d0,a1)
AES_set_decrypt_key(userKey,bits,key)(a0,d0,a1)
AES_encrypt(in,out,key)(a0,a1,a2)
AES_decrypt(in,out,key)(a0,a1,a2)
AES_ecb_encrypt(in,out,key,enc)(a0,a1,a2,d0)
AES_cbc_encrypt(in,out,length,key,ivec,enc)(a0,a1,d0,a2,a3,d1)
AES_cfb128_encrypt(in,out,length,key,ivec,num,enc)(a0,a1,d0,a2,a3,d1,d2)
AES_ofb128_encrypt(in,out,length,key,ivec,num)(a0,a1,d0,a2,a3,d1)
AES_ctr128_encrypt(in,out,length,key,ivec,ecount_buf,num)(a0,a1,d0,a2,d1,d2,a3)
BF_set_key(key,len,data)(a0,d0,a1)
BF_encrypt(data,key)(a0,a1)
BF_decrypt(data,key)(a0,a1)
BF_ecb_encrypt(in,out,key,enc)(a0,a1,a2,d0)
BF_cbc_encrypt(in,out,length,schedule,ivec,enc)(a0,a1,d0,a2,a3,d1)
BF_cfb64_encrypt(in,out,length,schedule,ivec,num,enc)(a0,a1,d0,a2,a3,d1,d2)
BF_ofb64_encrypt(in,out,length,schedule,ivec,num)(a0,a1,d0,a2,a3,d1)
BF_options()()
CAST_set_key(key,len,data)(a0,d0,a1)
CAST_ecb_encrypt(in,out,key,enc)(a0,a1,a2,d0)
CAST_encrypt(data,key)(a0,a1)
CAST_decrypt(data,key)(a0,a1)
CAST_cbc_encrypt(in,out,length,ks,iv,enc)(a0,a1,d0,a2,a3,d1)
CAST_cfb64_encrypt(in,out,length,schedule,ivec,num,enc)(a0,a1,d0,a2,a3,d1,d2)
CAST_ofb64_encrypt(in,out,length,schedule,ivec,num)(a0,a1,d0,a2,a3,d1)
_shadow_DES_check_key()()
_shadow_DES_rw_mode()()
DES_options()()
DES_ecb3_encrypt(input,output,ks1,ks2,ks3,enc)(a0,a1,a2,a3,d0,d1)
DES_cbc_cksum(input,output,length,schedule,ivec)(a0,a1,d0,a2,a3)
DES_cbc_encrypt(input,output,length,schedule,ivec,enc)(a0,a1,d0,a2,a3,d1)
DES_ncbc_encrypt(input,output,length,schedule,ivec,enc)(a0,a1,d0,a2,a3,d1)
DES_xcbc_encrypt(input,output,length,schedule,ivec,inw,outw,enc)(a0,a1,d0,a2,a3,d1,d2,d3)
DES_cfb_encrypt(in,out,numbits,length,schedule,ivec,enc)(a0,a1,d0,d1,a2,a3,d2)
DES_ecb_encrypt(input,output,ks,enc)(a0,a1,a2,d0)
DES_encrypt1(data,ks,enc)(a0,a1,d0)
DES_encrypt2(data,ks,enc)(a0,a1,d0)
DES_encrypt3(data,ks1,ks2,ks3)(a0,a1,a2,a3)
DES_decrypt3(data,ks1,ks2,ks3)(a0,a1,a2,a3)
DES_ede3_cbc_encrypt(input,output,length,ks1,ks2,ks3,ivec,enc)(a0,a1,d0,a2,a3,d1,d2,d3)
DES_ede3_cbcm_encrypt(in,out,length,ks1,ks2,ks3,ivec1,ivec2,enc)(a0,a1,d0,a2,a3,d1,d2,d3,d4)
DES_ede3_cfb64_encrypt(in,out,length,ks1,ks2,ks3,ivec,num,enc)(a0,a1,d0,a2,a3,d1,d2,d3,d4)
DES_ede3_ofb64_encrypt(in,out,length,ks1,ks2,ks3,ivec,num)(a0,a1,d0,a2,a3,d1,d2,d3)
DES_xwhite_in2out(DES_key,in_white,out_white)(a0,a1,a2)
DES_enc_read(fd,buf,len,sched,iv)(d0,a0,d1,a1,a2)
DES_enc_write(fd,buf,len,sched,iv)(d0,a0,d1,a1,a2)
DES_fcrypt(buf,salt,ret)(a0,a1,a2)
DES_crypt(buf,salt)(a0,a1)
DES_ofb_encrypt(in,out,numbits,length,schedule,ivec)(a0,a1,d0,d1,a2,a3)
DES_pcbc_encrypt(input,output,length,schedule,ivec,enc)(a0,a1,d0,a2,a3,d1)
DES_quad_cksum(input,output,length,out_count,seed)(a0,d0,d1,d2,a1)
DES_random_key(ret)(a0)
DES_set_odd_parity(key)(a0)
DES_check_key_parity(key)(a0)
DES_is_weak_key(key)(a0)
DES_set_key(key,schedule)(a0,a1)
DES_key_sched(key,schedule)(a0,a1)
DES_set_key_checked(key,schedule)(a0,a1)
DES_set_key_unchecked(key,schedule)(a0,a1)
DES_string_to_key(str,key)(a0,a1)
DES_string_to_2keys(str,key1,key2)(a0,a1,a2)
DES_cfb64_encrypt(in,out,length,schedule,ivec,num,enc)(a0,a1,d0,a2,a3,d1,d2)
DES_ofb64_encrypt(in,out,length,schedule,ivec,num)(a0,a1,d0,a2,a3,d1)
DES_read_password(key,prompt,verify)(a0,a1,d0)
DES_read_2passwords(key1,key2,prompt,verify)(a0,a1,a2,d0)
_ossl_old_des_options()()
_ossl_old_des_ecb3_encrypt(input,output,ks1,ks2,ks3,enc)(a0,a1,d0,d1,d2,d3)
_ossl_old_des_cbc_cksum(input,output,length,schedule,ivec)(a0,a1,d0,d1,a2)
_ossl_old_des_cbc_encrypt(input,output,length,schedule,ivec,enc)(a0,a1,d0,d1,a2,d2)
_ossl_old_des_ncbc_encrypt(input,output,length,schedule,ivec,enc)(a0,a1,d0,d1,a2,d2)
_ossl_old_des_xcbc_encrypt(input,output,length,schedule,ivec,inw,outw,enc)(a0,a1,d0,d1,a2,a3,d2,d3)
_ossl_old_des_cfb_encrypt(in,out,numbits,length,schedule,ivec,enc)(a0,a1,d0,d1,d2,a2,d3)
_ossl_old_des_ecb_encrypt(input,output,ks,enc)(a0,a1,d0,d1)
_ossl_old_des_encrypt(data,ks,enc)(a0,d0,d1)
_ossl_old_des_encrypt2(data,ks,enc)(a0,d0,d1)
_ossl_old_des_encrypt3(data,ks1,ks2,ks3)(a0,d0,d1,d2)
_ossl_old_des_decrypt3(data,ks1,ks2,ks3)(a0,d0,d1,d2)
_ossl_old_des_ede3_cbc_encrypt(input,output,length,ks1,ks2,ks3,ivec,enc)(a0,a1,d0,d1,d2,d3,a2,d4)
_ossl_old_des_ede3_cfb64_encrypt(in,out,length,ks1,ks2,ks3,ivec,num,enc)(a0,a1,d0,d1,d2,d3,a2,a3,d4)
_ossl_old_des_ede3_ofb64_encrypt(in,out,length,ks1,ks2,ks3,ivec,num)(a0,a1,d0,d1,d2,d3,a2,a3)
_ossl_old_des_xwhite_in2out(des_key,in_white,out_white)(a0,a1,a2)
_ossl_old_des_enc_read(fd,buf,len,sched,iv)(d0,a0,d1,d2,a1)
_ossl_old_des_enc_write(fd,buf,len,sched,iv)(d0,a0,d1,d2,a1)
_ossl_old_des_fcrypt(buf,salt,ret)(a0,a1,a2)
_ossl_old_des_crypt(buf,salt)(a0,a1)
_ossl_old_crypt(buf,salt)(a0,a1)
_ossl_old_des_ofb_encrypt(in,out,numbits,length,schedule,ivec)(a0,a1,d0,d1,d2,a2)
_ossl_old_des_pcbc_encrypt(input,output,length,schedule,ivec,enc)(a0,a1,d0,d1,a2,d2)
_ossl_old_des_quad_cksum(input,output,length,out_count,seed)(a0,a1,d0,d1,a2)
_ossl_old_des_random_seed(key)(d0)
_ossl_old_des_random_key(ret)(d0)
_ossl_old_des_read_password(key,prompt,verify)(a0,a1,d0)
_ossl_old_des_read_2passwords(key1,key2,prompt,verify)(a0,a1,a2,d0)
_ossl_old_des_set_odd_parity(key)(a0)
_ossl_old_des_is_weak_key(key)(a0)
_ossl_old_des_set_key(key,schedule)(a0,d0)
_ossl_old_des_key_sched(key,schedule)(a0,d0)
_ossl_old_des_string_to_key(str,key)(a0,a1)
_ossl_old_des_string_to_2keys(str,key1,key2)(a0,a1,a2)
_ossl_old_des_cfb64_encrypt(in,out,length,schedule,ivec,num,enc)(a0,a1,d0,d1,a2,a3,d2)
_ossl_old_des_ofb64_encrypt(in,out,length,schedule,ivec,num)(a0,a1,d0,d1,a2,a3)
_ossl_096_des_random_seed(key)(a0)
DH_OpenSSL()()
DH_set_default_method(meth)(a0)
DH_get_default_method()()
DH_set_method(dh,meth)(a0,a1)
DH_new_method(engine)(a0)
DH_new()()
DH_free(dh)(a0)
DH_up_ref(dh)(a0)
DH_size(dh)(a0)
DH_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
DH_set_ex_data(d,idx,arg)(a0,d0,a1)
DH_get_ex_data(d,idx)(a0,d0)
DH_generate_parameters(prime_len,generator,callback,cb_arg)(d0,d1,a0,a1)
DH_check(dh,codes)(a0,a1)
DH_generate_key(dh)(a0)
DH_compute_key(key,pub_key,dh)(a0,a1,a2)
d2i_DHparams(a,pp,length)(a0,a1,d0)
i2d_DHparams(a,pp)(a0,a1)
DHparams_print(bp,x)(a0,a1)
ERR_load_DH_strings()()
DSA_SIG_new()()
DSA_SIG_free(a)(a0)
i2d_DSA_SIG(a,pp)(a0,a1)
d2i_DSA_SIG(v,pp,length)(a0,a1,d0)
DSA_do_sign(dgst,dlen,dsa)(a0,d0,a1)
DSA_do_verify(dgst,dgst_len,sig,dsa)(a0,d0,a1,a2)
DSA_OpenSSL()()
DSA_set_default_method(a)(a0)
DSA_get_default_method()()
DSA_set_method(dsa,a)(a0,a1)
DSA_new()()
DSA_new_method(engine)(a0)
DSA_free(r)(a0)
DSA_up_ref(r)(a0)
DSA_size(a)(a0)
DSA_sign_setup(dsa,ctx_in,kinvp,rp)(a0,a1,a2,a3)
DSA_sign(type,dgst,dlen,sig,siglen,dsa)(d0,a0,d1,a1,a2,a3)
DSA_verify(type,dgst,dgst_len,sigbuf,siglen,dsa)(d0,a0,d1,a1,d2,a2)
DSA_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
DSA_set_ex_data(d,idx,arg)(a0,d0,a1)
DSA_get_ex_data(d,idx)(a0,d0)
d2i_DSAPublicKey(a,pp,length)(a0,a1,d0)
d2i_DSAPrivateKey(a,pp,length)(a0,a1,d0)
d2i_DSAparams(a,pp,length)(a0,a1,d0)
DSA_generate_parameters(bits,seed,seed_len,counter_ret,h_ret,callback,cb_arg)(d0,a0,d1,a1,a2,a3,d2)
DSA_generate_key(a)(a0)
i2d_DSAPublicKey(a,pp)(a0,a1)
i2d_DSAPrivateKey(a,pp)(a0,a1)
i2d_DSAparams(a,pp)(a0,a1)
DSAparams_print(bp,x)(a0,a1)
DSA_print(bp,x,off)(a0,a1,d0)
ERR_load_DSA_strings()()
idea_options()()
idea_ecb_encrypt(in,out,ks)(a0,a1,a2)
idea_set_encrypt_key(key,ks)(a0,a1)
idea_set_decrypt_key(ek,dk)(a0,a1)
idea_cbc_encrypt(in,out,length,ks,iv,enc)(a0,a1,d0,a2,a3,d1)
idea_cfb64_encrypt(in,out,length,ks,iv,num,enc)(a0,a1,d0,a2,a3,d1,d2)
idea_ofb64_encrypt(in,out,length,ks,iv,num)(a0,a1,d0,a2,a3,d1)
idea_encrypt(in,ks)(a0,a1)
MD2_options()()
MD2_Init(c)(a0)
MD2_Update(c,data,len)(a0,a1,d0)
MD2_Final(md,c)(a0,a1)
MD2(d,n,md)(a0,d0,a1)
MD4_Init(c)(a0)
MD4_Update(c,data,len)(a0,a1,d0)
MD4_Final(md,c)(a0,a1)
MD4(d,n,md)(a0,d0,a1)
MD4_Transform(c,b)(a0,a1)
MD5_Init(c)(a0)
MD5_Update(c,data,len)(a0,a1,d0)
MD5_Final(md,c)(a0,a1)
MD5(d,n,md)(a0,d0,a1)
MD5_Transform(c,b)(a0,a1)
MDC2_Init(c)(a0)
MDC2_Update(c,data,len)(a0,a1,d0)
MDC2_Final(md,c)(a0,a1)
MDC2(d,n,md)(a0,d0,a1)
RC2_set_key(key,len,data,bits)(a0,d0,a1,d1)
RC2_ecb_encrypt(in,out,key,enc)(a0,a1,a2,d0)
RC2_encrypt(data,key)(a0,a1)
RC2_decrypt(data,key)(a0,a1)
RC2_cbc_encrypt(in,out,length,ks,iv,enc)(a0,a1,d0,a2,a3,d1)
RC2_cfb64_encrypt(in,out,length,schedule,ivec,num,enc)(a0,a1,d0,a2,a3,d1,d2)
RC2_ofb64_encrypt(in,out,length,schedule,ivec,num)(a0,a1,d0,a2,a3,d1)
RC4_options()()
RC4_set_key(key,len,data)(a0,d0,a1)
RC4(key,len,indata,outdata)(a0,d0,a1,a2)
RC5_32_set_key(key,len,data,rounds)(a0,d0,a1,d1)
RC5_32_ecb_encrypt(in,out,key,enc)(a0,a1,a2,d0)
RC5_32_encrypt(data,key)(a0,a1)
RC5_32_decrypt(data,key)(a0,a1)
RC5_32_cbc_encrypt(in,out,length,ks,iv,enc)(a0,a1,d0,a2,a3,d1)
RC5_32_cfb64_encrypt(in,out,length,schedule,ivec,num,enc)(a0,a1,d0,a2,a3,d1,d2)
RC5_32_ofb64_encrypt(in,out,length,schedule,ivec,num)(a0,a1,d0,a2,a3,d1)
RIPEMD160_Init(c)(a0)
RIPEMD160_Update(c,data,len)(a0,a1,d0)
RIPEMD160_Final(md,c)(a0,a1)
RIPEMD160(d,n,md)(a0,d0,a1)
RIPEMD160_Transform(c,b)(a0,a1)
RSA_new()()
RSA_new_method(engine)(a0)
RSA_size(a)(a0)
RSA_generate_key(bits,e,callback,cb_arg)(d0,d1,a0,a1)
RSA_check_key(a)(a0)
RSA_public_encrypt(flen,from,to,rsa,padding)(d0,a0,a1,a2,d1)
RSA_private_encrypt(flen,from,to,rsa,padding)(d0,a0,a1,a2,d1)
RSA_public_decrypt(flen,from,to,rsa,padding)(d0,a0,a1,a2,d1)
RSA_private_decrypt(flen,from,to,rsa,padding)(d0,a0,a1,a2,d1)
RSA_free(r)(a0)
RSA_up_ref(r)(a0)
RSA_flags(r)(a0)
RSA_set_default_method(meth)(a0)
RSA_get_default_method()()
RSA_get_method(rsa)(a0)
RSA_set_method(rsa,meth)(a0,a1)
RSA_memory_lock(r)(a0)
RSA_PKCS1_SSLeay()()
RSA_null_method()()
d2i_RSAPublicKey(a,in,len)(a0,a1,d0)
i2d_RSAPublicKey(a,out)(a0,a1)
RSAPublicKey_it()()
d2i_RSAPrivateKey(a,in,len)(a0,a1,d0)
i2d_RSAPrivateKey(a,out)(a0,a1)
RSAPrivateKey_it()()
RSA_print(bp,r,offset)(a0,a1,d0)
i2d_RSA_NET(a,pp,cb,sgckey)(a0,a1,a2,d0)
d2i_RSA_NET(a,pp,length,cb,sgckey)(a0,a1,d0,a2,d1)
i2d_Netscape_RSA(a,pp,cb)(a0,a1,a2)
*notagcall
d2i_Netscape_RSA(a,pp,length,cb)(a0,a1,d0,a2)
*notagcall
RSA_sign(type,m,m_length,sigret,siglen,rsa)(d0,a0,d1,a1,a2,a3)
RSA_verify(type,m,m_length,sigbuf,siglen,rsa)(d0,a0,d1,a1,d2,a2)
RSA_sign_ASN1_OCTET_STRING(type,m,m_length,sigret,siglen,rsa)(d0,a0,d1,a1,a2,a3)
RSA_verify_ASN1_OCTET_STRING(type,m,m_length,sigbuf,siglen,rsa)(d0,a0,d1,a1,d2,a2)
RSA_blinding_on(rsa,ctx)(a0,a1)
RSA_blinding_off(rsa)(a0)
RSA_padding_add_PKCS1_type_1(to,tlen,f,fl)(a0,d0,a1,d1)
RSA_padding_check_PKCS1_type_1(to,tlen,f,fl,rsa_len)(a0,d0,a1,d1,d2)
RSA_padding_add_PKCS1_type_2(to,tlen,f,fl)(a0,d0,a1,d1)
RSA_padding_check_PKCS1_type_2(to,tlen,f,fl,rsa_len)(a0,d0,a1,d1,d2)
RSA_padding_add_PKCS1_OAEP(to,tlen,f,fl,p,pl)(a0,d0,a1,d1,a2,d2)
RSA_padding_check_PKCS1_OAEP(to,tlen,f,fl,rsa_len,p,pl)(a0,d0,a1,d1,d2,a2,d3)
RSA_padding_add_SSLv23(to,tlen,f,fl)(a0,d0,a1,d1)
RSA_padding_check_SSLv23(to,tlen,f,fl,rsa_len)(a0,d0,a1,d1,d2)
RSA_padding_add_none(to,tlen,f,fl)(a0,d0,a1,d1)
RSA_padding_check_none(to,tlen,f,fl,rsa_len)(a0,d0,a1,d1,d2)
RSA_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
RSA_set_ex_data(r,idx,arg)(a0,d0,a1)
RSA_get_ex_data(r,idx)(a0,d0)
RSAPublicKey_dup(rsa)(a0)
RSAPrivateKey_dup(rsa)(a0)
ERR_load_RSA_strings()()
SHA_Init(c)(a0)
SHA_Update(c,data,len)(a0,a1,d0)
SHA_Final(md,c)(a0,a1)
SHA(d,n,md)(a0,d0,a1)
*notagcall
SHA_Transform(c,data)(a0,a1)
SHA1_Init(c)(a0)
SHA1_Update(c,data,len)(a0,a1,d0)
SHA1_Final(md,c)(a0,a1)
SHA1(d,n,md)(a0,d0,a1)
SHA1_Transform(c,data)(a0,a1)
##end
