##base _DESBase
##bias 30
InitDES_AmiSSL(AmiSSLBase)(a0)
CleanupDES_AmiSSL()()
_shadow_DES_check_key_AmiSSL()()
_shadow_DES_rw_mode_AmiSSL()()
DES_options_AmiSSL()()
DES_ecb3_encrypt_AmiSSL(input,output,ks1,ks2,ks3,enc)(a0,a1,a2,a3,d0,d1)
DES_cbc_cksum_AmiSSL(input,output,length,schedule,ivec)(a0,a1,d0,a2,a3)
DES_cbc_encrypt_AmiSSL(input,output,length,schedule,ivec,enc)(a0,a1,d0,a2,a3,d1)
DES_ncbc_encrypt_AmiSSL(input,output,length,schedule,ivec,enc)(a0,a1,d0,a2,a3,d1)
DES_xcbc_encrypt_AmiSSL(input,output,length,schedule,ivec,inw,outw,enc)(a0,a1,d0,a2,a3,d1,d2,d3)
DES_cfb_encrypt_AmiSSL(in,out,numbits,length,schedule,ivec,enc)(a0,a1,d0,d1,a2,a3,d2)
DES_ecb_encrypt_AmiSSL(input,output,ks,enc)(a0,a1,a2,d0)
DES_encrypt1_AmiSSL(data,ks,enc)(a0,a1,d0)
DES_encrypt2_AmiSSL(data,ks,enc)(a0,a1,d0)
DES_encrypt3_AmiSSL(data,ks1,ks2,ks3)(a0,a1,a2,a3)
DES_decrypt3_AmiSSL(data,ks1,ks2,ks3)(a0,a1,a2,a3)
DES_ede3_cbc_encrypt_AmiSSL(input,output,length,ks1,ks2,ks3,ivec,enc)(a0,a1,d0,a2,a3,d1,d2,d3)
DES_ede3_cbcm_encrypt_AmiSSL(in,out,length,ks1,ks2,ks3,ivec1,ivec2,enc)(a0,a1,d0,a2,a3,d1,d2,d3,d4)
DES_ede3_cfb64_encrypt_AmiSSL(in,out,length,ks1,ks2,ks3,ivec,num,enc)(a0,a1,d0,a2,a3,d1,d2,d3,d4)
DES_ede3_ofb64_encrypt_AmiSSL(in,out,length,ks1,ks2,ks3,ivec,num)(a0,a1,d0,a2,a3,d1,d2,d3)
DES_xwhite_in2out_AmiSSL(DES_key,in_white,out_white)(a0,a1,a2)
DES_enc_read_AmiSSL(fd,buf,len,sched,iv)(d0,a0,d1,a1,a2)
DES_enc_write_AmiSSL(fd,buf,len,sched,iv)(d0,a0,d1,a1,a2)
DES_fcrypt_AmiSSL(buf,salt,ret)(a0,a1,a2)
DES_crypt_AmiSSL(buf,salt)(a0,a1)
DES_ofb_encrypt_AmiSSL(in,out,numbits,length,schedule,ivec)(a0,a1,d0,d1,a2,a3)
DES_pcbc_encrypt_AmiSSL(input,output,length,schedule,ivec,enc)(a0,a1,d0,a2,a3,d1)
DES_quad_cksum_AmiSSL(input,output,length,out_count,seed)(a0,d0,d1,d2,a1)
DES_random_key_AmiSSL(ret)(a0)
DES_set_odd_parity_AmiSSL(key)(a0)
DES_check_key_parity_AmiSSL(key)(a0)
DES_is_weak_key_AmiSSL(key)(a0)
DES_set_key_AmiSSL(key,schedule)(a0,a1)
DES_key_sched_AmiSSL(key,schedule)(a0,a1)
DES_set_key_checked_AmiSSL(key,schedule)(a0,a1)
DES_set_key_unchecked_AmiSSL(key,schedule)(a0,a1)
DES_string_to_key_AmiSSL(str,key)(a0,a1)
DES_string_to_2keys_AmiSSL(str,key1,key2)(a0,a1,a2)
DES_cfb64_encrypt_AmiSSL(in,out,length,schedule,ivec,num,enc)(a0,a1,d0,a2,a3,d1,d2)
DES_ofb64_encrypt_AmiSSL(in,out,length,schedule,ivec,num)(a0,a1,d0,a2,a3,d1)
DES_read_password_AmiSSL(key,prompt,verify)(a0,a1,d0)
DES_read_2passwords_AmiSSL(key1,key2,prompt,verify)(a0,a1,a2,d0)
_ossl_old_des_options_AmiSSL()()
_ossl_old_des_ecb3_encrypt_AmiSSL(input,output,ks1,ks2,ks3,enc)(a0,a1,d0,d1,d2,d3)
_ossl_old_des_cbc_cksum_AmiSSL(input,output,length,schedule,ivec)(a0,a1,d0,d1,a2)
_ossl_old_des_cbc_encrypt_AmiSSL(input,output,length,schedule,ivec,enc)(a0,a1,d0,d1,a2,d2)
_ossl_old_des_ncbc_encrypt_AmiSSL(input,output,length,schedule,ivec,enc)(a0,a1,d0,d1,a2,d2)
_ossl_old_des_xcbc_encrypt_AmiSSL(input,output,length,schedule,ivec,inw,outw,enc)(a0,a1,d0,d1,a2,a3,d2,d3)
_ossl_old_des_cfb_encrypt_AmiSSL(in,out,numbits,length,schedule,ivec,enc)(a0,a1,d0,d1,d2,a2,d3)
_ossl_old_des_ecb_encrypt_AmiSSL(input,output,ks,enc)(a0,a1,d0,d1)
_ossl_old_des_encrypt_AmiSSL(data,ks,enc)(a0,d0,d1)
_ossl_old_des_encrypt2_AmiSSL(data,ks,enc)(a0,d0,d1)
_ossl_old_des_encrypt3_AmiSSL(data,ks1,ks2,ks3)(a0,d0,d1,d2)
_ossl_old_des_decrypt3_AmiSSL(data,ks1,ks2,ks3)(a0,d0,d1,d2)
_ossl_old_des_ede3_cbc_encrypt_AmiSSL(input,output,length,ks1,ks2,ks3,ivec,enc)(a0,a1,d0,d1,d2,d3,a2,d4)
_ossl_old_des_ede3_cfb64_encrypt_AmiSSL(in,out,length,ks1,ks2,ks3,ivec,num,enc)(a0,a1,d0,d1,d2,d3,a2,a3,d4)
_ossl_old_des_ede3_ofb64_encrypt_AmiSSL(in,out,length,ks1,ks2,ks3,ivec,num)(a0,a1,d0,d1,d2,d3,a2,a3)
_ossl_old_des_xwhite_in2out_AmiSSL(des_key,in_white,out_white)(a0,a1,a2)
_ossl_old_des_enc_read_AmiSSL(fd,buf,len,sched,iv)(d0,a0,d1,d2,a1)
_ossl_old_des_enc_write_AmiSSL(fd,buf,len,sched,iv)(d0,a0,d1,d2,a1)
_ossl_old_des_fcrypt_AmiSSL(buf,salt,ret)(a0,a1,a2)
_ossl_old_des_crypt_AmiSSL(buf,salt)(a0,a1)
_ossl_old_crypt_AmiSSL(buf,salt)(a0,a1)
_ossl_old_des_ofb_encrypt_AmiSSL(in,out,numbits,length,schedule,ivec)(a0,a1,d0,d1,d2,a2)
_ossl_old_des_pcbc_encrypt_AmiSSL(input,output,length,schedule,ivec,enc)(a0,a1,d0,d1,a2,d2)
_ossl_old_des_quad_cksum_AmiSSL(input,output,length,out_count,seed)(a0,a1,d0,d1,a2)
_ossl_old_des_random_seed_AmiSSL(key)(d0)
_ossl_old_des_random_key_AmiSSL(ret)(d0)
_ossl_old_des_read_password_AmiSSL(key,prompt,verify)(a0,a1,d0)
_ossl_old_des_read_2passwords_AmiSSL(key1,key2,prompt,verify)(a0,a1,a2,d0)
_ossl_old_des_set_odd_parity_AmiSSL(key)(a0)
_ossl_old_des_is_weak_key_AmiSSL(key)(a0)
_ossl_old_des_set_key_AmiSSL(key,schedule)(a0,d0)
_ossl_old_des_key_sched_AmiSSL(key,schedule)(a0,d0)
_ossl_old_des_string_to_key_AmiSSL(str,key)(a0,a1)
_ossl_old_des_string_to_2keys_AmiSSL(str,key1,key2)(a0,a1,a2)
_ossl_old_des_cfb64_encrypt_AmiSSL(in,out,length,schedule,ivec,num,enc)(a0,a1,d0,d1,a2,a3,d2)
_ossl_old_des_ofb64_encrypt_AmiSSL(in,out,length,schedule,ivec,num)(a0,a1,d0,d1,a2,a3)
_ossl_096_des_random_seed_AmiSSL(key)(a0)
##end
