##base _DESBase
##bias 30
InitDES_AmiSSL(AmiSSLBase)(a0)
CleanupDES_AmiSSL()()
des_options_AmiSSL()()
des_ecb3_encrypt_AmiSSL(input,output,ks1,ks2,ks3,enc)(a0,a1,d0,d1,d2,d3)
des_cbc_cksum_AmiSSL(input,output,length,schedule,ivec)(a0,a1,d0,d1,a2)
des_cbc_encrypt_AmiSSL(input,output,length,schedule,ivec,enc)(a0,a1,d0,d1,a2,d2)
des_ncbc_encrypt_AmiSSL(input,output,length,schedule,ivec,enc)(a0,a1,d0,d1,a2,d2)
des_xcbc_encrypt_AmiSSL(input,output,length,schedule,ivec,inw,outw,enc)(a0,a1,d0,d1,a2,a3,d2,d3)
des_cfb_encrypt_AmiSSL(in,out,numbits,length,schedule,ivec,enc)(a0,a1,d0,d1,d2,a2,d3)
des_ecb_encrypt_AmiSSL(input,output,ks,enc)(a0,a1,d0,d1)
des_encrypt1_AmiSSL(data,ks,enc)(a0,d0,d1)
des_encrypt2_AmiSSL(data,ks,enc)(a0,d0,d1)
des_encrypt3_AmiSSL(data,ks1,ks2,ks3)(a0,d0,d1,d2)
des_decrypt3_AmiSSL(data,ks1,ks2,ks3)(a0,d0,d1,d2)
des_ede3_cbc_encrypt_AmiSSL(input,output,length,ks1,ks2,ks3,ivec,enc)(a0,a1,d0,d1,d2,d3,a2,d4)
des_ede3_cbcm_encrypt_AmiSSL(in,out,length,ks1,ks2,ks3,ivec1,ivec2,enc)(a0,a1,d0,d1,d2,d3,a2,a3,d4)
des_ede3_cfb64_encrypt_AmiSSL(in,out,length,ks1,ks2,ks3,ivec,num,enc)(a0,a1,d0,d1,d2,d3,a2,a3,d4)
des_ede3_ofb64_encrypt_AmiSSL(in,out,length,ks1,ks2,ks3,ivec,num)(a0,a1,d0,d1,d2,d3,a2,a3)
des_xwhite_in2out_AmiSSL(des_key,in_white,out_white)(a0,a1,a2)
des_fcrypt_AmiSSL(buf,salt,ret)(a0,a1,a2)
des_crypt_AmiSSL(buf,salt)(a0,a1)
des_ofb_encrypt_AmiSSL(in,out,numbits,length,schedule,ivec)(a0,a1,d0,d1,d2,a2)
des_pcbc_encrypt_AmiSSL(input,output,length,schedule,ivec,enc)(a0,a1,d0,d1,a2,d2)
des_quad_cksum_AmiSSL(input,output,length,out_count,seed)(a0,a1,d0,d1,a2)
des_random_seed_AmiSSL(key)(a0)
des_random_key_AmiSSL(ret)(a0)
des_read_password_AmiSSL(key,prompt,verify)(a0,a1,d0)
des_read_2passwords_AmiSSL(key1,key2,prompt,verify)(a0,a1,a2,d0)
des_read_pw_string_AmiSSL(buf,length,prompt,verify)(a0,d0,a1,d1)
des_set_odd_parity_AmiSSL(key)(a0)
des_check_key_parity_AmiSSL(key)(a0)
des_is_weak_key_AmiSSL(key)(a0)
des_set_key_AmiSSL(key,schedule)(a0,d0)
des_key_sched_AmiSSL(key,schedule)(a0,d0)
des_set_key_checked_AmiSSL(key,schedule)(a0,d0)
des_set_key_unchecked_AmiSSL(key,schedule)(a0,d0)
des_string_to_key_AmiSSL(str,key)(a0,a1)
des_string_to_2keys_AmiSSL(str,key1,key2)(a0,a1,a2)
des_cfb64_encrypt_AmiSSL(in,out,length,schedule,ivec,num,enc)(a0,a1,d0,d1,a2,a3,d2)
des_ofb64_encrypt_AmiSSL(in,out,length,schedule,ivec,num)(a0,a1,d0,d1,a2,a3)
des_read_pw_AmiSSL(buf,buff,size,prompt,verify)(a0,a1,d0,a2,d1)
##end
