##base _DESBase
##bias 30
InitDES(AmiSSLBase)(a0)
CleanupDES()()
des_options()()
des_ecb3_encrypt(input,output,ks1,ks2,ks3,enc)(a0,a1,d0,d1,d2,d3)
des_cbc_cksum(input,output,length,schedule,ivec)(a0,a1,d0,d1,a2)
des_cbc_encrypt(input,output,length,schedule,ivec,enc)(a0,a1,d0,d1,a2,d2)
des_ncbc_encrypt(input,output,length,schedule,ivec,enc)(a0,a1,d0,d1,a2,d2)
des_xcbc_encrypt(input,output,length,schedule,ivec,inw,outw,enc)(a0,a1,d0,d1,a2,a3,d2,d3)
des_cfb_encrypt(in,out,numbits,length,schedule,ivec,enc)(a0,a1,d0,d1,d2,a2,d3)
des_ecb_encrypt(input,output,ks,enc)(a0,a1,d0,d1)
des_encrypt1(data,ks,enc)(a0,d0,d1)
des_encrypt2(data,ks,enc)(a0,d0,d1)
des_encrypt3(data,ks1,ks2,ks3)(a0,d0,d1,d2)
des_decrypt3(data,ks1,ks2,ks3)(a0,d0,d1,d2)
des_ede3_cbc_encrypt(input,output,length,ks1,ks2,ks3,ivec,enc)(a0,a1,d0,d1,d2,d3,a2,d4)
des_ede3_cbcm_encrypt(in,out,length,ks1,ks2,ks3,ivec1,ivec2,enc)(a0,a1,d0,d1,d2,d3,a2,a3,d4)
des_ede3_cfb64_encrypt(in,out,length,ks1,ks2,ks3,ivec,num,enc)(a0,a1,d0,d1,d2,d3,a2,a3,d4)
des_ede3_ofb64_encrypt(in,out,length,ks1,ks2,ks3,ivec,num)(a0,a1,d0,d1,d2,d3,a2,a3)
des_xwhite_in2out(des_key,in_white,out_white)(a0,a1,a2)
des_fcrypt(buf,salt,ret)(a0,a1,a2)
des_crypt(buf,salt)(a0,a1)
des_ofb_encrypt(in,out,numbits,length,schedule,ivec)(a0,a1,d0,d1,d2,a2)
des_pcbc_encrypt(input,output,length,schedule,ivec,enc)(a0,a1,d0,d1,a2,d2)
des_quad_cksum(input,output,length,out_count,seed)(a0,a1,d0,d1,a2)
des_random_seed(key)(a0)
des_random_key(ret)(a0)
des_read_password(key,prompt,verify)(a0,a1,d0)
des_read_2passwords(key1,key2,prompt,verify)(a0,a1,a2,d0)
des_read_pw_string(buf,length,prompt,verify)(a0,d0,a1,d1)
des_set_odd_parity(key)(a0)
des_check_key_parity(key)(a0)
des_is_weak_key(key)(a0)
des_set_key(key,schedule)(a0,d0)
des_key_sched(key,schedule)(a0,d0)
des_set_key_checked(key,schedule)(a0,d0)
des_set_key_unchecked(key,schedule)(a0,d0)
des_string_to_key(str,key)(a0,a1)
des_string_to_2keys(str,key1,key2)(a0,a1,a2)
des_cfb64_encrypt(in,out,length,schedule,ivec,num,enc)(a0,a1,d0,d1,a2,a3,d2)
des_ofb64_encrypt(in,out,length,schedule,ivec,num)(a0,a1,d0,d1,a2,a3)
des_read_pw(buf,buff,size,prompt,verify)(a0,a1,d0,a2,d1)
##end
