##base _DHBase
##bias 30
InitDH(AmiSSLBase,SHABase)(a0,a1)
CleanupDH()()
DH_OpenSSL()()
DH_set_default_method(meth)(a0)
DH_get_default_method()()
DH_set_method(dh,meth)(a0,a1)
DH_new_method(engine)(a0)
DH_new()()
DH_free(dh)(a0)
DH_up_ref(dh)(a0)
DH_size(dh)(a0)
DH_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
DH_set_ex_data(d,idx,arg)(a0,d0,a1)
DH_get_ex_data(d,idx)(a0,d0)
DH_generate_parameters(prime_len,generator,callback,cb_arg)(d0,d1,a0,a1)
DH_check(dh,codes)(a0,a1)
DH_generate_key(dh)(a0)
DH_compute_key(key,pub_key,dh)(a0,a1,a2)
d2i_DHparams(a,pp,length)(a0,a1,d0)
i2d_DHparams(a,pp)(a0,a1)
DHparams_print(bp,x)(a0,a1)
ERR_load_DH_strings()()
##end
