##base _DHBase
##bias 30
InitDH_AmiSSL(AmiSSLBase,SHABase)(a0,a1)
CleanupDH_AmiSSL()()
DH_OpenSSL_AmiSSL()()
DH_set_default_method_AmiSSL(meth)(a0)
DH_get_default_method_AmiSSL()()
DH_set_method_AmiSSL(dh,meth)(a0,a1)
DH_new_method_AmiSSL(engine)(a0)
DH_new_AmiSSL()()
DH_free_AmiSSL(dh)(a0)
DH_up_ref_AmiSSL(dh)(a0)
DH_size_AmiSSL(dh)(a0)
DH_get_ex_new_index_AmiSSL(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
DH_set_ex_data_AmiSSL(d,idx,arg)(a0,d0,a1)
DH_get_ex_data_AmiSSL(d,idx)(a0,d0)
DH_generate_parameters_AmiSSL(prime_len,generator,callback,cb_arg)(d0,d1,a0,a1)
DH_check_AmiSSL(dh,codes)(a0,a1)
DH_generate_key_AmiSSL(dh)(a0)
DH_compute_key_AmiSSL(key,pub_key,dh)(a0,a1,a2)
d2i_DHparams_AmiSSL(a,pp,length)(a0,a1,d0)
i2d_DHparams_AmiSSL(a,pp)(a0,a1)
DHparams_print_AmiSSL(bp,x)(a0,a1)
ERR_load_DH_strings_AmiSSL()()
##end
