##base _DSABase
##bias 30
InitDSA(AmiSSLBase,SHABase)(a0,a1)
*notagcall
CleanupDSA()()
DSA_SIG_new()()
DSA_SIG_free(a)(a0)
i2d_DSA_SIG(a,pp)(a0,a1)
d2i_DSA_SIG(v,pp,length)(a0,a1,d0)
DSA_do_sign(dgst,dlen,dsa)(a0,d0,a1)
DSA_do_verify(dgst,dgst_len,sig,dsa)(a0,d0,a1,a2)
DSA_OpenSSL()()
DSA_set_default_method(a)(a0)
DSA_get_default_method()()
DSA_set_method(dsa,a)(a0,a1)
DSA_new()()
DSA_new_method(engine)(a0)
DSA_free(r)(a0)
DSA_up_ref(r)(a0)
DSA_size(a)(a0)
DSA_sign_setup(dsa,ctx_in,kinvp,rp)(a0,a1,a2,a3)
DSA_sign(type,dgst,dlen,sig,siglen,dsa)(d0,a0,d1,a1,a2,a3)
DSA_verify(type,dgst,dgst_len,sigbuf,siglen,dsa)(d0,a0,d1,a1,d2,a2)
DSA_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
DSA_set_ex_data(d,idx,arg)(a0,d0,a1)
DSA_get_ex_data(d,idx)(a0,d0)
d2i_DSAPublicKey(a,pp,length)(a0,a1,d0)
d2i_DSAPrivateKey(a,pp,length)(a0,a1,d0)
d2i_DSAparams(a,pp,length)(a0,a1,d0)
DSA_generate_parameters(bits,seed,seed_len,counter_ret,h_ret,callback,cb_arg)(d0,a0,d1,a1,a2,a3,d2)
DSA_generate_key(a)(a0)
i2d_DSAPublicKey(a,pp)(a0,a1)
i2d_DSAPrivateKey(a,pp)(a0,a1)
i2d_DSAparams(a,pp)(a0,a1)
DSAparams_print(bp,x)(a0,a1)
DSA_print(bp,x,off)(a0,a1,d0)
ERR_load_DSA_strings()()
##end
