##base _DSABase
##bias 30
InitDSA_AmiSSL(AmiSSLBase,SHABase)(a0,a1)
CleanupDSA_AmiSSL()()
DSA_SIG_new_AmiSSL()()
DSA_SIG_free_AmiSSL(a)(a0)
i2d_DSA_SIG_AmiSSL(a,pp)(a0,a1)
d2i_DSA_SIG_AmiSSL(v,pp,length)(a0,a1,d0)
DSA_do_sign_AmiSSL(dgst,dlen,dsa)(a0,d0,a1)
DSA_do_verify_AmiSSL(dgst,dgst_len,sig,dsa)(a0,d0,a1,a2)
DSA_OpenSSL_AmiSSL()()
DSA_set_default_method_AmiSSL(a)(a0)
DSA_get_default_method_AmiSSL()()
DSA_set_method_AmiSSL(dsa,a)(a0,a1)
DSA_new_AmiSSL()()
DSA_new_method_AmiSSL(meth)(a0)
DSA_size_AmiSSL(a)(a0)
DSA_sign_setup_AmiSSL(dsa,ctx_in,kinvp,rp)(a0,a1,a2,a3)
DSA_sign_AmiSSL(type,dgst,dlen,sig,siglen,dsa)(d0,a0,d1,a1,a2,a3)
DSA_verify_AmiSSL(type,dgst,dgst_len,sigbuf,siglen,dsa)(d0,a0,d1,a1,d2,a2)
DSA_free_AmiSSL(r)(a0)
DSA_get_ex_new_index_AmiSSL(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
DSA_set_ex_data_AmiSSL(d,idx,arg)(a0,d0,a1)
DSA_get_ex_data_AmiSSL(d,idx)(a0,d0)
DSA_generate_parameters_AmiSSL(bits,seed,seed_len,counter_ret,h_ret,callback,cb_arg)(d0,a0,d1,a1,a2,a3,d2)
DSA_generate_key_AmiSSL(a)(a0)
ERR_load_DSA_strings_AmiSSL()()
##end
