##base _RSABase
##bias 30
InitRSA(AmiSSLBase,SHABase,MD5Base)(a0,a1,a2)
CleanupRSA()()
RSA_new()()
RSA_new_method(method)(a0)
RSA_size(a)(a0)
RSA_generate_key(bits,e,callback,cb_arg)(d0,d1,a0,a1)
RSA_check_key(rsa)(a0)
RSA_public_encrypt(flen,from,to,rsa,padding)(d0,a0,a1,a2,d1)
RSA_private_encrypt(flen,from,to,rsa,padding)(d0,a0,a1,a2,d1)
RSA_public_decrypt(flen,from,to,rsa,padding)(d0,a0,a1,a2,d1)
RSA_private_decrypt(flen,from,to,rsa,padding)(d0,a0,a1,a2,d1)
RSA_free(r)(a0)
RSA_flags(r)(a0)
RSA_set_default_method(meth)(a0)
RSA_get_default_method()()
RSA_get_method(rsa)(a0)
RSA_set_method(rsa,meth)(a0,a1)
RSA_memory_lock(r)(a0)
RSA_PKCS1_SSLeay()()
RSA_null_method()()
RSA_sign(type,m,m_len,sigret,siglen,rsa)(d0,a0,d1,a1,a2,a3)
RSA_verify(type,m,m_len,sigbuf,siglen,rsa)(d0,a0,d1,a1,d2,a2)
RSA_sign_ASN1_OCTET_STRING(type,m,m_len,sigret,siglen,rsa)(d0,a0,d1,a1,a2,a3)
RSA_verify_ASN1_OCTET_STRING(type,m,m_len,sigbuf,siglen,rsa)(d0,a0,d1,a1,d2,a2)
RSA_blinding_on(rsa,ctx)(a0,a1)
RSA_blinding_off(rsa)(a0)
RSA_padding_add_PKCS1_type_1(to,tlen,f,fl)(a0,d0,a1,d1)
RSA_padding_check_PKCS1_type_1(to,tlen,f,fl,rsa_len)(a0,d0,a1,d1,d2)
RSA_padding_add_PKCS1_type_2(to,tlen,f,fl)(a0,d0,a1,d1)
RSA_padding_check_PKCS1_type_2(to,tlen,f,fl,rsa_len)(a0,d0,a1,d1,d2)
RSA_padding_add_PKCS1_OAEP(to,tlen,f,fl,p,pl)(a0,d0,a1,d1,a2,d2)
RSA_padding_check_PKCS1_OAEP(to,tlen,f,fl,rsa_len,p,pl)(a0,d0,a1,d1,d2,a2,d3)
RSA_padding_add_SSLv23(to,tlen,f,fl)(a0,d0,a1,d1)
RSA_padding_check_SSLv23(to,tlen,f,fl,rsa_len)(a0,d0,a1,d1,d2)
RSA_padding_add_none(to,tlen,f,fl)(a0,d0,a1,d1)
RSA_padding_check_none(to,tlen,f,fl,rsa_len)(a0,d0,a1,d1,d2)
RSA_get_ex_new_index(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
RSA_set_ex_data(r,idx,arg)(a0,d0,a1)
RSA_get_ex_data(r,idx)(a0,d0)
ERR_load_RSA_strings()()
##end
