##base _RSABase
##bias 30
InitRSA_AmiSSL(AmiSSLBase,SHABase,MD5Base)(a0,a1,a2)
*notagcall
CleanupRSA_AmiSSL()()
RSA_new_AmiSSL()()
RSA_new_method_AmiSSL(engine)(a0)
RSA_size_AmiSSL(a)(a0)
RSA_generate_key_AmiSSL(bits,e,callback,cb_arg)(d0,d1,a0,a1)
RSA_check_key_AmiSSL(a)(a0)
RSA_public_encrypt_AmiSSL(flen,from,to,rsa,padding)(d0,a0,a1,a2,d1)
RSA_private_encrypt_AmiSSL(flen,from,to,rsa,padding)(d0,a0,a1,a2,d1)
RSA_public_decrypt_AmiSSL(flen,from,to,rsa,padding)(d0,a0,a1,a2,d1)
RSA_private_decrypt_AmiSSL(flen,from,to,rsa,padding)(d0,a0,a1,a2,d1)
RSA_free_AmiSSL(r)(a0)
RSA_up_ref_AmiSSL(r)(a0)
RSA_flags_AmiSSL(r)(a0)
RSA_set_default_method_AmiSSL(meth)(a0)
RSA_get_default_method_AmiSSL()()
RSA_get_method_AmiSSL(rsa)(a0)
RSA_set_method_AmiSSL(rsa,meth)(a0,a1)
RSA_memory_lock_AmiSSL(r)(a0)
RSA_PKCS1_SSLeay_AmiSSL()()
RSA_null_method_AmiSSL()()
d2i_RSAPublicKey_AmiSSL(a,in,len)(a0,a1,d0)
i2d_RSAPublicKey_AmiSSL(a,out)(a0,a1)
RSAPublicKey_it_AmiSSL()()
d2i_RSAPrivateKey_AmiSSL(a,in,len)(a0,a1,d0)
i2d_RSAPrivateKey_AmiSSL(a,out)(a0,a1)
RSAPrivateKey_it_AmiSSL()()
RSA_print_AmiSSL(bp,r,offset)(a0,a1,d0)
i2d_RSA_NET_AmiSSL(a,pp,cb,sgckey)(a0,a1,a2,d0)
d2i_RSA_NET_AmiSSL(a,pp,length,cb,sgckey)(a0,a1,d0,a2,d1)
i2d_Netscape_RSA_AmiSSL(a,pp,cb)(a0,a1,a2)
*notagcall
d2i_Netscape_RSA_AmiSSL(a,pp,length,cb)(a0,a1,d0,a2)
*notagcall
RSA_sign_AmiSSL(type,m,m_length,sigret,siglen,rsa)(d0,a0,d1,a1,a2,a3)
RSA_verify_AmiSSL(type,m,m_length,sigbuf,siglen,rsa)(d0,a0,d1,a1,d2,a2)
RSA_sign_ASN1_OCTET_STRING_AmiSSL(type,m,m_length,sigret,siglen,rsa)(d0,a0,d1,a1,a2,a3)
RSA_verify_ASN1_OCTET_STRING_AmiSSL(type,m,m_length,sigbuf,siglen,rsa)(d0,a0,d1,a1,d2,a2)
RSA_blinding_on_AmiSSL(rsa,ctx)(a0,a1)
RSA_blinding_off_AmiSSL(rsa)(a0)
RSA_padding_add_PKCS1_type_1_AmiSSL(to,tlen,f,fl)(a0,d0,a1,d1)
RSA_padding_check_PKCS1_type_1_AmiSSL(to,tlen,f,fl,rsa_len)(a0,d0,a1,d1,d2)
RSA_padding_add_PKCS1_type_2_AmiSSL(to,tlen,f,fl)(a0,d0,a1,d1)
RSA_padding_check_PKCS1_type_2_AmiSSL(to,tlen,f,fl,rsa_len)(a0,d0,a1,d1,d2)
RSA_padding_add_PKCS1_OAEP_AmiSSL(to,tlen,f,fl,p,pl)(a0,d0,a1,d1,a2,d2)
RSA_padding_check_PKCS1_OAEP_AmiSSL(to,tlen,f,fl,rsa_len,p,pl)(a0,d0,a1,d1,d2,a2,d3)
RSA_padding_add_SSLv23_AmiSSL(to,tlen,f,fl)(a0,d0,a1,d1)
RSA_padding_check_SSLv23_AmiSSL(to,tlen,f,fl,rsa_len)(a0,d0,a1,d1,d2)
RSA_padding_add_none_AmiSSL(to,tlen,f,fl)(a0,d0,a1,d1)
RSA_padding_check_none_AmiSSL(to,tlen,f,fl,rsa_len)(a0,d0,a1,d1,d2)
RSA_get_ex_new_index_AmiSSL(argl,argp,new_func,dup_func,free_func)(d0,a0,a1,a2,a3)
RSA_set_ex_data_AmiSSL(r,idx,arg)(a0,d0,a1)
RSA_get_ex_data_AmiSSL(r,idx)(a0,d0)
RSAPublicKey_dup_AmiSSL(rsa)(a0)
RSAPrivateKey_dup_AmiSSL(rsa)(a0)
ERR_load_RSA_strings_AmiSSL()()
##end
